<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ErrNo (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrNo (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/ErrNo.html" target="_top">Frames</a></li>
<li><a href="ErrNo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.linux</div>
<h2 title="Interface ErrNo" class="title">Interface ErrNo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ErrNo</span></pre>
<div class="block">System error codes set in <code>errno</code> and retrieved by
 <a href="../../../../../com/sun/jna/Native.html#getLastError--"><code>Native.getLastError()</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#E2BIG">E2BIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EACCES">EACCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EADDRINUSE">EADDRINUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EADDRNOTAVAIL">EADDRNOTAVAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EADV">EADV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EAFNOSUPPORT">EAFNOSUPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EAGAIN">EAGAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EALREADY">EALREADY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EBADE">EBADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EBADF">EBADF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EBADFD">EBADFD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EBADMSG">EBADMSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EBADR">EBADR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EBADRQC">EBADRQC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EBADSLT">EBADSLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EBFONT">EBFONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EBUSY">EBUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ECANCELED">ECANCELED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ECHILD">ECHILD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ECHRNG">ECHRNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ECOMM">ECOMM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ECONNABORTED">ECONNABORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ECONNREFUSED">ECONNREFUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ECONNRESET">ECONNRESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EDEADLK">EDEADLK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EDESTADDRREQ">EDESTADDRREQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EDOM">EDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EDOTDOT">EDOTDOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EDQUOT">EDQUOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EEXIST">EEXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EFAULT">EFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EFBIG">EFBIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EHOSTDOWN">EHOSTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EHOSTUNREACH">EHOSTUNREACH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EIDRM">EIDRM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EILSEQ">EILSEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EINPROGRESS">EINPROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EINTR">EINTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EINVAL">EINVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EIO">EIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EISCONN">EISCONN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EISDIR">EISDIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EISNAM">EISNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EKEYEXPIRED">EKEYEXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EKEYREJECTED">EKEYREJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EKEYREVOKED">EKEYREVOKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EL2HLT">EL2HLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EL2NSYNC">EL2NSYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EL3HLT">EL3HLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EL3RST">EL3RST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ELIBACC">ELIBACC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ELIBBAD">ELIBBAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ELIBEXEC">ELIBEXEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ELIBMAX">ELIBMAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ELIBSCN">ELIBSCN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ELNRNG">ELNRNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ELOOP">ELOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EMEDIUMTYPE">EMEDIUMTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EMFILE">EMFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EMLINK">EMLINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EMSGSIZE">EMSGSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EMULTIHOP">EMULTIHOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENAMETOOLONG">ENAMETOOLONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENAVAIL">ENAVAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENETDOWN">ENETDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENETRESET">ENETRESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENETUNREACH">ENETUNREACH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENFILE">ENFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOANO">ENOANO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOBUFS">ENOBUFS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOCSI">ENOCSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENODATA">ENODATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENODEV">ENODEV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOENT">ENOENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOEXEC">ENOEXEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOKEY">ENOKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOLCK">ENOLCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOLINK">ENOLINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOMEDIUM">ENOMEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOMEM">ENOMEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOMSG">ENOMSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENONET">ENONET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOPKG">ENOPKG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOPROTOOPT">ENOPROTOOPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOSPC">ENOSPC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOSR">ENOSR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOSTR">ENOSTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOSYS">ENOSYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOTBLK">ENOTBLK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOTCONN">ENOTCONN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOTDIR">ENOTDIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOTEMPTY">ENOTEMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOTNAM">ENOTNAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOTRECOVERABLE">ENOTRECOVERABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOTSOCK">ENOTSOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOTTY">ENOTTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENOTUNIQ">ENOTUNIQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ENXIO">ENXIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EOPNOTSUPP">EOPNOTSUPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EOVERFLOW">EOVERFLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EOWNERDEAD">EOWNERDEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EPERM">EPERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EPFNOSUPPORT">EPFNOSUPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EPIPE">EPIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EPROTO">EPROTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EPROTONOSUPPORT">EPROTONOSUPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EPROTOTYPE">EPROTOTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ERANGE">ERANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EREMCHG">EREMCHG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EREMOTE">EREMOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EREMOTEIO">EREMOTEIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ERESTART">ERESTART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EROFS">EROFS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ESHUTDOWN">ESHUTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ESOCKTNOSUPPORT">ESOCKTNOSUPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ESPIPE">ESPIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ESRCH">ESRCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ESRMNT">ESRMNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ESTALE">ESTALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ESTRPIPE">ESTRPIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ETIME">ETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ETIMEDOUT">ETIMEDOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ETOOMANYREFS">ETOOMANYREFS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#ETXTBSY">ETXTBSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EUCLEAN">EUCLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EUNATCH">EUNATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EUSERS">EUSERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EXDEV">EXDEV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html#EXFULL">EXFULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPERM</h4>
<pre>static final&nbsp;int EPERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EPERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOENT</h4>
<pre>static final&nbsp;int ENOENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESRCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESRCH</h4>
<pre>static final&nbsp;int ESRCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ESRCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EINTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EINTR</h4>
<pre>static final&nbsp;int EINTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EINTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIO</h4>
<pre>static final&nbsp;int EIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENXIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENXIO</h4>
<pre>static final&nbsp;int ENXIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENXIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E2BIG</h4>
<pre>static final&nbsp;int E2BIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.E2BIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOEXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOEXEC</h4>
<pre>static final&nbsp;int ENOEXEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOEXEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBADF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBADF</h4>
<pre>static final&nbsp;int EBADF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EBADF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHILD</h4>
<pre>static final&nbsp;int ECHILD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ECHILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAGAIN</h4>
<pre>static final&nbsp;int EAGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EAGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOMEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOMEM</h4>
<pre>static final&nbsp;int ENOMEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOMEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EACCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EACCES</h4>
<pre>static final&nbsp;int EACCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EACCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFAULT</h4>
<pre>static final&nbsp;int EFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOTBLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTBLK</h4>
<pre>static final&nbsp;int ENOTBLK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOTBLK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBUSY</h4>
<pre>static final&nbsp;int EBUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EBUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEXIST</h4>
<pre>static final&nbsp;int EEXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EEXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXDEV</h4>
<pre>static final&nbsp;int EXDEV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EXDEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENODEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENODEV</h4>
<pre>static final&nbsp;int ENODEV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENODEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOTDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTDIR</h4>
<pre>static final&nbsp;int ENOTDIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOTDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EISDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EISDIR</h4>
<pre>static final&nbsp;int EISDIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EISDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EINVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EINVAL</h4>
<pre>static final&nbsp;int EINVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EINVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENFILE</h4>
<pre>static final&nbsp;int ENFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMFILE</h4>
<pre>static final&nbsp;int EMFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EMFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOTTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTTY</h4>
<pre>static final&nbsp;int ENOTTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOTTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETXTBSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETXTBSY</h4>
<pre>static final&nbsp;int ETXTBSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ETXTBSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EFBIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFBIG</h4>
<pre>static final&nbsp;int EFBIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EFBIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOSPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOSPC</h4>
<pre>static final&nbsp;int ENOSPC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOSPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESPIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPIPE</h4>
<pre>static final&nbsp;int ESPIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ESPIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EROFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EROFS</h4>
<pre>static final&nbsp;int EROFS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EROFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMLINK</h4>
<pre>static final&nbsp;int EMLINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EMLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPIPE</h4>
<pre>static final&nbsp;int EPIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EPIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDOM</h4>
<pre>static final&nbsp;int EDOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERANGE</h4>
<pre>static final&nbsp;int ERANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ERANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDEADLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDEADLK</h4>
<pre>static final&nbsp;int EDEADLK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EDEADLK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENAMETOOLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENAMETOOLONG</h4>
<pre>static final&nbsp;int ENAMETOOLONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENAMETOOLONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOLCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOLCK</h4>
<pre>static final&nbsp;int ENOLCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOLCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOSYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOSYS</h4>
<pre>static final&nbsp;int ENOSYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOSYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOTEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTEMPTY</h4>
<pre>static final&nbsp;int ENOTEMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOTEMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELOOP</h4>
<pre>static final&nbsp;int ELOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ELOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOMSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOMSG</h4>
<pre>static final&nbsp;int ENOMSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOMSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EIDRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIDRM</h4>
<pre>static final&nbsp;int EIDRM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EIDRM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECHRNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHRNG</h4>
<pre>static final&nbsp;int ECHRNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ECHRNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EL2NSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL2NSYNC</h4>
<pre>static final&nbsp;int EL2NSYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EL2NSYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EL3HLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL3HLT</h4>
<pre>static final&nbsp;int EL3HLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EL3HLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EL3RST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL3RST</h4>
<pre>static final&nbsp;int EL3RST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EL3RST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELNRNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELNRNG</h4>
<pre>static final&nbsp;int ELNRNG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ELNRNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EUNATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUNATCH</h4>
<pre>static final&nbsp;int EUNATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EUNATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOCSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOCSI</h4>
<pre>static final&nbsp;int ENOCSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOCSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EL2HLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL2HLT</h4>
<pre>static final&nbsp;int EL2HLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EL2HLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBADE</h4>
<pre>static final&nbsp;int EBADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EBADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBADR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBADR</h4>
<pre>static final&nbsp;int EBADR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EBADR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXFULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXFULL</h4>
<pre>static final&nbsp;int EXFULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EXFULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOANO</h4>
<pre>static final&nbsp;int ENOANO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOANO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBADRQC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBADRQC</h4>
<pre>static final&nbsp;int EBADRQC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EBADRQC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBADSLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBADSLT</h4>
<pre>static final&nbsp;int EBADSLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EBADSLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBFONT</h4>
<pre>static final&nbsp;int EBFONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EBFONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOSTR</h4>
<pre>static final&nbsp;int ENOSTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOSTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENODATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENODATA</h4>
<pre>static final&nbsp;int ENODATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENODATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETIME</h4>
<pre>static final&nbsp;int ETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOSR</h4>
<pre>static final&nbsp;int ENOSR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOSR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENONET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENONET</h4>
<pre>static final&nbsp;int ENONET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENONET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOPKG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOPKG</h4>
<pre>static final&nbsp;int ENOPKG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOPKG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EREMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREMOTE</h4>
<pre>static final&nbsp;int EREMOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EREMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOLINK</h4>
<pre>static final&nbsp;int ENOLINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EADV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EADV</h4>
<pre>static final&nbsp;int EADV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EADV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESRMNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESRMNT</h4>
<pre>static final&nbsp;int ESRMNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ESRMNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECOMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECOMM</h4>
<pre>static final&nbsp;int ECOMM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ECOMM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPROTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPROTO</h4>
<pre>static final&nbsp;int EPROTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EPROTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMULTIHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMULTIHOP</h4>
<pre>static final&nbsp;int EMULTIHOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EMULTIHOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDOTDOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDOTDOT</h4>
<pre>static final&nbsp;int EDOTDOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EDOTDOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBADMSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBADMSG</h4>
<pre>static final&nbsp;int EBADMSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EBADMSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOVERFLOW</h4>
<pre>static final&nbsp;int EOVERFLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EOVERFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOTUNIQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTUNIQ</h4>
<pre>static final&nbsp;int ENOTUNIQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOTUNIQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBADFD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBADFD</h4>
<pre>static final&nbsp;int EBADFD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EBADFD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EREMCHG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREMCHG</h4>
<pre>static final&nbsp;int EREMCHG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EREMCHG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELIBACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIBACC</h4>
<pre>static final&nbsp;int ELIBACC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ELIBACC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELIBBAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIBBAD</h4>
<pre>static final&nbsp;int ELIBBAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ELIBBAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELIBSCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIBSCN</h4>
<pre>static final&nbsp;int ELIBSCN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ELIBSCN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELIBMAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIBMAX</h4>
<pre>static final&nbsp;int ELIBMAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ELIBMAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELIBEXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIBEXEC</h4>
<pre>static final&nbsp;int ELIBEXEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ELIBEXEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EILSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EILSEQ</h4>
<pre>static final&nbsp;int EILSEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EILSEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERESTART</h4>
<pre>static final&nbsp;int ERESTART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ERESTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTRPIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTRPIPE</h4>
<pre>static final&nbsp;int ESTRPIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ESTRPIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EUSERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUSERS</h4>
<pre>static final&nbsp;int EUSERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EUSERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOTSOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTSOCK</h4>
<pre>static final&nbsp;int ENOTSOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOTSOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDESTADDRREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDESTADDRREQ</h4>
<pre>static final&nbsp;int EDESTADDRREQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EDESTADDRREQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMSGSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMSGSIZE</h4>
<pre>static final&nbsp;int EMSGSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EMSGSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPROTOTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPROTOTYPE</h4>
<pre>static final&nbsp;int EPROTOTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EPROTOTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOPROTOOPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOPROTOOPT</h4>
<pre>static final&nbsp;int ENOPROTOOPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOPROTOOPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPROTONOSUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPROTONOSUPPORT</h4>
<pre>static final&nbsp;int EPROTONOSUPPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EPROTONOSUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESOCKTNOSUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESOCKTNOSUPPORT</h4>
<pre>static final&nbsp;int ESOCKTNOSUPPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ESOCKTNOSUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOPNOTSUPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOPNOTSUPP</h4>
<pre>static final&nbsp;int EOPNOTSUPP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EOPNOTSUPP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPFNOSUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPFNOSUPPORT</h4>
<pre>static final&nbsp;int EPFNOSUPPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EPFNOSUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAFNOSUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAFNOSUPPORT</h4>
<pre>static final&nbsp;int EAFNOSUPPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EAFNOSUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EADDRINUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EADDRINUSE</h4>
<pre>static final&nbsp;int EADDRINUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EADDRINUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EADDRNOTAVAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EADDRNOTAVAIL</h4>
<pre>static final&nbsp;int EADDRNOTAVAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EADDRNOTAVAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENETDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENETDOWN</h4>
<pre>static final&nbsp;int ENETDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENETDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENETUNREACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENETUNREACH</h4>
<pre>static final&nbsp;int ENETUNREACH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENETUNREACH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENETRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENETRESET</h4>
<pre>static final&nbsp;int ENETRESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENETRESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECONNABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECONNABORTED</h4>
<pre>static final&nbsp;int ECONNABORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ECONNABORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECONNRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECONNRESET</h4>
<pre>static final&nbsp;int ECONNRESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ECONNRESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOBUFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOBUFS</h4>
<pre>static final&nbsp;int ENOBUFS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOBUFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EISCONN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EISCONN</h4>
<pre>static final&nbsp;int EISCONN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EISCONN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOTCONN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTCONN</h4>
<pre>static final&nbsp;int ENOTCONN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOTCONN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESHUTDOWN</h4>
<pre>static final&nbsp;int ESHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ESHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETOOMANYREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETOOMANYREFS</h4>
<pre>static final&nbsp;int ETOOMANYREFS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ETOOMANYREFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETIMEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETIMEDOUT</h4>
<pre>static final&nbsp;int ETIMEDOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ETIMEDOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECONNREFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECONNREFUSED</h4>
<pre>static final&nbsp;int ECONNREFUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ECONNREFUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EHOSTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EHOSTDOWN</h4>
<pre>static final&nbsp;int EHOSTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EHOSTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EHOSTUNREACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EHOSTUNREACH</h4>
<pre>static final&nbsp;int EHOSTUNREACH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EHOSTUNREACH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EALREADY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EALREADY</h4>
<pre>static final&nbsp;int EALREADY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EALREADY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EINPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EINPROGRESS</h4>
<pre>static final&nbsp;int EINPROGRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EINPROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTALE</h4>
<pre>static final&nbsp;int ESTALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ESTALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EUCLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUCLEAN</h4>
<pre>static final&nbsp;int EUCLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EUCLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOTNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTNAM</h4>
<pre>static final&nbsp;int ENOTNAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOTNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENAVAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENAVAIL</h4>
<pre>static final&nbsp;int ENAVAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENAVAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EISNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EISNAM</h4>
<pre>static final&nbsp;int EISNAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EISNAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EREMOTEIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREMOTEIO</h4>
<pre>static final&nbsp;int EREMOTEIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EREMOTEIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDQUOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDQUOT</h4>
<pre>static final&nbsp;int EDQUOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EDQUOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOMEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOMEDIUM</h4>
<pre>static final&nbsp;int ENOMEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOMEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMEDIUMTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMEDIUMTYPE</h4>
<pre>static final&nbsp;int EMEDIUMTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EMEDIUMTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECANCELED</h4>
<pre>static final&nbsp;int ECANCELED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ECANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOKEY</h4>
<pre>static final&nbsp;int ENOKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EKEYEXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EKEYEXPIRED</h4>
<pre>static final&nbsp;int EKEYEXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EKEYEXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EKEYREVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EKEYREVOKED</h4>
<pre>static final&nbsp;int EKEYREVOKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EKEYREVOKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EKEYREJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EKEYREJECTED</h4>
<pre>static final&nbsp;int EKEYREJECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EKEYREJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EOWNERDEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOWNERDEAD</h4>
<pre>static final&nbsp;int EOWNERDEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.EOWNERDEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOTRECOVERABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENOTRECOVERABLE</h4>
<pre>static final&nbsp;int ENOTRECOVERABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.ErrNo.ENOTRECOVERABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/ErrNo.html" target="_top">Frames</a></li>
<li><a href="ErrNo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
