<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Udev.UdevDevice (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Udev.UdevDevice (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/Udev.UdevDevice.html" target="_top">Frames</a></li>
<li><a href="Udev.UdevDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.linux</div>
<h2 title="Class Udev.UdevDevice" class="title">Class Udev.UdevDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.linux.Udev.UdevDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/linux/Udev.html" title="interface in com.sun.jna.platform.linux">Udev</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Udev.UdevDevice</span>
extends <a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></pre>
<div class="block">To introspect a local device on a system, a udev device object can be created
 via <a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html#deviceNewFromSyspath-java.lang.String-"><code>Udev.UdevContext.deviceNewFromSyspath(String)</code></a> and friends. The device
 object allows one to query current state, read and write attributes and
 lookup properties of the device in question.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#UdevDevice--">UdevDevice</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#getDevnode--">getDevnode</a></span>()</code>
<div class="block">Gets the devnode of this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#getDevtype--">getDevtype</a></span>()</code>
<div class="block">Gets the devtype of this device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent of this device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#getParentWithSubsystemDevtype-java.lang.String-java.lang.String-">getParentWithSubsystemDevtype</a></span>(java.lang.String&nbsp;subsystem,
                             java.lang.String&nbsp;devtype)</code>
<div class="block">Gets the parent of this device matching a subsystem and devtype</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#getPropertyValue-java.lang.String-">getPropertyValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a device property from this device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#getSubsystem--">getSubsystem</a></span>()</code>
<div class="block">Gets the subsystem of this device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#getSysattrValue-java.lang.String-">getSysattrValue</a></span>(java.lang.String&nbsp;sysattr)</code>
<div class="block">Retrieves a device attribute from this device</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#getSysname--">getSysname</a></span>()</code>
<div class="block">Gets the sysname of this device</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#getSyspath--">getSyspath</a></span>()</code>
<div class="block">Gets the syspath of this device</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#ref--">ref</a></span>()</code>
<div class="block">Acquire a further reference to this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html#unref--">unref</a></span>()</code>
<div class="block">Drop a reference to this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UdevDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UdevDevice</h4>
<pre>public&nbsp;UdevDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ref--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;ref()</pre>
<div class="block">Acquire a further reference to this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object, unmodified.</dd>
</dl>
</li>
</ul>
<a name="unref--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unref</h4>
<pre>public&nbsp;void&nbsp;unref()</pre>
<div class="block">Drop a reference to this object. Once the reference count hits 0, the context
 object is destroyed and freed.</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent of this device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent device. No additional reference to this device is
         acquired, but the child device owns a reference to the parent device.
         On failure, NULL is returned.</dd>
</dl>
</li>
</ul>
<a name="getParentWithSubsystemDevtype-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWithSubsystemDevtype</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;getParentWithSubsystemDevtype(java.lang.String&nbsp;subsystem,
                                                     java.lang.String&nbsp;devtype)</pre>
<div class="block">Gets the parent of this device matching a subsystem and devtype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subsystem</code> - The subsystem to match</dd>
<dd><code>devtype</code> - The device type to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent device. No additional reference to this device is
         acquired, but the child device owns a reference to the parent device.
         On failure, NULL is returned.</dd>
</dl>
</li>
</ul>
<a name="getSyspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyspath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSyspath()</pre>
<div class="block">Gets the syspath of this device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the syspath. On failure, may return NULL.</dd>
</dl>
</li>
</ul>
<a name="getSysname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSysname()</pre>
<div class="block">Gets the sysname of this device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the sysname. On failure, may return NULL.</dd>
</dl>
</li>
</ul>
<a name="getDevnode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevnode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevnode()</pre>
<div class="block">Gets the devnode of this device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the devnode. On failure, may return NULL.</dd>
</dl>
</li>
</ul>
<a name="getDevtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevtype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevtype()</pre>
<div class="block">Gets the devtype of this device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the devtype. On failure, may return NULL.</dd>
</dl>
</li>
</ul>
<a name="getSubsystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubsystem()</pre>
<div class="block">Gets the subsystem of this device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that describes the subsystem. On failure, may return NULL.</dd>
</dl>
</li>
</ul>
<a name="getSysattrValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysattrValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSysattrValue(java.lang.String&nbsp;sysattr)</pre>
<div class="block">Retrieves a device attribute from this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sysattr</code> - The attribute to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the requested value. On error, NULL is returned.
         Attributes that may contain NUL bytes should not be retrieved with
         udev_device_get_sysattr_value(); instead, read them directly from the
         files within the device's syspath.</dd>
</dl>
</li>
</ul>
<a name="getPropertyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyValue(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a device property from this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The property to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the requested value. On error, NULL is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/Udev.UdevDevice.html" target="_top">Frames</a></li>
<li><a href="Udev.UdevDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
