<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Perfstat.perfstat_process_t (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perfstat.perfstat_process_t (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html" target="_top">Frames</a></li>
<li><a href="Perfstat.perfstat_process_t.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Structure">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix.aix</div>
<h2 title="Class Perfstat.perfstat_process_t" class="title">Class Perfstat.perfstat_process_t</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.unix.aix.Perfstat.perfstat_process_t</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html" title="interface in com.sun.jna.platform.unix.aix">Perfstat</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">@Structure.FieldOrder</a>(<a href="../../../../../../com/sun/jna/Structure.FieldOrder.html#value--">value</a>={"version","pid","proc_name","proc_priority","num_threads","proc_uid","proc_classid","proc_size","proc_real_mem_data","proc_real_mem_text","proc_virt_mem_data","proc_virt_mem_text","shared_lib_data_size","heap_size","real_inuse","virt_inuse","pinned","pgsp_inuse","filepages","real_inuse_map","virt_inuse_map","pinned_inuse_map","ucpu_time","scpu_time","last_timebase","inBytes","outBytes","inOps","outOps"})
public static class <span class="typeNameLabel">Perfstat.perfstat_process_t</span>
extends <a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#filepages">filepages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#heap_size">heap_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#inBytes">inBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#inOps">inOps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#last_timebase">last_timebase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#num_threads">num_threads</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#outBytes">outBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#outOps">outOps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#pgsp_inuse">pgsp_inuse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#pid">pid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#pinned">pinned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#pinned_inuse_map">pinned_inuse_map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#proc_classid">proc_classid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#proc_name">proc_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#proc_priority">proc_priority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#proc_real_mem_data">proc_real_mem_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#proc_real_mem_text">proc_real_mem_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#proc_size">proc_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#proc_uid">proc_uid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#proc_virt_mem_data">proc_virt_mem_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#proc_virt_mem_text">proc_virt_mem_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#real_inuse">real_inuse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#real_inuse_map">real_inuse_map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#scpu_time">scpu_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#shared_lib_data_size">shared_lib_data_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#ucpu_time">ucpu_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#version">version</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#virt_inuse">virt_inuse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#virt_inuse_map">virt_inuse_map</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html#perfstat_process_t--">perfstat_process_t</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.html#allocateMemory--">allocateMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#allocateMemory-int-">allocateMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoAllocate-int-">autoAllocate</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoRead--">autoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoRead-com.sun.jna.Structure:A-">autoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoWrite--">autoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoWrite-com.sun.jna.Structure:A-">autoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#cacheTypeInfo-com.sun.jna.Pointer-">cacheTypeInfo</a>, <a href="../../../../../../com/sun/jna/Structure.html#calculateSize-boolean-">calculateSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#clear--">clear</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.util.List-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-">dataEquals</a>, <a href="../../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-boolean-">dataEquals</a>, <a href="../../../../../../com/sun/jna/Structure.html#ensureAllocated--">ensureAllocated</a>, <a href="../../../../../../com/sun/jna/Structure.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/Structure.html#fieldOffset-java.lang.String-">fieldOffset</a>, <a href="../../../../../../com/sun/jna/Structure.html#getAutoRead--">getAutoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#getAutoWrite--">getAutoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFieldList--">getFieldList</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFieldOrder--">getFieldOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFields-boolean-">getFields</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-">getNativeSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-java.lang.Object-">getNativeSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/Structure.html#getStringEncoding--">getStringEncoding</a>, <a href="../../../../../../com/sun/jna/Structure.html#getStructAlignment--">getStructAlignment</a>, <a href="../../../../../../com/sun/jna/Structure.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-">newInstance</a>, <a href="../../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-com.sun.jna.Pointer-">newInstance</a>, <a href="../../../../../../com/sun/jna/Structure.html#read--">read</a>, <a href="../../../../../../com/sun/jna/Structure.html#readField-java.lang.String-">readField</a>, <a href="../../../../../../com/sun/jna/Structure.html#readField-com.sun.jna.Structure.StructField-">readField</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAlignType-int-">setAlignType</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoRead-boolean-">setAutoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoSynch-boolean-">setAutoSynch</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoWrite-boolean-">setAutoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#setStringEncoding-java.lang.String-">setStringEncoding</a>, <a href="../../../../../../com/sun/jna/Structure.html#size--">size</a>, <a href="../../../../../../com/sun/jna/Structure.html#sortFields-java.util.List-java.util.List-">sortFields</a>, <a href="../../../../../../com/sun/jna/Structure.html#toArray-int-">toArray</a>, <a href="../../../../../../com/sun/jna/Structure.html#toArray-com.sun.jna.Structure:A-">toArray</a>, <a href="../../../../../../com/sun/jna/Structure.html#toString--">toString</a>, <a href="../../../../../../com/sun/jna/Structure.html#toString-boolean-">toString</a>, <a href="../../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-">useMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-">useMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#write--">write</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-">writeField</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-java.lang.Object-">writeField</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-com.sun.jna.Structure.StructField-">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;long version</pre>
</li>
</ul>
<a name="pid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pid</h4>
<pre>public&nbsp;long pid</pre>
</li>
</ul>
<a name="proc_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_name</h4>
<pre>public&nbsp;byte[] proc_name</pre>
</li>
</ul>
<a name="proc_priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_priority</h4>
<pre>public&nbsp;int proc_priority</pre>
</li>
</ul>
<a name="num_threads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_threads</h4>
<pre>public&nbsp;long num_threads</pre>
</li>
</ul>
<a name="proc_uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_uid</h4>
<pre>public&nbsp;long proc_uid</pre>
</li>
</ul>
<a name="proc_classid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_classid</h4>
<pre>public&nbsp;long proc_classid</pre>
</li>
</ul>
<a name="proc_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_size</h4>
<pre>public&nbsp;long proc_size</pre>
</li>
</ul>
<a name="proc_real_mem_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_real_mem_data</h4>
<pre>public&nbsp;long proc_real_mem_data</pre>
</li>
</ul>
<a name="proc_real_mem_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_real_mem_text</h4>
<pre>public&nbsp;long proc_real_mem_text</pre>
</li>
</ul>
<a name="proc_virt_mem_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_virt_mem_data</h4>
<pre>public&nbsp;long proc_virt_mem_data</pre>
</li>
</ul>
<a name="proc_virt_mem_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc_virt_mem_text</h4>
<pre>public&nbsp;long proc_virt_mem_text</pre>
</li>
</ul>
<a name="shared_lib_data_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shared_lib_data_size</h4>
<pre>public&nbsp;long shared_lib_data_size</pre>
</li>
</ul>
<a name="heap_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heap_size</h4>
<pre>public&nbsp;long heap_size</pre>
</li>
</ul>
<a name="real_inuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_inuse</h4>
<pre>public&nbsp;long real_inuse</pre>
</li>
</ul>
<a name="virt_inuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virt_inuse</h4>
<pre>public&nbsp;long virt_inuse</pre>
</li>
</ul>
<a name="pinned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinned</h4>
<pre>public&nbsp;long pinned</pre>
</li>
</ul>
<a name="pgsp_inuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgsp_inuse</h4>
<pre>public&nbsp;long pgsp_inuse</pre>
</li>
</ul>
<a name="filepages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filepages</h4>
<pre>public&nbsp;long filepages</pre>
</li>
</ul>
<a name="real_inuse_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real_inuse_map</h4>
<pre>public&nbsp;long real_inuse_map</pre>
</li>
</ul>
<a name="virt_inuse_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virt_inuse_map</h4>
<pre>public&nbsp;long virt_inuse_map</pre>
</li>
</ul>
<a name="pinned_inuse_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinned_inuse_map</h4>
<pre>public&nbsp;long pinned_inuse_map</pre>
</li>
</ul>
<a name="ucpu_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucpu_time</h4>
<pre>public&nbsp;double ucpu_time</pre>
</li>
</ul>
<a name="scpu_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scpu_time</h4>
<pre>public&nbsp;double scpu_time</pre>
</li>
</ul>
<a name="last_timebase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_timebase</h4>
<pre>public&nbsp;long last_timebase</pre>
</li>
</ul>
<a name="inBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBytes</h4>
<pre>public&nbsp;long inBytes</pre>
</li>
</ul>
<a name="outBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outBytes</h4>
<pre>public&nbsp;long outBytes</pre>
</li>
</ul>
<a name="inOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOps</h4>
<pre>public&nbsp;long inOps</pre>
</li>
</ul>
<a name="outOps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outOps</h4>
<pre>public&nbsp;long outOps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="perfstat_process_t--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perfstat_process_t</h4>
<pre>public&nbsp;perfstat_process_t()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html" target="_top">Frames</a></li>
<li><a href="Perfstat.perfstat_process_t.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Structure">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
