<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>WindowUtils (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowUtils (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/WindowUtils.html" target="_top">Frames</a></li>
<li><a href="WindowUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform</div>
<h2 title="Class WindowUtils" class="title">Class WindowUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.WindowUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides additional features on a Java <code>Window</code>.
 <ul>
 <li>Non-rectangular shape (bitmap mask, no antialiasing)
 <li>Transparency (constant alpha applied to window contents or
 transparent background)
 <li>Fully transparent window (the transparency of all painted pixels is
 applied to the window).
 </ul>
 NOTE: since there is no explicit way to force PopupFactory to use a
 heavyweight popup, and anything but a heavyweight popup will be
 clipped by a window mask, an additional subwindow is added to all
 masked windows to implicitly force PopupFactory to use a heavyweight
 window and avoid clipping.
 <p>
 NOTE: Neither shaped windows nor transparency
 currently works with Java 1.4 under X11. This is at least partly due
 to 1.4 using multiple X11 windows for a single given Java window. It
 *might* be possible to remedy by applying the window
 region/transparency to all descendants, but I haven't tried it. In
 addition, windows must be both displayable <em>and</em> visible
 before the corresponding native Drawable may be obtained; in later
 Java versions, the window need only be displayable.
 <p>
 NOTE: If you use <a href="../../../../com/sun/jna/platform/WindowUtils.html#setWindowMask-java.awt.Window-java.awt.Shape-"><code>setWindowMask(Window,Shape)</code></a> and override <code>Window.paint(Graphics)</code> on OS X, you'll need to explicitly set the clip
 mask on the <code>Graphics</code> object with the window mask; only the
 content pane of the window and below have the window mask automatically
 applied.<p>
 NOTE: On OSX, the property
 <code>apple.awt.draggableWindowBackground</code> is set automatically when
 a window's background color has an alpha component.  That property must be
 set to its final value <em>before</em> the heavyweight peer for the Window
 is created.  Once <code>Component.addNotify()</code> has been called on the
 component, causing creation of the heavyweight peer, changing this
 property has no effect.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas "PAX" L&uuml;ck, onkelpax-git[at]yahoo.de</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.apple.com/technotes/tn2007/tn2196.html#APPLE_AWT_DRAGGABLEWINDOWBACKGROUND">Apple Technote 2007</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" title="class in com.sun.jna.platform">WindowUtils.NativeWindowUtils</a></span></code>
<div class="block">Window utilities with differing native implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.RepaintTrigger.html" title="class in com.sun.jna.platform">WindowUtils.RepaintTrigger</a></span></code>
<div class="block">This can be installed over a <code>JLayeredPane</code> in order to
 listen for repaint requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#MASK_NONE">MASK_NONE</a></span></code>
<div class="block">Use this to clear a window mask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#WindowUtils--">WindowUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/sun/jna/platform/DesktopWindow.html" title="class in com.sun.jna.platform">DesktopWindow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getAllWindows-boolean-">getAllWindows</a></span>(boolean&nbsp;onlyVisibleWindows)</code>
<div class="block">Requests a list of all currently available Desktop windows.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.GraphicsConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getAlphaCompatibleGraphicsConfiguration--">getAlphaCompatibleGraphicsConfiguration</a></span>()</code>
<div class="block">Returns a <code>GraphicsConfiguration</code> comptible with alpha
 compositing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getIconSize-com.sun.jna.platform.win32.WinDef.HICON-">getIconSize</a></span>(<a href="../../../../com/sun/jna/platform/win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32">WinDef.HICON</a>&nbsp;hIcon)</code>
<div class="block">Detects the size of an icon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getProcessFilePath-com.sun.jna.platform.win32.WinDef.HWND-">getProcessFilePath</a></span>(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code>
<div class="block">Detects the full file path of the process associated with the specified
 window handle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getWindowIcon-com.sun.jna.platform.win32.WinDef.HWND-">getWindowIcon</a></span>(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code>
<div class="block">Obtains the set icon for the window associated with the specified
 window handle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getWindowLocationAndSize-com.sun.jna.platform.win32.WinDef.HWND-">getWindowLocationAndSize</a></span>(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code>
<div class="block">Requests the location and size of the window associated with the
 specified window handle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#getWindowTitle-com.sun.jna.platform.win32.WinDef.HWND-">getWindowTitle</a></span>(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</code>
<div class="block">Tries to obtain the Window's title which belongs to the specified window
 handle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#isWindowAlphaSupported--">isWindowAlphaSupported</a></span>()</code>
<div class="block">Indicate a window can have a global alpha setting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#setComponentMask-java.awt.Component-java.awt.Shape-">setComponentMask</a></span>(java.awt.Component&nbsp;c,
                java.awt.Shape&nbsp;mask)</code>
<div class="block">Applies the given mask to the given heavyweight component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#setWindowAlpha-java.awt.Window-float-">setWindowAlpha</a></span>(java.awt.Window&nbsp;w,
              float&nbsp;alpha)</code>
<div class="block">Set the overall window transparency.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#setWindowMask-java.awt.Window-javax.swing.Icon-">setWindowMask</a></span>(java.awt.Window&nbsp;w,
             javax.swing.Icon&nbsp;mask)</code>
<div class="block">Applies the given mask to the given window.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#setWindowMask-java.awt.Window-java.awt.Shape-">setWindowMask</a></span>(java.awt.Window&nbsp;w,
             java.awt.Shape&nbsp;mask)</code>
<div class="block">Applies the given mask to the given window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/WindowUtils.html#setWindowTransparent-java.awt.Window-boolean-">setWindowTransparent</a></span>(java.awt.Window&nbsp;w,
                    boolean&nbsp;transparent)</code>
<div class="block">Set the window to be transparent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MASK_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASK_NONE</h4>
<pre>public static final&nbsp;java.awt.Shape MASK_NONE</pre>
<div class="block">Use this to clear a window mask.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowUtils</h4>
<pre>public&nbsp;WindowUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWindowMask-java.awt.Window-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMask</h4>
<pre>public static&nbsp;void&nbsp;setWindowMask(java.awt.Window&nbsp;w,
                                 java.awt.Shape&nbsp;mask)</pre>
<div class="block">Applies the given mask to the given window. Does nothing if the
 operation is not supported.  The mask is treated as a bitmap and
 ignores transparency.</div>
</li>
</ul>
<a name="setComponentMask-java.awt.Component-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentMask</h4>
<pre>public static&nbsp;void&nbsp;setComponentMask(java.awt.Component&nbsp;c,
                                    java.awt.Shape&nbsp;mask)</pre>
<div class="block">Applies the given mask to the given heavyweight component. Does nothing
 if the operation is not supported.  The mask is treated as a bitmap and
 ignores transparency.</div>
</li>
</ul>
<a name="setWindowMask-java.awt.Window-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowMask</h4>
<pre>public static&nbsp;void&nbsp;setWindowMask(java.awt.Window&nbsp;w,
                                 javax.swing.Icon&nbsp;mask)</pre>
<div class="block">Applies the given mask to the given window. Does nothing if the
 operation is not supported.  The mask is treated as a bitmap and
 ignores transparency.</div>
</li>
</ul>
<a name="isWindowAlphaSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowAlphaSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isWindowAlphaSupported()</pre>
<div class="block">Indicate a window can have a global alpha setting.</div>
</li>
</ul>
<a name="getAlphaCompatibleGraphicsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaCompatibleGraphicsConfiguration</h4>
<pre>public static&nbsp;java.awt.GraphicsConfiguration&nbsp;getAlphaCompatibleGraphicsConfiguration()</pre>
<div class="block">Returns a <code>GraphicsConfiguration</code> comptible with alpha
 compositing.</div>
</li>
</ul>
<a name="setWindowAlpha-java.awt.Window-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowAlpha</h4>
<pre>public static&nbsp;void&nbsp;setWindowAlpha(java.awt.Window&nbsp;w,
                                  float&nbsp;alpha)</pre>
<div class="block">Set the overall window transparency. An alpha of 1.0 is fully
 opaque, 0.0 fully transparent. The alpha level is applied equally
 to all window pixels.<p>
 NOTE: Windows requires that <code>sun.java2d.noddraw=true</code>
 in order for alpha to work.<p>
 NOTE: On OSX, the property
 <code>apple.awt.draggableWindowBackground</code> must be set to its
 final value <em>before</em> the heavyweight peer for the Window is
 created.  Once <code>Component.addNotify()</code> has been called on the
 component, causing creation of the heavyweight peer, changing this
 property has no effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.apple.com/technotes/tn2007/tn2196.html#APPLE_AWT_DRAGGABLEWINDOWBACKGROUND">Apple Technote 2007</a></dd>
</dl>
</li>
</ul>
<a name="setWindowTransparent-java.awt.Window-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowTransparent</h4>
<pre>public static&nbsp;void&nbsp;setWindowTransparent(java.awt.Window&nbsp;w,
                                        boolean&nbsp;transparent)</pre>
<div class="block">Set the window to be transparent. Only explicitly painted pixels
 will be non-transparent. All pixels will be composited with
 whatever is under the window using their alpha values.

 On OSX, the property <code>apple.awt.draggableWindowBackground</code>
 must be set to its final value <em>before</em> the heavyweight peer for
 the Window is created.  Once <code>Component.addNotify()</code> has been
 called on the component, causing creation of the heavyweight peer,
 changing this property has no effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://developer.apple.com/technotes/tn2007/tn2196.html#APPLE_AWT_DRAGGABLEWINDOWBACKGROUND">Apple Technote 2007</a></dd>
</dl>
</li>
</ul>
<a name="getWindowIcon-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowIcon</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getWindowIcon(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Obtains the set icon for the window associated with the specified
 window handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the window's icon or <code>null</code> if an error
         occurred.</dd>
</dl>
</li>
</ul>
<a name="getIconSize-com.sun.jna.platform.win32.WinDef.HICON-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSize</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;getIconSize(<a href="../../../../com/sun/jna/platform/win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32">WinDef.HICON</a>&nbsp;hIcon)</pre>
<div class="block">Detects the size of an icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hIcon</code> - The icon handle type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the requested icon's dimension or an <code>Dimension</code>
         instance of <code>(0, 0)</code>.</dd>
</dl>
</li>
</ul>
<a name="getAllWindows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWindows</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/sun/jna/platform/DesktopWindow.html" title="class in com.sun.jna.platform">DesktopWindow</a>&gt;&nbsp;getAllWindows(boolean&nbsp;onlyVisibleWindows)</pre>
<div class="block">Requests a list of all currently available Desktop windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyVisibleWindows</code> - Specifies whether only currently visible windows will be
            considered (<code>true</code>). That are windows which are not
            minimized. The <code>WS_VISIBLE</code> flag will be checked (see:
            <a href=
            "https://msdn.microsoft.com/de-de/library/windows/desktop/ms633530%28v=vs.85%29.aspx"
            >User32.IsWindowVisible(HWND)</a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all windows and some detailed information.</dd>
</dl>
</li>
</ul>
<a name="getWindowTitle-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWindowTitle(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Tries to obtain the Window's title which belongs to the specified window
 handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the title or an empty string of no title was found or an
         error occurred.</dd>
</dl>
</li>
</ul>
<a name="getProcessFilePath-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcessFilePath(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Detects the full file path of the process associated with the specified
 window handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - The concerning window handle for which the PE file path is
            required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full file path of the PE file that is associated with the
         specified window handle.</dd>
</dl>
</li>
</ul>
<a name="getWindowLocationAndSize-com.sun.jna.platform.win32.WinDef.HWND-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowLocationAndSize</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getWindowLocationAndSize(<a href="../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd)</pre>
<div class="block">Requests the location and size of the window associated with the
 specified window handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - The concerning window handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location and size of the window.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jna/platform/WindowUtils.NativeWindowUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/WindowUtils.html" target="_top">Frames</a></li>
<li><a href="WindowUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
