<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>CoreFoundation.CFStringRef (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreFoundation.CFStringRef (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberType.html" title="enum in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.ByReference.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" target="_top">Frames</a></li>
<li><a href="CoreFoundation.CFStringRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.mac</div>
<h2 title="Class CoreFoundation.CFStringRef" class="title">Class CoreFoundation.CFStringRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">com.sun.jna.platform.mac.CoreFoundation.CFTypeRef</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.mac.CoreFoundation.CFStringRef</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html" title="interface in com.sun.jna.platform.mac">CoreFoundation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CoreFoundation.CFStringRef</span>
extends <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></pre>
<div class="block">A reference to a <code>CFString</code> object, which “encapsulates” a Unicode
 string along with its length. <code>CFString</code> is an opaque type that defines
 the characteristics and behavior of <code>CFString</code> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.ByReference.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef.ByReference</a></span></code>
<div class="block">Placeholder for a reference to a <code>CFString</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html#CFStringRef--">CFStringRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html#CFStringRef-com.sun.jna.Pointer-">CFStringRef</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html#createCFString-java.lang.String-">createCFString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Convenience function which calls <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFStringCreateWithCharacters-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-char:A-com.sun.jna.platform.mac.CoreFoundation.CFIndex-"><code>CoreFoundation.CFStringCreateWithCharacters(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, char[], com.sun.jna.platform.mac.CoreFoundation.CFIndex)</code></a> to
 create a new <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFStringRef</code></a> from the given Java <code>String</code>
 and returns its reference pointer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html#stringValue--">stringValue</a></span>()</code>
<div class="block">Convert a reference to a Core Foundations String into its
 <code>String</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.mac.CoreFoundation.CFTypeRef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></h3>
<code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html#getTypeID--">getTypeID</a>, <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html#isTypeID-com.sun.jna.platform.mac.CoreFoundation.CFTypeID-">isTypeID</a>, <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html#release--">release</a>, <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html#retain--">retain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CFStringRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringRef</h4>
<pre>public&nbsp;CFStringRef()</pre>
</li>
</ul>
<a name="CFStringRef-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFStringRef</h4>
<pre>public&nbsp;CFStringRef(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCFString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCFString</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;createCFString(java.lang.String&nbsp;s)</pre>
<div class="block">Convenience function which calls <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFStringCreateWithCharacters-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-char:A-com.sun.jna.platform.mac.CoreFoundation.CFIndex-"><code>CoreFoundation.CFStringCreateWithCharacters(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, char[], com.sun.jna.platform.mac.CoreFoundation.CFIndex)</code></a> to
 create a new <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFStringRef</code></a> from the given Java <code>String</code>
 and returns its reference pointer.
 <p>
 This reference must be released with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A <code>String</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable string containing <code>s</code>, or <code>null</code> if there
         was a problem creating the object.</dd>
</dl>
</li>
</ul>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringValue()</pre>
<div class="block">Convert a reference to a Core Foundations String into its
 <code>String</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>String</code>, or null if the conversion
         failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberType.html" title="enum in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.ByReference.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" target="_top">Frames</a></li>
<li><a href="CoreFoundation.CFStringRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
