<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IOKitUtil (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOKitUtil (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/IOReturnException.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/IOKitUtil.html" target="_top">Frames</a></li>
<li><a href="IOKitUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.mac</div>
<h2 title="Class IOKitUtil" class="title">Class IOKitUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.mac.IOKitUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOKitUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utilities for IOKit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKitUtil.html#getBSDNameMatchingDict-java.lang.String-">getBSDNameMatchingDict</a></span>(java.lang.String&nbsp;bsdName)</code>
<div class="block">Convenience method to get the IO dictionary matching a bsd name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKitUtil.html#getMasterPort--">getMasterPort</a></span>()</code>
<div class="block">Gets a pointer to the Mach Master Port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKitUtil.html#getMatchingService-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-">getMatchingService</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</code>
<div class="block">Opens a the first IOService matching a dictionary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKitUtil.html#getMatchingService-java.lang.String-">getMatchingService</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Opens a the first IOService matching a service name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKitUtil.html#getMatchingServices-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-">getMatchingServices</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</code>
<div class="block">Convenience method to get IOService objects matching a dictionary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKitUtil.html#getMatchingServices-java.lang.String-">getMatchingServices</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Convenience method to get IOService objects matching a service name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKitUtil.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets the IO Registry root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMasterPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterPort</h4>
<pre>public static&nbsp;int&nbsp;getMasterPort()</pre>
<div class="block">Gets a pointer to the Mach Master Port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The master port.
         <p>
         Multiple calls to <a href="../../../../../com/sun/jna/platform/mac/IOKitUtil.html#getMasterPort--"><code>getMasterPort()</code></a> will not result in leaking
         ports (each call to <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOMasterPort-int-com.sun.jna.ptr.IntByReference-"><code>IOKit.IOMasterPort(int, com.sun.jna.ptr.IntByReference)</code></a> adds another send
         right to the port) but it is considered good programming practice to
         deallocate the port when you are finished with it, using
         <a href="../../../../../com/sun/jna/platform/mac/SystemB.html#mach_port_deallocate-int-int-"><code>SystemB.mach_port_deallocate(int, int)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;getRoot()</pre>
<div class="block">Gets the IO Registry root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to the IORoot. Callers should release when finished, using
         <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOObjectRelease-com.sun.jna.platform.mac.IOKit.IOObject-"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMatchingService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingService</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;getMatchingService(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Opens a the first IOService matching a service name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The service name to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to an IOService if successful, <code>null</code> if failed.
         Callers should release when finished, using
         <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOObjectRelease-com.sun.jna.platform.mac.IOKit.IOObject-"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMatchingService-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingService</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a>&nbsp;getMatchingService(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</pre>
<div class="block">Opens a the first IOService matching a dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchingDictionary</code> - The dictionary to match. This method will consume a reference to
            the dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to an IOService if successful, <code>null</code> if failed.
         Callers should release when finished, using
         <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOObjectRelease-com.sun.jna.platform.mac.IOKit.IOObject-"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMatchingServices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingServices</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a>&nbsp;getMatchingServices(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Convenience method to get IOService objects matching a service name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The service name to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to an IOIterator if successful, <code>null</code> if failed.
         Callers should release when finished, using
         <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOObjectRelease-com.sun.jna.platform.mac.IOKit.IOObject-"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMatchingServices-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingServices</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a>&nbsp;getMatchingServices(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;matchingDictionary)</pre>
<div class="block">Convenience method to get IOService objects matching a dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchingDictionary</code> - The dictionary to match. This method will consume a reference to
            the dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to an IOIterator if successful, <code>null</code> if failed.
         Callers should release when finished, using
         <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOObjectRelease-com.sun.jna.platform.mac.IOKit.IOObject-"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getBSDNameMatchingDict-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBSDNameMatchingDict</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;getBSDNameMatchingDict(java.lang.String&nbsp;bsdName)</pre>
<div class="block">Convenience method to get the IO dictionary matching a bsd name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bsdName</code> - The bsd name of the registry entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dictionary ref if successful, <code>null</code> if failed. Callers
         should release when finished, using <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IOObjectRelease-com.sun.jna.platform.mac.IOKit.IOObject-"><code>IOKit.IOObjectRelease(com.sun.jna.platform.mac.IOKit.IOObject)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/IOReturnException.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/IOKitUtil.html" target="_top">Frames</a></li>
<li><a href="IOKitUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
