<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Callback (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Callback (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Interface Callback" class="title">Interface Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna">CallbackProxy</a>, <a href="../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac">Carbon.EventHandlerProcPtr</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.DdeCallback.html" title="interface in com.sun.jna.platform.win32">Ddeml.DdeCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.AddRefCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetIDsOfNamesCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetIDsOfNamesCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetTypeInfoCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetTypeInfoCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.GetTypeInfoCountCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetTypeInfoCountCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.InvokeCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.InvokeCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.QueryInterfaceCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.ReleaseCallback</a>, <a href="../../../com/sun/jna/win32/DLLCallback.html" title="interface in com.sun.jna.win32">DLLCallback</a>, <a href="../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/UnknownVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.AddRefCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/UnknownVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.QueryInterfaceCallback</a>, <a href="../../../com/sun/jna/platform/win32/COM/UnknownVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.ReleaseCallback</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.EnumResNameProc.html" title="interface in com.sun.jna.platform.win32">WinBase.EnumResNameProc</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.EnumResTypeProc.html" title="interface in com.sun.jna.platform.win32">WinBase.EnumResTypeProc</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FE_EXPORT_FUNC.html" title="interface in com.sun.jna.platform.win32">WinBase.FE_EXPORT_FUNC</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FE_IMPORT_FUNC.html" title="interface in com.sun.jna.platform.win32">WinBase.FE_IMPORT_FUNC</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.THREAD_START_ROUTINE.html" title="interface in com.sun.jna.platform.win32">WinBase.THREAD_START_ROUTINE</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CryptGetSignerCertificateCallback.html" title="interface in com.sun.jna.platform.win32">WinCrypt.CryptGetSignerCertificateCallback</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.platform.win32">WinNT.OVERLAPPED_COMPLETION_ROUTINE</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RasDialFunc2.html" title="interface in com.sun.jna.platform.win32">WinRas.RasDialFunc2</a>, <a href="../../../com/sun/jna/platform/win32/Winsvc.Handler.html" title="interface in com.sun.jna.platform.win32">Winsvc.Handler</a>, <a href="../../../com/sun/jna/platform/win32/Winsvc.HandlerEx.html" title="interface in com.sun.jna.platform.win32">Winsvc.HandlerEx</a>, <a href="../../../com/sun/jna/platform/win32/Winsvc.SERVICE_MAIN_FUNCTION.html" title="interface in com.sun.jna.platform.win32">Winsvc.SERVICE_MAIN_FUNCTION</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.HOOKPROC.html" title="interface in com.sun.jna.platform.win32">WinUser.HOOKPROC</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.LowLevelKeyboardProc.html" title="interface in com.sun.jna.platform.win32">WinUser.LowLevelKeyboardProc</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.LowLevelMouseProc.html" title="interface in com.sun.jna.platform.win32">WinUser.LowLevelMouseProc</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.MONITORENUMPROC.html" title="interface in com.sun.jna.platform.win32">WinUser.MONITORENUMPROC</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.WindowProc.html" title="interface in com.sun.jna.platform.win32">WinUser.WindowProc</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.WinEventProc.html" title="interface in com.sun.jna.platform.win32">WinUser.WinEventProc</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.WNDENUMPROC.html" title="interface in com.sun.jna.platform.win32">WinUser.WNDENUMPROC</a>, <a href="../../../com/sun/jna/platform/unix/X11.XErrorHandler.html" title="interface in com.sun.jna.platform.unix">X11.XErrorHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/sun/jna/platform/win32/DdemlUtil.DdeAdapter.html" title="class in com.sun.jna.platform.win32">DdemlUtil.DdeAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Callback</span></pre>
<div class="block">All callback definitions must derive from this interface. Any derived
 interfaces must define a single public method (which may not be named
 "hashCode", "equals", or "toString"), or one public method named "callback".
 You are responsible for deregistering your callback (if necessary). If native
 code attempts to call a callback which has been GC'd, you will likely crash
 the VM. If there is no method to deregister the callback (e.g.
 <code>atexit</code> in the C library), you must ensure that you always keep a
 live reference to the callback object.<p>
 A callback should generally never throw an exception, since it doesn't
 necessarily have an encompassing Java environment to catch it.  Any
 exceptions thrown will be passed to the default callback exception
 handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna">Callback.UncaughtExceptionHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Callback.html#FORBIDDEN_NAMES">FORBIDDEN_NAMES</a></span></code>
<div class="block">These method names may not be used for a callback method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Callback.html#METHOD_NAME">METHOD_NAME</a></span></code>
<div class="block">You must use this method name if your callback interface has multiple
        public methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METHOD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NAME</h4>
<pre>static final&nbsp;java.lang.String METHOD_NAME</pre>
<div class="block">You must use this method name if your callback interface has multiple
        public methods.  Typically a callback will have only one such
        method, in which case any method name may be used, with the exception
        of those in <a href="../../../com/sun/jna/Callback.html#FORBIDDEN_NAMES"><code>FORBIDDEN_NAMES</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.jna.Callback.METHOD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORBIDDEN_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORBIDDEN_NAMES</h4>
<pre>static final&nbsp;java.util.List&lt;java.lang.String&gt; FORBIDDEN_NAMES</pre>
<div class="block">These method names may not be used for a callback method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
