<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>InvocationMapper (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvocationMapper (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/JNIEnv.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/InvocationMapper.html" target="_top">Frames</a></li>
<li><a href="InvocationMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Interface InvocationMapper" class="title">Interface InvocationMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InvocationMapper</span></pre>
<div class="block">Provide a method for overriding how a given function is invoked.
 An instance of this interface may be provided to
 <a href="../../../com/sun/jna/Native.html#load-java.lang.String-java.lang.Class-java.util.Map-"><code>Native.load(String, Class, java.util.Map)</code></a> as an entry in
 the options map with key <a href="../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER"><code>Library.OPTION_INVOCATION_MAPPER</code></a>.<p>
 This is useful for implementing inlined functions, or functions which
 are actually C preprocessor macros.  Given a native library and JNA
 interface method, the mapper may provide a handler which implements the
 desired functionality (which may or may not actually make use of a
 native method).
 <p>
 For example, the GNU C library remaps the <code>stat</code> function
 into a call to <code>_xstat</code> with a slight rearrangement of arguments.
 A mapper for the GNU C library might look like the following:<br>
 <blockquote>
 <pre><code>
 new InvocationMapper() {
     public InvocationHandler getInvocationHandler(NativeLibrary lib, Method m) {
         if (m.getName().equals("stat")) {
             final Function f = lib.getFunction("_xstat");
             return new InvocationHandler() {
                 public Object invoke(Object proxy, Method method, Object[] args) {
                     Object[] newArgs = new Object[args.length+1];
                     System.arraycopy(args, 0, newArgs, 1, args.length);
                     newArgs[0] = Integer.valueOf(3); // _xstat version
                     return f.invoke(newArgs);
                 }
             };
         }
         return null;
     }
 }
 </code></pre>
 </blockquote>
 Another situation is where a header provides a function-like macro or
 inline function definition.
 <blockquote>
 <pre><code>
 // Original C code (macro and inline variations)
 #define allocblock(x) malloc(x * 1024)
 static inline void* allocblock(size_t x) { return malloc(x * 1024); }

 // Invocation mapping
 new InvocationMapper() {
     public InvocationHandler getInvocationHandler(NativeLibrary lib, Method m) {
         if (m.getName().equals("allocblock")) {
             final Function f = lib.getFunction("malloc");
             return new InvocationHandler() {
                 public Object invoke(Object proxy, Method method, Object[] args) {
                     args[0] = ((Integer)args[0]).intValue() * 1024;
                     return f.invoke(newArgs);
                 }
             };
         }
         return null;
     }
 }
 </code></pre>
 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>twall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.reflect.InvocationHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/InvocationMapper.html#getInvocationHandler-com.sun.jna.NativeLibrary-java.lang.reflect.Method-">getInvocationHandler</a></span>(<a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;lib,
                    java.lang.reflect.Method&nbsp;m)</code>
<div class="block">Return an <code>InvocationHandler</code> responsible for handling the
 invocation of the given method, or <code>null</code> if the default
 handling should be used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvocationHandler-com.sun.jna.NativeLibrary-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvocationHandler</h4>
<pre>java.lang.reflect.InvocationHandler&nbsp;getInvocationHandler(<a href="../../../com/sun/jna/NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;lib,
                                                         java.lang.reflect.Method&nbsp;m)</pre>
<div class="block">Return an <code>InvocationHandler</code> responsible for handling the
 invocation of the given method, or <code>null</code> if the default
 handling should be used.  Note that the result of a call to this method
 with a given library and method may be cached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lib</code> - Target library</dd>
<dd><code>m</code> - Original JNA interface method that was invoked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/JNIEnv.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/InvocationMapper.html" target="_top">Frames</a></li>
<li><a href="InvocationMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
