<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Union (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Union (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/VarArgsChecker.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Union.html" target="_top">Frames</a></li>
<li><a href="Union.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.Structure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class Union" class="title">Class Union</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.Union</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.UNION.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION</a>, <a href="../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.UNION.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed.UNION</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.REPARSE_DATA_BUFFER.REPARSE_UNION.html" title="class in com.sun.jna.platform.win32">Ntifs.REPARSE_DATA_BUFFER.REPARSE_UNION</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.UNION</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.BINDPTR.html" title="class in com.sun.jna.platform.win32">OaIdl.BINDPTR</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.CURRENCY.html" title="class in com.sun.jna.platform.win32">OaIdl.CURRENCY</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.DECIMAL._DECIMAL1.html" title="class in com.sun.jna.platform.win32">OaIdl.DECIMAL._DECIMAL1</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.DECIMAL._DECIMAL2.html" title="class in com.sun.jna.platform.win32">OaIdl.DECIMAL._DECIMAL2</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ELEMDESC._ELEMDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.ELEMDESC._ELEMDESC</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.TYPEDESC._TYPEDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEDESC._TYPEDESC</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.VARDESC._VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC._VARDESC</a>, <a href="../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousUnionPayload.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousUnionPayload</a>, <a href="../../../com/sun/jna/platform/win32/ShTypes.STRRET.UNION.html" title="class in com.sun.jna.platform.win32">ShTypes.STRRET.UNION</a>, <a href="../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>, <a href="../../../com/sun/jna/platform/win32/Variant.VARIANT._VARIANT.__VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT._VARIANT.__VARIANT</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.UNION.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.UNION</a>, <a href="../../../com/sun/jna/platform/win32/Wincon.INPUT_RECORD.Event.html" title="class in com.sun.jna.platform.win32">Wincon.INPUT_RECORD.Event</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_STRONG_SIGN_PARA.DUMMYUNION.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_STRONG_SIGN_PARA.DUMMYUNION</a>, <a href="../../../com/sun/jna/platform/win32/Winevt.EVT_VARIANT.field1_union.html" title="class in com.sun.jna.platform.win32">Winevt.EVT_VARIANT.field1_union</a>, <a href="../../../com/sun/jna/platform/win32/Wininet.INTERNET_CACHE_ENTRY_INFO.UNION.html" title="class in com.sun.jna.platform.win32">Wininet.INTERNET_CACHE_ENTRY_INFO.UNION</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.UNION.html" title="class in com.sun.jna.platform.win32">WinNT.LARGE_INTEGER.UNION</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.SYSTEM_LOGICAL_PROCESSOR_INFORMATION.AnonymousUnionPayload.html" title="class in com.sun.jna.platform.win32">WinNT.SYSTEM_LOGICAL_PROCESSOR_INFORMATION.AnonymousUnionPayload</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASTUNNELENDPOINT.UNION.html" title="class in com.sun.jna.platform.win32">WinRas.RASTUNNELENDPOINT.UNION</a>, <a href="../../../com/sun/jna/platform/win32/Winspool.NOTIFY_DATA.html" title="class in com.sun.jna.platform.win32">Winspool.NOTIFY_DATA</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.INPUT.INPUT_UNION.html" title="class in com.sun.jna.platform.win32">WinUser.INPUT.INPUT_UNION</a>, <a href="../../../com/sun/jna/platform/unix/X11.XClientMessageEvent.Data.html" title="class in com.sun.jna.platform.unix">X11.XClientMessageEvent.Data</a>, <a href="../../../com/sun/jna/platform/unix/X11.XEvent.html" title="class in com.sun.jna.platform.unix">X11.XEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Union</span>
extends <a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></pre>
<div class="block">Represents a native union.  When writing to native memory, the field
 corresponding to the type passed to <a href="../../../com/sun/jna/Union.html#setType-java.lang.Class-"><code>setType(java.lang.Class&lt;?&gt;)</code></a> will be written
 to native memory.  Upon reading from native memory, Structure, String,
 or WString fields will <em>not</em> be initialized unless they are
 the current field as identified by a call to <a href="../../../com/sun/jna/Union.html#setType-java.lang.Class-"><code>setType(java.lang.Class&lt;?&gt;)</code></a>.  The current
 field is always unset by default to avoid accidentally attempting to read
 a field that is not valid.  In the case of a String, for instance, an
 invalid pointer may result in a memory fault when attempting to initialize
 the String.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../com/sun/jna/Structure.FFIType.html" title="class in com.sun.jna">Structure.FFIType</a>, <a href="../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>, <a href="../../../com/sun/jna/Structure.StructureSet.html" title="class in com.sun.jna">Structure.StructureSet</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a>, <a href="../../../com/sun/jna/Structure.html#fieldOrder">fieldOrder</a>, <a href="../../../com/sun/jna/Structure.html#layoutInfo">layoutInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#Union--">Union</a></span>()</code>
<div class="block">Create a Union whose size and alignment will be calculated
 automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#Union-com.sun.jna.Pointer-">Union</a></span>(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code>
<div class="block">Create a Union of the given size, using default alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#Union-com.sun.jna.Pointer-int-">Union</a></span>(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
     int&nbsp;alignType)</code>
<div class="block">Create a Union of the given size and alignment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#Union-com.sun.jna.Pointer-int-com.sun.jna.TypeMapper-">Union</a></span>(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
     int&nbsp;alignType,
     <a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a>&nbsp;mapper)</code>
<div class="block">Create a Union of the given size and alignment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#Union-com.sun.jna.TypeMapper-">Union</a></span>(<a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a>&nbsp;mapper)</code>
<div class="block">Create a Union of the given size and alignment type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#getFieldOrder--">getFieldOrder</a></span>()</code>
<div class="block">Unions do not need a field order, so automatically provide a value to
 satisfy checking in the Structure superclass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                  java.lang.Object&nbsp;value,
                  boolean&nbsp;isFirstElement)</code>
<div class="block">All fields are considered the "first" element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#getTypedValue-java.lang.Class-">getTypedValue</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Reads the Structure field of the given type from memory, sets it as
 the active type and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#readField-java.lang.String-">readField</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Force a read of the given field from native memory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#readField-com.sun.jna.Structure.StructField-">readField</a></span>(<a href="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>&nbsp;field)</code>
<div class="block">Avoid reading pointer-based fields and structures unless explicitly
 selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#setType-java.lang.Class-">setType</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Indicates by type which field will be used to write to native memory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Indicates which field will be used to write to native memory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#setTypedValue-java.lang.Object-">setTypedValue</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Set the active type and its value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#writeField-java.lang.String-">writeField</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Write the given field value to native memory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#writeField-java.lang.String-java.lang.Object-">writeField</a></span>(java.lang.String&nbsp;fieldName,
          java.lang.Object&nbsp;value)</code>
<div class="block">Write the given field value to the field and native memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/Union.html#writeField-com.sun.jna.Structure.StructField-">writeField</a></span>(<a href="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>&nbsp;field)</code>
<div class="block">Only the currently selected field will be written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../com/sun/jna/Structure.html#allocateMemory--">allocateMemory</a>, <a href="../../../com/sun/jna/Structure.html#allocateMemory-int-">allocateMemory</a>, <a href="../../../com/sun/jna/Structure.html#autoAllocate-int-">autoAllocate</a>, <a href="../../../com/sun/jna/Structure.html#autoRead--">autoRead</a>, <a href="../../../com/sun/jna/Structure.html#autoRead-com.sun.jna.Structure:A-">autoRead</a>, <a href="../../../com/sun/jna/Structure.html#autoWrite--">autoWrite</a>, <a href="../../../com/sun/jna/Structure.html#autoWrite-com.sun.jna.Structure:A-">autoWrite</a>, <a href="../../../com/sun/jna/Structure.html#busy--">busy</a>, <a href="../../../com/sun/jna/Structure.html#cacheTypeInfo-com.sun.jna.Pointer-">cacheTypeInfo</a>, <a href="../../../com/sun/jna/Structure.html#calculateSize-boolean-">calculateSize</a>, <a href="../../../com/sun/jna/Structure.html#calculateSize-boolean-boolean-">calculateSize</a>, <a href="../../../com/sun/jna/Structure.html#clear--">clear</a>, <a href="../../../com/sun/jna/Structure.html#conditionalAutoRead--">conditionalAutoRead</a>, <a href="../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.util.List-">createFieldsOrder</a>, <a href="../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.lang.String...-">createFieldsOrder</a>, <a href="../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String...-">createFieldsOrder</a>, <a href="../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String-">createFieldsOrder</a>, <a href="../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-">dataEquals</a>, <a href="../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-boolean-">dataEquals</a>, <a href="../../../com/sun/jna/Structure.html#ensureAllocated--">ensureAllocated</a>, <a href="../../../com/sun/jna/Structure.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/sun/jna/Structure.html#fieldOffset-java.lang.String-">fieldOffset</a>, <a href="../../../com/sun/jna/Structure.html#fields--">fields</a>, <a href="../../../com/sun/jna/Structure.html#getAutoRead--">getAutoRead</a>, <a href="../../../com/sun/jna/Structure.html#getAutoWrite--">getAutoWrite</a>, <a href="../../../com/sun/jna/Structure.html#getFieldList--">getFieldList</a>, <a href="../../../com/sun/jna/Structure.html#getFields-boolean-">getFields</a>, <a href="../../../com/sun/jna/Structure.html#getFieldTypeInfo-com.sun.jna.Structure.StructField-">getFieldTypeInfo</a>, <a href="../../../com/sun/jna/Structure.html#getFieldValue-java.lang.reflect.Field-">getFieldValue</a>, <a href="../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-">getNativeSize</a>, <a href="../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-java.lang.Object-">getNativeSize</a>, <a href="../../../com/sun/jna/Structure.html#getPointer--">getPointer</a>, <a href="../../../com/sun/jna/Structure.html#getStringEncoding--">getStringEncoding</a>, <a href="../../../com/sun/jna/Structure.html#getStructAlignment--">getStructAlignment</a>, <a href="../../../com/sun/jna/Structure.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../com/sun/jna/Structure.html#getTypeInfo-java.lang.Object-">getTypeInfo</a>, <a href="../../../com/sun/jna/Structure.html#getTypeMapper--">getTypeMapper</a>, <a href="../../../com/sun/jna/Structure.html#hashCode--">hashCode</a>, <a href="../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-">newInstance</a>, <a href="../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-com.sun.jna.Pointer-">newInstance</a>, <a href="../../../com/sun/jna/Structure.html#read--">read</a>, <a href="../../../com/sun/jna/Structure.html#reading--">reading</a>, <a href="../../../com/sun/jna/Structure.html#setAlignType-int-">setAlignType</a>, <a href="../../../com/sun/jna/Structure.html#setAutoRead-boolean-">setAutoRead</a>, <a href="../../../com/sun/jna/Structure.html#setAutoSynch-boolean-">setAutoSynch</a>, <a href="../../../com/sun/jna/Structure.html#setAutoWrite-boolean-">setAutoWrite</a>, <a href="../../../com/sun/jna/Structure.html#setFieldValue-java.lang.reflect.Field-java.lang.Object-">setFieldValue</a>, <a href="../../../com/sun/jna/Structure.html#setStringEncoding-java.lang.String-">setStringEncoding</a>, <a href="../../../com/sun/jna/Structure.html#size--">size</a>, <a href="../../../com/sun/jna/Structure.html#size-java.lang.Class-">size</a>, <a href="../../../com/sun/jna/Structure.html#size-java.lang.Class-T-">size</a>, <a href="../../../com/sun/jna/Structure.html#sortFields-java.util.List-java.util.List-">sortFields</a>, <a href="../../../com/sun/jna/Structure.html#toArray-int-">toArray</a>, <a href="../../../com/sun/jna/Structure.html#toArray-com.sun.jna.Structure:A-">toArray</a>, <a href="../../../com/sun/jna/Structure.html#toString--">toString</a>, <a href="../../../com/sun/jna/Structure.html#toString-boolean-">toString</a>, <a href="../../../com/sun/jna/Structure.html#updateStructureByReference-java.lang.Class-T-com.sun.jna.Pointer-">updateStructureByReference</a>, <a href="../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-">useMemory</a>, <a href="../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-">useMemory</a>, <a href="../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-boolean-">useMemory</a>, <a href="../../../com/sun/jna/Structure.html#validate-java.lang.Class-">validate</a>, <a href="../../../com/sun/jna/Structure.html#write--">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Union--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>protected&nbsp;Union()</pre>
<div class="block">Create a Union whose size and alignment will be calculated
 automatically.</div>
</li>
</ul>
<a name="Union-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>protected&nbsp;Union(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</pre>
<div class="block">Create a Union of the given size, using default alignment.</div>
</li>
</ul>
<a name="Union-com.sun.jna.Pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>protected&nbsp;Union(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
                int&nbsp;alignType)</pre>
<div class="block">Create a Union of the given size and alignment type.</div>
</li>
</ul>
<a name="Union-com.sun.jna.TypeMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>protected&nbsp;Union(<a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a>&nbsp;mapper)</pre>
<div class="block">Create a Union of the given size and alignment type.</div>
</li>
</ul>
<a name="Union-com.sun.jna.Pointer-int-com.sun.jna.TypeMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Union</h4>
<pre>protected&nbsp;Union(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
                int&nbsp;alignType,
                <a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a>&nbsp;mapper)</pre>
<div class="block">Create a Union of the given size and alignment type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFieldOrder()</pre>
<div class="block">Unions do not need a field order, so automatically provide a value to
 satisfy checking in the Structure superclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Structure.html#getFieldOrder--">getFieldOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordered list of field names</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Indicates by type which field will be used to write to native memory.
 If there are multiple fields of the same type, use <a href="../../../com/sun/jna/Union.html#setType-java.lang.String-"><code>setType(String)</code></a> instead with the field name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - desired active type for the union</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type does not correspond to
 any declared union field.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Indicates which field will be used to write to native memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - desired field to use for the active union type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name does not correspond to
 any declared union field.</dd>
</dl>
</li>
</ul>
<a name="readField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readField(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Force a read of the given field from native memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Structure.html#readField-java.lang.String-">readField</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new field value, after updating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no field exists with the given name</dd>
</dl>
</li>
</ul>
<a name="writeField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeField</h4>
<pre>public&nbsp;void&nbsp;writeField(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Write the given field value to native memory.
 The given field will become the active one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Structure.html#writeField-java.lang.String-">writeField</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - which field to synch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no field exists with the given name</dd>
</dl>
</li>
</ul>
<a name="writeField-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeField</h4>
<pre>public&nbsp;void&nbsp;writeField(java.lang.String&nbsp;fieldName,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Write the given field value to the field and native memory.
 The given field will become the active one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Structure.html#writeField-java.lang.String-java.lang.Object-">writeField</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - field to write</dd>
<dd><code>value</code> - value to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no field exists with the given name</dd>
</dl>
</li>
</ul>
<a name="getTypedValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTypedValue(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Reads the Structure field of the given type from memory, sets it as
 the active type and returns it.  Convenience method for
 <pre><code>
 Union u;
 Class type;
 u.setType(type);
 u.read();
 value = u.<i>field</i>;
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - class type of the Structure field to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Structure field with the given type</dd>
</dl>
</li>
</ul>
<a name="setTypedValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypedValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setTypedValue(java.lang.Object&nbsp;object)</pre>
<div class="block">Set the active type and its value.  Convenience method for
 <pre><code>
 Union u;
 Class type;
 u.setType(type);
 u.<i>field</i> = value;
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - instance of a class which is part of the union</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Union object</dd>
</dl>
</li>
</ul>
<a name="writeField-com.sun.jna.Structure.StructField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeField</h4>
<pre>protected&nbsp;void&nbsp;writeField(<a href="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>&nbsp;field)</pre>
<div class="block">Only the currently selected field will be written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Structure.html#writeField-com.sun.jna.Structure.StructField-">writeField</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - internal field representation to synch to native memory</dd>
</dl>
</li>
</ul>
<a name="readField-com.sun.jna.Structure.StructField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readField</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readField(<a href="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>&nbsp;field)</pre>
<div class="block">Avoid reading pointer-based fields and structures unless explicitly
 selected.  Structures may contain pointer-based fields which can
 crash the VM if not properly initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Structure.html#readField-com.sun.jna.Structure.StructField-">readField</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the requested field</dd>
</dl>
</li>
</ul>
<a name="getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNativeAlignment</h4>
<pre>protected&nbsp;int&nbsp;getNativeAlignment(java.lang.Class&lt;?&gt;&nbsp;type,
                                 java.lang.Object&nbsp;value,
                                 boolean&nbsp;isFirstElement)</pre>
<div class="block">All fields are considered the "first" element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Structure.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - field type</dd>
<dd><code>value</code> - field value, if available</dd>
<dd><code>isFirstElement</code> - is this field the first element in the struct?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native byte alignment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/VarArgsChecker.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Union.html" target="_top">Frames</a></li>
<li><a href="Union.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.Structure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
