TY  - JOUR
AU  - Almudi, Isabel
AU  - Fatas-Villafranca, Francisco
AU  - Foster, John
AU  - Potts, Jason
PY  - 2024
DA  - 2024/10/01
TI  - Coevolution and dynamic processes: an introduction to this issue and avenues for future research
JO  - Review of Evolutionary Political Economy
SP  - 399
EP  - 423
VL  - 5
IS  - 3
AB  - In this paper, drawing upon previous contributions to modern Schumpeterian economics, we argue that coevolution in economic systems operates when considering several evolving populations within a socio-economic system, these populations mutually shape their respective selection, learning, and/or novelty generation mechanisms. The properties that arise from coevolution should be analyzed as emerging from multiple populations in co-determination. The notion of coevolution appears not only in Schumpeterian economics but, in general, in many branches of heterodox thought. Likewise, it can also be found in Biology, Sociology, Political Science, History, Philosophy, Law, and Computational studies. In this introduction, after providing a neat definition of coevolution, we illustrate with formal examples how coevolution can be represented and, potentially, empirically tested. Finally, we present the contributions to the SI and suggest avenues for future research.
SN  - 2662-6144
UR  - https://doi.org/10.1007/s43253-024-00137-x
DO  - 10.1007/s43253-024-00137-x
ID  - Almudi2024
ER  - 
