TY  - JOUR
AU  - Berg, Thomas A.
AU  - Marino, Kelsi N.
AU  - Kintziger, Kristina W.
PY  - 2023
DA  - 2023/06/01
TI  - The Application of Model-Based Systems Engineering to Rural Healthcare System Disaster Planning: A Scoping Review
JO  - International Journal of Disaster Risk Science
SP  - 357
EP  - 368
VL  - 14
IS  - 3
AB  - Disasters and other emergency events have complex effects on human systems, particularly if the events are severe or prolonged. When these types of events happen in rural communities, the resources of the local public health, healthcare, and emergency response organizations can be quickly depleted or overwhelmed. Planning for emergencies can help to mitigate their impact. Model-based systems engineering (MBSE) methods, including computer simulations, can provide insight on how best to prepare for these events and to explore the effects of varying approaches and resource utilization. To best apply these methods for improving disaster management in rural settings, a synthesis of the current body of evidence in this field is needed. The objective of this scoping review was to provide a descriptive overview of the application of computer simulation based on MBSE approaches to disaster preparedness and response for rural healthcare systems. Six studies met inclusion criteria, and varied in terms of MBSE method used, healthcare setting, and disaster type and context considered. We identified a gap in the research regarding the application of MBSE approaches to support rural healthcare disaster preparedness planning efforts. Model-based systems engineering and systems thinking, therefore, represent novel methods for developing tools and computational simulations that could assist rural communities better prepare for disasters.
SN  - 2192-6395
UR  - https://doi.org/10.1007/s13753-023-00492-z
DO  - 10.1007/s13753-023-00492-z
ID  - Berg2023
ER  - 
