TY  - JOUR
AU  - Zhang, Xinli
AU  - Chen, Yuchen
AU  - Hu, Lailin
AU  - Hwang, Gwo-Jen
AU  - Tu, Yun-Fang
PY  - 2025
DA  - 2025/02/13
TI  - Developing preschool children’s computational thinking and executive functions: unplugged vs. robot programming activities
JO  - International Journal of STEM Education
SP  - 10
VL  - 12
IS  - 1
AB  - In the digital age, fostering young children’s computational thinking (CT) and executive functions (EFs) through programming has emerged as a significant research issue. While unplugged programming activities are commonly adopted in preschools, robot programming activities have recently gained attention for the potential to enhance both CT and EFs. Preschoolers are at a pivotal stage for developing CT and EFs. However, there is a dearth of empirical evidence comparing robot programming and unplugged programming activities on preschoolers’ CT and EFs development. Therefore, the current research designed a randomized controlled trial to compare the impact of robot programming and unplugged programming activities on 198 5- to 6 year-old preschoolers’ CT and EFs (including inhibition, working memory, and cognitive flexibility). Children were randomly allocated to either the robot programming group, the unplugged programming group, or the business-as-usual control group.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-024-00525-z
DO  - 10.1186/s40594-024-00525-z
ID  - Zhang2025
ER  - 
