TY  - JOUR
AU  - Miller, Seumas
PY  - 2023
DA  - 2023/09/04
TI  - Cognitive warfare: an ethical analysis
JO  - Ethics and Information Technology
SP  - 46
VL  - 25
IS  - 3
AB  - This article characterises the nature of cognitive warfare and its use of disinformation and computational propaganda and its political and military purposes in war and in conflict short of war. It discusses both defensive and offensive measures to counter cognitive warfare and, in particular, measures that comply with relevant moral principles.
SN  - 1572-8439
UR  - https://doi.org/10.1007/s10676-023-09717-7
DO  - 10.1007/s10676-023-09717-7
ID  - Miller2023
ER  - 
