TY  - JOUR
AU  - Sianturi, Iwan A. J.
AU  - Ismail, Zaleha
AU  - Yang, Der-Ching
PY  - 2024
DA  - 2024/06/01
TI  - Examining fifth graders’ conceptual understanding of numbers and operations using an online three-tier test
JO  - Mathematics Education Research Journal
SP  - 399
EP  - 423
VL  - 36
IS  - 2
AB  - This study examines the conceptual understanding of numbers and operations among 372 fifth-grade students, based on their responses to an online three-tier test designed to assess their number sense, declarative knowledge, explanatory knowledge, and confidence. The results showed that most students had low performance and low number sense, with only approximately 18% demonstrating profound conceptual understanding of numbers and operations based on their high performance in five number sense components and high confidence in their solutions. In addition, the majority of students struggled with judging the reasonableness of computational results and solving context-based problems. Furthermore, approximately 78% of participants had misconceptions, with many expressing high confidence in their answers and reasoning. The findings of this study can serve as critical references when designing teaching content and materials for elementary students by carefully considering their performance, number sense, misconceptions, and confidence. The report concludes with a discussion of the implications of the results and suggestions for future research to address critical concerns in mathematics teaching and learning.
SN  - 2211-050X
UR  - https://doi.org/10.1007/s13394-023-00452-2
DO  - 10.1007/s13394-023-00452-2
ID  - Sianturi2024
ER  - 
