TY  - JOUR
AU  - Shin, Yoonhee
AU  - Jung, Jaewon
AU  - Choi, Seohyun
AU  - Jung, Bokmoon
PY  - 2025
DA  - 2025/01/01
TI  - The influence of scaffolding for computational thinking on cognitive load and problem-solving skills in collaborative programming
JO  - Education and Information Technologies
SP  - 583
EP  - 606
VL  - 30
IS  - 1
AB  - This study investigates the effects of metacognitive and cognitive strategies for computational thinking (CT) on managing cognitive load and enhancing problem-solving skills in collaborative programming. Four different scaffolding conditions were provided to help learners optimize cognitive load and improve their problem-solving abilities. A total of 110 participants were randomly assigned to one of the four groups. The four-week experiment included scaffolding, with two hours of Python programming each week to solve two real-world problems. Upon completing the learning process, participants’ cognitive load and problem-solving skills were assessed. The results provide empirical evidence that using faded worked examples (WOE) combined with metacognitive scaffolding for CT effectively optimizes cognitive load and enhances problem-solving skills in collaborative programming, leading to improved efficiency and complexity in their solutions.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13104-0
DO  - 10.1007/s10639-024-13104-0
ID  - Shin2025
ER  - 
