TY  - JOUR
AU  - Boutiche, Said
PY  - 2023
DA  - 2023/06/30
TI  - Language evolution and computational capabilities: conceptualization of the first language units
JO  - International Journal of Anthropology and Ethnology
SP  - 11
VL  - 7
IS  - 1
AB  - This work addresses from the perspective of evolutionary pressure, the delicate issue of the mechanisms and causes that are behind the emergence of the faculty of language among early Homo sapiens ancestors. It mainly focuses on the motives or driving forces that are behind the emergence of the first units of language. The latter are defined in this paper, as the first vocal signals that convey information and meanings that go far beyond the usual vocal repertoire of non-human primates. They emerged as a consequence to make a sense to the principle of fairness by probing equal amounts of quantities in the context of food sharing operations after a collaborative labor. Early hominins realized that learning how to make equal food quantities, which should be regarded today as the most fundamental level for doing mathematics, is a prerequisite for the sustainability of collaborative labor (cooperation). This ancestral computing innovation is shown in this paper to be the greatest achievement of evolution in the Homo lineage. By developing the first computational capabilities, early hominins passed successfully the transition that allowed them to move from the instinct driven behavior, which prevails in the animal realm, to reasoning guided behavior in which processing information and language are two fundamental consequences.
SN  - 2366-1003
UR  - https://doi.org/10.1186/s41257-023-00090-3
DO  - 10.1186/s41257-023-00090-3
ID  - Boutiche2023
ER  - 
