TY  - JOUR
AU  - Kuo, Hsu-Chan
PY  - 2024
DA  - 2024/10/26
TI  - Transforming Tomorrow: A Practical Synthesis of STEAM and PBL for Empowering Students’ Creative Thinking
JO  - International Journal of Science and Mathematics Education
AB  - This study investigates the integration of STEAM (Science, Technology, Engineering, Arts, and Mathematics) and PBL (Project-based Learning) into pedagogical practice and investigates their impact on students' creative thinking. This research examines how a single case school integrates diverse educational objectives and technologies within a Tri-Phase STEAM PBL (TPSP) course. Using a quasi-experimental methodology, an 18-week TPSP course was implemented in an experimental group of 27 sixth-grade students. This group was contrasted with a control group of 56 students who received standard lecture-based education. To ensure consistency in education delivery, the experimental and control groups were taught by the same cohort of teachers. The PISA-based (Program for International Student Assessment) Creative Thinking Test was used as the research instrument to evaluate the differences in creative thinking between the experimental and comparison groups. Evidence indicated that students in the experimental group with STEAM PBL outperformed their peers in the comparison group in both overall social and scientific creative thinking. Specifically, the experimental group students' ability to generate diverse ideas (GD), generate creative ideas (GC), and evaluate and improve others' ideas (EI) were significantly improved. The experimental group students can think faster and divergently (GD) and develop unique and original ideas for problem-solving (GC). The student's ability to understand, evaluate, and improve others' ideas or products was also enhanced (EI). Evidence indicated that a well-structured TPSP can be used as a feasible and practical approach to improving students' creative thinking.
SN  - 1573-1774
UR  - https://doi.org/10.1007/s10763-024-10511-0
DO  - 10.1007/s10763-024-10511-0
ID  - Kuo2024
ER  - 
