TY  - JOUR
AU  - Larrain, Macarena
AU  - Kaiser, Gabriele
PY  - 2022
DA  - 2022/03/01
TI  - Interpretation of Students’ Errors as Part of the Diagnostic Competence of Pre-Service Primary School Teachers
JO  - Journal für Mathematik-Didaktik
SP  - 39
EP  - 66
VL  - 43
IS  - 1
AB  - Understanding students’ thinking and learning processes is one of the greatest challenges teachers face in the classroom. Misconceptions and errors have the potential to be a rich source of information for identifying students’ thinking and reasoning processes. However, empirical studies show that pre-service teachers (PSTs) and teachers find it challenging to focus their interpretations and pedagogical decisions on students’ thinking processes when they identify students’ mathematical errors.
SN  - 1869-2699
UR  - https://doi.org/10.1007/s13138-022-00198-7
DO  - 10.1007/s13138-022-00198-7
ID  - Larrain2022
ER  - 
