TY  - JOUR
AU  - Caianiello, Silvia
AU  - Bertolaso, Marta
AU  - Militello, Guglielmo
PY  - 2023
DA  - 2023/03/22
TI  - Thinking in 3 dimensions: philosophies of the microenvironment in organoids and organs-on-chip
JO  - History and Philosophy of the Life Sciences
SP  - 14
VL  - 45
IS  - 2
AB  - Organoids and organs-on-a-chip are currently the two major families of 3D advanced organotypic in vitro culture systems, aimed at reconstituting miniaturized models of physiological and pathological states of human organs. Both share the tenets of the so-called “three-dimensional thinking”, a Systems Physiology approach focused on recapitulating the dynamic interactions between cells and their microenvironment. We first review the arguments underlying the “paradigm shift” toward three-dimensional thinking in the in vitro culture community. Then, through a historically informed account of the technical affordances and the epistemic commitments of these two approaches, we highlight how they embody two distinct experimental cultures. We finally argue that the current systematic effort for their integration requires not only innovative “synergistic” engineering solutions, but also conceptual integration between different perspectives on biological causality.
SN  - 1742-6316
UR  - https://doi.org/10.1007/s40656-023-00560-z
DO  - 10.1007/s40656-023-00560-z
ID  - Caianiello2023
ER  - 
