TY  - JOUR
AU  - van der Linde, Suné
AU  - Goede, Roelien
PY  - 2023
DA  - 2023/04/01
TI  - The Art of Teaching Professional Practice: An Action Research Methodology Inspired by Ulrich’s Systems Concepts
JO  - Systemic Practice and Action Research
SP  - 203
EP  - 237
VL  - 36
IS  - 2
AB  - Learning the art of any professional practice like engineering design or computer programming is a challenge for students and adds to the complexity of teaching such a technical discipline. Institutional regulations, along with industry expectations, increase the burden on the educator to develop a successful instructional environment. Critical systems thinking provides practitioners, in general, with a framework for understanding interrelation and complexities in a variety of problem situations. The art of systems thinking requires discourse on both the interdependencies, and multiple perspectives present in a problem situation. However, little guidance exists for educators in applying the concepts of critical systems thinking in their everyday practice of teaching a professional practice module at university level. This paper suggests a methodology based on action research and critical systems thinking concepts, to incorporate the art of systems thinking in the teaching of a professional practice module. The phases of action research are described from the critical systems perspective of Ulrich, in order to provide guidelines for an educator to embrace the complexity of professional practice education. Programming is used as a demonstration of the proposed methodology. The methodology incorporates systems thinking aspects such as the totality of conditioned realities, boundary critique, and acting as a witness sensitive to polemical argumentation on behalf of the affected. It demonstrates how Ulrich’s approach involves - and respects - all stakeholders in a system and guides the individual educator to excel in teaching a professional practice module. By making a conscious effort to listen to the affected and to incorporate as many conditioned realities as possible, the educator should be able to improve student engagement, resulting in better skills. We provide a demonstration of the art of teaching a professional practice module methodology which enables the educator to develop the programming skills of students in a complex environment.
SN  - 1573-9295
UR  - https://doi.org/10.1007/s11213-022-09608-w
DO  - 10.1007/s11213-022-09608-w
ID  - van der Linde2023
ER  - 
