TY  - JOUR
AU  - Nogueira, Viviane Brito
AU  - Teixeira, Diego Gomes
AU  - de Lima, Ivan Alisson Cavalcante Nunes
AU  - Moreira, Marcus Vinícius Chaves
AU  - de Oliveira, Bárbara Sthéphane Caixeta
AU  - Pedrosa, Iago Matheus Bezerra
AU  - de Queiroz, Jose Wilton
AU  - Jeronimo, Selma Maria Bezerra
PY  - 2022
DA  - 2022/03/01
TI  - Towards an inclusive digital literacy: An experimental intervention study in a rural area of Brazil
JO  - Education and Information Technologies
SP  - 2807
EP  - 2834
VL  - 27
IS  - 2
AB  - About half of the world's population remains without access to internet in an era of digital transformation. In this study, we aimed to investigate the impact of implementing the use of logic and mathematics through digital literacy on a population of elementary school students in a town in Northeast Brazil. In a non-randomized experimental longitudinal intervention study, 5th-grade students were followed during one semester. They underwent observational testing during class with the use of scales to evaluate their activities in a digital environment, and they were evaluated with respect to their ability to use digital devices. A logic/math assessment was applied prior to and at the end of the course for intervention group and compared to a control group. Questionnaires were used to assess the educators', legal guardians' and students’ perceptions on digital habits and their respective sociodemographic features. The intervention consisted of a 16-h long course developed consisting of 8 2-h long classes which focused on digital technology, digital culture, and computational thinking. The students had a strong interest in the classes. Although some students did not have prior contact with computers, their development was outstanding. Digital literacy competencies and technology-use behavior increased throughout the semester independent of family income and use of digital devices at home. Students progressively improved their interaction with the computer (e.g. touchpad and typing skills) and their confidence in the digital environment. Students’ scores on the logic/math assessment showed significant improvement. This was not observed in the control group, demonstrating the importance of this type of intervention even with one provided by a 16-h course.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10711-z
DO  - 10.1007/s10639-021-10711-z
ID  - Nogueira2022
ER  - 
