TY  - JOUR
AU  - Lin, Yiwen
AU  - Nixon, Nia
PY  - 2024
DA  - 2024/09/01
TI  - Transitioning to Online Instructions and COVID-19 Response: A View from Mining Emergent College Students Discourse in Online Discussion Forum
JO  - International Journal of Artificial Intelligence in Education
SP  - 706
EP  - 731
VL  - 34
IS  - 3
AB  - The COVID-19 pandemic disrupted teaching and learning activities in higher education around the world. As universities shifted to remote instruction in response to the pandemic, it is important to learn how students engaged in learning during this challenging period. In this paper, we examined the changes in learners’ social and cognitive presence in online discussion forums prior and after remote instruction. We also extracted emergent topics during the pandemic as an attempt to explore what students talked about and how they interacted with their peers. We extracted discussion forum posts between 2019 and 2020 from courses that have been offered repeatedly each term at a four-year university in the U.S. Our findings suggest that students exhibited higher social presence through increased social and affective language during remote instructions. We also identified emergent COVID-19 related discourse, which involved sharing personal experience with positive sentiments and expressing opinions on contemporary events. Our qualitative analysis further revealed that students showed rapport and empathy towrads others, and engaged in active sense making of the pandemic through engaging in critical discourse.   Our study sheds lights on leveraging discussion forum to facilitate learner experiences and building classroom community in online courses. We further discussed the potential for conducting large-scale computational linguistic modeling on learner discourse and the role of artificial intelligence in deriving insights on learning behavior at scale to support remote teaching and learning.
SN  - 1560-4306
UR  - https://doi.org/10.1007/s40593-024-00411-3
DO  - 10.1007/s40593-024-00411-3
ID  - Lin2024
ER  - 
