TY  - JOUR
AU  - Marcum-Dietrich, Nanette I.
AU  - Bruozas, Meredith
AU  - Becker-Klein, Rachel
AU  - Hoffman, Emily
AU  - Staudt, Carolyn
PY  - 2024
DA  - 2024/08/01
TI  - Precipitating Change: Integrating Computational Thinking in Middle School Weather Forecasting
JO  - Journal of Science Education and Technology
SP  - 444
EP  - 461
VL  - 33
IS  - 4
AB  - The Precipitating Change Project was a 5-year development, implementation, and research study of an innovative 4-week middle school curricular unit in computational weather forecasting that integrates students’ learning and use of meteorology and computational thinking (CT) concepts and practices. The project produced a list of CT skills and definitions that students use to predict the weather, CT assessment instruments, and a CT classroom observation protocol. Data was collected from 306 eighth grade (ages 13–14) students in rural indigenous communities in the Artic and urban and suburban Northeast communities in the USA. The project met its goal of producing an intentional instructional sequence that integrates disciplinary science and CT practices to increase students’ science knowledge and their ability to use CT skills and processes. The results indicate that teachers were able to use the curriculum to embed CT practices into the classroom. Students, in turn, had the opportunity to practice using these skills in class discussion as evidenced by the classroom observation data, and students’ science knowledge of CT content and practices significantly increased as evidenced by their performance on the weather content and CT skills pre- and post-assessments. While statistically significant gains in science knowledge and CT skills and practices were evident in all settings (urban, suburban, and rural indigenous communities), there were noticeable differences in gains in students’ CT skills and practices between the three settings and additional research is needed in a diversity of settings to understand this difference.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-024-10095-y
DO  - 10.1007/s10956-024-10095-y
ID  - Marcum-Dietrich2024
ER  - 
