TY  - JOUR
AU  - Tikva, Christina
AU  - Tambouris, Efthimios
PY  - 2023
DA  - 2023/06/01
TI  - The effect of scaffolding programming games and attitudes towards programming on the development of Computational Thinking
JO  - Education and Information Technologies
SP  - 6845
EP  - 6867
VL  - 28
IS  - 6
AB  - Teaching and learning Computational Thinking (CT) is at the forefront of educational interest. In the process of teaching and learning CT, learning strategies and tools play an important role. Efforts have been made to apply several learning strategies for teaching Computational Thinking. Among them, game-based learning and scaffolding are widely adopted. However, more research is needed on how the absence and presence of scaffolding strategies in programming games could affect students' cognitive CT learning gains. This study aims to investigate the effect of scaffolding programming games on the development of middle school students’ CT. In addition, herein we aim to explore the effect of students’ programming attitudes in their CT development. To this end, students were introduced to CT under two distinct experimental conditions: a scaffolding version of a programming game and a non-scaffolding version of the same game. Results report statistically significant differences between the pre- and post-intervention CT scores for all students and statistically significant improvement in learning outcomes in favor of the scaffolding group. In addition, the study hypothesized that attitudes towards programming would have an impact on students’ CT. Although this hypothesis has not been confirmed, the results suggest that students who have a less positive attitude towards programming could particularly benefit from scaffolding aspects in programming games.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11465-y
DO  - 10.1007/s10639-022-11465-y
ID  - Tikva2023
ER  - 
