TY  - JOUR
AU  - Finch, Matt
AU  - Bhroin, Niamh Ní
AU  - Krüger, Steffen
PY  - 2024
DA  - 2024/06/01
TI  - Unlearning, relearning, staying with the trouble: Scenarios and the future of education
JO  - PROSPECTS
SP  - 475
EP  - 482
VL  - 54
IS  - 2
AB  - In times of turbulence, uncertainty, novelty, and ambiguity—the so-called TUNA conditions—our experience of the past may prove a poor guide to the future times in which our decisions and their consequences will unfold. Under such conditions, the manufacture of scenarios that are plausible future contexts for a given issue and are designed to enrich strategic thinking by challenging expectations can help to inform decisions and debates. Education is often subject to such debates, as it is, among other things, a way of preparing for what the future holds. This article gives an account of learnings and unlearnings from a scenarios project applying the Oxford Scenario Planning Approach to the digitalization of education in Norwegian schools. It shows how challenging issues raised in the context of distant imagined futures proved to be immediately pertinent in the developing Covid-19 pandemic. This article sets this work in the wider context of education futures and ongoing debate about suitable methodological choices for institutions and communities wishing to explore how we will teach and learn together in times to come. As a wide range of actors explore the possibility of a new social contract for education, the article proposes that future scenarios can provide fresh perspectives on issues that are difficult or even impossible to resolve within current frames of reference, including questions of equity and justice that may be construed differently in times to come.
SN  - 1573-9090
UR  - https://doi.org/10.1007/s11125-023-09664-7
DO  - 10.1007/s11125-023-09664-7
ID  - Finch2024
ER  - 
