TY  - JOUR
AU  - Yağcı, Mustafa
PY  - 2019
DA  - 2019/01/01
TI  - A valid and reliable tool for examining computational thinking skills
JO  - Education and Information Technologies
SP  - 929
EP  - 951
VL  - 24
IS  - 1
AB  - The aim of this study was to develop a scale which can be used to measure the computational thinking skills (CTS) of high school students. Validity and reliability testing of the scale was performed with the participation of 785 students. Exploratory and confirmatory factor analysis showed that the five-point Likert scale had a construct consisting of four factors Problem-solving, Cooperative Learning & Critical Thinking, Creative Thinking, and Algorithmic Thinking expressed by 42 items. The factor loadings of the scale varied from .475 to .853. The confirmatory factor analysis performed to reveal the factorial validity of the scale showed that the Chi-square value (χ2 = 2679.07; sd = 815, p = 0.00) was significant. The fitness index values were found to be RMSA = .0075; SRMR = .081; NNFI = .91; CFI = .92; GFI = .90; and AGFI = .88. The Cronbach’s Alpha internal consistency coefficient was .969 for the overall scale. In addition, the stability of the scale was examined to obtain information about its reliability and the test-re-test method was used. It was concluded as a result of the analysis that the scale was a valid and reliable measurement tool which can be used to measure the CTS of high school students.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-018-9801-8
DO  - 10.1007/s10639-018-9801-8
ID  - Yağcı2019
ER  - 
