TY  - JOUR
AU  - Küçükaydın, Menşure Alkış
AU  - Çite, Hakan
AU  - Ulum, Hakan
PY  - 2024
DA  - 2024/09/01
TI  - Modelling the relationships between STEM learning attitude, computational thinking, and 21st century skills in primary school
JO  - Education and Information Technologies
SP  - 16641
EP  - 16659
VL  - 29
IS  - 13
AB  - Students enter the science, technology, engineering, and mathematics (STEM) pipeline in primary school, but leak out of it over time for various reasons. To prevent leaks, it is important to understand the variables that affect attitudes towards STEM learning from an early age. This study sought to examine the predictors of young students' STEM learning attitudes. In the study, 493 primary school students (Mage = 9.62, SD = .72) from a Turkish sample were reached through a survey. We recruited our participants using the convenience sampling technique. Data were collected with the STEM learning attitude scale, the Multidimensional 21st Century Skills Scale, and the Computational Thinking (CT) test. Descriptive and correlational analyses were performed on the data. Then the relationship between variables was tested with a structural equation modeling. The results of the analyses showed that STEM learning attitudes and CT skills of primary school students demonstrated good fit indexes. Also results showed that twenty-first century skills mediated the relationship between STEM learning attitudes and CT skills. The results of the analysis are discussed, and recommendations are presented in terms of strengthening young students' place in the STEM pipeline.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12492-7
DO  - 10.1007/s10639-024-12492-7
ID  - Küçükaydın2024
ER  - 
