TY  - JOUR
AU  - Benguigui, Nicolas
AU  - Rioult, François
AU  - Kauffmann, François
AU  - Miller-Dicks, Matt
AU  - Murphy, Colm P.
PY  - 2024
DA  - 2024/02/09
TI  - Henri Cochet's theory of angles in tennis (1933) reveals a new facet of anticipation
JO  - Scientific Reports
SP  - 3364
VL  - 14
IS  - 1
AB  - In this study, we tested the theory of angles that was proposed almost a century ago by the tennis player Henri Cochet. This theory proposes that expert tennis players should position themselves on the bisector of the angle of the opponent’s possibilities in order to optimize shot return, suggesting a geometric occupation of the court relative to the opponent's affordances; namely what he/she is capable of doing. We tested this hypothesis by analysing player and ball positioning data from professional tennis matches recorded with a Hawk-Eye system. We compared this hypothesis with two alternative computational and probabilistic hypotheses which would consist in positioning oneself on the average or the median of the shots usually played from a given location. The results show that expert tennis players apply the principles of the theory of angles and thus confirm Henri Cochet's intuition. That is, for lateral court positioning, a geometric strategy is deemed optimal by expert players. It also appears that the more experienced the players are, the more precise their application of this strategy becomes.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-53136-7
DO  - 10.1038/s41598-024-53136-7
ID  - Benguigui2024
ER  - 
