TY  - JOUR
AU  - Cugliana, Elisa
AU  - Ward, Aengus
AU  - van Zundert, Joris J.
AU  - Kuczera, Andreas
AU  - Grüntgens, Max
PY  - 2024
DA  - 2024/10/29
TI  - Computational approaches and the epistemology of scholarly editing
JO  - International Journal of Digital Humanities
AB  - Digital Scholarly Editing has followed a fundamentally conservative model over the last forty years. As a result, the epistemological advantages of digital possibilities have not yet been fully explored. The current article proposes that alternative models for editions (e.g. graphs) provide new conceptual and practical opportunities, importantly moving scholarly editing from a static result-oriented practice towards a dynamic knowledge process oriented one. By means of a concrete example, which uses the glyph as its key building block, we suggest that part of the reasoning in the constitution of digital scholarly editions will shift from implicit in the scholar to explicit in forms of code and explicit analysis, calculation, reasoning and logic, and that this will necessarily have significant implications for the nature of authority, the requirement for transparency, the operationalisation of workflow and, ultimately, the very nature and conceptualising of the works that we study.
SN  - 2524-7840
UR  - https://doi.org/10.1007/s42803-024-00088-z
DO  - 10.1007/s42803-024-00088-z
ID  - Cugliana2024
ER  - 
