TY  - JOUR
AU  - Tawfik, Andrew A.
AU  - Payne, Linda
AU  - Olney, Andrew M.
PY  - 2024
DA  - 2024/03/01
TI  - Scaffolding Computational Thinking Through Block Coding: A Learner Experience Design Study
JO  - Technology, Knowledge and Learning
SP  - 21
EP  - 43
VL  - 29
IS  - 1
AB  - Theorists and educators increasingly highlight the importance of computational thinking in STEM education. While various scaffolding strategies describe how to best support this skillset (i.e., paired programming, worked examples), less research has focused on the design and development of these digital tools. One way to support computational thinking and data science is through block coding and other ways that visualize the coding process. However, less is known about the learning experience design of these tools. Based on this gap, this work-in-progress study compared the learning experience design of novices and those with more advanced understanding of computational thinking. Results found differences emerge in the perceived dynamic interaction and scaffolding constructs of learning experience design. Implications for theory and practice are discussed.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-022-09636-4
DO  - 10.1007/s10758-022-09636-4
ID  - Tawfik2024
ER  - 
