TY  - JOUR
AU  - Barrón-Estrada, María Lucia
AU  - Zatarain-Cabada, Ramón
AU  - Romero-Polo, Jorge Abraham
AU  - Monroy, Julieta Noguez
PY  - 2022
DA  - 2022/01/01
TI  - Patrony: A mobile application for pattern recognition learning
JO  - Education and Information Technologies
SP  - 1237
EP  - 1260
VL  - 27
IS  - 1
AB  - Pattern recognition is an important skill of Computational Thinking and is one of the most important competences for solving a problem that involves finding similarities or patterns in small problems to solve more complex ones. In this work, we present the mobile application software Patrony. The main contribution of this work is to promote the learning of Computational Thinking, especially pattern recognition, in specific sectors of education in Mexico through the simple use of a software application. To evaluate the effectiveness of the mobile application, tests were carried out in two elementary schools with a total of 43 students, which were divided into 2 groups: a control group and an experimental group. The results of the tests showed that the learning gain (M = 6.50 in postest compared to M = 4.94 on pretest) of the students who used our mobile application produces a significant difference with respect to students who learned using a traditional method of classroom teaching. The results also infer that computational thinking applications can be used as effective learning tools within some important Mathematics topics in public and private schools in Mexico.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10636-7
DO  - 10.1007/s10639-021-10636-7
ID  - Barrón-Estrada2022
ER  - 
