TY  - JOUR
AU  - Rich, Kathryn M.
AU  - Yadav, Aman
AU  - Fessler, Charles J.
PY  - 2024
DA  - 2024/04/01
TI  - Computational thinking practices as tools for creating high cognitive demand mathematics instruction
JO  - Journal of Mathematics Teacher Education
SP  - 235
EP  - 255
VL  - 27
IS  - 2
AB  - One characteristic of high-quality mathematics teaching is supporting students in engaging in tasks of high cognitive demand. In this paper, we explore relationships between two elementary teachers’ efforts to integrate computational thinking (CT) practices—abstraction, debugging, and decomposition—into their mathematics instruction and their development of high-level tasks. Teachers engaged in professional development sessions about CT. Using their mathematics curriculum materials as a starting point, teachers then planned mathematics lessons to incorporate attention to at least one CT practice. Researchers transcribed their conversations and qualitatively coded the transcripts using an established framework for assessing the cognitive demand of tasks posed to students. Analyses of the planning conversations suggested that encouraging these teachers to examine their mathematics curriculum materials through the lens of CT practices supported them in adapting tasks from their curriculum materials in ways that raised the cognitive demand. Implications for the use of CT in elementary mathematics teacher education are discussed.
SN  - 1573-1820
UR  - https://doi.org/10.1007/s10857-022-09562-3
DO  - 10.1007/s10857-022-09562-3
ID  - Rich2024
ER  - 
