TY  - JOUR
AU  - Rohani, Narjes
AU  - Gal, Kobi
AU  - Gallagher, Michael
AU  - Manataki, Areti
PY  - 2024
DA  - 2024/05/23
TI  - Providing insights into health data science education through artificial intelligence
JO  - BMC Medical Education
SP  - 564
VL  - 24
IS  - 1
AB  - Health Data Science (HDS) is a novel interdisciplinary field that integrates biological, clinical, and computational sciences with the aim of analysing clinical and biological data through the utilisation of computational methods. Training healthcare specialists who are knowledgeable in both health and data sciences is highly required, important, and challenging. Therefore, it is essential to analyse students’ learning experiences through artificial intelligence techniques in order to provide both teachers and learners with insights about effective learning strategies and to improve existing HDS course designs.
SN  - 1472-6920
UR  - https://doi.org/10.1186/s12909-024-05555-3
DO  - 10.1186/s12909-024-05555-3
ID  - Rohani2024
ER  - 
