TY  - JOUR
AU  - Pitta-Pantazi, Demetra
AU  - Chimoni, Maria
AU  - Christou, Constantinos
PY  - 2025
DA  - 2025/03/01
TI  - Revisiting the Relationship of Arithmetical Thinking and Letter-Symbolic Algebra
JO  - International Journal of Science and Mathematics Education
SP  - 689
EP  - 711
VL  - 23
IS  - 3
AB  - This article reports on an empirical study that investigates the way students’ performance in solving arithmetical tasks may be related to their performance in solving algebraic tasks. The sample consisted of 203 Grade 6 students. The arithmetical tasks involved arithmetical expressions with known quantities, whereas the algebraic tasks involved algebraic expressions with both known quantities and unknown quantities; the latter were represented by letter-symbolic representations. The analysis of students’ responses in solving the arithmetical tasks showed that students either used “strategies based on calculations” or “strategies based on structure sense”. The results from the Analysis of Variance (ANOVA) indicated that “strategies based on structure sense” had a significant effect on students successfully solving the algebraic tasks. The findings also suggested that “structure sense” is a shared characteristic of arithmetical thinking and algebraic thinking that is essential for successful engagement with both arithmetic and letter-symbolic algebra contexts.
SN  - 1573-1774
UR  - https://doi.org/10.1007/s10763-024-10493-z
DO  - 10.1007/s10763-024-10493-z
ID  - Pitta-Pantazi2025
ER  - 
