TY  - JOUR
AU  - Ye, Huiyan
AU  - Liang, Biyao
AU  - Ng, Oi-Lam
AU  - Chai, Ching Sing
PY  - 2023
DA  - 2023/01/18
TI  - Integration of computational thinking in K-12 mathematics education: a systematic review on CT-based mathematics instruction and student learning
JO  - International Journal of STEM Education
SP  - 3
VL  - 10
IS  - 1
AB  - There has been substantial research undertaken on the integration of computational thinking (CT) in K-12 mathematics education in recent years, particularly since 2018 when relevant systematic reviews were conducted on the topic. Many empirical studies in this area have yet to elaborate clearly and explicitly on how CT may support mathematics learning, or otherwise, in CT-based mathematics activities. Addressing this research gap, we conducted a systematic review on the integration of CT in K-12 mathematics education with a focus on CT-based mathematics instruction and students learning under such instruction. The Web of Science database was searched for in terms of studies published from 2006 to 2021, from which 24 articles were selected to provide illustrations of CT-based mathematics instruction and related student learning, and they were further analyzed according to education levels and contexts, programming tools, learning outcomes in CT and mathematics, and the mutual relationship between CT and mathematics learning. Among the results, this review found that geometrized programming and student-centered instructional approaches were facilitators of productive learning in CT and mathematics. Moreover, CT-based mathematics learning entails an interactive and cyclical process of reasoning mathematically and reasoning computationally, which can occur when: (1) applying mathematics to construct CT artefacts; (2) applying mathematics to anticipate and interpret CT outputs; and (3) generating new mathematical knowledge in parallel with the development of CT. The findings contribute to an in-depth understanding of what, and how, CT-based mathematics instruction impacts student learning in K-12 contexts.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-023-00396-w
DO  - 10.1186/s40594-023-00396-w
ID  - Ye2023
ER  - 
