TY  - JOUR
AU  - Lee, Irene
AU  - Malyn-Smith, Joyce
PY  - 2020
DA  - 2020/02/01
TI  - Computational Thinking Integration Patterns Along the Framework Defining Computational Thinking from a Disciplinary Perspective
JO  - Journal of Science Education and Technology
SP  - 9
EP  - 18
VL  - 29
IS  - 1
AB  - This paper describes analyses of the K–12 computational thinking (CT) integration activities collected at two NSF-funded workshops, “Developing an Interdisciplinary Framework for Integrating Computational Thinking in K–12 Science, Mathematics, Technology, and Engineering Education,” held in August and November of 2017 at Education Development Center, Inc., in Waltham, Massachusetts. The workshops convened a working group of principal investigators, researchers, and educators from the National Science Foundation (NSF) ITEST (Innovative Technology Experiences for Students and Teachers) and STEM + C (STEM + Computing) funded projects to draft an interdisciplinary framework for integrating CT into K–12 education. The goal of this paper is to share that framework and our findings on promising learning progressions, gaps that exist in the collected set of activities, specific advances in STEM fields that were made possible through CT, and suggested ways that CT integration in K-12 can evolve to reach what the CT integration framework proposes as five “computational thinking integration elements” or “CTIEs”. This framework is designed to help educators see ways to engage students in CT within disciplinary learning. The analyses and findings may benefit STEM and computing education fields by elucidating the target of CT as used within CT-integrated STEM fields.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-019-09802-x
DO  - 10.1007/s10956-019-09802-x
ID  - Lee2020
ER  - 
