TY  - JOUR
AU  - Oswald, Christina
AU  - Paleczek, Lisa
AU  - Maitz, Katharina
AU  - Husny, Maximilian
AU  - Gasteiger-Klicpera, Barbara
PY  - 2024
DA  - 2024/12/01
TI  - Fostering Computational Thinking and Social-emotional Skills in Children with ADHD and/or ASD: a Scoping Review
JO  - Review Journal of Autism and Developmental Disorders
SP  - 843
EP  - 862
VL  - 11
IS  - 4
AB  - Although Computational Thinking (CT) is considered an essential 21st century skill, little is known about teaching CT to students with autism spectrum disorder (ASD) and/or attention deficit/hyperactivity disorder (ADHD). To address this gap in the research, we conducted a scoping review to identify those approaches promoting programming skills and/or CT in children aged 6–15 with ASD and/or ADHD. We also investigated which other skills were simultaneously fostered and examined the challenges and benefits reported in the interventions undertaken. Results indicate that fostering programming and/or CT in students with ASD and/or ADHD has a beneficial effect. CT-related skills acquired by such students were found to persist beyond the intervention period and were often associated with an improvement in student social-emotional competences.
SN  - 2195-7185
UR  - https://doi.org/10.1007/s40489-023-00369-3
DO  - 10.1007/s40489-023-00369-3
ID  - Oswald2024
ER  - 
