TY  - JOUR
AU  - Yildiz Durak, Hatice
AU  - Atman Uslu, Nilüfer
AU  - Canbazoğlu Bilici, Sedef
AU  - Güler, Bekir
PY  - 2023
DA  - 2023/07/01
TI  - Examining the predictors of TPACK for integrated STEM: Science teaching self-efficacy, computational thinking, and design thinking
JO  - Education and Information Technologies
SP  - 7927
EP  - 7954
VL  - 28
IS  - 7
AB  - In this study, the role of science and computational thinking (CT) in teaching self-efficacy and design thinking variables were examined to explain the technological pedagogical content knowledge (TPACK) knowledge forms needed by science teachers for integrated Science, Technology, Engineering and Mathematics (STEM) within the framework of the TPACK framework. 216 teachers working as science teachers in Turkey participated in the research. In the study, data were collected in an electronic form consisting of five parts. The model proposed in the research was tested with the partial least squares-structural equation modeling (PLS-SEM) method. The research showed that the self-efficacy of science teachers was related to technological pedagogical engineering knowledge (TPEK), T- integrated (I) STEM, and technological pedagogical science knowledge (TPSK). In addition, the self-efficacy of science teachers is also effective in design thinking. CT teaching self-efficacy has a positive effect on design thinking and the development of technological pedagogical mathematics knowledge (TPMK), TPEK, and TPSK structures. Design thinking skill is also related to TPMK, TPEK, and TPSK structures. These results can be a guide to ensure the effectiveness of professional development programs that will be prepared to improve science teachers’ integrated STEM competencies.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11505-7
DO  - 10.1007/s10639-022-11505-7
ID  - Yildiz Durak2023
ER  - 
