TY  - JOUR
AU  - Soysal, Yilmaz
PY  - 2024
DA  - 2024/12/14
TI  - Estimating Epistemic Practices Loads in Elementary and Middle School Science Curricula
JO  - Science & Education
AB  - Contemporary perspectives prioritize teaching core epistemic practices. It is the practice turn, which is called the science-as-practice approach. Therefore, prompting inquiry into a practical translation of curricular objectives into teaching activities for scaffolding students’ epistemic development seems essential. This study estimates the epistemic practices loads (EPLs) of Turkish elementary and middle school science curricula’ objectives released in different years: 2013, 2017, and 2018. A pattern emerges, revealing a consistent inclination towards an incremental progression from the perception (e.g., low-level interpretation) to the conception (e.g., rough induction) zone (lower-order epistemic practices), and this is followed by a diminishing orientation from the conception (e.g., thinking with models) to the causation (e.g., hypothesis testing, controlling variables) and argumentation-abstraction (e.g., evaluating, critiquing, interrogating, arguing (counter-arguing), discussing, negotiating) zones (higher-order epistemic practices) within the EPLs of the curricular objectives. The examined curricula address two principles of epistemic practices: “knowledge is proposed” and “knowledge is communicated.” However, there is a scarcity of indications related to the principles of “knowledge is evaluated” and “knowledge is legitimated,” encapsulating the social foundations of epistemic practices. A pattern was found in which the objectives of the examined curricula classify earth sciences, cosmology, and astronomy as observational rather than experimental sciences. This classification also extends to learning about living beings and life. Conversely, the epistemic standpoint of the curricula developers seems to perceive physics-related and chemistry-related topics within the context of experimental sciences.
SN  - 1573-1901
UR  - https://doi.org/10.1007/s11191-024-00599-9
DO  - 10.1007/s11191-024-00599-9
ID  - Soysal2024
ER  - 
