TY  - JOUR
AU  - Alqahtani, Muteb M.
AU  - Hall, Jacob A.
AU  - Leventhal, Maryssa
AU  - Argila, Alyssa N.
PY  - 2022
DA  - 2022/04/01
TI  - Programming in Mathematics Classrooms: Changes in Pre-service Teachers’ Intentions to Integrate Robots in Teaching
JO  - Digital Experiences in Mathematics Education
SP  - 70
EP  - 98
VL  - 8
IS  - 1
AB  - While programming was introduced to mathematics classrooms in the 1980s, emerging robotic technologies have encouraged more widespread integration of these technologies to support the development of K–12 students’ mathematical reasoning. The recent emphasis of programming and computational thinking in K–12 education has highlighted the need to prepare future teachers appropriately to incorporate these technologies in their teaching. This study draws from the technology acceptance model and the theory of planned behavior to examine how pre-service teachers’ (PSTs) interaction with robots might influence their intent to use them in teaching. Two groups of such participants engaged in solving mathematical problems using robots in this quasi-experimental pre-/post-test study. Additionally, one of these groups had the chance to design and implement activities that integrated robots with first-grade students. The robots used in this study were Bee-Bots, simple programmable robots that can store up to 40 commands. At the beginning and end of a semester, both groups of participants completed a questionnaire about their perceptions, attitudes, and intentions towards using robots in teaching. In addition, the group who designed and implemented activities with robots provided qualitative reflections about their experience. The study’s quantitative and qualitative findings show that both groups of participants reported significant increases in their intention to use robots in teaching. These findings highlight that opportunities for PSTs to explore, ponder, and experience robotic technologies can promote the integration of these tools in their future teaching.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-021-00096-6
DO  - 10.1007/s40751-021-00096-6
ID  - Alqahtani2022
ER  - 
