TY  - JOUR
AU  - Eigi-Watkin, Jaana
AU  - Velbaum, Katrin
AU  - Talpsepp, Edit
AU  - Lõhkivi, Endla
PY  - 2024
DA  - 2024/02/23
TI  - How interdisciplinary researchers see themselves: plurality of understandings of interdisciplinarity within a field and why it matters
JO  - European Journal for Philosophy of Science
SP  - 13
VL  - 14
IS  - 1
AB  - It is widely acknowledged that interdisciplinarity (ID) is very diverse. Our contribution is a demonstration that considerable diversity exists also on the level of understandings of ID that researchers working in the same ID field express. Specifically, we analyse qualitatively, building on the method of culture contrast, six interviews with researchers working in computational linguistics and language technology in Estonia. We identify six understandings of ID expressed by the interviewees: centred on an ID method; a disciplinary method in an ID field; an ID way of seeing and thinking; ID education; ID interests; one’s field as naturally ID. We show how understandings of ID are significant for analysing research practice, since they are involved in how researchers form a positive picture of themselves and their colleagues. We also show how an awareness of different understandings of ID is useful for discussing the significance of integration in ID.
SN  - 1879-4920
UR  - https://doi.org/10.1007/s13194-024-00572-x
DO  - 10.1007/s13194-024-00572-x
ID  - Eigi-Watkin2024
ER  - 
