TY  - JOUR
AU  - Wong, Gary K. W.
PY  - 2024
DA  - 2024/02/01
TI  - Amplifying children’s computational problem-solving skills: A hybrid-based design for programming education
JO  - Education and Information Technologies
SP  - 1761
EP  - 1793
VL  - 29
IS  - 2
AB  - As block-based visual programming platform such as Scratch become more accessible and supportive to children’s programming learning, the demand on understanding a trajectory of children’s computational thinking development through programming from their early ages increases rapidly in recent years. To explore the developmental process of children’s computational thinking in twenty-first century, an experimental study was proposed to study the children’s acquisition of computational thinking (CT) concepts and skills through compulsory lessons in schools starting in the fourth grade. A computational thinking framework along with six units of programming lessons were developed as a part of the research, aiming to develop primary (or elementary) school students’ computational problem-solving skills through a hybrid-based design of programming activities: combining unplugged (i.e., embodied cognitive activities without computing devices) and plugged (i.e., programming activities with computing devices) approach. Five primary schools participated in our main study, and a mixed method research was conducted with 400 fourth grade students (Male = 259; Female = 141) and 18 teachers involved in delivering our designed lessons. The findings in our study show that students achieved learning gains in basic computational thinking skills in solving programming problems under this hybrid-based learning approach. These findings can give insight for educators and researchers interested in incorporating computational thinking in primary education, which sets forth a research direction on the developmental aspects of computational thinking for children in the neo-Piagetian perspective.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11880-9
DO  - 10.1007/s10639-023-11880-9
ID  - Wong2024
ER  - 
