TY  - JOUR
AU  - Zitouniatis, Athanasios
AU  - Lazarinis, Fotis
AU  - Kanellopoulos, Dimitris
PY  - 2023
DA  - 2023/04/01
TI  - Teaching computational thinking using scenario-based learning tools
JO  - Education and Information Technologies
SP  - 4017
EP  - 4040
VL  - 28
IS  - 4
AB  - This paper proposes a scenario-based learning (SBL) methodology for teaching Computational Thinking (CT). The presented scenario includes educational material that teaches the basic concepts of a Python course for beginners. The scenario allows the educator to utilize a combination of tools and services and follow a mind map. Moreover, it presents a story through steps which the Generation Z students can follow to learn, understand, and test their acquired knowledge on the Python programming language while engaging in non-coding-related topics such as the history of coding and coding ethics. The proposed SBL methodology allows teachers of CT to familiarize themselves with a series of tools (e.g., Twine, Kahoot!, Repl.it, Discord, and Gather.town) so as to facilitate Gen Z students to learn in synchronous and asynchronous educational environments. The SBL methodology was assessed by using a variety of inspection methods depending on the scope of the individual using the method (e.g., the effectiveness of the tools for the educator, the ease of use, and the interest generated by a Gen X student). The assessment results were quite encouraging.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11366-0
DO  - 10.1007/s10639-022-11366-0
ID  - Zitouniatis2023
ER  - 
