TY  - JOUR
AU  - Giang, Christian
AU  - Addimando, Loredana
AU  - Botturi, Luca
AU  - Negrini, Lucio
AU  - Giusti, Alessandro
AU  - Piatti, Alberto
PY  - 2023
DA  - 2023/08/01
TI  - Have You Ever Seen a Robot? An Analysis of Children’s Drawings Between Technology and Science Fiction
JO  - Journal for STEM Education Research
SP  - 232
EP  - 251
VL  - 6
IS  - 2
AB  - Technologies have become an essential part of the daily life of our children. Consequently, artifacts that imply the early adoption of abstract thinking affect the imagination of children and young people in relation to the world of technology, now much more than they did in the past. With the emerging importance of robots in many aspects of our everyday lives, the goal of this study is to investigate which mental representations children have about robots. To this end, drawings from 104 children aged between 7 and 12 years old were used as a map of representations, considering the drawings as a proxy capable of evoking learned or emerging mental frameworks. The drawings were analyzed in several steps: they were first labeled using binary descriptors and then classified using clustering methods based on Hamming distances between drawings. Finally, questionnaire items covering children’s perceptions about robots were analyzed for each of the resulting cluster separately to identify differences between them. The results show that there are relationships between the way children draw robots and their perception about robots’ capabilities as well as their aspirations to pursue a career in science. These findings can provide meaningful insights into how to design educational robots and learning activities for children to learn with and about robots.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-023-00098-6
DO  - 10.1007/s41979-023-00098-6
ID  - Giang2023
ER  - 
