TY  - JOUR
AU  - Martín, Eduardo
AU  - Ariza, Yefrin
PY  - 2024
DA  - 2024/07/02
TI  - A Didactic and Metatheoretical Characterization of Computational Simulations in Science Education
JO  - Science & Education
AB  - Contemporary sciences, including the didactics of science, employ computational simulations as tools in their academic endeavors. The construction and application of these simulations are of interest to didactics as they contribute to shaping new perspectives on scientific activity. Consequently, they warrant special attention in conceptualizations of the nature of science. This article presents a specific characterization of Computational Simulations of Science Education (CSSE) at both the didactic and metatheoretical levels. On the didactic front, we highlight the primary scopes and limitations that arise from its implementation in the classroom. Additionally, we explore the distinctions between CSSE and Computational Simulations of the Sciences (CSS) in terms of design and structure. At the metatheoretical level, we argue, drawing mainly from van Fraassen’s insights, that CSSE, capable of yielding quantitative data, are accompanied by data models derived from measurement procedures. These models are interconnected and, in turn, intricately linked to the phenomena under investigation. These structures are subsumed within the empirical substructures of theoretical models. We posit that CSSE serve as bridges facilitating the transition toward an understanding of theoretical models and real-world phenomena through their integration into educational activities. In conclusion, this contribution expands, and updates didactic and philosophical conceptions related to the production of contemporary scientific knowledge. This, in turn, offers novel insights into the nature of science for science education.
SN  - 1573-1901
UR  - https://doi.org/10.1007/s11191-024-00539-7
DO  - 10.1007/s11191-024-00539-7
ID  - Martín2024
ER  - 
