TY  - JOUR
AU  - Yohannes, Abebayehu
AU  - Chen, Hsiu-Ling
PY  - 2024
DA  - 2024/09/01
TI  - The effect of flipped realistic mathematics education on students’ achievement, mathematics self-efficacy and critical thinking tendency
JO  - Education and Information Technologies
SP  - 16177
EP  - 16203
VL  - 29
IS  - 13
AB  - Flipped learning has attracted increasing attention in all grade levels in recent years and becomes an alternative to the traditional model. Even though there is a large body of research on flipped classrooms, they usually ignore the learning theories that were used to construct the curriculum and instead concentrate on the degree to which using such an approach affects student outcomes. The Realistic Mathematics Education (RME) theory provides a foundation for the development of tasks for students’ collaborative learning. Therefore, this study proposes a flipped realistic mathematics education (F-RME) approach to support a mathematics classroom. To evaluate the effectiveness of the proposed approach, a quasi-experimental study, pretest–posttest non-equivalent group design, was implemented in a pre-engineering mathematics course. This design was chosen because randomization couldn’t be done when getting the sample population. There were two groups of students: the students who adopted flipped realistic mathematics education (the F-RME group) and those who learned with conventional realistic mathematics education (the C-RME group). The finding revealed a significant increase in the posttest and post-questionnaire due to the implementation of the flipped learning-based approach in conjunction with realistic mathematics education. Moreover, the interview results of the experimental group revealed that students perceived adopting the FL-RME approach as an effective learning strategy that promotes “collaboration and interaction,” “personalized learning” and “problem-solving ability.” Accordingly, discussion of the findings, limitations of the present study, and suggestions for future research are provided.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12502-8
DO  - 10.1007/s10639-024-12502-8
ID  - Yohannes2024
ER  - 
