TY  - JOUR
AU  - Tisza, Gabriella
AU  - Markopoulos, Panos
AU  - King, Heather
PY  - 2023
DA  - 2023/06/01
TI  - Socioeconomic background influences children’s attitudes and learning in creative programming workshop
JO  - Education and Information Technologies
SP  - 7543
EP  - 7569
VL  - 28
IS  - 6
AB  - Programming and creative thinking are important skills for the twenty-first century. A large body of evidence suggests that a playful approach to learning helps children engage deeply with programming, improves their creative thinking skills, and shapes a positive attitude towards programming. However, such research has rarely considered how differences in socioeconomic background impact the way children experience such programming activities. The theoretical perspective of science capital suggests that children from high income families will hold more positive attitudes towards science and technology and will perform better in programming than children from lower income families based on their generally higher exposure to experiences involving computing technology. To examine this assumption, we designed and implemented single-occasion programming workshops lasting two hours that followed the Lifelong Kindergarten Approach and investigated differences in children’s attitudes, their learning outcomes (measured by a pre-post-test, perceived learning, and task-based performance), and the fun they experienced during the workshops. We collected data from three primary schools in three distinct socioeconomic neighborhoods (i.e., high-, middle-, and low-income areas), involving, in total, 138 children. Findings indicate that the workshops had a positive effect on the children’s attitude towards programming in the middle- and low-income schools only. The self-reported learning was similar in the three schools, but children from the low-income school significantly outperformed children from the high-income school in their task-based performance. Children from the middle-income school had the most fun, however, the experience of fun only significantly affected the low-income school children’s perceived learning scores. We conclude that children from the middle- and low-income schools profited the most from the playful programming workshop and call on future research to investigate further underlying factors of perception, acceptance, and enjoyment of out-of-school programming activities in relation to participants’ socioeconomic background when studying children’s participation of programming in school.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11467-w
DO  - 10.1007/s10639-022-11467-w
ID  - Tisza2023
ER  - 
