TY  - JOUR
AU  - Kölemen, Esra Betül
AU  - Yıldırım, Bekir
PY  - 2025
DA  - 2025/03/11
TI  - A new era in early childhood education (ECE): Teachers’ opinions on the application of artificial intelligence
JO  - Education and Information Technologies
AB  - This study aimed to evaluate the role of AI in preschool from the perspective of preschool teachers. The research group consisted of 101 preschool teachers. The study group was selected according to the easily accessible case sampling method, one of the purposeful sampling methods. The study was a phenomenology, which is a qualitative research design. Qualitative data were collected using a semi-structured interview form. Data were analyzed using inductive content analysis. As a result of the analyses, the participants stated they did not feel sufficient regarding Al literacy and competencies. The participants also emphasized that using AI in preschool was appropriate and would improve children’s skills, such as AI literacy and computational thinking. Moreover, they stated that using AI in preschool would cause privacy and security concerns for different reasons, such as not protecting personal data, using children’s pictures, and providing false and misleading information. The participants stated that they were worried about the implementation process of Al due to lack of content knowledge, lack of infrastructure, physical structure of the classroom, and lack of materials. In addition, participants emphasized that if the existing concerns were eliminated, AI could be easily integrated into the preschool period. In addition, it was determined that most participants had problems in modeling and drawing a model related to AI.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-025-13478-9
DO  - 10.1007/s10639-025-13478-9
ID  - Kölemen2025
ER  - 
