TY  - JOUR
AU  - Gleasman, Cory
AU  - Kim, ChanMin
PY  - 2020
DA  - 2020/04/01
TI  - Pre-Service Teacher’s Use of Block-Based Programming and Computational Thinking to Teach Elementary Mathematics
JO  - Digital Experiences in Mathematics Education
SP  - 52
EP  - 90
VL  - 6
IS  - 1
AB  - As block-based programming grows in popularity within education, the integration of its application within teacher education programs needs to be investigated. This article examines block-based programming as a viable tool to teach elementary mathematics conceptually drawing on the connections pre-service teachers made between computational thinking and mathematics. This cross-comparative case study that includes a convergent, mixed-methods design examines how block-based coding and computational thinking for conceptual mathematics (B2C3Math) facilitated ten pre-service teachers’ connections made at a large southeastern US university. Connections between computational thinking and mathematics concepts were investigated while the pre-service teachers’ attitudes towards block-based programming as a conceptual mathematics teaching tool were queried. A focus is not placed on interactive games or simulations made using block-based programming to teach mathematics, but rather on pre-service teachers’ ability to design a lesson teaching mathematics conceptually through the programming process. Descriptive analysis reveals changes in pre-service teachers’ attitudes of the proposed teaching strategy following the implementation of B2C3Math. Pre-service teachers’ reflections and lesson designs provide insight into the quality of the connections made between computational thinking and mathematics for the purpose of conceptual mathematics teaching. Three critical cases are identified to illustrate the spectrum of all ten participants in relation to the major findings. Implications for research and practices using block-based programming for teacher education are discussed.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-019-00056-1
DO  - 10.1007/s40751-019-00056-1
ID  - Gleasman2020
ER  - 
