TY  - JOUR
AU  - Sánchez, Ernesto
AU  - García-Ríos, Victor Nozair
AU  - Sepúlveda, Francisco
PY  - 2024
DA  - 2024/10/01
TI  - Development of high school students’ conceptions of sampling distribution in the context of learning significance tests with technology
JO  - Educational Studies in Mathematics
SP  - 215
EP  - 238
VL  - 117
IS  - 2
AB  - Sampling distributions are fundamental for statistical inference, yet their abstract nature poses challenges for students. This research investigates the development of high school students’ conceptions of sampling distribution through informal significance tests with the aid of digital technology. The study focuses on how technological tools contribute to forming these conceptions, guided by an emerging theory that describes this process. A workshop for high school students was organized, involving 36 participants working in pairs across four sessions, each with access to a computer. These sessions involved problem-solving activities, with the teacher introducing key concepts in the initial three sessions. The analysis, employing grounded theory, aimed to characterize the nature of students’ conceptions of sampling distribution as evident in their responses. The findings reveal a transition from empirical to informal conceptions of sampling distribution among students, facilitated by computational mediation. This transition is marked by an abstraction process that includes mathematization, processing, uncertainty/randomness, and conditional reasoning. The study underscores the role of digital simulations in teaching statistical concepts, facilitating students’ conceptual shift critical for grasping statistical inference.
SN  - 1573-0816
UR  - https://doi.org/10.1007/s10649-024-10330-8
DO  - 10.1007/s10649-024-10330-8
ID  - Sánchez2024
ER  - 
