TY  - JOUR
AU  - Williams, Danielle J.
PY  - 2025
DA  - 2025/02/21
TI  - How to be a realist about computational neuroscience
JO  - Synthese
SP  - 102
VL  - 205
IS  - 3
AB  - Recently, a version of realism has been offered to address the simplification strategies used in computational neuroscience. According to this view, computational models provide us with knowledge about the brain, but they should not be taken literally in any sense, even rejecting the idea that the brain performs computations (computationalism). I acknowledge the need for considerations regarding simplification strategies in neuroscience and how they contribute to our interpretations of computational models; however, I argue that whether we should accept or reject computationalism about the brain is a separate issue that can be addressed independently by a philosophical theory of physical computation. This takes seriously the idea that the brain performs computations while also taking an analogical stance toward computational models in neuroscience. I call this version of realism “Analogical Computational Realism.” Analogical Computational Realism is a realist view in virtue of being committed to computationalism while taking certain computational models to pick out real patterns that provide a how-possibly explanation without also thinking that the model is literally implemented in the brain.
SN  - 1573-0964
UR  - https://doi.org/10.1007/s11229-025-04952-5
DO  - 10.1007/s11229-025-04952-5
ID  - Williams2025
ER  - 
