TY  - JOUR
AU  - Ríos Félix, José Mario
AU  - Zatarain Cabada, Ramón
AU  - Barrón Estrada, María Lucía
PY  - 2020
DA  - 2020/11/01
TI  - Teaching computational thinking in Mexico: A case study in a public elementary school
JO  - Education and Information Technologies
SP  - 5087
EP  - 5101
VL  - 25
IS  - 6
AB  - Digital literacy is a need for our current society. In Mexico, digital incursion programs are barely implemented, which represents an educational delay compared to other countries that have faced the need to integrate the teaching of digital skills, in a wide range of educational levels. This paper presents a learning environment of Computational Thinking called EasyLogic3D, which proposes a novel integration of emotional recognition, gamification, and a 3D environment. Experiments with 102 children from an Elementary School in Mexico were carried out, where cognitive and technological acceptance tests were performed. Analyzing the Cronbach’s alpha score, we found that students accepted the technology (learning environment). Also, the results showed that the perceived enjoyment when using the learning environment was positive. On the other hand, results show that the learning gained through using the learning environment was comparable to a class session in which the same topics and exercises were presented.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-020-10213-4
DO  - 10.1007/s10639-020-10213-4
ID  - Ríos Félix2020
ER  - 
