TY  - JOUR
AU  - Migó, Marta
AU  - Cooper, Jessica A.
AU  - Kragel, Philip A.
AU  - Treadway, Michael T.
PY  - 2025
DA  - 2025/02/05
TI  - Spontaneous thought separates into clusters of negative, positive, and flexible thinking
JO  - Communications Psychology
SP  - 21
VL  - 3
IS  - 1
AB  - The nature and frequency of spontaneous thoughts play a critical role in cognitive processes like perception, decision-making, attention, and memory. Deficits in these processes are also greatly associated with the development and maintenance of psychopathology. However, the underlying cognitive dynamics of free and stuck spontaneous thought remain unclear, as these often occur in the absence of measurable behaviors. Here, we analyze free word-association data using attractor-state dynamic modeling, which conceptualizes stuck spontaneous thought as navigating a multidimensional semantic space while in the presence of strong attractor locations. Word-association data was collected from an exploratory sample (N1 = 65), a first replication sample (N2 = 79), and, following pre-registration, a second replication sample (N3 = 222). After the data was embedded into a 3-dimensional semantic space and fit by our dynamic model, unsupervised learning consistently grouped data into four clusters across all independent samples. These clusters were characterized by two distinct patterns of stuck negative thinking, a pattern of protective positive thinking, and a pattern of flexible mind-wandering. Our results support a method for modeling spontaneous thought and isolate distinct sub-types that may not be accessible using retrospective self-report methods. We discuss implications for clinical and cognitive science.
SN  - 2731-9121
UR  - https://doi.org/10.1038/s44271-025-00201-0
DO  - 10.1038/s44271-025-00201-0
ID  - Migó2025
ER  - 
