TY  - JOUR
AU  - Behnamnia, Najmeh
AU  - Kamsin, Amirrudin
AU  - Ismail, Maizatul Akmar Binti
AU  - Hayati, Siavash A.
PY  - 2023
DA  - 2023/12/01
TI  - A review of using digital game-based learning for preschoolers
JO  - Journal of Computers in Education
SP  - 603
EP  - 636
VL  - 10
IS  - 4
AB  - In recent years, the use of digital game-based learning (DGBL) in the early childhood learning process has been growing. Recent research shows that DGBL has the potential to create new forms of childhood learning, it is not yet clear how applications can affect young students' learning. There are also not sufficient studies to analyze the significant features of DGBL in this area in early childhood. Therefore, to better understand the impact on childhood DGBL education, this article reviews the systematic literature. This review analyzes 37 articles in this area. In this paper, PRISMA's principles analysis of studies on the characteristics of DGBL technology has been used. The classification focuses on four areas: the objectives of current studies, the impact of technology use on children's learning, learning theories, and assessment methods in DGBL applications. The results of this study show that the use of DGBL can have an active effect on strengthening thinking skills and learning in childhood. This article examines the evolution of this evolving technology, the challenges, and issues posed by DGBL, and discusses how it can be useful for younger students to learn and do more research. This study provides insight for researchers, game designers, and developers in the field of DGBL.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-022-00240-0
DO  - 10.1007/s40692-022-00240-0
ID  - Behnamnia2023
ER  - 
