TY  - JOUR
AU  - Batni, Badruliman
AU  - Junaini, Syahrul Nizam
PY  - 2025
DA  - 2025/02/01
TI  - Redefining computational thinking: Synergizing unplugged activities with block-based programming
JO  - Education and Information Technologies
SP  - 2361
EP  - 2388
VL  - 30
IS  - 2
AB  - In the dynamic educational context of Malaysia, this study examines the impact of integrating Unplugged Activities (UA) with Block-Based Programming (BBP) on improving the computational thinking (CT) skills of secondary students in full boarding schools in Northern Peninsular Malaysia. Using a quasi-experimental design and mixed-methods analysis, the research evaluates the impact of these teaching methods on students’ CT skills and attitudes toward programming. This research compares the results between a group that uses only BBP and another that combines both UA and BBP. The results indicate that CT skills improved in both groups, while students in the UA + BBP group showed more significant gains in confidence and a more positive attitude toward programming. These results provide valuable insights into pedagogical strategies within digital education and highlight the benefits of an integrated approach that combines tactile learning experiences with digital technologies. By combining hands-on activities with technology-based instruction, this approach not only deepens students’ understanding of CT concepts but also positively changes their perception and engagement with programming.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12869-8
DO  - 10.1007/s10639-024-12869-8
ID  - Batni2025
ER  - 
