TY  - JOUR
AU  - Wang, Jin
AU  - Li, Jianxiang
PY  - 2024
DA  - 2024/10/24
TI  - The digital evolution in toxicology: pioneering computational education for emerging challenges
JO  - BMC Medical Education
SP  - 1204
VL  - 24
IS  - 1
AB  - The educational landscape of toxicology is increasingly integrating computational methodologies due to ethical concerns about animal testing and advancements in biotechnological and data analysis tools. This paper examines the evolution and significance of the Toxicology in the 21st century (Tox21) initiative and its impact on computational toxicology education. It contrasts computational toxicology with traditional methods, highlighting the limitations of conventional approaches and the new perspectives offered by computational techniques. The study emphasizes the importance of incorporating computational toxicology into curricula, including case studies that demonstrate how this integration enhances students’ problem-solving abilities, real-time data analysis skills, and innovation capabilities. Furthermore, it outlines effective teaching content and methods, including software tools, online resources, and academic literature. The paper also addresses the challenges and limitations faced in this educational shift and explores prospects for advancing computational toxicology education. By documenting these developments, the study aims to clarify the current advancements in toxicology education and the preparedness of students to address global chemical safety challenges with innovative solutions.
SN  - 1472-6920
UR  - https://doi.org/10.1186/s12909-024-06163-x
DO  - 10.1186/s12909-024-06163-x
ID  - Wang2024
ER  - 
