TY  - JOUR
AU  - Acosta, Yeni
AU  - Alsina, Ángel
AU  - Pincheira, Nataly
PY  - 2024
DA  - 2024/04/01
TI  - Computational thinking and repetition patterns in early childhood education: Longitudinal analysis of representation and justification
JO  - Education and Information Technologies
SP  - 7633
EP  - 7658
VL  - 29
IS  - 6
AB  - This paper provides a longitudinal analysis of the understanding of repetition patterns by 24 Spanish children ages 3, 4 and 5, through representation and the type of justification. A mixed quantitative and qualitative study is conducted to establish bridges between algebraic thinking and computational thinking by teaching repetition patterns in technological contexts. The data are obtained using: a) participant observations; b) audio-visual and photographic records; and c) written representations, in drawing format, from the students. The analysis involves, on the one hand, a statistical analysis of the representations of patterns, and on the other, an interpretive analysis to describe the type of justification that children use in technological contexts: “elaboration”, “validation”, “inference” and “prediction or decision-making”. The results show that: a) with respect to the representation of patterns, errors decreased by 27.3% in 3-to-5-year-olds, with understanding and correct representation of repetition patterns gaining prominence in more than 50% of the sample from the age of 4; b) on the type of justification used, it is evident that in 3-and-4-year-olds, “elaboration” predominates, and at 5, progress is made towards “validation”. We conclude that it is necessary to design learning sequences connected with theory and upheld through practice, and that foster the active role of the teacher as a promoter of teaching situations that help spur the beginning of computational and algebraic thinking.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12051-6
DO  - 10.1007/s10639-023-12051-6
ID  - Acosta2024
ER  - 
