TY  - JOUR
AU  - Wang, Jue
AU  - Zhang, Yi
AU  - Hung, Cheng-Yu
AU  - Wang, Qiyun
AU  - Zheng, Ying
PY  - 2022
DA  - 2022/06/01
TI  - Exploring the characteristics of an optimal design of non-programming plugged learning for developing primary school students’ computational thinking in mathematics
JO  - Educational technology research and development
SP  - 849
EP  - 880
VL  - 70
IS  - 3
AB  - Existing computational thinking (CT) research focuses on programming in K-12 education; however, there are challenges in introducing it into the formal disciplines. Therefore, we propose the introduction of non-programming plugged learning in mathematics to develop students’ CT. The research and teaching teams collaborated to develop an instructional design for primary school students. The participants were 112 third- and fourth-grade students (aged 9–10) who took part in three rounds of experiments. In this paper, we present an iterative problem-solving process in design-based implementation research, focusing on the implementation issues that lead to the design principles in the mathematics classroom. The computational tasks, environment, tools, and practices were iteratively improved over three rounds to incorporate CT effectively into mathematics. Results from the CT questionnaire demonstrated that the new program could significantly improve students’ CT abilities and compound thinking. The results of the post-test revealed that CT, including the sub-dimensions of decomposition, algorithmic thinking, and problem-solving improved threefold compared to the pre-test between the three rounds, indicating that strengthened CT design enhanced CT perceptions. Similarly, the students’ and teacher’ interviews confirmed their positive experiences with CT. Based on empirical research, we summarize design characteristics from computational tasks, computational environment and tools, and computational practices and propose design principles. We demonstrate the potential of non-programming plugged learning for developing primary school students’ CT in mathematics.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-022-10093-0
DO  - 10.1007/s11423-022-10093-0
ID  - Wang2022
ER  - 
