TY  - JOUR
AU  - Ganchrow, Dov
PY  - 2024
DA  - 2024/04/01
TI  - To Computational Archaeology and Back: The Round-Trip Journey of Stone Artifacts Between a Physical and a Digital Existence
JO  - Archaeologies
SP  - 352
EP  - 377
VL  - 20
IS  - 1
AB  - The fields of Design and Archaeology keenly understand culture as viewed through a material and technological prism. At a time when data are viewed as a ‘new material’, one that can be stored, compressed, collected, and mined, digital tools are snapshots of our technological capabilities and cultural interests. The making of design for debate objects is a practice employed to raise questions and test the boundaries of what is expected of the material world around us. This article details a series of design works of knapped flint hand-axes that were 3D-scanned, processed, and worked in their malleable digital material state and reborn into the physical world using various contemporary fabrication technologies and materials. The pairing of a 3D-printed nylon object with its lithic-technology previous self allows for a glimpse at the journey traveled, both materially and technologically, and in terms of time and our species' evolution.
SN  - 1935-3987
UR  - https://doi.org/10.1007/s11759-024-09498-5
DO  - 10.1007/s11759-024-09498-5
ID  - Ganchrow2024
ER  - 
