TY  - JOUR
AU  - Kert, Serhat Bahadır
AU  - Yeni, Sabiha
AU  - Fatih Erkoç, Mehmet
PY  - 2022
DA  - 2022/08/01
TI  - Enhancing computational thinking skills of students with disabilities
JO  - Instructional Science
SP  - 625
EP  - 651
VL  - 50
IS  - 4
AB  - Computational thinking (CT) and computer science (CS) are becoming more widely adopted in K-12 education. However, there is a lack of focus on CT and CS access for children with disabilities. This study investigates the effect of the robot development process at the secondary school level on the algorithmic thinking and mental rotation skills of students with learning disabilities (LD). The study was conducted with the single-subject model and as an A-B-A design. In the study, the CT skill development of four students with LD (1 female, 3 male) was monitored throughout 13 weeks with the pre-treatment sessions running from weeks 1–4, treatment sessions running from weeks 5–9, and post-treatment sessions running from weeks 10–13. During the treatment sessions, robot design and programming implementations were performed. During these 13 sessions, the observer scored participants’ both algorithmic problem-solving and mental rotation skills. These skills are also required to use some other cognitive sub-skills (i.e., selective attention, processing speed) which were defined by ten special education experts at the beginning of the study. All these skills were evaluated according to how well the students performed the following four criteria: (1) To start to perform the instructions quickly (processing speed), (2) to focus on the task by filtering out distractions (selective attention), (3) to fulfill the task without having to have the instructions repeated, (4) to perform algorithmic problem-solving/mental rotation tasks without any help. Considering the results on the participants’ algorithmic problem-solving skills, a significant improvement was obtained in their skills after the treatment process. The improvement obtained in the participants’ mental rotation skills is another important result of the study. Considering the study results from a holistic perspective, it can be concluded that the robot development implementation, as educational technology, can be used to support the cognitive development of students with learning disabilities.
SN  - 1573-1952
UR  - https://doi.org/10.1007/s11251-022-09585-6
DO  - 10.1007/s11251-022-09585-6
ID  - Kert2022
ER  - 
