TY  - JOUR
AU  - Chiang, Feng-Kuang
AU  - Zhang, Yicong
AU  - Zhu, Dan
AU  - Shang, Xiaojing
AU  - Jiang, Zhujun
PY  - 2022
DA  - 2022/08/01
TI  - The Influence of Online STEM Education Camps on Students’ Self-Efficacy, Computational Thinking, and Task Value
JO  - Journal of Science Education and Technology
SP  - 461
EP  - 472
VL  - 31
IS  - 4
AB  - As a result of COVID-19, various forms of education and teaching are moving online. However, the notion of an online STEM camp is still in its beginnings, and there is little relevant research and experience in this context. At the beginning of April 2021, the research team launched an online STEM charity camp with the theme of “Shen Nong Tastes Herbs.” Participants included 113 third- and fourth-grade primary school students ranging from 8 to 12 years of age from four schools in Karamay, Xinjiang Uygur Autonomous Region with weak educational capabilities. The camp lasted for 3 days and included 7 activities, while remote teaching was accomplished through Dingtalk. Pre- and post-test questionnaires and interviews were used to explore the impact of this camp on students. We found that online STEM camps could improve students’ self-efficacy, computational thinking, and task value, and there is a significant improvement in the self-efficacy (p = 0.000) and task value (p = 0.001) dimensions. In addition, students with high self-efficacy had higher scores in the other two dimensions. Finally, we summarized the experiences and gains of students and teachers and proposed suggestions for developing online camps based on this experience.What Is Already Known About this Topic• STEM and robotics education have a positive impact on student development.• Students’ self-efficacy, computational thinking, and task value are very important and popular research areas in STEM education.• STEM education camps can promote students’ teamwork skills and other abilities. However, due to the influence of the COVID-19 pandemic, there is little research concerning online STEM education.What this Paper Contributes• An online STEM education charity camp was launched for schools with weak educational capabilities.• Against the backdrop of the COVID-19 pandemic, the online camp effectively integrated traditional Chinese herbal medicine culture, LEGO robots, and STEM knowledge.• This paper explored the relationship among students’' self-efficacy, computational thinking and task value.Implications for Practice and/or Policy• This paper developed an online STEM course with multidisciplinary integration to provide ideas for instructional designers.• This paper summarized the experience of online STEM education camps and provided suggestions for the implementation of online camps in the future.• This paper encouraged more educators to pay attention to students living in areas with weak educational capabilities and to actually promote the balanced development of education. 
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-022-09967-y
DO  - 10.1007/s10956-022-09967-y
ID  - Chiang2022
ER  - 
