TY  - JOUR
AU  - Park, Woongbin
AU  - Kwon, Hyuksoo
PY  - 2023
DA  - 2023/07/01
TI  - Bringing computational thinking to technology education classrooms: Hacking car activity for middle schools in the republic of korea
JO  - International Journal of Technology and Design Education
SP  - 863
EP  - 881
VL  - 33
IS  - 3
AB  - The purpose of this study was to develop a program that incorporates computational thinking into technology education classrooms and to investigate its effect on students. Software (SW) education and physical computing education are frequently addressed topics in technology education, but education about computational thinking (CT) lacks interest and research. Therefore, it is necessary to further develop educational programs in technology. In this study, we developed a program integrating CT, which centered on technological problem-solving processes. The program comprised 12 total hours of hacking a remote control (RC) car using Micro:bit development tool. This study investigates the effects of the developed program with a single group pre- and post-test quasi-experimental design. Nineteen students participated in the study, completing survey instruments that measure CT competency and attitudes toward CT and technology, answering an open-ended questionnaire, and voluntarily took part in semi-structured interviews. The results showed that the technological problem-solving program positively affected participants’ CT-related competencies. Moreover, we observed improvement in participants’ attitudes toward technology due to the integration of CT into their technology education classes. This study provides a strong case for incorporating CT into technology education. It also suggests future research direction regarding the development of students’ CT competencies in various technological problem-solving contexts.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-022-09750-5
DO  - 10.1007/s10798-022-09750-5
ID  - Park2023
ER  - 
