TY  - JOUR
AU  - Li, Yeping
AU  - Schoenfeld, Alan H.
AU  - diSessa, Andrea A.
AU  - Graesser, Arthur C.
AU  - Benson, Lisa C.
AU  - English, Lyn D.
AU  - Duschl, Richard A.
PY  - 2020
DA  - 2020/07/01
TI  - On Computational Thinking and STEM Education
JO  - Journal for STEM Education Research
SP  - 147
EP  - 166
VL  - 3
IS  - 2
AB  - The recognized importance of computational thinking has helped to propel the rapid development of related educational efforts and programs over the past decade. Given the multi-faceted nature of computational thinking, which goes beyond programming and computer science, however, approaches and practices for developing students’ computational thinking are not always self-explanatory in terms of their foci and feasibility in diverse educational contexts. In this editorial, we first examine relevant publications in computational thinking to identify a trend of integrating computational thinking into disciplinary education. We subsequently build on recent discussions about the concept of computational thinking to (1) frame a review of educational efforts in developing students’ computational thinking, (2) discuss opportunities and challenges to further such educational efforts through not only programming and computer science but also other disciplines, and (3) articulate needed research and scholarship to support educational practices.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-020-00044-w
DO  - 10.1007/s41979-020-00044-w
ID  - Li2020
ER  - 
