TY  - JOUR
AU  - Li, Zuokun
AU  - Oon, Pey Tee
PY  - 2024
DA  - 2024/09/09
TI  - The transfer effect of computational thinking (CT)-STEM: a systematic literature review and meta-analysis
JO  - International Journal of STEM Education
SP  - 44
VL  - 11
IS  - 1
AB  - Integrating computational thinking (CT) into STEM education has recently drawn significant attention, strengthened by the premise that CT and STEM are mutually reinforcing. Previous CT-STEM studies have examined theoretical interpretations, instructional strategies, and assessment targets. However, few have endeavored to delineate the transfer effects of CT-STEM on the development of cognitive and noncognitive benefits. Given this research gap, we conducted a systematic literature review and meta-analysis to provide deeper insights.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-024-00498-z
DO  - 10.1186/s40594-024-00498-z
ID  - Li2024
ER  - 
