TY  - JOUR
AU  - Christensen, Dana
PY  - 2023
DA  - 2023/02/01
TI  - Computational Thinking to Learn Environmental Sustainability: A Learning Progression
JO  - Journal of Science Education and Technology
SP  - 26
EP  - 44
VL  - 32
IS  - 1
AB  - Current environmental problems are the primary focus for environmental science students and researchers. Sustainable environmental solutions require interdisciplinary thought processes, which pose difficulty to both students and the public. Computational thinking is an emerging term emphasized by progressive science curricula. Computational thinking and environmental science are both interdisciplinary by nature. Learning about sustainable environmental solutions requires students to partake in computational thinking. These ideas lend toward an expansive learning progression that encourages scaffolded and differentiated student progress in both computational knowledge and environmental knowledge. The learning progression, which emerges from the conceptual framework, emphasizes the spheres of sustainability, research, education, and economic perspectives to support environmental science learning through computational thinking. Computational thinking emphasized by the computational components (input, integration, output, and feedback) support learning about environmental solutions within the learning progression. The learning progression promotes application and implications for educators, students, researchers, and environmental scientists.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-022-10004-1
DO  - 10.1007/s10956-022-10004-1
ID  - Christensen2023
ER  - 
