TY  - JOUR
AU  - Hankins, Gabriel
PY  - 2024
DA  - 2024/04/01
TI  - Reproducing disciplinary and literary prestige: “The index of major literary prizes in the US”
JO  - International Journal of Digital Humanities
SP  - 87
EP  - 101
VL  - 6
IS  - 1
AB  - This article takes up the question of reproducibility and explainability in the digital humanities in relation to questions of the reproduction of literary prestige. It argues that the controversy over reproducibility in “computational literary studies” sparked by Nan Z. Da’s “Computational Case Against Computational Literary Studies” can be understood as a struggle over the autonomy of disciplinary standards of argumentation and evidence, using the work of Pierre Bourdieu on literary fields and the reproduction of prestige. The essay examines a particular dataset relevant to the reproduction of literary prestige, the “Index of Major Prizes Database” housed at the Post45 Data Collective, and re-analyzes some of the surface features of this dataset in relation to the reproduction of literary prestige in the early twentieth century. It examines the dynamics of both surfaces and silences in explanations of literary prize data, ending with a call for more thinking on literary forms of reproduction and explanation in relation to open datasets.
SN  - 2524-7840
UR  - https://doi.org/10.1007/s42803-023-00082-x
DO  - 10.1007/s42803-023-00082-x
ID  - Hankins2024
ER  - 
