TY  - JOUR
AU  - Günbatar, Mustafa Serkan
PY  - 2019
DA  - 2019/09/01
TI  - Computational thinking within the context of professional life: Change in CT skill from the viewpoint of teachers
JO  - Education and Information Technologies
SP  - 2629
EP  - 2652
VL  - 24
IS  - 5
AB  - The goal of this study is to compare in-service and pre-service teachers’ computational thinking skills and to take in-service teachers’ opinions about the contribution of professional life to differentiation in this skill. The study was conducted in Turkey. The type of the study is mixed method. Quantitative data were obtained from 870 pre-service teachers enrolled to Van Yüzüncü Yıl University and from 143 in-service teachers working in Van province. Qualitative data were obtained from 10 in-service teachers. Quantitative data were collected with Computational Thinking Scales (CTS). Qualitative data were obtained through conducting focus group interview. Results revealed that in-service teachers significantly differentiate from pre-service teachers according to the common effect of the sub dimensions of CTS. On the other hand, according to the results of the comparison conducted based on the main effect of the total score and sub dimensions of the scale; there is no difference according to the sub dimension of problem solving. There is a differentiation on behalf of in-service teachers according to all measurements outside of that. Qualitative data also support these results. In addition, qualitative data present details concerning the reasons of the change in CT within the context of professional life.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-019-09919-x
DO  - 10.1007/s10639-019-09919-x
ID  - Günbatar2019
ER  - 
