TY  - JOUR
AU  - Bilgic, Kiraz
AU  - Dogusoy, Berrin
PY  - 2023
DA  - 2023/08/01
TI  - Exploring secondary school students’ computational thinking experiences enriched with block-based programming activities: An action research
JO  - Education and Information Technologies
SP  - 10359
EP  - 10384
VL  - 28
IS  - 8
AB  - The importance of developing computational thinking (CT) skills has created many practices and research. A significant amount of research exists in the literature on CT and its related skills, yet the rareness of research studies focusing on both quantitative and qualitative evaluations of students’ CT skills in real school settings is remarkable. This action research focuses on the impact of block-based programming activities used to improve the CT skills of 5th and 6th grade students over a 14-week period. Both quantitative and qualitative data were collected during the study. Computational Thinking Test (CTT) pre-post-tests, teacher journals, and student observations were collected for this study. The quantitative findings showed that learning processes enriched with block-based programming significantly affected the students’ CT scores, while the qualitative findings showed that block-based programming activities not only increased the students’ motivation toward the lesson, but also increased their active participation during these lessons. It has been determined that the majority of the challenging activities were derived from the need for other skills (mathematical skills) than from programming-related skills.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11583-1
DO  - 10.1007/s10639-023-11583-1
ID  - Bilgic2023
ER  - 
