TY  - JOUR
AU  - Liao, Xiayan
PY  - 2024
DA  - 2024/08/01
TI  - Protecting the environment through art: the significance of environmental art design in raising awareness about environmental pollution among universities in China
JO  - Current Psychology
SP  - 26548
EP  - 26570
VL  - 43
IS  - 32
AB  - Environmental art design, which uses natural materials to show the connection to nature, plays a crucial role in encouraging awareness regarding environmental pollution and creativity in universities in China. This study aims to demonstrate the significance of incorporating environmental themes into art education curricula and its impact on students' environmental consciousness and artistic innovation in China. To achieve this, the study employed a mixed-method research approach, gathering insights from 96 art design educators and 295 college students through quantitative surveys and qualitative interviews. The findings underscored that integrating natural materials into art design enhances students' creativity and supports a deeper appreciation for environmental management. Environmental art and design were found to be effective tools for raising awareness about environmental pollution and advocating for conservation efforts. This research highlights the multifaceted benefits of environmental art design, including its potential to enhance students' artistic proficiency, personal development, and overall well-being. The study's findings offer practical implications for both educators and policymakers, suggesting the integration of environmental art design into educational curricula. By incorporating environmental art, schools can cultivate critical thinking skills, implant a sense of environmental responsibility, and inspire creative solutions to environmental challenges, ultimately producing environmentally conscious individuals capable of addressing ecological issues effectively. The novelty of the research lies in integrating environmental art design into education. Thus, the objective of the research is to investigate the significance of environmental art design in education and this enhances students' artistic achievements and career prospects.
SN  - 1936-4733
UR  - https://doi.org/10.1007/s12144-024-06261-5
DO  - 10.1007/s12144-024-06261-5
ID  - Liao2024
ER  - 
