TY  - JOUR
AU  - Boches, Daniel J.
AU  - Mayhew, Kaiya R.
AU  - Cooney, Mark
PY  - 2025
DA  - 2025/01/18
TI  - Engineering Pure Sociology
JO  - The American Sociologist
AB  - Many sociologists aim to change the world but are often dismissed as political activists. However, it need not be this way. Donald Black’s “pure sociology” has significant potential to effect social change, as demonstrated in his work on law. We extend this line of thinking to medicine, proposing an initial framework for engineering what patient safety experts call “just cultures” within healthcare systems. Our goal is to showcase the engineering potential of pure sociology.
SN  - 1936-4784
UR  - https://doi.org/10.1007/s12108-025-09646-6
DO  - 10.1007/s12108-025-09646-6
ID  - Boches2025
ER  - 
