TY  - JOUR
AU  - Chv치tal, Roman
AU  - Slez치kov치, Jana
AU  - Popelka, Stanislav
PY  - 2024
DA  - 2024/07/01
TI  - Analysis of problem-solving strategies for the development of geometric imagination using eye-tracking
JO  - Education and Information Technologies
SP  - 12969
EP  - 12987
VL  - 29
IS  - 10
AB  - In the realm of mathematics education, geometry problems assume a pivotal role by fostering abstract thinking, establishing a connection between theory and practice, and offering a tangible portrayal of reality. This study focuses on comprehending problem-solving methodologies by observing the eye movements of 45 primary and multi-year grammar school pupils, aged 11 to 14, as they tackled pictorial geometry problems without computation. The utilization of eye-tracking technology, specifically the OGAMA tool, was essential in unveiling the nuanced strategies employed by students. Visual attention metrics were determined through fixations on predefined areas of interest, identified using the ScanGraph tool. Through an analysis of eye movements, participants were categorized into three distinct groups based on their problem-solving strategies. This categorization facilitated an exploration of the correlation between the chosen strategy and the success rate in solving geometry problems without computational aids. The findings underscore the imperative for continued investigation into strategies for solving geometry problems without computation. Additionally, the research aims to broaden its scope by delving into the metacognitive strategies applied in solving imaginative geometric tasks.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12395-z
DO  - 10.1007/s10639-023-12395-z
ID  - Chv치tal2024
ER  - 
