TY  - JOUR
AU  - Yayavaram, Sai
AU  - Chanda, Sasanka Sekhar
PY  - 2023
DA  - 2023/06/01
TI  - Decision making under high complexity: a computational model for the science of muddling through
JO  - Computational and Mathematical Organization Theory
SP  - 300
EP  - 335
VL  - 29
IS  - 2
AB  - It is well recognized that many organizations operate under situations of high complexity that arises from pervasive interdependencies between their decision elements. While prior work has discussed the benefits of low to moderate complexity, the literature on how to cope with high complexity is relatively sparse. In this study, we seek to demonstrate that Lindblom’s decision-making principle of muddling through is a very effective approach that organizations can use to cope with high complexity. Using a computational simulation (NK) model, we show that Lindblom’s muddling through approach obtains outcomes superior to those obtained from boundedly rational decision-making approaches when complexity is high. Moreover, our results also show that muddling through is an appropriate vehicle for bringing in radical organizational change or far-reaching adaptation.
SN  - 1572-9346
UR  - https://doi.org/10.1007/s10588-021-09354-9
DO  - 10.1007/s10588-021-09354-9
ID  - Yayavaram2023
ER  - 
