TY  - JOUR
AU  - Sapounidis, Theodosios
AU  - Rapti, Sophia
AU  - Vaiopoulou, Julie
PY  - 2025
DA  - 2025/02/01
TI  - “Effects of Educational Robotics on Kindergarteners’ Collaboration, Communication, Critical Thinking, and Creativity: A Meta-Analysis”
JO  - Journal of Science Education and Technology
SP  - 73
EP  - 87
VL  - 34
IS  - 1
AB  - Communication, collaboration, critical thinking, and creativity are regarded as core skills of the twenty-first century required to succeed in life and working frameworks. Meanwhile, new technologies have entered educational settings to facilitate children’s development of competencies. During the last decade, several studies have been conducted to investigate the potential impact of educational robotics on children’s skills. Yet, only a few have examined the promotion of communication, collaboration, critical thinking, and creativity from an early age with the means of real robots through quantitative analysis in educational settings. Thus, a gap in meta-analysis studies is identified in this research area. In this paper, 22 empirical articles out of 2141 records from four databases and two registers were employed. Additionally, 53 effect sizes involving 2192 participants emerging from the search were subjected to a meta-analysis investigating the effects of educational robotics on kindergarteners’ communication, collaboration, critical thinking, and creativity. The results showed that robots may enhance collaboration the most among young learners (effect size: 0.875) and may contribute to their communicative skills (effect size: 0.481). Additionally, their cognitive development might be improved by facilitating their critical thinking (effect size: 0.561), and creativity may be affected positively too (effect size: 0.511). Yet, moderator analysis indicated that further and long-lasting studies are required. Finally, extra training and support to educators about robotics learning are recommended.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-024-10149-1
DO  - 10.1007/s10956-024-10149-1
ID  - Sapounidis2025
ER  - 
