TY  - JOUR
AU  - Angelidakis, Stylianos
AU  - Avgitas, Theodore
AU  - Chaniotakis, Emmanouil
AU  - Casado, Johanna
AU  - Coyle, Paschal
AU  - de Wasseige, Gwenhaël
AU  - Di Renzo, Francesco
AU  - Fabian, Claudia Magdalena
AU  - Fassouliotis, Dimitrios
AU  - Fidecaro, Francesco
AU  - Garcia, Beatriz
AU  - Hemming, Gary
AU  - Kourkoumelis, Christine
AU  - Breton, Rémy Le
AU  - Marteau, Jacques
AU  - Mureddu, Francesco
AU  - Napolano, Vincenzo
AU  - Osimanti, Francesco
AU  - Oukacha, Enzo
AU  - Panagopoulou, Maria
AU  - Pearson, James
AU  - Razzano, Massimiliano
AU  - Sotiriou, Sofoklis
AU  - Serjeant, Stephen
AU  - Spagnuolo, Francesca
AU  - Unterfrauner, Elisabeth
AU  - Vourakis, Stylianos
PY  - 2024
DA  - 2024/10/02
TI  - Citizen science, accessibility, art & science, critical thinking, policy and engagement: thoughts and lessons learned from the REINFORCE experience
JO  - The European Physical Journal Plus
SP  - 868
VL  - 139
IS  - 10
AB  - REINFORCE (Research Infrastructures FOR Citizens in Europe) is a Research & Innovation Project, supported by the European Union’s Horizon 2020 SwafS, ‘Science with and for Society’ work programme (GA872859). The project, which ran from December, 2019, to November, 2022, engaged the public in a variety of innovative ways. Four citizen-science demonstrator projects were developed on the world-leading Zooniverse platform, each focussing on a different area of frontier physics: gravitational waves; neutrino astronomy; particle physics; and muography. A range of art and science events were launched and undertaken. A data-sonification tool—sonoUno—was developed in order to improve the accessibility of the data used in the four demonstrator projects. A course on critical thinking and a history of the Second Scientific Revolution was provided on YouTube and in podcast form, while a senior-citizen-science course was designed, co-developed and implemented. These initiatives were supported by a detailed engagement plan, a dedicated communications and dissemination strategy, and a constantly evolving assessment and evaluation approach. The experiences garnered during the project, in conjunction with consultations with project participants, volunteers and stakeholders, were built into the form of a policy roadmap explaining how to integrate citizen science into research infrastructures in Europe. The roadmap identifies a series of policy objectives and related policy gaps, associated challenges and lays out a series of recommendations. This article describes the results of the REINFORCE project and draws together the experiences of each of the involved twelve partner organisations.
SN  - 2190-5444
UR  - https://doi.org/10.1140/epjp/s13360-024-05313-w
DO  - 10.1140/epjp/s13360-024-05313-w
ID  - Angelidakis2024
ER  - 
