TY  - JOUR
AU  - Muñoz, Félix-Fernando
PY  - 2024
DA  - 2024/12/01
TI  - The fundamentally uncertain economic agent: Brian J. Loasby’s growth of knowledge approach to the psychology of human action
JO  - Mind & Society
SP  - 163
EP  - 192
VL  - 23
IS  - 1
AB  - Economists’ conceptions about the “nature of the economic agent” are central to understanding their economic thinking, the phenomena that deserve their attention, the way they build models and theories—as well as the scope and relevance of those theories. Moreover, according to the “psychological” traits of the agent, the subsequent economic theory can accommodate (or not) certain economic phenomena. These claims certainly apply to Brian J. Loasby’s economics. The objective of this article is to survey and analyse Loasby’s reconstruction of economics based on the revision of the psychological foundations of economic agent. We show the influence that George A. Kelly, Adam Smith, Alfred Marshall, Friedrich Hayek and Herbert Simon (among others) play in his work. According to Loasby, concepts such as uncertainty, motivation, imagination, and connecting principles, are central to explaining the growth and organization of knowledge, complexity, and the evolution of economic systems.
SN  - 1860-1839
UR  - https://doi.org/10.1007/s11299-024-00310-z
DO  - 10.1007/s11299-024-00310-z
ID  - Muñoz2024
ER  - 
