TY  - JOUR
AU  - Li, Qiang
AU  - Liu, Ze-xue
AU  - Wang, Peng
AU  - Wang, Jing-jing
AU  - Luo, Tian
PY  - 2023
DA  - 2023/09/01
TI  - The influence of art programming courses on design thinking and computational thinking in college art and design students
JO  - Education and Information Technologies
SP  - 10885
EP  - 10902
VL  - 28
IS  - 9
AB  - Computational thinking (CT) and design thinking (DT) are critical tools for students to improve their problem-solving abilities. CT is most commonly used in science and technology fields such as computer science and mathematics, whereas DT is more commonly used in the design field. This study evaluates the impact of art programming education on college art students using both methods of thinking to identify the relationship between CT and DT. In total, 27 junior students from an art programming course for a digital media class were chosen as the study’s participants. According to the study’s findings, the art programming course was shown to improve students' programming attitude (PA) in terms of both DT and CT. Although the correlation analysis found no significant difference between DT and CT, the data showed that both were related to student grades. The findings of this study confirm the efficacy of programming in improving students' abilities in DT and CT. It also confirms the importance of the two distinct types of thinking, DT and CT, in the problem-solving process, which serves as the foundation for creative design.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11618-7
DO  - 10.1007/s10639-023-11618-7
ID  - Li2023
ER  - 
