TY  - JOUR
AU  - Oke, Tolulope
PY  - 2025
DA  - 2025/03/19
TI  - Algorithmic narrativity as a new narrative mode
JO  - AI & SOCIETY
AB  - This paper broadens Scott Rettberg and Jill Walker Rettberg’s concept of Algorithmic Narrativity, which explores the evolving dynamics of narrativity at the intersection of human creativity and computational capabilities. It traces the technological and historical development of algorithmic narratives, from the early computational story composition (CSC) systems or story generator algorithms (SGAs) to the advanced generative AI models now capable of creating more compelling and contextually grounded narratives. It situates algorithmic narratives within the broader cultural imaginaries of AI and algorithms, exploring the anxieties and narratives that frame them, especially the challenges of technological incursions into literary and cultural domains. By distinguishing between AI narratives, algorithmically generated narratives and algorithmic narratives, the paper outlines their intersection and unique characterizations. It identifies the manifestations of algorithmic narratives, examines their dynamics and potential to redefine creativity and authorship, and enhance digital narratives by enabling regenerative narrativity that transcends existing narrative modes. Also, it examines the ethical implications and concerns that arise from the emergence of algorithmic narrativity. In essence, the paper contends that algorithmic narrativity offer both critical and creative lens to interrogate the evolving interaction between humans and (modern) AI technologies, as well as calling for new frameworks and methodologies to comprehend these transformative narrative modes, aesthetically and ethically.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-025-02297-8
DO  - 10.1007/s00146-025-02297-8
ID  - Oke2025
ER  - 
