TY  - JOUR
AU  - Bati, Kaan
PY  - 2022
DA  - 2022/03/01
TI  - A systematic literature review regarding computational thinking and programming in early childhood education
JO  - Education and Information Technologies
SP  - 2059
EP  - 2082
VL  - 27
IS  - 2
AB  - This research was aimed at summarizing experimental evidence regarding computational thinking and programming conducted in early childhood education in terms of the variables of plugged-in versus unplugged, age, and gender. For this purpose, the WoS, Scopus, and Eric databases were scanned, and studies determined to be within the scope of the systematic scanning criteria were selected for review. In the current study findings, it was shown that age was an important factor in learning computational thinking in early childhood. In addition, it was found that girls and boys performed similarly in programming and computational thinking. Finally, although there was concrete evidence that both plugged-in and unplugged applications improved children's computational thinking skills, it appeared that unplugged applications were one step ahead, considering the power of having concrete experiences.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10700-2
DO  - 10.1007/s10639-021-10700-2
ID  - Bati2022
ER  - 
