TY  - JOUR
AU  - Ishikawa, Toru
PY  - 2021
DA  - 2021/09/01
TI  - Spatial thinking, cognitive mapping, and spatial awareness
JO  - Cognitive Processing
SP  - 89
EP  - 96
VL  - 22
IS  - 1
AB  - This article looks at wayfinding and spatial orientation as important everyday spatial thinking skills and discusses why some people have difficulty with the skills and how one can assist people with difficulty in navigation. It first clarifies the characteristics of human spatial cognition and behavior and the tendency of spatial knowledge to be distorted and fragmented in the environment. In particular, it emphasizes the existence of large individual differences in the skill of cognitive mapping, namely the accuracy of metric and configurational understanding of the environment. The article then looks at difficulties associated with the use of maps and description of spatial relations. Given these difficulties, the article discusses the possibilities of assisting people with mobile navigation tools and improving the skill of cognitive mapping by training in spatial orientation. Implications for the development of user-adapted and context-aware navigation assistance and the significance of research from an individual differences perspective are finally discussed.
SN  - 1612-4790
UR  - https://doi.org/10.1007/s10339-021-01046-1
DO  - 10.1007/s10339-021-01046-1
ID  - Ishikawa2021
ER  - 
