TY  - JOUR
AU  - Mayo-Wilson, Conor
AU  - Zollman, Kevin J. S.
PY  - 2021
DA  - 2021/12/01
TI  - The computational philosophy: simulation as a core philosophical method
JO  - Synthese
SP  - 3647
EP  - 3673
VL  - 199
IS  - 1
AB  - Modeling and computer simulations, we claim, should be considered core philosophical methods. More precisely, we will defend two theses. First, philosophers should use simulations for many of the same reasons we currently use thought experiments. In fact, simulations are superior to thought experiments in achieving some philosophical goals. Second, devising and coding computational models instill good philosophical habits of mind. Throughout the paper, we respond to the often implicit objection that computer modeling is “not philosophical.”
SN  - 1573-0964
UR  - https://doi.org/10.1007/s11229-020-02950-3
DO  - 10.1007/s11229-020-02950-3
ID  - Mayo-Wilson2021
ER  - 
