TY  - JOUR
AU  - Lübker, Hannah Marlen
AU  - Keys, Patrick W.
AU  - Merrie, Andrew
AU  - Pereira, Laura M.
AU  - Rocha, Juan C.
AU  - Ortuño Crespo, Guillermo
PY  - 2023
DA  - 2023/04/29
TI  - Imagining sustainable futures for the high seas by combining the power of computation and narrative
JO  - npj Ocean Sustainability
SP  - 4
VL  - 2
IS  - 1
AB  - The high seas are experiencing a stark increase in industrial activities, with resources being exploited unsustainably and shared unequally. This suggests the need for a transformation, a shift in the deeper structures of the system such as underlying paradigms and mind-sets. We created future visions by combining computational text analysis with a structured, yet creative futuring approach. This process resulted in four science fiction stories, which aim to capture the complexity of the system, embrace the inherent uncertainty of the future and question current unsustainable trajectories, while emphasizing the vastness of future option space. The visions are analyzed using the concept of imaginaries, demonstrating that futuristic stories can be traced back to current realities and the scientific evidence they were based upon. We argue that engaging with alternative futures can open up transformative spaces to rethink the relationships between humans and the high seas, from which novel imaginaries can emerge.
SN  - 2731-426X
UR  - https://doi.org/10.1038/s44183-023-00012-y
DO  - 10.1038/s44183-023-00012-y
ID  - Lübker2023
ER  - 
