TY  - JOUR
AU  - Onodipe, Grace
AU  - Wilsker, Amanda
AU  - Routon, Philip
AU  - Stephenson, Andrew
AU  - Huff, Kyle
PY  - 2025
DA  - 2025/02/23
TI  - A Skills-Based Approach to Improving the Economics Curriculum: Insights from Online Job Postings Using Lightcast
JO  - Eastern Economic Journal
AB  - Trends in higher education suggest that college programs emphasize career competencies to better match curriculum with labor market demands. Economics traditionally emphasized critical and analytical thinking, but these may be insufficient for today’s entry level jobs. Using data from Lightcast, a labor market analytics firm, we analyze job postings and the frequency of specific skills mentioned for job titles recommended for economics majors. Communication, management, research, and specific software skills are among the most frequently listed. The study aims to inform changes in tertiary economics education that preserve economic theory while providing students with essential workplace skills.
SN  - 1939-4632
UR  - https://doi.org/10.1057/s41302-025-00294-9
DO  - 10.1057/s41302-025-00294-9
ID  - Onodipe2025
ER  - 
