TY  - JOUR
AU  - Aksit, Osman
AU  - Wiebe, Eric N.
PY  - 2020
DA  - 2020/02/01
TI  - Exploring Force and Motion Concepts in Middle Grades Using Computational Modeling: a Classroom Intervention Study
JO  - Journal of Science Education and Technology
SP  - 65
EP  - 82
VL  - 29
IS  - 1
AB  - Computational thinking (CT) and modeling are authentic practices that scientists and engineers use frequently in their daily work. Advances in computing technologies have further emphasized the centrality of modeling in science by making computationally enabled model use and construction more accessible to scientists. As such, it is important for all students to get exposed to these practices in K-12 science classrooms. This study investigated how a week-long intervention in a regular middle school science classroom that introduced CT and simulation-based model building through block-based programming influenced students’ learning of CT and force and motion concepts. Eighty-two seventh-grade students from a public middle school participated in the study. Quantitative data sources included pre- and post-assessments of students’ understanding of force and motion concepts and CT abilities. Qualitative data sources included classroom observation notes, student interviews, and students’ reflection statements. During the intervention, students were introduced to CT using block-based programming and engaged in constructing simulation-based computational models of physical phenomena. The findings of the study indicated that engaging in building computational models resulted in significant conceptual learning gains for the sample of this study. The affordances of the dynamic nature of computational models let students both observe and interact with the target phenomenon in real time while the generative dimension of model construction promoted a rich classroom discourse facilitating conceptual learning. This study contributes to the nascent literature on integrating CT into K-12 science curricula by emphasizing the affordances and generative dimension of model construction through block-based programming.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-019-09800-z
DO  - 10.1007/s10956-019-09800-z
ID  - Aksit2020
ER  - 
