TY  - JOUR
AU  - Song, Donggil
PY  - 2024
DA  - 2024/12/05
TI  - How Learners’ Trust Changes in Generative AI over a Semester of Undergraduate Courses
JO  - International Journal of Artificial Intelligence in Education
AB  - Artificial intelligence (AI) applications, including machine learning (ML), have received attention in education, and generative AI-powered chatbots have been adopted in diverse educational settings worldwide. However, the actual use of and perception regarding generative AI chatbots by learners have been under-investigated. To better prepare for the future of education, it is essential to gain a more accurate understanding of learners’ perceptions, particularly their trust in AI technology because trust in the technology could be closely linked to the successful adoption of these tools in educational settings. To contribute to this understanding, we examined undergraduate students’ trust in generative AI chatbots used in their courses and explored the relationship between their trust levels and learning performance. Additionally, we explored the potential association between learners’ trust levels, self-regulated learning, and computational thinking skills. This research employed an exploratory study design with a regular course setting. We found that learners’ trust levels were not correlated with their computational thinking, self-regulated learning, or learning performance. Furthermore, these constructs (i.e., self-regulated learning, computational thinking, and learning performance) did not significantly predict learners’ trust in AI. However, there was a notable difference between high and low performers concerning changes in trust over time. Trust levels among low performers exhibited a significant change over the semester, whereas those of high performers remained relatively stable. The study suggests that expectations regarding trusting generative AI technology can be influenced by trusting intention through performance.
SN  - 1560-4306
UR  - https://doi.org/10.1007/s40593-024-00446-6
DO  - 10.1007/s40593-024-00446-6
ID  - Song2024
ER  - 
