TY  - JOUR
AU  - Haraldsen, Mats
PY  - 2025
DA  - 2025/02/27
TI  - Engineering the mind: the arts of memory, writing literature and economic agency in digital technology
JO  - AI & SOCIETY
AB  - From a 4E cognition framework, this article compares earlier cultural and technologically mediated expert practices with contemporary use of digital technology. I discuss two case studies. First, the art of memory, where I look at how medieval monks constructed memory palaces inside their minds to enable creative thinking and how Renaissance thinker Giulio Camillo built on this tradition to create a complex machine to think. The second example is of literary writing, where I look at how writers engage with the materiality of language and the writing material, creating new cognitive opportunities. Finally, I compare these earlier practices with contemporary digital technology, discussing both continuous and novel aspects. First, I examine how all practices engineer the cognitive surroundings of its practitioners to enable new cognitive possibilities. However, this comparative work also allows me to spot a worrisome novelty in digital technology. In many cases, the goals of such technology are contrary to those of its users. Drawing on discussions both outside and inside the 4E framework, I argue that digital technology introduces economic agency into our minds. I suggest that when we extend our minds in the digital ecology, we allow powerful economic actors to shape the direction of our cognitive lives in ways that are contrary to our own goals. Finally, I argue, building on the case studies, that my discussion might point to a new and more pragmatic approach to these issues.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-025-02253-6
DO  - 10.1007/s00146-025-02253-6
ID  - Haraldsen2025
ER  - 
