TY  - JOUR
AU  - Döbler, Niklas Alexander
AU  - El Amri, Yassin
AU  - Carbon, Claus-Christian
PY  - 2023
DA  - 2023/07/24
TI  - Is there anybody out there? Can individual loneliness, need for closure, and religiosity predict the belief in extraterrestrial life and intelligence?
JO  - Discover Psychology
SP  - 21
VL  - 3
IS  - 1
AB  - Thinking about the universe also includes thinking about hypothetical extraterrestrial intelligence. Two key questions arise: Why are we thinking about them in the first place? And why are we anthropomorphizing them? One possible explanation may be that the belief in extraterrestrials results from a subjective feeling of loneliness or the need for closure. Results of an online questionnaire (N = 130) did not reveal a confident and consistent correlation between personal feelings of aloneness or need for closure and belief in extraterrestrial life or intelligence. The same was true for the anthropomorphic representation of extraterrestrial intelligence. The belief in extraterrestrial life was negatively linked to frequent religious activity, and to a lesser and more uncertain extent, to the belief in extraterrestrial intelligence. As evidenced by their parameter estimates, participants demonstrated an intuitive grasp of the probabilities inherent in the Drake equation. However, there was significant variability in the solutions provided. When asked to describe hypothetical extraterrestrials, participants mainly assessed them in terms connoted with physical appearance, neutral to humans, and partially influenced by anthropomorphism. Given the severe limitations, we conservatively conclude that individual loneliness is indeed individual and does not break the final frontier, that is, space.
SN  - 2731-4537
UR  - https://doi.org/10.1007/s44202-023-00076-4
DO  - 10.1007/s44202-023-00076-4
ID  - Döbler2023
ER  - 
