TY  - JOUR
AU  - Bertrand, Marja Gabrielle
AU  - Sezer, Hatice Beyza
AU  - Namukasa, Immaculate Kizito
PY  - 2024
DA  - 2024/12/01
TI  - Exploring AR and VR Tools in Mathematics Education Through Culturally Responsive Pedagogies
JO  - Digital Experiences in Mathematics Education
SP  - 462
EP  - 486
VL  - 10
IS  - 3
AB  - Augmented reality (AR) and virtual reality (VR) have been noted to enhance student learning by supporting spatial reasoning and visualization, long-term memory, engagement, and increased motivation. The researchers situated the exploration of these tools for learning within the culturally responsive pedagogy (CRP) in mathematics education. The researchers conducted a qualitative case study interlinked with design-based research (DBR). Data were collected using questionnaires, interviews, observations, and documentation. Sixty-five students in grades three to eight and 10 adults participated in the context of a STEAM camp. Students used tools such as block-based coding and digital and crafting design materials to learn, understand, and apply mathematical concepts (i.e., for mathematical thinking and modelling). The researchers designed and taught the learning activities which used a game-design-like coding software and Cospaces Edu app. The AR and VR activities were within the learning contexts of storytelling and cultural artifacts. The researchers report the study’s results, analyzing mathematics concepts learned through the activities. Specifically, students’ motivation was boosted when students used game-design-like software within the storytelling context of the app.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-024-00152-x
DO  - 10.1007/s40751-024-00152-x
ID  - Bertrand2024
ER  - 
