TY  - JOUR
AU  - Ding, Rui
AU  - Huang, Rongjin
AU  - Deng, Xixi
PY  - 2023
DA  - 2023/10/01
TI  - Multiple pathways for developing functional thinking in elementary mathematics textbooks: a case study in China
JO  - Educational Studies in Mathematics
SP  - 223
EP  - 248
VL  - 114
IS  - 2
AB  - The mathematics education literature indicates a consensus regarding the importance of developing algebraic thinking in elementary school mathematics. However, the approaches used to implement this concept vary around the world. This study examines how a popular standards-based elementary mathematics textbook series in China provides opportunities to learn about functional thinking, which is a key component of algebraic thinking. Building on the literature, an analytical framework was generated to examine the features of function-related tasks in the textbook series across grades. The results of the fine-grained coding analysis show that four categories of function-related tasks in the textbook provide opportunities to learn about multi-modes of functional thinking. These tasks primarily serve to enhance arithmetic learning, while offering opportunities to learn about functional thinking as an embedded component. Elaborated design and arrangement of the function tasks promote opportunities to learn about multiple modes of functional thinking. In addition, two pathways to support the development of functional thinking are identified. Finally, the implications for task design and textbook development which attempt to develop functional thinking are discussed.
SN  - 1573-0816
UR  - https://doi.org/10.1007/s10649-023-10237-w
DO  - 10.1007/s10649-023-10237-w
ID  - Ding2023
ER  - 
