TY  - JOUR
AU  - Sheffield, Julia M.
AU  - Smith, Ryan
AU  - Suthaharan, Praveen
AU  - Leptourgos, Pantelis
AU  - Corlett, Philip R.
PY  - 2023
DA  - 2023/06/10
TI  - Relationships between cognitive biases, decision-making, and delusions
JO  - Scientific Reports
SP  - 9485
VL  - 13
IS  - 1
AB  - Multiple measures of decision-making under uncertainty (e.g. jumping to conclusions (JTC), bias against disconfirmatory evidence (BADE), win-switch behavior, random exploration) have been associated with delusional thinking in independent studies. Yet, it is unknown whether these variables explain shared or unique variance in delusional thinking, and whether these relationships are specific to paranoia or delusional ideation more broadly. Additionally, the underlying computational mechanisms require further investigation. To investigate these questions, task and self-report data were collected in 88 individuals (46 healthy controls, 42 schizophrenia-spectrum) and included measures of cognitive biases and behavior on probabilistic reversal learning and explore/exploit tasks. Of those, only win-switch rate significantly differed between groups. In regression, reversal learning performance, random exploration, and poor evidence integration during BADE showed significant, independent associations with paranoia. Only self-reported JTC was associated with delusional ideation, controlling for paranoia. Computational parameters increased the proportion of variance explained in paranoia. Overall, decision-making influenced by strong volatility and variability is specifically associated with paranoia, whereas self-reported hasty decision-making is specifically associated with other themes of delusional ideation. These aspects of decision-making under uncertainty may therefore represent distinct cognitive processes that, together, have the potential to worsen delusional thinking across the psychosis spectrum.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-023-36526-1
DO  - 10.1038/s41598-023-36526-1
ID  - Sheffield2023
ER  - 
