TY  - JOUR
AU  - Zha, Shenghua
AU  - Jin, Yi
AU  - Moore, Pamela
AU  - Gaston, Joe
PY  - 2020
DA  - 2020/01/01
TI  - Hopscotch into Coding: Introducing Pre-Service Teachers Computational Thinking
JO  - TechTrends
SP  - 17
EP  - 28
VL  - 64
IS  - 1
AB  - Researchers and educators have advocated computational thinking (CT) should be integrated into K-12 settings as early as elementary schools. However, there has been a lack of knowledge of how pre-service K-8 teachers would be engaged in the learning of CT and its integration in different subject areas. In this study, we taught a flipped learning module in an undergraduate Educational Technology course. Pre-service teachers learned and practiced CT knowledge and skills using a block programming app called Hopscotch. Results of this first iteration of design-based research showed that the orchestration of the technology and instructional methods, such as team-based learning, flipped classroom, and pair programming, supported students’ transformative learning experience. It improved their understanding and application of CT concepts. Meanwhile, the mixed-method analysis found some instructional issues that needed to be addressed in future iterations. Suggestions were provided at the end of the paper.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-019-00423-0
DO  - 10.1007/s11528-019-00423-0
ID  - Zha2020
ER  - 
