TY  - JOUR
AU  - Fradkin, Isaac
AU  - Adams, Rick A.
AU  - Siegelman, Noam
AU  - Moran, Rani
AU  - Dolan, Raymond J.
PY  - 2024
DA  - 2024/12/01
TI  - Latent mechanisms of language disorganization relate to specific dimensions of psychopathology
JO  - Nature Mental Health
SP  - 1486
EP  - 1497
VL  - 2
IS  - 12
AB  - Comprehensible communication is critical for social functioning and well-being. In psychopathology, incoherent discourse is assumed to reflect disorganized thinking, which is classically linked to psychotic disorders. However, people do not express everything that comes to mind, rendering inferences from discourse to the underlying structure of thought challenging. Indeed, a range of psychopathologies are linked to self-reported disorganized thinking in the absence of language output incoherence. Here we combine natural language processing and computational modeling of free association to detail the relationship between disorganized thinking and language (in)coherence in a large sample of participants varying across different dimensions of psychopathology. Our approach allowed us to differentiate between disorganized thinking, disinhibited thought expression and deliberate creativity. We find evidence for both under-regulated and over-regulated disorganized thinking, which relate to two specific dimensions of psychopathology: self-reported eccentricity and suspiciousness. Broadly, these results underscore the theoretical progress afforded by analyzing latent dimensions underlying behavior and psychopathology.
SN  - 2731-6076
UR  - https://doi.org/10.1038/s44220-024-00351-w
DO  - 10.1038/s44220-024-00351-w
ID  - Fradkin2024
ER  - 
