TY  - JOUR
AU  - Rao, Toluchuri Shalini Shanker
AU  - Bhagat, Kaushal Kumar
PY  - 2024
DA  - 2024/08/01
TI  - Computational thinking for the digital age: a systematic review of tools, pedagogical strategies, and assessment practices
JO  - Educational technology research and development
SP  - 1893
EP  - 1924
VL  - 72
IS  - 4
AB  - Computational thinking (CT) has received growing interest as a research subject in the last decade, with research contributions attempting to capitalize on the benefits that CT may provide. This study included a systematic analysis aimed at revealing current trends in the CT subject, identifying educational interventions, and emerging assessment instruments. It also gave an overview of how teachers learned CT skills and how they integrated the CT curriculum into classroom practices. We searched the data in the Web of Science database and identified 360 articles. Most importantly, it emphasized the following points: (a) the most popular subject areas in CT literature; (b) CT intervention tools; (c) CT assessment practices used so far within educational courses; and (d) effective CT approaches to influence pre-service teachers. Results from this review revealed that CT’s promotion in education had achieved significant progress in recent years. Along with the growth in the number of CT studies, the number of subjects, research questions, and teaching approaches also increased in recent years. It was also found that CT was mostly used in science, mathematics, programming, and computer science tasks, with little work in artificial intelligence (AI) and non-STEM areas. The essence of this paper implicated the researchers in designing the curriculum based on different subject domains. Furthermore, we recommended integrating augmented reality-based games using CT methodologies into the curriculum.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-024-10364-y
DO  - 10.1007/s11423-024-10364-y
ID  - Rao2024
ER  - 
