TY  - JOUR
AU  - Cao, Longbing
PY  - 2024
DA  - 2024/09/01
TI  - Ai4tech: X-AI enabling X-Tech with human-like, generative, decentralized, humanoid and metaverse AI
JO  - International Journal of Data Science and Analytics
SP  - 219
EP  - 238
VL  - 18
IS  - 3
AB  - The X-AI age is characterized by the synergy of diverse forms of intelligence-human, natural, social, and artificial (AI). It represents an ecosystem of comprehensive AI paradigms and the flourishing development of deep learning, large language models, and generative AI applications. X-AI reignites the debate on fundamental AI questions: What is AI? What constitutes machine intelligence? What are the implications when AI integrates with business and technology in the new era of artificial general intelligence and human-like AI? This article aims to inspire critical thinking, debate, and discussion on this new era of AI meeting technology, shaping AI4Tech through X-AI enabling X-Tech. We explore the ecosystems of X-AI and X-Tech and the general and domain-specific AI4Tech areas. X-AI enabling X-Tech nurtures a new age of smart businesses and intelligent technologies. The synergy between conventional, human-like, generative, decentralized, humanoid, and metaverse AI unlocks the potential to overcome previous limitations, impossibilities, unknowns, and dreams of AI and technology.
SN  - 2364-4168
UR  - https://doi.org/10.1007/s41060-024-00615-9
DO  - 10.1007/s41060-024-00615-9
ID  - Cao2024
ER  - 
