TY  - JOUR
AU  - Kang, Chunhua
AU  - Liu, Na
AU  - Zhu, Yinrui
AU  - Li, Feiming
AU  - Zeng, Pingfei
PY  - 2023
DA  - 2023/03/01
TI  - Developing College students’ computational thinking multidimensional test based on Life Story situations
JO  - Education and Information Technologies
SP  - 2661
EP  - 2679
VL  - 28
IS  - 3
AB  - At present, research on computational thinking in universities is gaining interest, and more attention is being paid to the cultivation and teaching of computational thinking. However, there is a lack of computational thinking assessment tools for college students, which makes it difficult to understand the current status and development of their computational thinking. In this study, computational thinking is regarded as the ability to solve practical problems. By analyzing the relevant literature, we identified five dimensions of computational thinking – decomposition, generalization, abstraction, algorithm and evaluation – and described their operational definitions. Referring to the Bebras and the problem situations in Google computational thinking education, we set up a life-based situation that college students are familiar with. Based on the life story situation, we developed a multidimensional assessment for college students’ computational thinking. This assessment tool contains 14 items, all of which are multiple-choice questions, and the structure and quality of the tool are verified by multidimensional item response theory. The results show that the assessment tool has good internal validity and can discriminate different disciplines of college students. The college students’ computational thinking test developed in this study can be used as an effective tool to assess college students’ computational thinking.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11189-z
DO  - 10.1007/s10639-022-11189-z
ID  - Kang2023
ER  - 
