TY  - JOUR
AU  - Rzanova, Svetlana
AU  - Yushchik, Elena
AU  - Markova, Svetlana
AU  - Sergeeva, Albina
PY  - 2024
DA  - 2024/04/01
TI  - Impact of virtual reality technologies in the context of the case method on engineering students’ competencies
JO  - Education and Information Technologies
SP  - 7341
EP  - 7359
VL  - 29
IS  - 6
AB  - The globalization of contemporary education is ensured by the incorporation of cutting-edge pedagogical techniques and active learning technologies, such as case-method technology, into the teaching and learning process as a whole. The primary objective of this research endeavour was to assess the efficacy of the case method when employed in the integration of virtual reality technologies into the educational process for students pursuing technical disciplines, with a particular focus on enhancing their academic and professional proficiencies. The sample included 286 National Research Mordovia State University n.a. N.P. Ogarev University third-year students who were enrolled full-time. The first group was trained using traditional teaching methods, while the second group attended virtual reality courses in the context of the case method. To assess the level of thinking and creativity, the Jerome Bruner questionnaire was used. Academic achievement was measured using a five-point scale. The study revealed that when comparing the groups using classical teaching methods and the case method with the help of virtual reality technology, students’ learning achievements do not differ (p˃0.05); the average scores are 3.88 ± 0.75 and 4.16 ± 0.62 respectively; however, there was a tendency for an increase in the total score in the group where virtual reality was used. A case-method technology study in the context of virtual reality among engineering students revealed a connection between academic achievement and object, visual, iconic, symbolic thinking and creativity: the higher the basic type of thinking, the higher the academic achievement. This research paves the way for introducing case-method technology into higher technical education. Educators can use existing refinements and create full-fledged courses for some topics on the use of virtual reality software.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12123-7
DO  - 10.1007/s10639-023-12123-7
ID  - Rzanova2024
ER  - 
