TY  - JOUR
AU  - Chen, Yan
AU  - Hartley, Kendall
AU  - Schrader, P.G.
AU  - Bromley-Norwood, Fran
PY  - 2024
DA  - 2024/12/10
TI  - Integrating Computational Thinking into Technology Preparation Curriculum for Teacher Candidates: A Funds of Identity Approach
JO  - Human Arenas
AB  - The purpose of this design case is to narrate an iterative design story to develop a series of technology preparation curricula for teacher preparation contextualized in a Hispanic Serving Institution in the Southwest United States. In this initiative, we addressed the incorporation of two critical design elements including computational funds of identity and computational thinking as a problem-solving method in support of inclusive technology-integrated practice and social justice in K-12 learning environments. We reviewed our design phases to address how we framed our design procedure, performed problem analysis, and formulated our design solutions. We prototyped our curriculum to gain insights on teacher candidates’ perceptions of the two incorporated design elements drawing on nuanced learning dynamics. This also enabled us to further refine the balance between our design inquiry and the teacher candidates’ diverse needs. We believe this narrative opens a story of how to advance teacher candidates’ technology competencies and computational thinking in a manner that embraces cultural relevance in response to the rapid development of emerging learning technologies. This in turn contributes to the current instructional design discourse by addressing the interdisciplinary nature of computer science education, educational technology, and social justice for teacher education.
SN  - 2522-5804
UR  - https://doi.org/10.1007/s42087-024-00463-w
DO  - 10.1007/s42087-024-00463-w
ID  - Chen2024
ER  - 
