TY  - JOUR
AU  - Moore, Tamara J.
AU  - Brophy, Sean P.
AU  - Tank, Kristina M.
AU  - Lopez, Ruben D.
AU  - Johnston, Amanda C.
AU  - Hynes, Morgan M.
AU  - Gajdzik, Elizabeth
PY  - 2020
DA  - 2020/02/01
TI  - Multiple Representations in Computational Thinking Tasks: A Clinical Study of Second-Grade Students
JO  - Journal of Science Education and Technology
SP  - 19
EP  - 34
VL  - 29
IS  - 1
AB  - Computational thinking requires high cognitive load as students work to manage multiple tasks in their problem-solving environment. Through research in K-2 classrooms on computational thinking, we noticed that students lack the representational fluency needed to move from one form to another—such as moving from physical to more abstract representations. Therefore, the following research question was studied: How do second-grade students use and translate among representations to solve computational thinking tasks using the robot mouse game? To address this, we employed a task-based interview approach with three second-grade students who were engaged in four computational thinking tasks using the Code and Go Robot Mouse Coding Activity Set developed by Learning Resources. Through four clinical tasks involving the robot mouse, students solved puzzles set up to force them to make particular representational translations. Each translation involved a level of cognitive complexity the students needed to manage to successfully complete the task. We found that students translated between many different representations using concrete representations to ease translations, language as a scaffold between translations, and embodied movements as representations or to assist with translation. Furthermore, the levels of representational maturity showed by the students varied with the difficulty of the task, and the spatial orientation was particularly difficult for them. These results provide important insights into how learners may develop their ability to engage with abstract representations that will be part of future practices associated with activities in science, mathematics, engineering, and computational thinking.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-020-09812-0
DO  - 10.1007/s10956-020-09812-0
ID  - Moore2020
ER  - 
