TY  - JOUR
AU  - Thomaneck, Aylin
AU  - Vollstedt, Maike
AU  - Schindler, Maike
PY  - 2025
DA  - 2025/01/25
TI  - Students’ approaches when capturing change in contextual graphs: a study combining eye tracking and stimulated recall interviews
JO  - Mathematics Education Research Journal
AB  - One central element in understanding the concept of function and developing functional thinking is the aspect of covariation. Covariation describes how the change in one quantity affects the other one. A lack of students’ understanding of covariation leads to errors and misconceptions. This is particularly evident in students’ interpretations of graphs, where covariation is needed to understand the data. Up to now, it is not sufficiently known how students capture covariation in contextual graphs representing data from real-world phenomena. Our study aims to identify secondary school students’ approaches when capturing change in contextual graphs and students’ use of approaches. In our study, 19 ninth graders were asked to describe the change of two graphs from different situational contexts. To get detailed insights into their process of capturing the change, we triangulated eye-tracking data with verbal protocols and stimulated recall interviews. We identified nine approaches that students used to capture change in contextual graphs, which can be grouped into four main types (pairs of values, section by section, holistically, and total change). Moreover, based on students’ use of approaches in the two tasks, we identified task characteristics that seem to be related to the approach used, such as the situational context and the type of graph. The findings thus mark a first step towards improving the teaching and learning of task-specific graph interpretation.
SN  - 2211-050X
UR  - https://doi.org/10.1007/s13394-025-00517-4
DO  - 10.1007/s13394-025-00517-4
ID  - Thomaneck2025
ER  - 
