TY  - JOUR
AU  - Chen, Yiyi
AU  - Ding, Zihe
PY  - 2024
DA  - 2024/11/01
TI  - Effects of digitalization in preschool education on the creative and cognitive development of children
JO  - Education and Information Technologies
SP  - 21567
EP  - 21591
VL  - 29
IS  - 16
AB  - Digitalization can potentially benefit the creative and cognitive development of children. This study aims to analyze this impact on a sample of preschool children. A total of 80 preschoolers were divided into four groups based on their age and program variables: there were two groups (control and training) of children aged 3 to 4 years and two groups (control and training) of children aged 5 to 6 years. The study uses the following data collection tools: the Torrance Test of Creative Thinking (TTCT) Figural Form A and the Wechsler Preschool and Primary Scale of Intelligence (WPPSI-IV). The digital intervention involved participating in a specially designed digitally-enhanced learning course entitled “Preschoolers: Digital Adventures”. Both training groups exhibited a statistically higher level of creative thinking compared to baseline, as evidenced by TTCT-A scores. The younger training group also had significantly higher scores on all WPPSI-IV subscales, while their peers in the control group failed to show such a result. Older controls significantly improved on all except one WPPSI-IV subscale, i.e., Fluid Reasoning Index subscale, while their peers in the training group scored higher on all WPPSI-IV subscales without exception. The present findings suggest that digital enhancement of the learning process in preschool education can help improve certain aspects of creative and cognitive development. The results can be used by educators and parents to integrate digital tools, applications and activities into preschool curricula.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12730-y
DO  - 10.1007/s10639-024-12730-y
ID  - Chen2024
ER  - 
