TY  - JOUR
AU  - Weng, Xiaojing
AU  - Cui, Zhihao
AU  - Ng, Oi-Lam
AU  - Jong, Morris S. Y.
AU  - Chiu, Thomas K. F.
PY  - 2022
DA  - 2022/06/01
TI  - Characterizing Students’ 4C Skills Development During Problem-based Digital Making
JO  - Journal of Science Education and Technology
SP  - 372
EP  - 385
VL  - 31
IS  - 3
AB  - Amid the maker movement, educators are proposing various making activities with programmable artifacts to prepare students for coping with the challenges in the twenty-first century. Today, the “4C” skills—critical thinking, creativity, communication, and collaboration—are regarded as significant learning outcomes in Science, Technology, Engineering, and Mathematics education; however, few researchers have investigated the adoption of problem-based learning in K-12 programming education for developing students’ 4C skills. A case study was conducted in a “digital making” camp in which 54 upper elementary and lower secondary school students (10–14 years old) were engaged in harnessing a block-based programming tool, Scratch, to conduct various problem-solving tasks. Through triangulating multiple sources of qualitative data (including lesson plans, classroom field notes, videotaped lesson records, student solutions/artifacts, and post-intervention interviews), together with the microgenetic learning analysis, this study characterizes students’ 4C skills development in the process of problem-based digital making. We found that the problem-based digital making environment supported the students’ development of (a) critical thinking in the form of critical modeling and critical data handling; (b) creativity in the form of creative explorations, creative solutions, and creative expressions; and (c) communication and collaboration in the form of communicative scaffolding and collaborative debugging. Complementary evidence-based suggestions for scaffolding problem-based digital making activities are suggested.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-022-09961-4
DO  - 10.1007/s10956-022-09961-4
ID  - Weng2022
ER  - 
