TY  - JOUR
AU  - Radloff, Jeffrey
AU  - Hall, Jacob A.
PY  - 2022
DA  - 2022/04/01
TI  - Development and testing of the Draw-a-Programmer test (DAPT) to explore elementary preservice teachers’ conceptions of computational thinking
JO  - Education and Information Technologies
SP  - 4301
EP  - 4320
VL  - 27
IS  - 3
AB  - Recent US science standards conceptualize science as a set of shared multidisciplinary ideas and practices in common with engineering and computer science (CS). At the core, this portrayal requires an understanding of CS as a viable career path and set of discrete knowledge and skills, including those related to computer programming. However, research repeatedly shows inservice and preservice teachers to be unfamiliar or uncomfortable with reform-based instruction and CS-related careers. This exploratory study uses a Draw-a-Programmer Test (DAPT) instrument (adapted from the Draw-a-Scientist [DAST], Engineering [DAET], and Computer Scientist [DACST]) to investigate how preservice teachers understand and visualize computer programming. Here, we detail the development and testing of this tool across two preservice elementary science and technology courses. Participants in this study included 52 preservice teachers in the last semester of their teacher preparation program enrolled in these courses. Data were collected using the DAPT instrument and were analyzed using open coding of respondents’ depictions and written descriptions of computer programming. Findings revealed that participants held somewhat stereotypical, yet distinct conceptions of CS and computer programming (i.e., separate from science and engineering) which may provide concrete entry points into fostering computational thinking skills. Implications are discussed as they relate to elementary teacher education and research.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10787-7
DO  - 10.1007/s10639-021-10787-7
ID  - Radloff2022
ER  - 
