TY  - JOUR
AU  - Mambrey, Sophia
AU  - Schreiber, Nico
AU  - Schmiemann, Philipp
PY  - 2022
DA  - 2022/02/01
TI  - Young Students’ Reasoning About Ecosystems: the Role of Systems Thinking, Knowledge, Conceptions, and Representation
JO  - Research in Science Education
SP  - 79
EP  - 98
VL  - 52
IS  - 1
AB  - Regarding future ecological challenges, it is highly relevant for students to understand the processes within ecosystems and the effects of external influences on their conservation. Since ecosystems are complex, difficulties in learning are often examined from a systems thinking perspective. However, challenges also arise in other areas, particularly in the application of knowledge, conceptions, and exploration of conventionalized representations of ecosystems. Hence, we aim to determine the factors that influence reasoning about ecosystems and how they interact. We conducted a thinking-aloud study with 20 students aged between nine and 12 years while reviewing a food chain ecosystem. Our results indicated that students’ reasoning was based on mixed reasoning originating from their systems thinking skills, knowledge, conceptions, and individual understanding of the ecosystem’s representation. Further, they revealed that students referred to these factors according to the individual cognitive requirements of the systems thinking skills performed and independently of their age and systems thinking abilities. Additionally, students partially demonstrated complex levels of systems thinking, but their assumptions about systems elements and relationships did not support scientific conventions. Our results indicated that systems thinking was largely guided by systems-specific patterns, as basic assumptions about systems elements and relationships played a major role in reasoning about ecosystems at all levels of systems thinking. We assume that identifying systems characteristics with the identified factors of systems-specific knowledge, conceptions, and representations are an effective blueprint for investigating challenging patterns in students’ understanding of ecosystems and advances knowledge on how systems properties influence students’ reasoning during systems thinking.
SN  - 1573-1898
UR  - https://doi.org/10.1007/s11165-020-09917-x
DO  - 10.1007/s11165-020-09917-x
ID  - Mambrey2022
ER  - 
