TY  - JOUR
AU  - Hu, Ying
AU  - Hwang, Gwo-Jen
PY  - 2024
DA  - 2024/02/01
TI  - Promoting students’ higher order thinking in virtual museum contexts: A self-adapted mobile concept mapping-based problem posing approach
JO  - Education and Information Technologies
SP  - 2741
EP  - 2765
VL  - 29
IS  - 3
AB  - This study explored the effects of a self-adapted mobile concept mapping-based problem-posing (CMPP) approach applied in a virtual museum context. To investigate the effectiveness of the proposed approach, a quasi-experimental design was applied to compare the critical thinking tendency, meta-cognition tendency, problem-solving tendency, computational tendency, cognitive load, and flow experience of college level students using the self-adapted mobile CMPP approach to those using the conventional mobile-based problem-posing and points-listing approach. A total of 56 university students from two classes were involved in the experiment. The two classes of students adopted different approaches to learning in the virtual museum for comparing their critical thinking tendency, meta-cognition tendency, problem-solving tendency, and computational tendency as well as flow experience and cognitive load. One class with 29 students was the experiment group adopting the self-adapted mobile CMPP approach, while the other class with 27 students was the control group using the conventional mobile-based learning approach. The results of the study showed that the proposed strategy could significantly improve learners’ critical thinking tendency, meta-cognition tendency, problem-solving tendency, and computational tendency compared to the conventional approach. Though the proposed approach raised slightly higher flow experience and cognitive load, there was no significant difference between the flow experience and the cognitive load of the proposed approach and that of the control group. The interview results complemented the experimental results and indicated that the proposed approach was effective in terms of developing learners’ thinking capability, knowledge construction, and self-learning capability.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11930-2
DO  - 10.1007/s10639-023-11930-2
ID  - Hu2024
ER  - 
