TY  - JOUR
AU  - Kerimbayev, Nurassyl
AU  - Nurym, Nurdaulet
AU  - Akramova, Aliya
AU  - Abdykarimova, Saule
PY  - 2023
DA  - 2023/11/01
TI  - Educational Robotics: Development of computational thinking in collaborative online learning
JO  - Education and Information Technologies
SP  - 14987
EP  - 15009
VL  - 28
IS  - 11
AB  - In the previous study the work experience on organization of teaching Robotics to secondary school students at school lessons and in study groups was introduced. This study which was conducted within 2019 and 2021 covered the period of distant learning caused by COVID-19 pandemic and even post-pandemic period, when a part of school students continued learning online. The study deals with the problem of developing school students’ computational thinking in online learning. We consider computational thinking as a set of cognitive skills of solving educational and cognitive problems. The research questions raised were aimed at solving the problem of the influence of Educational Robotics on developing computational thinking. During the research we have found out that due to the adaptability of robots, Educational Robotics, the development of individual learning programs, and the arrangement of collaborative online learning are instruments and a solution to the problem of developing computational thinking. The main components of computational thinking, which were studied within those 3 years, are the following: algorithmic thinking, ability to program, and efficiency in team work. The influence of the learning strategy we chose enabled us to determine the level of computational thinking and its dependence on learning Robotics. We used statistical criteria in order to summarize the results of our research. The statistics provided suggests progress in the indicator tracked. Based on the experimental data received we approximated reliability (R2) and relevant exponential equation (trend lines). The research we carried out also has led to the general conclusion that Educational Robotics helps to create synergistic learning environment for stimulating students’ motivation, collaboration, self-efficacy and creativity.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11806-5
DO  - 10.1007/s10639-023-11806-5
ID  - Kerimbayev2023
ER  - 
