TY  - JOUR
AU  - Weintrop, David
AU  - Subramaniam, Mega
AU  - Morehouse, Shandra
AU  - Koren, Nitzan
PY  - 2023
DA  - 2023/09/01
TI  - The State of Computational Thinking in Libraries
JO  - Technology, Knowledge and Learning
SP  - 1301
EP  - 1324
VL  - 28
IS  - 3
AB  - Computational thinking is an essential 21st-century skill that all youth should develop in order to navigate and succeed in an increasingly computational world. For all youth to have hands-on opportunities to develop essential computational thinking skills, libraries and informal learning environments play a critical role. This is especially true for youth who attend schools where computational learning opportunities are limited or altogether absent. This article presents an analysis of responses from 59 library staff members to the following questions: What is computational thinking? How is computational thinking being facilitated in libraries? And, what are the goals of the computational thinking programs being offered by libraries? The analysis reveals the multifaceted ways that library staff conceptualize computational thinking and the range of ways computational thinking is being integrated into library programs. This work advances our understanding of the current state of computational thinking in libraries. In doing so, we seek to guide library staff on ways to support the computational thinking learning that is currently happening and create new ways to help bring the powerful ideas of computing to broader audiences.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-022-09606-w
DO  - 10.1007/s10758-022-09606-w
ID  - Weintrop2023
ER  - 
