TY  - JOUR
AU  - Yadav, Aman
AU  - Ocak, Ceren
AU  - Oliver, Amber
PY  - 2022
DA  - 2022/05/01
TI  - Computational Thinking and Metacognition
JO  - TechTrends
SP  - 405
EP  - 411
VL  - 66
IS  - 3
AB  - Since Wing Communications of the ACM, 49, 33–35, (2006) popularized  computational  thinking  (CT) as a skill for every student, it has gained significant traction as an approach to bring computer science tools and practices into K-12 classrooms. At the same time, teachers often see the relevance of CT as a tool to introduce problem solving and thinking strategies in the classroom. Despite the increasing use of CT in K-12, questions remain about its role in supporting teaching and learning of disciplinary ideas. While CT can be used to bring computer science to all students, we believe that it can serve a bigger purpose to explicitly teach metacognitive strategies, which play a significant role in academic outcomes. In the paper, we discuss the connections between CT and metacognition and how CT could support the development of metacognition in K-12 classrooms.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-022-00695-z
DO  - 10.1007/s11528-022-00695-z
ID  - Yadav2022
ER  - 
