TY  - JOUR
AU  - Xu, Wei
AU  - Chen, Jia-Chen
AU  - Lou, Ye-feng
AU  - Chen, Hang
PY  - 2024
DA  - 2024/03/01
TI  - Impacts of maker education-design thinking integration on knowledge, creative tendencies, and perceptions of the engineering profession
JO  - International Journal of Technology and Design Education
SP  - 75
EP  - 107
VL  - 34
IS  - 1
AB  - Maker education can enhance learners’ creativity. Design thinking can facilitate the innovative resolution of complex problems. The design thinking literature and most maker teaching modes are limited in their promotion of learning and ability development in various dimensions. Learners have stereotypes about some professions; interventions can help change these stereotypes. This research used quantitative and qualitative analyses to determine the impacts of the design thinking–maker education intervention on primary school students to prove its effectiveness in improving the learners’ academic level and in developing their creative tendencies, and whether the design thinking–maker education intervention can help change the learners’ stereotypes of engineers. Herein, 136 Year 4 students took a course called Movement of Objects. Traditional instruction and a design thinking-maker education intervention were applied to the control and experimental groups (n = 68 each), respectively. All students underwent an academic pretest and posttest. Stereotypes of engineers were examined through the Draw-an-Engineer Test (DAET). Creative tendencies were investigated through a pretest and posttest questionnaire. Interviews were conducted to obtain course feedback and information on the participants’ perceptions of engineers. The significant between-group difference in preexisting knowledge disappeared on the posttest, and the experimental group exhibited a more significant improvement in their academic level (p < 0.01) than did the control group (p < 0.05). Regarding creative tendencies, significant pretest–posttest differences in adventure, curiosity, imagination, and the total score were observed in the experimental group. On the posttest of the DAET, the control group depicted significantly less facial hair but significantly more helmets and symbols of research and knowledge, whereas the experimental group depicted significantly less facial hair but significantly more helmets, symbols, and relevant captions. The design thinking–maker education intervention improved the learners’ academic performance, developed their creative tendencies, and changed their stereotypes of engineers.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-023-09810-4
DO  - 10.1007/s10798-023-09810-4
ID  - Xu2024
ER  - 
