TY  - JOUR
AU  - Lee, Joohi
AU  - Joswick, Candace
AU  - Pole, Kathryn
PY  - 2023
DA  - 2023/03/01
TI  - Classroom Play and Activities to Support Computational Thinking Development in Early Childhood
JO  - Early Childhood Education Journal
SP  - 457
EP  - 468
VL  - 51
IS  - 3
AB  - This is a conceptual paper based on existing literature aiming to provide practical information on designing and implementing activities to promote children’s computational thinking. Computational thinking is a relatively new term in early childhood education that refers to a specific problem-solving thinking process involving various logical and analytical thinking skills. Four foundational skills have been identified as core thinking skills of computational thinking: decomposition, abstraction, pattern recognition, and algorithm. We explain these four skills in this paper and their practical applications to teaching and learning in early childhood education. Early computational thinking skills are found in common early childhood activities. This paper identifies activities teachers can use in the classroom to explicitly promote children’s computational thinking and provides a new perspective on how to adapt classroom activities to integrate computational thinking. In particular, we emphasize the need to vary the demands of the content in the activity and incorporate computational thinking based on children’s needs and development to ensure that children progress through the thinking process.
SN  - 1573-1707
UR  - https://doi.org/10.1007/s10643-022-01319-0
DO  - 10.1007/s10643-022-01319-0
ID  - Lee2023
ER  - 
