TY  - JOUR
AU  - Monaco, Joseph D.
AU  - Hwang, Grace M.
PY  - 2024
DA  - 2024/09/01
TI  - Neurodynamical Computing at the Information Boundaries of Intelligent Systems
JO  - Cognitive Computation
SP  - 1
EP  - 13
VL  - 16
IS  - 5
AB  - Artificial intelligence has not achieved defining features of biological intelligence despite models boasting more parameters than neurons in the human brain. In this perspective article, we synthesize historical approaches to understanding intelligent systems and argue that methodological and epistemic biases in these fields can be resolved by shifting away from cognitivist brain-as-computer theories and recognizing that brains exist within large, interdependent living systems. Integrating the dynamical systems view of cognition with the massive distributed feedback of perceptual control theory highlights a theoretical gap in our understanding of nonreductive neural mechanisms. Cell assemblies—properly conceived as reentrant dynamical flows and not merely as identified groups of neurons—may fill that gap by providing a minimal supraneuronal level of organization that establishes a neurodynamical base layer for computation. By considering information streams from physical embodiment and situational embedding, we discuss this computational base layer in terms of conserved oscillatory and structural properties of cortical-hippocampal networks. Our synthesis of embodied cognition, based in dynamical systems and perceptual control, aims to bypass the neurosymbolic stalemates that have arisen in artificial intelligence, cognitive science, and computational neuroscience. 
SN  - 1866-9964
UR  - https://doi.org/10.1007/s12559-022-10081-9
DO  - 10.1007/s12559-022-10081-9
ID  - Monaco2024
ER  - 
