TY  - JOUR
AU  - Palop, Belén
AU  - Díaz, Irene
AU  - Rodríguez-Muñiz, Luis J.
AU  - Santaengracia, Juan José
PY  - 2025
DA  - 2025/01/22
TI  - Redefining computational thinking: A holistic framework and its implications for K-12 education
JO  - Education and Information Technologies
AB  - In the realm of K-12 Education, the growing significance of Computational Thinking has sparked extensive inquiry into its nature and instructional methodologies. Despite a wealth of literature on the subject, ongoing debates persist regarding its fundamental components. Across global educational landscapes, Computational Thinking is being incorporated into curricula with varying degrees of emphasis, ranging from robotics to computer coding to broader algorithmic problem-solving approaches. This article aims to reassess established definitions of Computational Thinking and propose a nuanced understanding that highlights the necessity and importance of data in contemporary problem-solving contexts. Additionally, we present a comprehensive framework aimed at cultivating Computational Thinking skills in students, encompassing technical competencies alongside cognitive and metacognitive processes. Subsequently, we offer (1) a refined definition emphasizing the importance of data, (2) a comprehensive framework outlining essential components to foster Computational Thinking skills in students, and (3) a discussion of these concepts within the context of K-12 education.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13297-4
DO  - 10.1007/s10639-024-13297-4
ID  - Palop2025
ER  - 
