TY  - JOUR
AU  - Sun, Lihui
AU  - You, Xinxin
AU  - Zhou, Danhua
PY  - 2023
DA  - 2023/11/01
TI  - Evaluation and development of STEAM teachers’ computational thinking skills: Analysis of multiple influential factors
JO  - Education and Information Technologies
SP  - 14493
EP  - 14527
VL  - 28
IS  - 11
AB  - Computational thinking (CT) has become the basic foothold of STEAM education. The role of teachers as an essential element of CT education cannot be ignored. Therefore, measuring teachers’ ability to integrate CT into classroom is necessary. There were two sub-studies in this study, the one was to develop a specialized scale for the evaluation of teachers’ CT skills. The other was to take K-12 STEAM teachers as sample to measure their CT levels and analyze the impact of the influential factors of personal attributes, occupational attributes, and environmental support on teachers’ CT skills. The results showed that the Computational Thinking Scale for Teachers (TCTS) has good reliability and validity. The CT skills of 925 STEAM teachers from China were at an upper-middle level. Further analysis revealed significant differences in teachers’ CT skills in terms of gender, age, teaching experience, grade, subjects, and nature of school. Firstly, by contrast, male teachers’ CT skills were slightly higher than female teachers’; 30–40-year-old teachers possessed the highest level of CT skills; Second, the longer the teaching experience, the higher the teachers’ CT skills; primary school teachers’ CT skills were higher than those of middle school and high school teachers; Interdisciplinary comprehensive courses and teaching methods may be more conducive to the improvement of teachers’ CT skills, which acted elementary science teachers’ CT skills were higher than those of teachers of other subjects. Third, the nature of the school also affected the CT skills of STEAM teachers. The CT of teachers in private schools was higher than those in public schools. Therefore, the regional differences and educational equity in teacher’ CT training should also be concerned. Concerning the questions, this study carried out an in-depth discussion and put forward inspiration and suggestions. The research findings revealed the mechanism that affects teachers’ CT skills and provided meaningful evidence support for the training and evaluation of K-12 STEAM in-service teachers.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11777-7
DO  - 10.1007/s10639-023-11777-7
ID  - Sun2023
ER  - 
