TY  - JOUR
AU  - Kurt, Gamze
AU  - Çakıoğlu, Özge
PY  - 2024
DA  - 2024/04/01
TI  - Insights on the Role of Scratch in Fostering Computational and Mathematical Thinking: The Case of Prime Factorization
JO  - Digital Experiences in Mathematics Education
SP  - 76
EP  - 107
VL  - 10
IS  - 1
AB  - This study aims to investigate students’ computational thinking (CT) through mathematical tasks integrated with programming in Scratch. Participants completed four tasks that required students to solve coding problems, which were focused on prime numbers and the prime factorization algorithm. The study was designed as a case study and the unit of analysis was the individual student. The study setting was a computer lab at a Science and Art Center, where students voluntarily enrolled after regular school hours. Data collected from three 7th- grade students included the screen- and audio-recordings of the environment and their screen, question-and-answer sessions and task sheets. Qualitative data were analysed through descriptive analysis based on Hoyles and Noss’s (2015) CT components: decomposition, abstraction, pattern recognition and algorithm design. Based on the findings, we observed that students tried to solve problems using the aforementioned components of CT. Through these programming tasks, we observed that, when they abstracted mathematical concepts, they designed the algorithm with different patterns. When the students could not make this abstraction, they carried out the algorithm design process by trial and error. We could claim that CT is related to the mathematisation encountered by the students during the abstraction process.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-024-00135-y
DO  - 10.1007/s40751-024-00135-y
ID  - Kurt2024
ER  - 
