TY  - JOUR
AU  - Toma, Radu Bogdan
AU  - Yánez-Pérez, Iraya
AU  - Meneses-Villagrá, Jesús Ángel
PY  - 2024
DA  - 2024/03/01
TI  - Towards a Socio-Constructivist Didactic Model for Integrated STEM Education
JO  - Interchange
SP  - 75
EP  - 91
VL  - 55
IS  - 1
AB  - As science education shifts toward integrated STEM (Science, Technology, Engineering, and Mathematics) approaches, guidelines for designing teaching and learning episodes that integrate curricular content and procedures from multiple disciplines become increasingly in demand. The existing plethora of conceptualizations of STEM makes difficult such an endeavor, leading to ill-defined lesson plans focused on only two –mainly science and technology or science and mathematics– out of the four STEM disciplines. The question addressed, therefore, is how the integrated STEM approach could be translated into classroom practices that integrate the four STEM disciplines in a way that is consistent and coherent with elementary education curricula. This manuscript advances a theoretically informed didactic model for the design and implementation of integrated STEM in elementary education. The article discusses how the model uses socio-constructivist principles to establish intentional and explicit connections between STEM disciplines via scientific inquiry, engineering design, and computational thinking practices. The model is rooted in learning theories developed by Piaget, Vygotsky, Ausubel, and Bruner and could serve as a roadmap for educators and researchers designing integrated STEM lessons. Future empirical research testing the model is warranted.
SN  - 1573-1790
UR  - https://doi.org/10.1007/s10780-024-09513-2
DO  - 10.1007/s10780-024-09513-2
ID  - Toma2024
ER  - 
