TY  - JOUR
AU  - Pearn, Catherine
AU  - Stephens, Max
AU  - Pierce, Robyn
PY  - 2022
DA  - 2022/11/01
TI  - Algebraic reasoning in years 5 and 6: classifying its emergence and progression using reverse fraction tasks
JO  - ZDM – Mathematics Education
SP  - 1257
EP  - 1271
VL  - 54
IS  - 6
AB  - This paper builds on our previous research and investigates how students’ fractional competence and reasoning can provide clear evidence of non-symbolic algebraic thinking and its progressive transition towards fully generalised algebraic thinking. In a large-scale study, 470 primary students completed a written paper and pencil test. This included three reverse fraction tasks which required students to find an unknown whole when presented with a quantity representing a fraction of that whole. Seventeen students from one participating primary school undertook a semi-structured interview which included reverse fraction tasks, similar to those on the written test, but with progressive levels of abstraction, starting with particular instances and becoming more generalised. Two important products of the study are the Classification Framework for Reverse Fraction Tasks and the Emerging Algebraic Reasoning Framework. The interview results highlight two critical transition points for the emergence of students’ algebraic reasoning. The first is the ability to transition from additive strategies to multiplicative strategies to solve reverse fraction problems. Students reliant on diagrams and additive strategies struggled to solve more generalised tasks that required multiplicative rather than additive strategies. The second transition is the shift from multiplicative thinking to algebraic reasoning where students could generalise their multiplicative knowledge to deal with any quantity represented in a reverse fraction task.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-022-01426-7
DO  - 10.1007/s11858-022-01426-7
ID  - Pearn2022
ER  - 
