TY  - JOUR
AU  - Tseng, Yu-Shan
PY  - 2023
DA  - 2023/06/01
TI  - Assemblage thinking as a methodology for studying urban AI phenomena
JO  - AI & SOCIETY
SP  - 1099
EP  - 1110
VL  - 38
IS  - 3
AB  - This paper seeks to bypass assumptions that researchers in critical algorithmic studies and urban studies find it difficult to study algorithmic systems due to their black-boxed nature. In addition, it seeks to work against the assumption that advocating for transparency in algorithms is, therefore, the key for achieving an enhanced understanding of the role of algorithmic technologies on modern life. Drawing on applied assemblage thinking via the concept of the urban assemblage, I demonstrate how the notion of urban assemblage can work as an alternative way to explore the distributed and potential dimensions of what has been termed as Urban AI phenomena. Rather than seeing Urban AI phenomena as black-boxed, unknown and opaque, the notion of urban assemblage locates such entities within the wider contests of the city: urban places, communities and politics, where human-algorithmic relationships gather and disperse. In addition, this approach focuses on the potentialities of Urban AI phenomena—how algorithmic systems can operate differently through different aspects of the city—which can be seen to manifest new forms of resistance, collective actions and democracy. I use a case study of an algorithmic system designed to facilitate digital democracy—vTaiwan—to exemplify how assemblage methodology foregrounds the role of cities as spaces and places for exploring the democratic possibilities of algorithmic systems. This paper concludes with discussion of how the assemblage methodology contributes to serve as a bridge between critical algorithm studies and recent studies of platform urbanism.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-022-01500-4
DO  - 10.1007/s00146-022-01500-4
ID  - Tseng2023
ER  - 
