TY  - JOUR
AU  - Anwar, Ghazanfar Ali
AU  - Dong, You
AU  - Ouyang, Min
PY  - 2023
DA  - 2023/01/01
TI  - Systems thinking approach to community buildings resilience considering utility networks, interactions, and access to essential facilities
JO  - Bulletin of Earthquake Engineering
SP  - 633
EP  - 661
VL  - 21
IS  - 1
AB  - The functionality of community buildings not only depends on the damage to individual buildings but also on the interactions with other infrastructure systems. This paper incorporates these interactions by applying the systems thinking approach to analyze community resilience. The proposed framework starts with identifying the physical infrastructure systems and key components in a community. Then, the seismic hazard scenarios are defined, and the component damage and recovery are assessed by utilizing fragility and consequence functions. After that, a network model, considering the interdependencies between the utility networks and the dependency of utility networks on the community buildings, is introduced to evaluate the component-level building functionality. Finally, community resilience is assessed by proposing community-level indicators including inherent resilience, community functionality, and access to essential facilities. The proposed model is illustrated on a community consisting of building portfolios, water, and electric power systems under four hazard scenarios. It is concluded that the systems thinking approach considered at a community level provides important insights into community resilience such as building functionality, utility demand, and supply, and access to essential facilities, among others.
SN  - 1573-1456
UR  - https://doi.org/10.1007/s10518-022-01557-y
DO  - 10.1007/s10518-022-01557-y
ID  - Anwar2023
ER  - 
