TY  - JOUR
AU  - Pedwell, Carolyn
PY  - 2023
DA  - 2023/12/01
TI  - Intuition as a “trained thing”: sensing, thinking, and speculating in computational cultures
JO  - Subjectivity
SP  - 348
EP  - 372
VL  - 30
IS  - 4
AB  - What happens when intuition becomes algorithmic? This article explores how approaching intuition as recursively trained sheds light on what is at stake affectively, politically, and ethically in the entanglements of sensorial, cognitive, computational and corporate processes and (infra)structures that characterise algorithmic life. Bringing affect theory and speculative philosophies to bear on computational histories and cultures, I tease out the continuing implications of post-war efforts to make intuition a measurable and indexable mode of anticipatory knowledge. If digital computing pioneers tended to elide the more ambivalent implications of quantifying intuition, this article asks what computational myths are at play in current accounts of machine learning-enabled sensing, thinking, and speculating and what complexities or chaos are disavowed. I argue that an understanding of more-than-human intuition which grapples meaningfully with the indeterminacy central to digitally mediated social life must recognise that visceral response is recursively trained in multiple ways with diverse, and often contradictory, effects.
SN  - 1755-635X
UR  - https://doi.org/10.1057/s41286-023-00170-x
DO  - 10.1057/s41286-023-00170-x
ID  - Pedwell2023
ER  - 
