TY  - JOUR
AU  - Allaert, Jens
AU  - De Raedt, Rudi
AU  - van der Veen, Frederik M.
AU  - Baeken, Chris
AU  - Vanderhasselt, Marie-Anne
PY  - 2021
DA  - 2021/06/02
TI  - Prefrontal tDCS attenuates counterfactual thinking in female individuals prone to self-critical rumination
JO  - Scientific Reports
SP  - 11601
VL  - 11
IS  - 1
AB  - The tendency to ruminate (i.e., repetitive negative self-referential thoughts that perpetuate depressive mood) is associated with (a) an elevated propensity to maladaptively experience counterfactual thinking (CFT) and regret, and (b) hypo-activity of the left dorsolateral prefrontal cortex (DLPFC). The goal of this study was to investigate whether anodal transcranial direct current stimulation (tDCS) over the left DLPFC, in function of self-critical rumination tendencies, momentarily reduces counterfactual thinking and regret (assessed via self-report and psychophysiological indices). Eighty healthy participants with different levels of self-critical rumination received either anodal or sham tDCS while performing a decision making task in which they were repeatedly confronted with optimal, suboptimal, and non-optimal choice outcomes. The results showed that among rumination-prone individuals, anodal (versus sham) tDCS was associated with decreased CFT and attenuated psychophysiological reactivity to the differential choice outcomes. Conversely, among low rumination-prone individuals, anodal (versus sham) tDCS was associated with increased CFT and regret, but in absence of any effects on psychophysiological reactivity. Potential working mechanisms for these differential tDCS effects are discussed. Taken together, these results provide initial converging evidence for the adaptive effects of left prefrontal tDCS on CFT and regret to personal choice outcomes among individuals prone to engage in self-critical rumination.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-021-90677-7
DO  - 10.1038/s41598-021-90677-7
ID  - Allaert2021
ER  - 
