TY  - JOUR
AU  - Benita, Francisco
AU  - Virupaksha, Darshan
AU  - Wilhelm, Erik
AU  - Tunçer, Bige
PY  - 2021
DA  - 2021/07/13
TI  - A smart learning ecosystem design for delivering Data-driven Thinking in STEM education
JO  - Smart Learning Environments
SP  - 11
VL  - 8
IS  - 1
AB  - This paper proposes an Internet of Things device (IoT)-based ecosystem that can be leveraged to provide children and adolescent students with STEM educational activities. Our framework is general and scalable, covering multi-stakeholder partnerships, learning outcomes, educational program design and technical architecture. We highlight the importance of bringing Data-driven Thinking to the core of the learning environment as it leads to collaborative learning experience and the development of specific STEM skills such as problem-finding and solving, cognitive, analytical thinking, spatial skills, mental manipulation of objects, organization, leadership, management, and so on. A successful case study in Singapore involving tens of thousands of students is presented.
SN  - 2196-7091
UR  - https://doi.org/10.1186/s40561-021-00153-y
DO  - 10.1186/s40561-021-00153-y
ID  - Benita2021
ER  - 
