TY  - JOUR
AU  - Adler, Rachel F.
AU  - Hibdon, Joseph
AU  - Kim, Hanna
AU  - Mayle, Scott
AU  - Pines, Brittany
AU  - Srinivas, Sudha
PY  - 2023
DA  - 2023/07/01
TI  - Assessing computational thinking across a STEM curriculum for pre-service teachers
JO  - Education and Information Technologies
SP  - 8051
EP  - 8073
VL  - 28
IS  - 7
AB  - In order to assess computational thinking (CT) modules embedded into multiple STEM courses for educators, we created a CT rubric which incorporates key CT components using Bloom’s Taxonomy. We implemented the rubric in four different courses in our pre-service STEM education program for elementary and middle school teachers. We analyzed our rubric results in addition to a pre- and post-survey gauging students’ CT skills using the same rubric items. Our rubric results show that students scored well after completing our modules with over 90% in proficiency or high proficiency in all areas in our rubric. We also report on improvements in our CT assignments and scores based on the rubric. In addition, students’ self-efficacy in each CT item improved significantly from the beginning to end of the semester. Using the newly developed CT rubric allowed us to assess students’ CT skills with a single method across a variety of STEM education courses.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11508-4
DO  - 10.1007/s10639-022-11508-4
ID  - Adler2023
ER  - 
