TY  - JOUR
AU  - Öztürk-Tavşan, Nejla
AU  - İşler-Baykal, Işıl
PY  - 2024
DA  - 2024/07/02
TI  - Development of prospective elementary teachers’ knowledge to teach early algebra through case discussions
JO  - Journal of Mathematics Teacher Education
AB  - This study investigated the development of prospective elementary teachers (PETs)’ subject matter and pedagogical content knowledge for teaching early algebra through participation in case discussions. PETs attended five weeks of intervention as part of a method course, which included case discussions. During the intervention, the participants were presented with big ideas of equivalence and equations, generalized arithmetic, and functional thinking as the content of early algebra through text-based classroom cases. Data were collected through one-hour individual interviews before and after the early algebra lessons. The analysis of the pre-interviews indicated that prospective elementary teachers may not be ready to foster algebraic thinking in elementary grades in terms of the required knowledge for teaching. We found that PETs needed more development of required subject matter knowledge to guide algebraic thinking in elementary grades, such as the relational meaning of the equal sign, generalizing, representing, or justifying arithmetic or functional relationships, and reasoning with them. Likewise, PETs were found to lack in pedagogical content knowledge related to students’ conceptions and misconceptions and effective teaching strategies to promote early algebraic thinking. However, we found that specifically designed method courses could help develop PETs’ knowledge of teaching early algebra. Following early algebra lessons centered around case discussions, PETs showed progress in multiple aspects of knowledge across all big ideas, though their improvement in generalized arithmetic was somewhat less pronounced. This progress was observed in their subject matter and pedagogical content knowledge.
SN  - 1573-1820
UR  - https://doi.org/10.1007/s10857-024-09642-6
DO  - 10.1007/s10857-024-09642-6
ID  - Öztürk-Tavşan2024
ER  - 
