TY  - JOUR
AU  - Zhang, Yanjun
AU  - Liang, Yanping
AU  - Tian, Xiaohong
AU  - Yu, Xiao
PY  - 2024
DA  - 2024/06/01
TI  - The effects of unplugged programming activities on K-9 students’ computational thinking: meta-analysis
JO  - Educational technology research and development
SP  - 1331
EP  - 1356
VL  - 72
IS  - 3
AB  - Due to its task-based, gamified, and interactive features, unplugged programming activity has been widely employed in education and teaching as an activity away from electronic screens and other digital devices. There is ongoing debate over how to help K-9 pupils develop their computational thinking through unplugged programming activities. Based on findings from 15 experimental and quasi-experimental studies conducted domestically and abroad between 2006 and 2023, this study adopts meta-analysis to quantitatively analyze the influence of unplugged programming activities on K-9 students’ computational thinking, focusing on an in-depth analysis of variables such as different students’ grade, gender, experimental period, research discipline, and unplugged programming activities categories. The results show that unplugged programming activity has a positive effect on the computational thinking of K-9 students (Hedges’ g = .631, 95% CI .463,  .799, P < .001), and its promotion effect is affected by the variables such as students’ grade, learning time, subjects studied, and unplugged programming activities categories. Based on the conclusions of the meta-analysis, this paper proposes several suggestions. For example, it suggests paying attention to the cultivation of computational thinking among middle school students, and mastering the appropriate timing for unplugged programming activities to avoid the plateau effect. Additionally, it recommends strengthening the integration of unplugged programming activities across different disciplines, as well as promoting the use of storytelling and collaborative unplugged programming activities in the classroom.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-023-10339-5
DO  - 10.1007/s11423-023-10339-5
ID  - Zhang2024
ER  - 
