TY  - JOUR
AU  - Trung, Ta Thanh
AU  - Ngan, Do Hanh
AU  - Nam, Nguyen Hoai
AU  - Quynh, Le Thi Thuy
PY  - 2024
DA  - 2024/07/11
TI  - Framework for measuring high school students’ design thinking competency in STE(A)M education
JO  - International Journal of Technology and Design Education
AB  - This research presents a comprehensive framework for assessing design thinking competencies in the context of STE(A)M education, specifically within the Vietnamese educational system. The study, conducted over a period from September 2022 to February 2023, involved 935 high school students in Vietnam. The framework development utilized advanced statistical techniques, including first- and second-order Confirmatory Factor Analysis (CFA), to ensure a robust psychometric assessment. The framework comprises five competency factors: empathy, problem setting, ideation, modelling, reasoning, and process management. The research findings demonstrated that the developed tool meets the criteria for internal consistency, reliability and validity, providing a valuable instrument for assessing students’ design thinking competencies in the Vietnamese STE(A)M education context. The study’s meticulous and rigorous psychometric evaluation represents a significant contribution to the understanding of design thinking competencies in the Vietnamese educational domain. Furthermore, the implications of the results extend beyond the Vietnamese context and have relevance for international education. The study enriches the understanding of measuring design thinking competencies in the context of STE(A)M education, providing valuable insights for educators and policymakers not only in Vietnam but also in other countries. The rigorous methodology and statistical analyses employed in the study contribute to the broader discourse on design thinking competencies in international educational settings.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-024-09922-5
DO  - 10.1007/s10798-024-09922-5
ID  - Trung2024
ER  - 
