TY  - JOUR
AU  - Deslis, Dimitrios
AU  - Desli, Despoina
PY  - 2023
DA  - 2023/01/01
TI  - Does this Answer Make Sense? Primary School Students and Adults Judge the Reasonableness of Computational Results in Context-Based and Context-Free Mathematical Tasks
JO  - International Journal of Science and Mathematics Education
SP  - 71
EP  - 91
VL  - 21
IS  - 1
AB  - This study investigates students’ and adults’ performance in judging reasonableness of computational results, namely reflecting on whether these results qualify as acceptable answers to mathematical tasks. Data was gathered via task-based questionnaires from 160 participants, evenly divided between fifth-graders and adults. Their responses to a systematically varied collection of context-free and context-based items shed light on their performance and strategies in relation to two interrelated aspects of reasonableness: number relationships and the effect of operations (internal reasonableness) and the practicality of answers (external reasonableness). The results revealed that students were better at utilising the former criterion compared to the latter, while for adults, the opposite was found. However, adults clearly outperformed students in both aspects. Task characteristics such as the involved numbers and operations, and the correctness or incorrectness of computation results, were found to be associated with fluctuations in performance, although the effect differed between context-free and context-based items. Algorithm- and rule-based strategies were more popular than sense-making ones especially among students, although only the latter type was correlated with increased correct response rates. Students often failed to obtain results that made sense considering real-life situations or the involved numbers and operations. Instead, they blindly trusted algorithms and rules, even when their use was inappropriate or insufficient. The findings highlight that to help students refine their ability to judge reasonableness, mathematics classrooms should prioritise the development of number sense and promote the search for connections between school mathematics and everyday life.
SN  - 1573-1774
UR  - https://doi.org/10.1007/s10763-022-10250-0
DO  - 10.1007/s10763-022-10250-0
ID  - Deslis2023
ER  - 
