TY  - JOUR
AU  - García-Carmona, Antonio
AU  - Muñoz-Franco, Granada
AU  - Cruz-Guzmán, Marta
PY  - 2025
DA  - 2025/01/30
TI  - Integration of Engineering Practices into Primary Science Classrooms
JO  - Science & Education
AB  - The integration of engineering practices into science education began to be explicitly promoted in the early twenty-first century and has since spread to many countries through recent curricular reforms. Despite this is fostered from the initial levels of education, there remains limited information on how to conduct it effectively in the classroom. To address this gap, a systematic review of studies published during the period 2001–2021 was conducted, focusing on the integration of engineering practices into primary education (6–12 years) science classes. A total of 24 studies were selected and analyzed to respond to how engineering practices are integrated into science classes, which engineering practices and science content are chosen, what challenges students are often faced with, and what evidence supports this curricular integration. The findings reveal that the predominant integration model is one that subordinates science to engineering learning using the project-based or design-based learning approach and teamwork. The most recurrent combination of engineering practices in the same learning situation is the one that includes “design solutions” and “obtaining, evaluating and/or communicating information,” while the use of computational thinking was not addressed in the studies analyzed. Regarding science content, studies suggest that virtually any topic can be useful to integrate engineering practices, normally aimed at designing or constructing artifacts. However, the evidence found on the educational benefits and feasibility of integrating engineering practices into primary science education shows a still inconclusive scenario. The study concludes with a discussion of its limitations and implications for future research and practice.
SN  - 1573-1901
UR  - https://doi.org/10.1007/s11191-025-00616-5
DO  - 10.1007/s11191-025-00616-5
ID  - García-Carmona2025
ER  - 
