TY  - JOUR
AU  - del Olmo-Muñoz, Javier
AU  - Cózar-Gutiérrez, Ramón
AU  - González-Calero, José Antonio
PY  - 2022
DA  - 2022/09/01
TI  - Promoting second graders’ attitudes towards technology through computational thinking instruction
JO  - International Journal of Technology and Design Education
SP  - 2019
EP  - 2037
VL  - 32
IS  - 4
AB  - The inclusion of Computational Thinking (CT) in the classroom along with the promotion of positive attitudes in early ages towards technology have great relevance in the current educational paradigm. This study analyses whether CT instruction may improve pupils' attitudes towards technology, and also considers whether instructional approaches and gender are influencing factors. The study was conducted with 84 second graders using a quasi-experimental design. The students' attitudes towards technology were measured before and after the intervention using the Pupils’ Attitudes Toward Technology test. The results indicate that CT instruction improves children's attitudes towards technology and narrows the gender gap, regardless of the approach. The inclusion of formal activities for CT can have beneficial effects beyond this learning. The reduction of the gender gap in technology at these ages is a fundamental issue for the promotion of scientific vocations among girls.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-021-09679-1
DO  - 10.1007/s10798-021-09679-1
ID  - del Olmo-Muñoz2022
ER  - 
