TY  - JOUR
AU  - Chi, Ming
AU  - Zheng, Changlong
AU  - He, Peng
PY  - 2024
DA  - 2024/12/01
TI  - Reframing Chemical Thinking Through the Lens of Disciplinary Essential Questions and Perspectives for Teaching and Learning Chemistry
JO  - Science & Education
SP  - 1503
EP  - 1528
VL  - 33
IS  - 6
AB  - Chemical thinking has been widely recognized as a core competence for supporting students’ problem solving in chemistry education. Disciplinary essential questions and perspectives are two critical aspects of chemical thinking. This study connects essential questions with such perspectives to develop a new framework for restructuring chemical thinking. A mixed-method approach was employed to integrate both qualitative and quantitative evidences to support the validity of this framework. Qualitative analysis of semistructured interviews with six chemists was conducted to identify critical perspectives on three disciplinary essential questions. The framework was reviewed by an expert panel to confirm the content validity and evaluated by thirty-one experts and 80 secondary school chemistry teachers in the form of a survey to ensure face validity. This study found that experts and teachers exhibited a consensus regarding their perceptions of chemical thinking in the context of the framework. Based on this qualitative and quantitative evidence, this study constructed a framework of chemical thinking that includes three disciplinary essential questions and 12 domain-specific perspectives that can provide researchers and teachers with a new lens through which they can both study and teach chemical thinking.
SN  - 1573-1901
UR  - https://doi.org/10.1007/s11191-023-00438-3
DO  - 10.1007/s11191-023-00438-3
ID  - Chi2024
ER  - 
