TY  - JOUR
AU  - Lindenfors, Patrik
PY  - 2024
DA  - 2024/08/01
TI  - Res Cogitans – The Evolution of Thinking
JO  - Biosemiotics
SP  - 655
EP  - 670
VL  - 17
IS  - 2
AB  - A somewhat prominent view in the literature is that language provides opportunity to program the brain with ‘cognitive gadgets’, or ‘virtual machines’. Here, I explore the possibility that thinking itself – internal symbolic responses to stimuli that are either intrinsic or extrinsic, and computational procedures that operate on these internal symbolic representations – is such a software product rather than just an emergent phenomenon of the brain’s hardware being ‘complex enough’, or the brain processing information in a manner that is ‘integrated enough’. I also present a testable hypothesis that would indicate the presence of such a thought-gadget, and briefly overview some evolutionary pre-requisites for its existence. Further, I explore some consequences the existence of such a gadget would entail for our understanding of consciousness. The nature of the gadget is left unspecified as the article is not a blueprint for the thinking gadget, but an argument in favor of its existence.
SN  - 1875-1350
UR  - https://doi.org/10.1007/s12304-024-09565-y
DO  - 10.1007/s12304-024-09565-y
ID  - Lindenfors2024
ER  - 
