TY  - JOUR
AU  - Küçükaydın, Menşure Alkış
AU  - Çite, Hakan
PY  - 2024
DA  - 2024/04/01
TI  - Computational thinking in primary school: effects of student and school characteristics
JO  - Education and Information Technologies
SP  - 5631
EP  - 5649
VL  - 29
IS  - 5
AB  - This study sought to explain the differences in the computational thinking skills of primary school students. The survey model was adopted for the research. In the study, in which 780 primary school students participated, the relationship between computational thinking skills and factors at the student (gender, parent education status, internet access, attitude toward science, attitude toward math) and school level (school status, technology use, classroom size) were analyzed and a prediction model was tested. Personal information forms, computational thinking tests, and attitude scales toward science and math were used in the study. The findings of the study showed that primary school students’ computational thinking skills were most closely related to the mother’s educational level, attitudes toward math, and use of technology in lessons.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12052-5
DO  - 10.1007/s10639-023-12052-5
ID  - Küçükaydın2024
ER  - 
