TY  - JOUR
AU  - Yüksel, Akça Okan
PY  - 2025
DA  - 2025/03/17
TI  - Design-Based STEM Activities in Teacher Education and Its Effect on Pre-service Science Teachers’ Design Thinking Skills
JO  - Journal of Science Education and Technology
AB  - This study aims to fill the gap in teacher education by examining the effect of design-based STEM activities on pre-service science teachers’ design thinking skills and evaluating their design-based learning process experiences. An explanatory mixed design that includes both qualitative and quantitative data was used as the research method. The research was carried out within the scope of the Technology and Project Design course in the Department of Science Education. The research group of the study consists of pre-service science teachers of the Department of Science Education. A total of 46 students consist of the participant group of the research. Most of the participants are female students (n = 38, 83%). The number of male students participating in the study is 8 (17%). Design Thinking in Teaching Scale, Design Evaluation Rubric and semi-structured interview form were used as data collection tools. Findings show that design thinking skills levels of pre-service teachers differ significantly after the application. The results highlighted the positive contribution of design-based STEM activities on the design thinking of pre-service teachers. Also, the design evaluation scores of pre-service teachers are high. Pre-service teachers have highlighted the necessity of using design-based activities and the design process in educational environments and course design.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-025-10215-2
DO  - 10.1007/s10956-025-10215-2
ID  - Yüksel2025
ER  - 
