TY  - JOUR
AU  - Ellis, Amy B.
AU  - Özgür, Zekiye
PY  - 2024
DA  - 2024/05/01
TI  - Trends, insights, and developments in research on the teaching and learning of algebra
JO  - ZDM – Mathematics Education
SP  - 199
EP  - 210
VL  - 56
IS  - 2
AB  - This paper addresses the recent body of research in algebra and algebraic thinking from 2018 to 2022. We reviewed 74 journal articles and identified four clusters of content areas: (a) literal symbols and symbolizing, (b) equivalence and the equal sign, (c) equations and systems, and (d) functions and graphing. We present the research on each of these content clusters, and we discuss insights on effective teaching practices and the social processes supporting algebraic reasoning. The research base shows that incorporating algebraic thinking into the elementary grades, emphasizing analytic and structural thinking processes, and emphasizing covariational reasoning supports students’ meaningful learning of core algebraic ideas. We close with a discussion of the major theoretical contributions emerging from the past five years, offering suggestions for future research.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-023-01545-9
DO  - 10.1007/s11858-023-01545-9
ID  - Ellis2024
ER  - 
