TY  - JOUR
AU  - Pierson, Ashlyn E.
AU  - Brady, Corey E.
AU  - Clark, Douglas B.
PY  - 2020
DA  - 2020/02/01
TI  - Balancing the Environment: Computational Models as Interactive Participants in a STEM Classroom
JO  - Journal of Science Education and Technology
SP  - 101
EP  - 119
VL  - 29
IS  - 1
AB  - This paper describes the work done by sixth grade students to achieve and sustain productive and personally meaningful lines of inquiry with computational models. The capacity to frame interactions with tools as dialogic exchanges with co-participants is a productive practice for disciplinary engagement in science and for computational thinking (Chandrasekharan and Nersessian 2015; Dennet 1989; Latour 1993; Pickering 1995). We propose that computational models have unique affordances for dialogic interaction because they are probabilistic and iteratively executable, features that provide an entry point for students to adopt stances that treat computational models as participants. Our analysis reveals that existing patterns in students’ social interactions are resources for interacting flexibly with computational tools as participants. In particular, we found that students treated computational models as participants in three ways: (1) as conversational peers, (2) as co-constructors of lines of inquiry, and (3) as projections of students’ agency and identity. Our data also demonstrate that students take on flexible, rather than fixed, stances toward computational participants. These stances parallel scientists’ interactions with non-human entities, which often involve treating tools as agentive participants in inquiry (Latour 1999; Pickering 1995), affording students a pathway to practices at the intersection of disciplinary engagement and computational thinking.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-019-09797-5
DO  - 10.1007/s10956-019-09797-5
ID  - Pierson2020
ER  - 
