TY  - JOUR
AU  - Pahl, Hanno
AU  - Scholz-Wäckerle, Manuel
AU  - Schröter, Jens
PY  - 2023
DA  - 2023/10/01
TI  - Envisioning post-capitalist utopias via simulation: Theory, critique and models
JO  - Review of Evolutionary Political Economy
SP  - 445
EP  - 465
VL  - 4
IS  - 3
AB  - We discuss the role of heterodox economics in opening new perspectives, the question of scalability of socio-economic order, the heritage of the “socialist calculation debate” and its ongoing relevance for discussions on “post-capitalism” today and finally the potentials of computational simulation and agent-based modelling for the exploration of alternative socio-economic approaches. The contributions to our special issue address these aspects and topics in different ways and therefore underline the fruitfulness of these discussions, especially in regard to the development of more just and sustainable socio-economic structures. Faced with the contemporary polycrisis, we can no longer afford “capitalist realism”.
SN  - 2662-6144
UR  - https://doi.org/10.1007/s43253-023-00112-y
DO  - 10.1007/s43253-023-00112-y
ID  - Pahl2023
ER  - 
