TY  - JOUR
AU  - Osawa, Hirotaka
AU  - Miyamoto, Dohjin
AU  - Hase, Satoshi
AU  - Saijo, Reina
AU  - Fukuchi, Kentaro
AU  - Miyake, Yoichiro
PY  - 2022
DA  - 2022/12/01
TI  - Visions of Artificial Intelligence and Robots in Science Fiction: a computational analysis
JO  - International Journal of Social Robotics
SP  - 2123
EP  - 2133
VL  - 14
IS  - 10
AB  - Driven by the rapid development of artificial intelligence (AI) and anthropomorphic robotic systems, the various possibilities and risks of such technologies have become a topic of urgent discussion. Although science fiction (SF) works are often cited as references for visions of future developments, this framework of discourse may not be appropriate for serious discussions owing to technical inaccuracies resulting from its reliance on entertainment media. However, these science fiction works could help researchers understand how people might react to new AI and robotic systems. Hence, classifying depictions of artificial intelligence in science fiction may be expected to help researchers to communicate more clearly by identifying science fiction elements to which their works may be similar or dissimilar. In this study, we analyzed depictions of artificial intelligence in SF together with expert critics and writers. First, 115 AI systems described in SF were selected based on three criteria, including diversity of intelligence, social aspects, and extension of human intelligence. Nine elements representing their characteristics were analyzed using clustering and principal component analysis. The results suggest the prevalence of four distinctive categories, including human-like characters, intelligent machines, helpers such as vehicles and equipment, and infrastructure, which may be mapped to a two-dimensional space with axes representing intelligence and humanity. This research contributes to the public relations of AI and robotic technologies by analyzing shared imaginative visions of AI in society based on SF works.
SN  - 1875-4805
UR  - https://doi.org/10.1007/s12369-022-00876-z
DO  - 10.1007/s12369-022-00876-z
ID  - Osawa2022
ER  - 
