TY  - JOUR
AU  - Rongrong, Zhu
PY  - 2022
DA  - 2022/09/03
TI  - Contactless medical equipment AI big data risk control and quasi thinking iterative planning
JO  - Scientific Reports
SP  - 15039
VL  - 12
IS  - 1
AB  - Research Background, the intelligent polymorphic system of heavy core clustering fitting iterative programming is constructed by using the edge lens of dual core heavy core. The tracking system of heavy core TANH equilibrium array is used to obtain the abnormal data range. The energy regular fluctuation of the edge lens with dual core and heavy core is used to obtain high-definition images. And build the complexity dependent parameter group from low-end equipment to high-end equipment. Heavy core clustering of hierarchical fuzzy clustering system based on differential incremental balance theory is applied to Contactless medical equipment AI big data risk control and quasi thinking iterative planning. At the same time, the mathematical model risk control is performed by fitting the TANH balance of the local nonlinear random regular micro-vibration diffusion curve. The CT/MR original data is subjected to hierarchical cross domain overlapping grid screening with the structure of fitting weakly nonlinear curve, which can capture the heavy core cluster analysis of the core layer of big data anomalies [1:10]. Successfully control the parameter group of CT/MR machine internal data, big data AI Mathematical model risk. The polar graph of high-dimensional heavy core clustering processing data is regular and scientific. The same time, it can prevent the dimension disaster caused by the construction of high-dimensional big data due to the partial loss of original data, and form a stable and predictable maintenance of CT/MR. Compared with the discrete characteristics of the polar graph of the original data. So as to correctly detect and control the dynamic change process of CT/MR in the entire life cycle. It provides help for predictive maintenance of early pre-inspection and orderly maintenance of the medical system, and developed standardized model software of automated unsupervised learning for medical big equipment big data AI Mathematical model risk control. Scientifically evaluated the exposure time and heat capacity MHU% of CT tubes, as well as the internal law of MR (nuclear magnetic resonance), and processed big data twice and three times in heavy nuclear clustering. After optimizing the algorithm, hundreds of thousands of nonlinear random vibrations are performed in the operation and maintenance database every second, and at least 30 concurrent operations are formed, which greatly improves and shortens the operation time (Yanwei et al. in J Complex 2017:1–9, 2017. https://doi.org/10.1155/2017/3437854). Finally, after adding micro-vibration quasi thinking iterative planning for the uncertain structure of AI operation, we can successfully obtain the scientific and correct results required by high-dimensional information and analyze images. This kind of AI big data risk control improves the intelligent management ability of medical institutions. Cross platform embedded web system for predictable maintenance of AI big data is established (Qi et al. in J IEEE Trans Ind Inf 99:1, 2020. https://doi.org/10.1109/tii.2020.3012157).
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-022-18724-5
DO  - 10.1038/s41598-022-18724-5
ID  - Rongrong2022
ER  - 
