TY  - JOUR
AU  - Patiño, Azeneth
AU  - Ramírez-Montoya, María Soledad
AU  - Buenestado-Fernández, Mariana
PY  - 2023
DA  - 2023/01/25
TI  - Active learning and education 4.0 for complex thinking training: analysis of two case studies in open education
JO  - Smart Learning Environments
SP  - 8
VL  - 10
IS  - 1
AB  - This article focuses on empirically analyzing the final products designed by 147 academics from 11 countries who participated in an international open education movement workshop by answering the research questions “What are the techno-pedagogical components of the products designed by the participants to encourage the open educational movement? and what practice of the open educational movement is being executed?” The article starts with a conceptual basis that describes the concepts of Active learning, Education 4.0, Complex Thinking and Open Education. It presents (1) the case study methodology on which this research is based, (2) two case studies on open education, (3) a game-based intervention proposal to support instructors in training university students in complex thinking skills based on Education 4.0 technologies and game-based learning principles, (4) and a discussion of the findings and opportunities for further work in the area. The findings of this study reveal that (A) the use of emerging and 4.0 technologies in initiatives of the open education movement continue to increase; (B) most of the open education initiatives designed by academics participating in the workshops were focused on the production of OER; and (C) inclusive access to education and continuing professional development of teachers is a constant concern addressed in open education initiatives. The results of this research suggest that training and development interventions implying the creation or design of open education initiatives should focus on encouraging all kinds of open education practices (i.e. use, production, dissemination and mobilization).
SN  - 2196-7091
UR  - https://doi.org/10.1186/s40561-023-00229-x
DO  - 10.1186/s40561-023-00229-x
ID  - Patiño2023
ER  - 
