TY  - JOUR
AU  - Levin, Mariana
AU  - Walkoe, Janet
PY  - 2022
DA  - 2022/11/01
TI  - Seeds of algebraic thinking: a Knowledge in Pieces perspective on the development of algebraic thinking
JO  - ZDM – Mathematics Education
SP  - 1303
EP  - 1314
VL  - 54
IS  - 6
AB  - In this paper, we elaborate the seeds of algebraic thinking perspective, drawing upon Knowledge in Pieces as a heuristic epistemological framework. We argue that students’ pre-instructional experiences in early childhood lay the foundation for algebraic thinking and are a largely untapped resource in developing students’ algebraic thinking in the classroom. We theorize that seeds of algebraic thinking are cognitive resources abstracted over many interactions with the world in children’s pre-instructional experience. Further, we provide examples to demonstrate how the same seeds of algebraic thinking present in early childhood can be invoked in reasoning across contexts, grade levels, and different levels of formality of algebraic instruction. The examples demonstrate how the seeds perspective differs from other accounts of the relationship between children’s early activity and their engagement in algebraic reasoning processes. We anticipate this new theoretical direction for characterizing the nature and development of algebraic thinking will lay the foundation for a robust agenda that sheds light on the development of algebraic thinking and informs algebra instruction, particularly how teachers notice and respond to children’s developing algebraic thinking.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-022-01374-2
DO  - 10.1007/s11858-022-01374-2
ID  - Levin2022
ER  - 
