TY  - JOUR
AU  - Cumby, Jill
PY  - 2021
DA  - 2021/12/01
TI  - Thinking beyond Imagining
JO  - Synthese
SP  - 7423
EP  - 7435
VL  - 199
IS  - 3
AB  - This paper defends a rational account of conceivability according to which conceiving is a kind of modal thinking that is distinct from imagining effectively allowing us to think beyond what we can imagine, and that we are subject to rational rather than experiential constraints when we do so. Defending this view involves appealing to the perspective of an idealized agent and I’ll argue that this appeal is not worrisome given an “objective” view of propositional justification.
SN  - 1573-0964
UR  - https://doi.org/10.1007/s11229-021-03121-8
DO  - 10.1007/s11229-021-03121-8
ID  - Cumby2021
ER  - 
