TY  - JOUR
AU  - Sanabria-Z, Jorge
AU  - Alfaro-Ponce, Berenice
AU  - González-Pérez, Laura Icela
AU  - Ramírez-Montoya, María Soledad
PY  - 2024
DA  - 2024/01/01
TI  - Reusable educational resources for developing complex thinking on open platforms
JO  - Education and Information Technologies
SP  - 1173
EP  - 1199
VL  - 29
IS  - 1
AB  - In the context of rapid technological advancements and the increasing availability of Open Educational Resources (OER), there is a growing need to foster complex thinking skills in higher education. The study aims to characterize OER platforms that facilitate the development of such skills, grounded in UNESCO’s recommendations and the evolving definitions of complex thinking. Utilizing a Systematic Literature Review (SLR), the research focuses on three key questions: the type of open license allowing 5R activities, the technical options based on the ALMS Framework, and the sub-competencies of complex thinking that can be nurtured through OER. The study identifies and categorizes key platforms conducive to the development of complex thinking skills, namely innovative, critical, scientific, and systemic thinking. These platforms are analyzed based on their licensing types and technical capabilities. Findings indicate that most of the platforms studied support 5R activities under Creative Commons licenses, require advanced editing skills, and more than half address multiple subcompetencies of complex thinking. The study concludes that the adaptation, reuse, and redistribution of OER can significantly contribute to fostering complex thinking skills, aligning educational practices with 21st-century demands. Recommendations include the development of frameworks by higher education institutions to normalize OER platforms and meet students’ needs, as well as future research to assess user behavior and sustainability of these platforms.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12316-0
DO  - 10.1007/s10639-023-12316-0
ID  - Sanabria-Z2024
ER  - 
