TY  - JOUR
AU  - Krause, Gladys H.
AU  - Vanderberg, Maggie
AU  - E. Hung, Eping
AU  - Skuratowicz, Eva
PY  - 2023
DA  - 2023/08/01
TI  - Computational thinking in a bilingual kindergarten classroom: Emergent ideas for teaching across content areas
JO  - Education and Information Technologies
SP  - 9767
EP  - 9782
VL  - 28
IS  - 8
AB  - Our study documents how a Spanish-English bilingual elementary teacher learned computational thinking while working to incorporate it into mathematics and language arts lessons in a bilingual classroom. We classified the elements of the teacher’s process into two practices: intentional and unintentional use of computational thinking. Intentional use of computational thinking included the teacher’s explicit incorporation of any of the four computational thinking elements (abstraction, algorithms, decomposition, and patterns) into her teaching practice. The unintentional use of computational thinking included those instances where the teacher used computational thinking as a means for teaching content not specifically oriented toward computational thinking. In addition, our work identifies how this bilingual teacher’s instructional dynamics integrated computational thinking and Spanish in a nearly inseparable manner. With this work we intend to contribute to the emergent scholarship committed to understanding the promotion of learning computing in K-5 settings.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11454-1
DO  - 10.1007/s10639-022-11454-1
ID  - Krause2023
ER  - 
