TY  - JOUR
AU  - Grapin, Scott E.
AU  - Llosa, Lorena
AU  - Haas, Alison
AU  - Lee, Okhee
PY  - 2022
DA  - 2022/02/01
TI  - Affordances of Computational Models for English Learners in Science Instruction: Conceptual Foundation and Initial Inquiry
JO  - Journal of Science Education and Technology
SP  - 52
EP  - 67
VL  - 31
IS  - 1
AB  - Computational models are increasingly being used in K-12 science classrooms to engage students in developing and testing explanations of phenomena. However, research has only begun to consider whether integrating computational models into science instruction could be particularly beneficial to students from diverse backgrounds, including a fast-growing population of English learners (ELs) in the U.S. context. As this research begins to take shape, we argue for moving beyond the traditional discourse focused on “accommodating” ELs, which de-emphasizes the assets these students bring, and shifting our attention to the distinct affordances that computational models offer for harnessing ELs’ rich meaning-making potential. In this article, we conceptualize the affordances of computational models for ELs in science instruction. Specifically, we highlight evolving theories in the field of language education that undergird the shift from accommodations to affordances with ELs in the science classroom. We then propose affordances of computational models for ELs in relation to three framework components: modalities, registers, and interactions. Finally, we report on an initial inquiry into these affordances using student interview data from a linguistically diverse elementary science classroom. Ultimately, we argue that an affordances perspective could inform research and the design of learning environments that contribute to broadening participation in science learning and refuting deficit-based views of students traditionally underserved in STEM subjects.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-021-09930-3
DO  - 10.1007/s10956-021-09930-3
ID  - Grapin2022
ER  - 
