TY  - JOUR
AU  - Stokes, Dustin
PY  - 2024
DA  - 2024/08/01
TI  - A symposium on Thinking and Perceiving: On the malleability of the mind
JO  - Philosophical Studies
SP  - 1737
EP  - 1740
VL  - 181
IS  - 8
AB  - This is a symposium on Thinking and Perceiving, a single authored monograph that argues that thought not only affects sensory perception, but sometimes improves it, and sometimes to the point of epistemic virtue. The case for these claims is empirically grounded, with special emphasis on studies on perceptual expertise. The symposium includes an introduction by the author, and three critical commentaries, concluding with a reply by the author. The discussion is wide ranging, including: attention, cognitive penetrability or perception, the modularity of mind; computational analyses of mind, imagination, imaginative skill and expertise; theory-ladenness of perception; objectivity; perceptual content and perceptual success.
SN  - 1573-0883
UR  - https://doi.org/10.1007/s11098-023-01984-w
DO  - 10.1007/s11098-023-01984-w
ID  - Stokes2024
ER  - 
