TY  - JOUR
AU  - Stamkou, Eftychia
AU  - Keltner, Dacher
AU  - Corona, Rebecca
AU  - Aksoy, Eda
AU  - Cowen, Alan S.
PY  - 2024
DA  - 2024/08/27
TI  - Emotional palette: a computational mapping of aesthetic experiences evoked by visual art
JO  - Scientific Reports
SP  - 19932
VL  - 14
IS  - 1
AB  - Despite the evolutionary history and cultural significance of visual art, the structure of aesthetic experiences it evokes has only attracted recent scientific attention. What kinds of experience does visual art evoke? Guided by Semantic Space Theory, we identify the concepts that most precisely describe people’s aesthetic experiences using new computational techniques. Participants viewed 1457 artworks sampled from diverse cultural and historical traditions and reported on the emotions they felt and their perceived artwork qualities. Results show that aesthetic experiences are high-dimensional, comprising 25 categories of feeling states. Extending well beyond hedonism and broad evaluative judgments (e.g., pleasant/unpleasant), aesthetic experiences involve emotions of daily social living (e.g., “sad”, “joy”), the imagination (e.g., “psychedelic”, “mysterious”), profundity (e.g., “disgust”, “awe”), and perceptual qualities attributed to the artwork (e.g., “whimsical”, “disorienting”). Aesthetic emotions and perceptual qualities jointly predict viewers’ liking of the artworks, indicating that we conceptualize aesthetic experiences in terms of the emotions we feel but also the qualities we perceive in the artwork. Aesthetic experiences are often mixed and lie along continuous gradients between categories rather than within discrete clusters. Our collection of artworks is visualized within an interactive map (https://barradeau.com/2021/emotions-map/), revealing the high-dimensional space of aesthetic experiences associated with visual art.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-69686-9
DO  - 10.1038/s41598-024-69686-9
ID  - Stamkou2024
ER  - 
