TY  - JOUR
AU  - Zhong, Hua-Xu
AU  - Lai, Chin-Feng
AU  - Chang, Jui-Hung
AU  - Chiu, Po-Sheng
PY  - 2023
DA  - 2023/09/01
TI  - Developing creative material in STEM courses using integrated engineering design based on APOS theory
JO  - International Journal of Technology and Design Education
SP  - 1627
EP  - 1651
VL  - 33
IS  - 4
AB  - Over the past several years, creativity has been recognized as an important skill for success in STEM education, engineering design and computational thinking. There is limited research on how to apply Conceive, Design, Implement, Operate (CDIO) engineering design in STEM courses and how it affects students' creativity. This study strategically integrated computational thinking (CT), STEM, and CDIO engineering design, based on Action-Process-Object-Schema (APOS) theory, into a course. This study has adopted a framework to design creative learning materials and examined how this framework impacts students' creativity. This study used a pretest–posttest nonequivalent-groups design. The study investigated a STEM course which had 40 participants (n = 40, male = 11, female = 29) for 12 weeks. 6 weeks were spent using traditional teaching and 6 weeks integrating a CDIO framework into computational thinking. All the students in the course were college students with teacher college backgrounds. To examine the impact of our course, we used a questionnaire to examine the students’ creativity before and after the STEM course was applied. Our results show that our course had a significantly impact on our students’ creativity, particularly in the case of the male students. This finding is consistent with the findings of other research studies. This study also offers some suggestions for teachers who wish to improve their learning materials.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-022-09788-5
DO  - 10.1007/s10798-022-09788-5
ID  - Zhong2023
ER  - 
