TY  - JOUR
AU  - Civico, Marco
PY  - 2021
DA  - 2021/08/02
TI  - Language policy and planning: a discussion on the complexity of language matters and the role of computational methods
JO  - SN Social Sciences
SP  - 197
VL  - 1
IS  - 8
AB  - In this paper I argue in favour of the adoption of an interdisciplinary approach based on computational methods for the development of language policies. As a consequence of large-scale phenomena such as globalization, economic and political integration and the progress in information and communication technologies, social systems have become increasingly interconnected. Language-related systems are no exception. Besides, language matters are never just language matters. Their causes and consequences are to be found in many seemingly unrelated fields. Therefore, we can no longer overlook the numerous variables involved in the unfolding of linguistic and sociolinguistic phenomena if we wish to develop effective language policy measures. A genuinely interdisciplinary approach is key to address language matters (as well as many other public policy matters). In this regard, the tools of complexity theory, such as computational methods based on computer simulations, have proved useful in other fields of public policy.
SN  - 2662-9283
UR  - https://doi.org/10.1007/s43545-021-00206-6
DO  - 10.1007/s43545-021-00206-6
ID  - Civico2021
ER  - 
