TY  - JOUR
AU  - Relkin, Emily
AU  - de Ruiter, Laura
AU  - Bers, Marina Umaschi
PY  - 2020
DA  - 2020/08/01
TI  - TechCheck: Development and Validation of an Unplugged Assessment of Computational Thinking in Early Childhood Education
JO  - Journal of Science Education and Technology
SP  - 482
EP  - 498
VL  - 29
IS  - 4
AB  - There is a need for developmentally appropriate Computational Thinking (CT) assessments that can be implemented in early childhood classrooms. We developed a new instrument called TechCheck for assessing CT skills in young children that does not require prior knowledge of computer programming. TechCheck is based on developmentally appropriate CT concepts and uses a multiple-choice “unplugged” format that allows it to be administered to whole classes or online settings in under 15 min. This design allows assessment of a broad range of abilities and avoids conflating coding with CT skills. We validated the instrument in a cohort of 5–9-year-old students (N = 768) participating in a research study involving a robotics coding curriculum. TechCheck showed good reliability and validity according to measures of classical test theory and item response theory. Discrimination between skill levels was adequate. Difficulty was suitable for first graders and low for second graders. The instrument showed differences in performance related to race/ethnicity. TechCheck scores correlated moderately with a previously validated CT assessment tool (TACTIC-KIBO). Overall, TechCheck has good psychometric properties, is easy to administer and score, and discriminates between children of different CT abilities. Implications, limitations, and directions for future work are discussed.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-020-09831-x
DO  - 10.1007/s10956-020-09831-x
ID  - Relkin2020
ER  - 
