TY  - JOUR
AU  - McLaughlin, Caroline
AU  - Fu, Qi Xiu
AU  - Na, Soojung
AU  - Heflin, Matthew
AU  - Chung, Dongil
AU  - Fiore, Vincenzo G.
AU  - Gu, Xiaosi
PY  - 2024
DA  - 2024/08/14
TI  - Aberrant neural computation of social controllability in nicotine-dependent humans
JO  - Communications Biology
SP  - 988
VL  - 7
IS  - 1
AB  - Social controllability, or the ability to exert control during social interactions, is crucial for optimal decision-making. Inability to do so might contribute to maladaptive behaviors such as smoking, which often takes place in social settings. Here, we examined social controllability in nicotine-dependent humans as they performed an fMRI task where they could influence the offers made by simulated partners. Computational modeling revealed that smokers under-estimated the influence of their actions and self-reported a reduced sense of control, compared to non-smokers. These findings were replicated in a large independent sample of participants recruited online. Neurally, smokers showed reduced tracking of forward projected choice values in the ventromedial prefrontal cortex, and impaired computation of social prediction errors in the midbrain. These results demonstrate that smokers were less accurate in estimating their personal influence when the social environment calls for control, providing a neurocomputational account for the social cognitive deficits in this population. Pre-registrations: OSF Registries|How interoceptive state interacts with value-based decision-making in addiction (fMRI study). OSF Registries|COVID-19: social cognition, mental health, and social distancing (online study).
SN  - 2399-3642
UR  - https://doi.org/10.1038/s42003-024-06638-z
DO  - 10.1038/s42003-024-06638-z
ID  - McLaughlin2024
ER  - 
