TY  - JOUR
AU  - Mozota Frauca, Álvaro
PY  - 2024
DA  - 2024/05/20
TI  - Foundational Issues in Group Field Theory
JO  - Foundations of Physics
SP  - 33
VL  - 54
IS  - 3
AB  - In this paper I offer an introduction to group field theory (GFT) and to some of the issues affecting the foundations of this approach to quantum gravity. I first introduce covariant GFT as the theory that one obtains by interpreting the amplitudes of certain spin foam models as Feynman amplitudes in a perturbative expansion. However, I argue that it is unclear that this definition of GFTs amounts to something beyond a computational rule for finding these transition amplitudes and that GFT doesn’t seem able to offer any new insight into the foundations of quantum gravity. Then, I move to another formulation of GFT which I call canonical GFT and which uses the standard structures of quantum mechanics. This formulation is of extended use in cosmological applications of GFT, but I argue that it is only heuristically connected with the covariant version and spin foam models. Moreover, I argue that this approach is affected by a version of the problem of time which raises worries about its viability. Therefore, I conclude that there are serious concerns about the justification and interpretation of GFT in either version of it.
SN  - 1572-9516
UR  - https://doi.org/10.1007/s10701-024-00763-9
DO  - 10.1007/s10701-024-00763-9
ID  - Mozota Frauca2024
ER  - 
