TY  - JOUR
AU  - Yeh, Yu-chu
AU  - Chiang, Jui-Ling
AU  - Chang, Sheng-Ling
AU  - Ting, Yu-Shan
AU  - Wang, Chih Min
AU  - Peng, Yueh-Yin
PY  - 2024
DA  - 2024/11/11
TI  - Integrating visible thinking and design thinking strategies to improve creativity and growth mindsets
JO  - Educational technology research and development
AB  - Visible thinking and design thinking are two approaches that have drawn attention. This study integrated these approaches into the teaching of creativity, by which we developed and evaluated the effects of “Making Creative Thinking Visible” (MCTV) on the learning of creativity and creativity mindsets among college students. Five course modules (Introduction, Reset mindset, Unfold mind, Stimulate mind, and Cocreation and reflection) and nine thinking routines of visible thinking were included in the MCTV. The participants were 99 college students, with 54 students receiving the MCTV (the experimental group) and 45 students not receiving any training (the control group). The results suggest that the 12-week MCTV is effective in improving college students' creativity and growth mindsets (both the growth-internal control and the growth-external control mindsets) but not in decreasing fixed mindsets. Additionally, reflections on self-changes during the training show the participants' cognitive transition and the critical components for the success of MCTV. Altogether, the findings of this study provide enlightening thoughts for related educational training and implications for further research.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-024-10429-y
DO  - 10.1007/s11423-024-10429-y
ID  - Yeh2024
ER  - 
