TY  - JOUR
AU  - Bernstein, Debra
AU  - Puttick, Gillian
AU  - Wendell, Kristen
AU  - Shaw, Fayette
AU  - Danahy, Ethan
AU  - Cassidy, Michael
PY  - 2022
DA  - 2022/02/01
TI  - Designing biomimetic robots: iterative development of an integrated technology design curriculum
JO  - Educational technology research and development
SP  - 119
EP  - 147
VL  - 70
IS  - 1
AB  - In most middle schools, learning is segregated by discipline. Yet interdisciplinary approaches have been shown to cultivate creative thinking, support problem solving, and develop interest while supporting knowledge gains (NAE & NRC in STEM Integration in K-12 Education: Status, Prospects, and an Agenda for Research. National Academies Press, Washington, 2014). The Designing Biomimetic Robots project emphasizes problem-based learning to integrate engineering, science, and computational thinking (CT). During a 3 to 4-week unit, students study the natural world to learn how animals accomplish different tasks, then design a robot inspired by what they learned. The project engages students in science, engineering, and CT practices. Over the course of a 3-year project, we used a design-based research approach to: (1) identify and describe strategies and challenges that emerge from integrated curriculum design, (2) explicate how a balance of integrated disciplines can provide opportunities for student participation in science, engineering, and CT practices, and (3) explore how a technology design task can support students’ participation in integrated learning. Data from three focal groups (one from each year of the project) suggest that a focused design task, supported by explicit and targeted supports for science, CT, and engineering practices, led to a student technology design process that was driven by disciplinary understanding. This work highlights the importance of drawing out and prioritizing alignments between disciplines (Barber in Educ Des, 2(8), 2015), to enable integrated learning. Additionally, this work demonstrates how a technology design task can support student learning across disciplines, and how engaging in CT practices can further help students draw these connections.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-021-10061-0
DO  - 10.1007/s11423-021-10061-0
ID  - Bernstein2022
ER  - 
