TY  - JOUR
AU  - Şendağ, Serkan
AU  - Yakin, İlker
AU  - Gedik, Nuray
PY  - 2023
DA  - 2023/09/01
TI  - Fostering creative thinking skills through computer programming: Explicit or integrated teaching?
JO  - Education and Information Technologies
SP  - 10819
EP  - 10838
VL  - 28
IS  - 9
AB  - Teaching programming skills has attracted a great deal of attention for more than a decade. One potential reason behind this is that the explicit teaching of computer programming can improve higher-order thinking skills, such as creativity. Moreover, whether or not creative programming learning activities, such as the use of creative-thinking-boosting-techniques integrated into programming, can assumedly make an additional contribution compared to explicit programming teaching remains a critical question that has yet to be answered. Therefore, the current study applied an experimental design with a sample of 34 preservice IT teachers to examine whether or not creative programming activities or explicit teaching of programming play a significant role in promoting creative thinking skills. The Torrance Test of Creative Thinking Verbal Form was employed to collect the study's data. The findings indicated significant improvements in both explicit teaching and creative programming periods. The results suggest that better creative thinking skills can be improved when the integration of creativity-boosting activities follows the explicit teaching of computer programming into computer programming teaching. The results highlighted the need to integrate creativity-boosting activities into the teaching of computing programming.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11629-4
DO  - 10.1007/s10639-023-11629-4
ID  - Şendağ2023
ER  - 
