TY  - JOUR
AU  - Zhang, Wuwen
AU  - Guan, Yurong
AU  - Hu, Zhihua
PY  - 2024
DA  - 2024/08/01
TI  - The efficacy of project-based learning in enhancing computational thinking among students: A meta-analysis of 31 experiments and quasi-experiments
JO  - Education and Information Technologies
SP  - 14513
EP  - 14545
VL  - 29
IS  - 11
AB  - In the context of our rapidly digitizing society, computational thinking stands out as an essential attribute for cultivating aptitude and expertise. Through the prism of computational thinking, learners are more adeptly positioned to dissect and navigate real-world challenges, poising them effectively to meet the exigencies of future societal landscapes. The paradigm of project-based learning, heralded as a potent educational methodology, significantly amplifies students' prowess in computational thinking. To delineate the nuanced interplay between project-based learning and its augmentation of computational thinking, we engaged in meta-analytical investigations, synthesizing outcomes from 31 distinct external experimental and quasi-experimental studies. Our analytical journey underscored that project-based learning markedly elevates students' competencies across five critical spectra: innovation, collaboration, critical analysis, algorithmic cognition, and problem resolution. Dissecting its impact across the K12 continuum reveals that primary students predominantly hone their collaborative acumen; middle-grade learners witness a pronounced ascent in creativity, critical, and algorithmic faculties, while the apex of high school education primarily sharpens critical analytical prowess. Thus, educators sculpting the contours of project-based learning should be calibrate their strategies, ensuring they resonate with the developmental and age-specific nuances of their audience, to fully unleash its latent potential in nurturing computational thinking.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12392-2
DO  - 10.1007/s10639-023-12392-2
ID  - Zhang2024
ER  - 
