TY  - JOUR
AU  - Sunday, Amos Oyelere
AU  - Agbo, Friday Joseph
AU  - Suhonen, Jarkko
AU  - Jormanainen, Ilkka
AU  - Tukiainen, Markku
PY  - 2025
DA  - 2025/02/03
TI  - Co-designing to develop computational thinking skills in Nigeria K-12 using scratch
JO  - Education and Information Technologies
AB  - The need to integrate the teaching and learning of computational thinking (CT) in K-12 education has been on the rise since it was identified as a skill for solving 21st-century problems. The co-design pedagogical approach has shown great potential in promoting effective communication of CT to both university and K-12 students with the support of different educational tools in different contexts. To ensure Nigerian secondary school (K-12) students develop CT skills, a four-day co-design CT activities workshop was organized. Co-design pedagogy and constructivism theory were deployed in this study with students co-designing COVID-19 disease spread game for learning CT. A mixed method was adopted to investigate student’s interest, attitudes, understanding of CT, and their learning experience from implementing CT-based prototype using Scratch. This study recruited 40 students from two different secondary schools in Nigeria as participants. The result revealed that student’s interest in learning CT was aroused through the use of co-design pedagogy and Scratch (μ = 4.55, σ = 0.815). Similarly, students attitude toward CT after the intervention study shows positive (μ = 4.50, σ = 0.716). This study paved way for student’s skills development in teamwork and collaborative learning, communication, idea sharing, personal skill development, game design, and understanding of programming. This study instigates thinking ideation, inspires the application of CT concepts in daily life activities, and improves problem-solving skills. This study promotes and advocates for the application of co-design pedagogy to foster the teaching and learning of CT in a Nigerian context. This study contributes to knowledge by promoting the use of Scratch as a tool for co-designing in learning CT, proposing a four-phase co-design application flow for the integration of co-design pedagogy with Scratch for learning CT in the Nigerian K-12 context and suggesting ways to implement the teaching and learning of CT in K-12 education.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-025-13386-y
DO  - 10.1007/s10639-025-13386-y
ID  - Sunday2025
ER  - 
