TY  - JOUR
AU  - Büscher, Carina
PY  - 2025
DA  - 2025/02/01
TI  - Differences in Students’ Computational Thinking Activities when Designing an Algorithm for Drawing Plane Figures
JO  - International Journal of Science and Mathematics Education
SP  - 365
EP  - 386
VL  - 23
IS  - 2
AB  - Computational thinking (CT) is becoming increasingly important as a learning content. Subject-integrated approaches aim to develop CT within other subjects like mathematics. The question is how exactly CT can be integrated and learned in mathematics classrooms. In a case study involving 12 sixth-grade learners, CT activities were explored that learners engage in when drawing geometric figures with a visual programming language. The empirical findings indicate differences not only across various CT activities but also within a single CT activity. Subcategories were developed to describe these differences. Implications for further research and classroom practice are discussed.
SN  - 1573-1774
UR  - https://doi.org/10.1007/s10763-024-10465-3
DO  - 10.1007/s10763-024-10465-3
ID  - Büscher2025
ER  - 
