TY  - JOUR
AU  - Polger, Thomas W.
AU  - Shapiro, Lawrence A.
PY  - 2023
DA  - 2023/06/01
TI  - The Puzzling Resilience of Multiple Realization
JO  - Minds and Machines
SP  - 321
EP  - 345
VL  - 33
IS  - 2
AB  - According to the multiple realization argument, mental states or processes can be realized in diverse and heterogeneous physical systems; and that fact implies that mental state or process kinds cannot be identified with particular kinds of physical states or processes. More specifically, mental processes cannot be identified with brain processes. Moreover, the argument provides a general model for the autonomy of the special sciences. The multiple realization argument is widely influential, but over the last thirty years it has also faced serious objections. Despite those objections, most philosophers regard the fact of multiple realization and the cogency of the multiple realization argument as plainly correct. Why is that? What is it about the multiple realization argument that makes it so resilient? One reason is that the multiple realization argument is deeply intertwined with a view that minds are, in some sense, computational. But we argue that the sense in which minds are computational does not support the conclusion that they are ipso facto multiply realized. We argue that the sense in which brains compute does not imply that brains implement multiply realizable computational processes, and it does not provide a general model for the autonomy of the special sciences.
SN  - 1572-8641
UR  - https://doi.org/10.1007/s11023-023-09635-z
DO  - 10.1007/s11023-023-09635-z
ID  - Polger2023
ER  - 
