TY  - JOUR
AU  - Lopez-Parra, Ruben D.
AU  - Moore, Tamara J.
PY  - 2024
DA  - 2024/07/01
TI  - Undergraduate Students’ Engineering Systems Thinking in Synthetic Biology Design: A Qualitative Descriptive Study
JO  - Biomedical Engineering Education
SP  - 319
EP  - 338
VL  - 4
IS  - 2
AB  - The design of biological systems is a multidisciplinary activity in which biomedical engineers collaborate to build novel biological systems that address society’s needs. One of the most relevant skills for designing biological systems is engineering systems thinking (EST). Among the EST elements, the EST cognitive competencies are comparatively less explored. Particularly, there is a lack of understanding of how undergraduate engineering students manifest EST cognitive competencies in synthetic biology so instructors and curriculum designers can better scaffold students’ learning. In this study, we contribute to that gap by addressing the question: To what extent do multidisciplinary undergraduate teams exhibit EST cognitive competencies when designing a biological system to address societal needs?. We followed a Qualitative Descriptive Research approach to analyze the EST cognitive competencies of five teams who successfully framed a problem and developed a functional biological system as part of their participation in the International Genetically Engineered Machine (iGEM) Competition. We coded the publicly available teams’ wikis where they registered their design process using the Capacity for Engineering Systems Thinking (CEST) model and procedures from document analysis. The wikis included evidence of seven of the ten EST cognitive competencies from the CEST model. The studied undergraduate participants framed complex problems, designed systems that typically included various subsystems (e.g., biological, mechanical, electrical) and integrated multiple disciplinary concepts and tools. The participants used various approaches to handle the interconnection and synergistic properties of the elements in their biological systems, such as representing their systems at different levels of detail. Competition judges and advisor can support their teams’ EST using our findings. Furthermore,  we propose a framework to explore the EST cognitive competencies of undergraduate students in the context of biological synthetic design and suggest how instructors and other interested readers may use our findings to develop learning environments that promote EST.
SN  - 2730-5945
UR  - https://doi.org/10.1007/s43683-024-00151-9
DO  - 10.1007/s43683-024-00151-9
ID  - Lopez-Parra2024
ER  - 
