TY  - JOUR
AU  - Kopcha, Theodore J.
AU  - Ocak, Ceren
AU  - Qian, Yingxiao
PY  - 2021
DA  - 2021/08/01
TI  - Analyzing children’s computational thinking through embodied interaction with technology: a multimodal perspective
JO  - Educational Technology Research and Development
SP  - 1987
EP  - 2012
VL  - 69
IS  - 4
AB  - The purpose of this paper is twofold. We first present a methodological framework for the analysis of embodied interaction with technology captured through video recording. The framework brings together a social semiotic approach to multimodality with the philosophical and theoretical roots of embodied cognition. We then demonstrate the application of the framework by exploring how the computational thinking of two fifth grade learners emerged as an embodied phenomenon during an educational robotics activity. The findings suggest that, for young children, computational thinking was extended to include the structures in the environment and guided by their embodiment of mathematical concepts. Specifically, the participants repeatedly used their bodies to simulate different possibilities for action while incorporating both perceptual and formal multiplicative reasoning strategies to conceptualize the robot’s movements. Implications for the design of embodied educational robotics activities and future application of the methodological framework are discussed.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-020-09832-y
DO  - 10.1007/s11423-020-09832-y
ID  - Kopcha2021
ER  - 
