TY  - JOUR
AU  - Bhimji, W.
AU  - Carder, D.
AU  - Dart, E.
AU  - Duarte, J.
AU  - Fisk, I.
AU  - Gardner, R.
AU  - Guok, C.
AU  - Jayatilaka, B.
AU  - Lehman, T.
AU  - Lin, M.
AU  - Maltzahn, C.
AU  - McKee, S.
AU  - Neubauer, M. S.
AU  - Rind, O.
AU  - Shadura, O.
AU  - Tran, N. V.
AU  - van Gemmeren, P.
AU  - Watts, G.
AU  - Weaver, B. A.
AU  - Würthwein, F.
PY  - 2023
DA  - 2023/04/26
TI  - Snowmass 2021 Computational Frontier CompF4 Topical Group Report Storage and Processing Resource Access
JO  - Computing and Software for Big Science
SP  - 5
VL  - 7
IS  - 1
SN  - 2510-2044
UR  - https://doi.org/10.1007/s41781-023-00097-7
DO  - 10.1007/s41781-023-00097-7
ID  - Bhimji2023
ER  - 
