TY  - JOUR
AU  - Wang, Yihang
AU  - Dai, Kaiyu
AU  - Lin, Yueying
AU  - Hong, Liu
PY  - 2024
DA  - 2024/12/01
TI  - Bridging Bytes and Bonds: A Qualitative Exploration of Student Experiences in a Computer Science Service-Learning Course
JO  - Applied Research in Quality of Life
SP  - 3039
EP  - 3056
VL  - 19
IS  - 6
AB  - Service-Learning (S-L) has been recognized as a promising educational strategy in higher education in China. This study explores the integration of an academic S-L component within a Computer Science curriculum at a university on China’s east coast, focusing on student experiences. We thematically analyzed qualitative data encompassing reflection reports and final essays from 53 enrolled undergraduates, transcripts from 11 semi-structured interviews with students, and community feedback. The findings illuminate the multifaceted benefits of embedding S-L in Computer Science education. Students not only acquired theoretical knowledge but also developed crucial cognitive skills through practical, real-world service experiences. The S-L component was instrumental in enhancing students’ connections with peers, service recipients, and the broader community, fostering a deep sense of engagement and empathy. Additionally, the study highlights the role of academic S-L in stimulating creativity and student empowerment in the rapidly evolving domains of information technology and higher education.
SN  - 1871-2576
UR  - https://doi.org/10.1007/s11482-023-10267-9
DO  - 10.1007/s11482-023-10267-9
ID  - Wang2024
ER  - 
