TY  - JOUR
AU  - Davies, Jamie A.
PY  - 2024
DA  - 2024/10/21
TI  - D’Arcy Thompson and Synthetic Biology—Then and Now
JO  - Biological Theory
AB  - Though often presented as a recent scientific endeavor, synthetic biology began in the 19th century and was a particularly active field in the years preceding the publication of D’Arcy Thompson’s On Growth and Form. Much synthetic biology of the era was devoted to the construction of nonliving chemical systems that would undergo morphogenesis or dynamic behaviors which had been observed in living organisms. The point was to show that “life-like” structure and behavior could be generated by physicochemical laws and required no vitalist element. D’Arcy Thompson’s careful analysis of physicochemical morphogenetic mechanisms as possible explanations of organic form links closely to this way of thinking. In the modern era, when we can genetically engineer cells to undergo specific behaviors, and program cells to undergo simple morphogenetic behaviors of the kind that Thompson and others felt might underly natural morphogenesis, it is possible to test whether they will in fact produce a predictable multicellular shape. This addresses essentially the same questions about the morphogenetic role of physicochemical forces, such as surface tension, but does so “the other way round”: physicochemical mechanisms are not being used as models for morphogenesis by natural cells but rather as a means to engineer cells to make designed forms.
SN  - 1555-5550
UR  - https://doi.org/10.1007/s13752-024-00476-2
DO  - 10.1007/s13752-024-00476-2
ID  - Davies2024
ER  - 
