TY  - JOUR
AU  - Suetani, Shuichi
AU  - Baker, Andrea
AU  - Garner, Kelly
AU  - Cosgrove, Peter
AU  - Mackay-Sim, Matilda
AU  - Siskind, Dan
AU  - Murray, Graham K.
AU  - Scott, James G.
AU  - Kesby, James P.
PY  - 2022
DA  - 2022/12/01
TI  - Impairments in goal-directed action and reversal learning in a proportion of individuals with psychosis
JO  - Cognitive, Affective, & Behavioral Neuroscience
SP  - 1390
EP  - 1403
VL  - 22
IS  - 6
AB  - Cognitive impairment in psychosis is one of the strongest predictors of functional decline. Problems with decision-making processes, such as goal-directed action and reversal learning, can reflect cortico-striatal dysfunction. The heterogenous symptoms and neurobiology observed in those with psychosis suggests that specific cognitive phenotypes may reflect differing causative mechanisms. As such, decision-making performance could identify subgroups of individuals with more severe cortico-striatal dysfunction and help to predict their functional decline. The present work evaluated the relationship between goal-directed action, reversal learning, and symptom profiles in those with psychosis. We assessed decision-making processes in healthy controls (N = 34) and those with persistent psychosis (N = 45), subclassifying subjects based on intact/impaired goal-directed action. Compared with healthy controls (<20%), a large proportion (58%) of those with persistent psychosis displayed impaired goal-directed action, predicting poor serial reversal learning performance. Computational approaches indicated that those with impaired goal-directed action had a decreased capacity to rapidly update their prior beliefs in the face of changing contingencies. Impaired decision-making also was associated with reduced levels of grandiosity and increased problems with abstract thinking. These findings suggest that prominent decision-making deficits, indicative of cortico-striatal dysfunction, are present in a large proportion of people with persistent psychosis. Moreover, these impairments would have significant functional implications in terms of planning and abstract thinking.
SN  - 1531-135X
UR  - https://doi.org/10.3758/s13415-022-01026-8
DO  - 10.3758/s13415-022-01026-8
ID  - Suetani2022
ER  - 
