TY  - JOUR
AU  - Katai, Zoltan
AU  - Osztian, Erika
AU  - Lorincz, Beata
PY  - 2021
DA  - 2021/07/01
TI  - Investigating the Computational Thinking Ability of Young School Students Across Grade Levels in Two Different Types of Romanian Educational Institutions
JO  - Journal of New Approaches in Educational Research
SP  - 214
EP  - 233
VL  - 10
IS  - 2
AB  - Over the last decade, continuous efforts have been made to bring computational thinking (CT) closer to K-12 education. These focused endeavors implicitly suggest that the current curricula do not sufficiently contribute to the development of learners’ CT. On the other hand, since CT is a combined skill with cross-disciplinary implications, one might conclude that even without an explicit focus on CS education, students’ CT might develop latently as they advance with the current curriculum. We have proposed to test whether differences exist in how 3rd-, 5th-, 7th- and 9th-grade learners from two Romanian educational institutions (girls vs. boys from Art vs. Theoretical school; 214 subjects with no prior experience in CT) relate to learning tasks that require a certain level of CT. The testing tool was inspired by the AlgoRythmics dance choreography illustration of the linear search algorithm and has the potential to reveal different levels of abstracting. Findings emphasize the need for a purposeful and coordinated CS infusion into K-9 education in order to accelerate students’ CT development.
SN  - 2254-7339
UR  - https://doi.org/10.7821/naer.2021.7.640
DO  - 10.7821/naer.2021.7.640
ID  - Katai2021
ER  - 
