TY  - JOUR
AU  - Hsu, Ting-Chia
AU  - Chang, Yu-Shan
AU  - Chen, Mu-Sheng
AU  - Tsai, I.-Fan
AU  - Yu, Cheng-Yen
PY  - 2023
DA  - 2023/07/01
TI  - A validity and reliability study of the formative model for the indicators of STEAM education creations
JO  - Education and Information Technologies
SP  - 8855
EP  - 8878
VL  - 28
IS  - 7
AB  - There is a growing number of products for learning the interdisciplinary application of science, technology, engineering, art, and mathematics (STEAM) in K-12. However, there is no general assessment tool for those STEAM creations, so as to help parents or instructors to experience and evaluate the STEAM products created or sold by companies or proposed by academic institutes when they want to introduce one to their children or students. Therefore, this study developed and validated an assessment of STEAM Creation with formative constructs by utilizing the PLS-SEM technique. The four constructs taken into account based on the theoretical foundations were computational thinking (CT) levels, design thinking (DT) levels, STEAM interdisciplinary levels, and literacy-oriented (LO) levels. CT was operationalized as four indicators (i.e., problem decomposition, pattern recognition, abstraction, and algorithm steps), and DT was operationalized as another four indicators (i.e., analysis of design requirements, creative brainstorming, hands-on experience, and test and verification). Meanwhile, STEAM was operationalized with five indispensable indicators, where each indicator refers to one discipline. LO was operationalized with three indicators (i.e., cooperation and co-creation, problem solving, and daily application). There were 16 indicators in total. Therefore, the formative relationship was established and evaluated in this study. This paper assessed STEAM creations with a formative measurement model comprising four hypotheses indicating that CT has a significant direct effect on STEAM and LO, DT has a significant direct effect on STEAM while STEAM has a significant direct effect on LO. The results reveal that all four hypotheses were accepted and the paths in the model were confirmed. CT has a significant indirect effect on LO through STEAM, which was also deeply discussed.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11412-x
DO  - 10.1007/s10639-022-11412-x
ID  - Hsu2023
ER  - 
