TY  - JOUR
AU  - Fanchamps, Nardie
AU  - van Gool, Emily
AU  - Slangen, Lou
AU  - Hennissen, Paul
PY  - 2024
DA  - 2024/02/01
TI  - The effect on computational thinking and identified learning aspects: Comparing unplugged smartGames with SRA-Programming with tangible or On-screen output
JO  - Education and Information Technologies
SP  - 2999
EP  - 3024
VL  - 29
IS  - 3
AB  - Learning basic concepts of programming resulting in a development on computational thinking (CT) can be reached by means of digital programming environments. As a counterpart, the application of unplugged programming activities seems also to have promising potential regarding the impact on CT. The main characteristic of unplugged programming is that it comprises activities without the use of information and communication technologies (ICT). Since previous research has shown that the application of sense-reason-act (SRA) programming with different types of output demonstrated a better understanding of underlying complex programming concepts with an impact on CT, our research investigates whether the application of unplugged programming, offered via SmartGames, can also generate such a distinctive impact on developing CT. To capture the effects of the different interventions applied, a mixed-methods study was conducted among primary school students aged ten to twelve. Research data were obtained by means of a pretest–posttest questionnaire survey using the validated Computational Thinking Test (CTt), and by conducting interviews to determine the effects of CT and to ascertain identifiable learning effects. Our research indicates that unplugged programming by applying SmartGames can be a consummate regarding the development of CT, similar to SRA-programming using either robotics with tangible output or robot simulations with on-screen output. The research findings identified support our claim that the application of unplugged SmartGames shows equivalent development on CT sub-characteristics in comparison with plugged-in SRA-programming with tangible or on-screen output. A better understanding of complex programming concepts and positive identified learning effects could only be partly demonstrated.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11956-6
DO  - 10.1007/s10639-023-11956-6
ID  - Fanchamps2024
ER  - 
