TY  - JOUR
AU  - Love, Tyler S.
AU  - Cysyk, Joshua P.
AU  - Attaluri, Anilchandra
AU  - Tunks, Robert D.
AU  - Harter, Kevin
AU  - Sipos, Renee
PY  - 2023
DA  - 2023/02/01
TI  - Examining Science and Technology/Engineering Educators’ Views of Teaching Biomedical Concepts Through Physical Computing
JO  - Journal of Science Education and Technology
SP  - 96
EP  - 110
VL  - 32
IS  - 1
AB  - Programming and automation continue to evolve rapidly and advance the capabilities of science, technology, engineering, and mathematics (STEM) fields. However, physical computing (the integration of programming and interactive physical devices) integrated within biomedical contexts remains an area of limited focus in secondary STEM education programs. As this is an emerging area, many educators may not be well prepared to teach physical computing concepts within authentic biomedical contexts. This shortcoming provided the rationale for this study, to examine if professional development (PD) had a noticeable influence on high school science and technology and engineering (T&E) teachers’ (1) perceptions of teaching biomedical and computational thinking (CT) concepts and (2) plans to integrate physical computing within the context of authentic biomedical engineering challenges. The findings revealed a significant difference in the amount of biomedical and CT concepts that teachers planned to implement as a result of the PD. Using a modified version of the Science Teaching Efficacy Belief Instrument (STEBI-A) Riggs and Enochs in Science Education, 74(6), 625–637 (1990), analyses revealed significant gains in teachers’ self-efficacy toward teaching both biomedical and CT concepts from the PD. Further analyses revealed that teachers reported increases in their perceived knowledge of biomedical and CT concepts and a significant increase in their intent to collaborate with a science or T&E educator outside of their content area. This study provides implications for researchers and educators to integrate more biomedical and physical computing instruction at the secondary education level.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-022-09996-7
DO  - 10.1007/s10956-022-09996-7
ID  - Love2023
ER  - 
