TY  - JOUR
AU  - Luo, Tian
AU  - Reynolds, Jilian
AU  - Muljana, Pauline Salim
PY  - 2022
DA  - 2022/06/01
TI  - Elementary Students Learning Computer Programming: an investigation of their knowledge Retention, Motivation, and perceptions
JO  - Educational technology research and development
SP  - 783
EP  - 806
VL  - 70
IS  - 3
AB  - Students need to learn and practice computational thinking and skills throughout PreK-12 to be better prepared for entering college and future careers. We designed a math-infused computer science course for third to fifth graders to learn programming. This study aims to investigate the impact of the course on students’ knowledge acquisition of mathematical and computational concepts, motivation, and perceptions of the computing activities. Fifty-one students at a Boys and Girls Club participated in the study. Data collection procedures include pre- and post-tests, pre- and post-surveys, in-class observations, and one-on-one interviews. Results indicate that students have improved significantly on mathematical and computational concepts. They also tended to believe computer programming is fun, comprehensible, enjoyable, and were able to perceive the value of learning it. Implications and recommendations for future research are also discussed.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-022-10112-0
DO  - 10.1007/s11423-022-10112-0
ID  - Luo2022
ER  - 
