TY  - JOUR
AU  - Seckel, María José
AU  - Salinas, Carolina
AU  - Font, Vicenç
AU  - Sala-Sebastià, Gemma
PY  - 2023
DA  - 2023/12/01
TI  - Guidelines to develop computational thinking using the Bee-bot robot from the literature
JO  - Education and Information Technologies
SP  - 16127
EP  - 16151
VL  - 28
IS  - 12
AB  - The recognition that the development of Computational Thinking (CT) has been achieved in the educational systems of different countries implies, in some cases, the challenge of integrating its development into mathematics lessons. Although various proposals address the development of CT in the early years of schooling, educational robotics emerges as an alternative. The Bee-Bot robot has been recognized as an appropriate resource for the development of this type of thinking at an early age. For carrying out this qualitative study 25 articles were selected, based on a systematic research literature review, and analyzed to provide didactic orientation for the integration of CT in mathematics lessons with the use of the Bee-Bot robot (or similar). For this purpose, a thematic analysis method was applied to the selected research articles, focusing on the didactic explanations and suggestions for using educational robots to develop computational thinking. The themes used to analyze the data are according to the six dimensions (epistemic, cognitive, interactional, mediational, affective and ecological) of the didactic suitability proposed by the Ontosemiotic approach. The analysis allowed us to classify twelve didactic orientations according to the dimensions. Four of the twelve orientations refer to the epistemic dimension; three to the cognitive dimension; two are related to the interactional dimension; one to the mediational dimension, one to the affective dimension and another to the ecological dimension.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11843-0
DO  - 10.1007/s10639-023-11843-0
ID  - Seckel2023
ER  - 
