TY  - JOUR
AU  - Giannakoulas, Andreas
AU  - Xinogalos, Stelios
PY  - 2024
DA  - 2024/12/01
TI  - Studying the effects of educational games on cultivating computational thinking skills to primary school students: a systematic literature review
JO  - Journal of Computers in Education
SP  - 1283
EP  - 1325
VL  - 11
IS  - 4
AB  - This article presents a systematic literature review (SLR) on the effects of serious games, or more specifically educational games that aim to teach Computational Thinking (CT) skills to primary school students. Sixty one studies from various data sources were evaluated based on the CT skills and programming concepts addressed, the evaluation instruments used, the target audience, the learning outcomes and their results. The findings of the studies on the efficiency or impact of educational games on the acquisition of the proposed topics were positive, indicating that educational programming games can help primary school students develop CT skills or understand fundamental programming concepts. Additionally, the results suggest a general positive attitude towards the use of an educational game for learning purposes, while students perceive games as a great motivator for engaging in CT activities. Finally, the research discusses research gaps and shortages, as well as methodological limitations and recommendations for future work in the relevant domain.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-023-00300-z
DO  - 10.1007/s40692-023-00300-z
ID  - Giannakoulas2024
ER  - 
