TY  - JOUR
AU  - Macann, Victoria
AU  - Yadav, Aman
PY  - 2025
DA  - 2025/01/09
TI  - Factors influencing elementary teacher’s CT learning and CT integration
JO  - Education and Information Technologies
AB  - Computational Thinking (CT) is viewed as a set of foundation skills required to solve problems efficiently and effectively, with or without the use of technology. It has also been argued that CT can provide connections between computing and other core curriculum areas which can be beneficial for student learning outcomes. However, there are still gaps in elementary teachers’ understanding of CT, and how to integrate CT within the core curriculum. This qualitative study used a case study approach and examined how elementary teachers from a school district in the Midwest of the United States learned CT and designed CT-integrated lessons. We used the Interconnected Model of Professional Growth (IMPG) as a framework to structure our understanding of what factors within each domain supported or undermined the teachers when learning and integrating CT across core curriculum areas. Our study provides insight on what factors can support or impede elementary teachers’ understanding of CT and CT integration.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13259-w
DO  - 10.1007/s10639-024-13259-w
ID  - Macann2025
ER  - 
