TY  - JOUR
AU  - ElSayary, Areej
AU  - Mohebi, Laila
PY  - 2025
DA  - 2025/02/01
TI  - Fostering preservice teachers socio-emotional, technological, and metacognitive knowledge (STM-K) using e-portfolios
JO  - Education and Information Technologies
SP  - 2095
EP  - 2122
VL  - 30
IS  - 2
AB  - Preservice teachers often face challenges in developing Socio-emotional, Technological, and Metacognitive Knowledge (STM-K) due to a lack of effective integration of digital tools in their training. Developing STM-K is crucial for preservice teachers as it equips them with essential skills for effective teaching, such as emotional intelligence, technological proficiency, and reflective thinking, which are necessary for fostering a positive learning environment and adapting to educational innovations. This study addresses these challenges by exploring the use of electronic portfolios (e-portfolios) as an authentic assessment tool to enhance STM-K. E-portfolios allow preservice teachers to work on assignments, receive feedback, and communicate with peers and mentors without being physically present, which is particularly crucial in times of educational disruption. This study aims to foster preservice teachers’ (STM-K) using e-portfolios through a proposed framework guided by Gibbs’ reflective model. Conducted in an early childhood education program at a Federal University in the United Arab Emirates (UAE), the participants (n = 112) were female preservice teachers aged 18–25 years old. An exploratory sequential mixed method design was employed to collect qualitative data (participants’ reflections) and quantitative data (participants’ surveys). The preservice teachers attended two weeks at the beginning of the semester to learn new technological applications and earn Apple Teaching Certificates. Qualitative data were analysed using Gibb’ model, and quantitative data were analysed using the q-q plot test of normality and one-sample t-test. The study’s results revealed that the preservice teachers positively nurtured their STM-K through the use of e-portfolios, benefiting from various technological applications that provide opportunities such as video, automated, and visual feedback. This study demonstrates a practical strategy for preparing teachers to effectively utilize e-portfolios by allocating time for technological training and certification at the semester’s start. The findings offer valuable insights for educational institutions and teacher education programs on integrating e-portfolios to support the STM-K of preservice teachers amidst educational challenges. Recommendations include developing an approach that integrates computer-based and human-produced feedback to capture interactions between learners, computers, instructors, and resources at different design levels.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12894-7
DO  - 10.1007/s10639-024-12894-7
ID  - ElSayary2025
ER  - 
