TY  - JOUR
AU  - Anafcheh, Maryam
AU  - Zahedi, Mansour
PY  - 2022
DA  - 2022/06/01
TI  - Computational Design of New N-Heterocyclic Silyl Pincer Fullerenes
JO  - Silicon
SP  - 3871
EP  - 3878
VL  - 14
IS  - 8
AB  - A density functional theory study was performed to design new N-heterocyclic silyl pincer fullerenes based on the reactions of diaminofullerene with chlorosilanes SiHRCl2. Reaction energies of the formation of pincer fullerene ligands increased through the substitution of flanking arms with CH3 and phenyl groups. However, substituting hydrogen of SiH2 with methyl slightly increased the corresponding reaction energies; replacing hydrogen with phenyl group decreased the reaction energies of the considered pincer fullerenes. While the calculated electrophilicity values of the pincer fullerenes are larger than the electrophilicity values obtained for the fullerene derivatives, the substitution of hydrogen atoms of central SiH2 and PH2 did not has a noticeable impact on the electrophilicity values of the pincer fullerenes. The only exception was SiHPh(NCH2PH2)2C60. Natural bonding orbital analysis showed that the delocalization of electrons from the lone pairs of phosphorous atoms to the n* orbital of transition metal atoms was a key factor for stabilizing the considered complexes. The strongest interaction was due to the delocalization of electrons from lone pairs of phosphorous atoms in the flanking arms to the LP* of transition metals, which was followed by the delocalization of electrons of the Si-H σ* orbitals to the LP* of transition metals.
SN  - 1876-9918
UR  - https://doi.org/10.1007/s12633-021-01168-3
DO  - 10.1007/s12633-021-01168-3
ID  - Anafcheh2022
ER  - 
