TY  - JOUR
AU  - Ramírez de Arellano Falcón, Belén
AU  - del Olmo-Muñoz, Javier
AU  - Cózar-Gutiérrez, Ramón
AU  - González-Calero, José Antonio
PY  - 2025
DA  - 2025/03/01
TI  - Is gamification always productive? A study of the effectiveness of Bebras cards in promoting primary students’ computational thinking skills
JO  - Asia Pacific Education Review
SP  - 117
EP  - 131
VL  - 26
IS  - 1
AB  - Computational thinking is becoming an essential skill in educational systems. There is, however, still a great deal to learn about it. This research aims to evaluate whether the inclusion of a specific material (Junior School Bebras Cards) favors the development of primary students’ computational thinking skills. For this purpose, 37 fourth-grade students participated in a quasi-experimental study to test the effectiveness of this material and its implementation using gamification. Three research questions were evaluated: the development of computational thinking skills, the influence of gamification on learning outcomes, and the influence of gamification on student motivation. The intervention was designed using the Junior School Bebras Cards, an unplugged (no technology) material proposed by UK Bebras. Two groups worked with these materials: an experimental group that received gamified instruction and a control group that received nongamified instruction. The three research questions were assessed through the comparative analyses of tests performed before and after the intervention. The results reveal that using Junior School Bebras Cards is beneficial for developing computational thinking skills; however, gamification using this material did not improve students’ learning outcomes or motivation.
SN  - 1876-407X
UR  - https://doi.org/10.1007/s12564-023-09905-6
DO  - 10.1007/s12564-023-09905-6
ID  - Ramírez de Arellano Falcón2025
ER  - 
