TY  - JOUR
AU  - Mochizuki, Toshio
AU  - Sasaki, Hiroshi
AU  - Wakimoto, Takehiro
AU  - Kubota, Yoshihiko
AU  - Eagan, Brendan
AU  - Hirayama, Ryoya
AU  - Yamaguchi, Yuta
AU  - Yuki, Natsumi
AU  - Funaoi, Hideo
AU  - Suzuki, Hideyuki
AU  - Kato, Hiroshi
PY  - 2022
DA  - 2022/12/01
TI  - Mediating and perspective-taking manipulatives: Fostering dynamic perspective-taking by mediating dialogic thinking and bolstering empathy in role-play and reflection for microteaching
JO  - International Journal of Computer-Supported Collaborative Learning
SP  - 489
EP  - 518
VL  - 17
IS  - 4
AB  - This study examined microteaching using computer-supported collaborative learning (CSCL) to assist student teachers in anticipating student voices and achieving authentic role-play. To achieve this, the design had two manipulatives: tangible puppets as “mediating manipulatives” that allow student teachers to elicit a variety of imaginary student voices in microteaching role-plays and three-dimensional animations as “perspective-taking manipulatives” that allow student teachers to dynamically switch viewpoints in reflection. This study aims to investigate how the combination of mediating and perspective-taking manipulatives helps student teachers foster the perspective-taking of imaginary students in their microteaching role-playing and reflection. We employed epistemic network analysis (ENA) to analyze discourse data collected both in the microteaching performances (including the tangible puppetry microteaching) and in the reflections. The results showed that the combination of the two manipulatives was effective for achieving the immediate transfer of imaginary students’ perspectives. Further qualitative analysis enabled by ENA indicated that the perspective-taking manipulatives were effective in bolstering perspective-taking due to the nonverbal aspects of students’ voices enacted in the role-play performances.
SN  - 1556-1615
UR  - https://doi.org/10.1007/s11412-022-09382-w
DO  - 10.1007/s11412-022-09382-w
ID  - Mochizuki2022
ER  - 
