TY  - JOUR
AU  - Lushetich, Natasha
PY  - 2022
DA  - 2022/12/01
TI  - How many angels can dance on the head of a pin? Understanding ‘alien’ thought
JO  - AI & SOCIETY
SP  - 1411
EP  - 1425
VL  - 37
IS  - 4
AB  - Initially coined by Weizenbaum in 1976, ‘alien' thought refers to the radical difference with which ‘thinking machines’ approach the process of thinking. The contemporary paradox of over-determination and indeterminacy—caused largely by algorithmic decision-making in the civic realm—makes these differences both more entangled and more difficult to navigate. In this essay, I trace over-determination to Leibniz and Turing’s axiomatic procedures and to instrumental rationality, and I trace indeterminacy to the mid-twentieth century co-development of computers and neurosciences to advance the following proposition: understanding alien thought requires understanding incomputability, temporal swarming, and inscriptive-significational errance. Understanding these phenomena in turn requires understanding thinking by doing, distributed thinking, and ontological indeterminacy. All are present in machinic operations as well as in the twentieth century experimental artistic practices of artists such as Duchamp, Cage, and Xu. These practices rely on indeterminate procedures and function as diagrammatic machines. A diagrammatic machine is neither abstract nor particular; neither an idea that is determining in the supreme instance, nor an infrastructure that is determining in the last instance, but rather instantiates a real yet to come (Deleuze and Guattari in A thousand plateaus: capitalism and schizophrenia: Trans. Massumi B, University of Minnesota Press, Minneapolis, 1987). In this essay, indeterminate artistic practices are used as an entry into alien thought and its correlates—infinity and complexity—by way of aesthetic analogy.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-021-01252-7
DO  - 10.1007/s00146-021-01252-7
ID  - Lushetich2022
ER  - 
