TY  - JOUR
AU  - Hong, Liu
AU  - Chen, Kan
AU  - Zhang, Huan-zheng
AU  - Ju, Jing-wen
PY  - 2024
DA  - 2024/06/01
TI  - Impact of Academic Service-Learning on Students: an Evaluation Study of a University-Level Initiative in China
JO  - Applied Research in Quality of Life
SP  - 1117
EP  - 1138
VL  - 19
IS  - 3
AB  - This study assesses the impact of a service-learning (SL) initiative at a coastal university in East China, analyzing data from 232 students enrolled in five pilot SL courses over the 2017–2020 academic years. Utilizing the Intended Learning Outcomes (ILO) questionnaire and the Community Service Attitudes Scale (CSAS), it explores changes in students’ intellectual and civic development through SL. The findings reveal significant improvements in the intellectual/cognitive dimension of the ILO, confirming SL’s efficacy in bridging theoretical learning with practical application, enhancing critical thinking, and fostering problem-solving skills. The study finds a positive shift in students’ attitudes towards local community engagement, evidenced by improvements in six out of ten CSAS components. This contrasts with the relatively unchanged aspects of broader civic responsibilities, particularly in the civic dimension of the ILO and four CSAS sub-scales. Additionally, a gender gap in community service attitudes exists, with female students displaying more favorable views towards service than male students. The study also shows that first year students demonstrated a stronger positive assessment of benefits from community service compared to senior students. These findings suggest that in the Chinese context, SL’s impact on students’ sense of broader civic responsibility, empathetic understanding, and overall assessment of the costs and benefits of serving the community is more intricate and varies across student groups. The study concludes with recommendations for future SL program design and implementation strategies, emphasizing the importance of addressing the identified gaps in civic and empathy areas.
SN  - 1871-2576
UR  - https://doi.org/10.1007/s11482-024-10281-5
DO  - 10.1007/s11482-024-10281-5
ID  - Hong2024
ER  - 
