TY  - JOUR
AU  - Karakaş, Öznur
PY  - 2024
DA  - 2024/12/01
TI  - The Persistence of Gender Inequality in e-Science: The Case of eSec
JO  - Minerva
SP  - 611
EP  - 634
VL  - 62
IS  - 4
AB  - E-science, or networked, collaborative and multidisciplinary scientific research on a shared e-infrastructure using computational tools, methods and applications, has also brought about new networked organizational forms in the transition of higher education towards the entrepreneurial academy. While the under-representation of women in ICTs is well-recorded, it is also known that the potential of new organizational forms such as networked structures to promote gender equality remains ambiguous, as they tend to perpetuate already existing inequalities due to their embeddedness in larger and longer-term structural or institutional gender effects. Based on a year-long ethnographic study in a networked academic e-science collaboration in Sweden and 45 in-depth, semi-structured interviews with its affiliated researchers, this article analyzes the multi-level obstacles to achieving gender equality in e-science to highlight the ways in which gendered disparities persist in this new, project-based academic networked organization in Sweden, hereafter called eSec. At the organizational level eSec remains deeply embedded in the traditional disciplinary and institutional academic setting, inadvertently reproducing existing gender imbalances across sciences. Furthermore, as a project-based organization, it is also embedded in the shift towards an entrepreneurial university model driven by new managerialism, the latter having a well-documented adverse effect in gender equality. This represents a structural-level obstacle which leads to especially female junior faculty leaving academy for industry. An individual level obstacle is observed alongside these as disavowal (Verleugnung) of gender disparities, an affect identified as a key mechanism of subjectivation in neoliberalism.
SN  - 1573-1871
UR  - https://doi.org/10.1007/s11024-024-09530-6
DO  - 10.1007/s11024-024-09530-6
ID  - Karakaş2024
ER  - 
