TY  - JOUR
AU  - Kotsopoulos, Donna
AU  - Floyd, Lisa
AU  - Dickson, Brandon Allan
AU  - Nelson, Vivian
AU  - Makosz, Samantha
PY  - 2022
DA  - 2022/04/01
TI  - Noticing and Naming Computational Thinking During Play
JO  - Early Childhood Education Journal
SP  - 699
EP  - 708
VL  - 50
IS  - 4
AB  - In this research we explore the extent to which computational thinking (CT) is evident in 3–6 year-old children's free play. CT is increasingly viewed as an important aspect of a child’s school learning. Typically, CT is connected to learning with computers. Yet, much of learning in the early years is play-based, spontaneous, often learner-initiated, and without technology. Teacher engagement with young learners is important in supporting learning, understanding what learners know, and also in potentially advancing a learner’s understanding. The relative newness of CT for many teachers suggests that teachers may not recognize CT during play. We used several frameworks to examine CT. Video clips and images of children in the classroom setting were examined by the researchers and teachers to identify instances of CT. Evidence of CT was found in children’s free play. Implications for early years’ teachers are discussed.
SN  - 1573-1707
UR  - https://doi.org/10.1007/s10643-021-01188-z
DO  - 10.1007/s10643-021-01188-z
ID  - Kotsopoulos2022
ER  - 
