TY  - JOUR
AU  - DeJarnette, Anna F.
AU  - Larrison, Corey
AU  - Rollmann, Stephanie M.
AU  - Vanderelst, Dieter
AU  - Layne, John E.
AU  - Hutchinson, Anna E.
PY  - 2022
DA  - 2022/04/01
TI  - Students’ Use of Computational Thinking Practices in an Undergraduate Biology-Engineering Course
JO  - Journal for STEM Education Research
SP  - 53
EP  - 77
VL  - 5
IS  - 1
AB  - The construct of Computational Thinking (CT) first emerged to describe problem solving in the context of computing environments, but it has expanded to serve as a set of practices that can be applied across disciplines with or without the use of computers. We recorded students’ work during two lab sessions in an undergraduate, biology-engineering course to answer the question, how did students’ participation in CT practices vary according the disciplinary contexts and the demands of a biology lab compared to the engineering lab? We found that students applied some of the same CT practices, but these practices were used for different purposes across the two labs. The biology lab allowed for more varied CT practices, in part because students did not have to do any programming. These findings indicate how a biology lab that used a computational model, but not a computer, to understand a biological phenomenon led to meaningful engagement in CT. Documenting the ways that different types of tasks from different disciplines elicit aspects of CT in students can make the construct more useful for designing learning experiences and documenting student learning.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-021-00058-y
DO  - 10.1007/s41979-021-00058-y
ID  - DeJarnette2022
ER  - 
