TY  - JOUR
AU  - Oiva, Mila
AU  - Mukhina, Ksenia
AU  - Zemaityte, Vejune
AU  - Karjus, Andres
AU  - Tamm, Mikhail
AU  - Ohm, Tillmann
AU  - Mets, Mark
AU  - Chávez Heras, Daniel
AU  - Canet Sola, Mar
AU  - Juht, Helena Hanna
AU  - Schich, Maximilian
PY  - 2024
DA  - 2024/04/25
TI  - A framework for the analysis of historical newsreels
JO  - Humanities and Social Sciences Communications
SP  - 530
VL  - 11
IS  - 1
AB  - Audiovisual news is a critical cultural phenomenon that has been influencing audience worldviews for more than a hundred years. To understand historical trends in multimodal audiovisual news, we need to explore them longitudinally using large sets of data. Despite promising developments in film history, computational video analysis, and other relevant fields, current research streams have limitations related to the scope of data used, the systematism of analysis, and the modalities and elements to be studied in audiovisual material and its metadata. Simultaneously, each disciplinary approach contributes significant input to research reducing these limitations. We therefore advocate for combining the strengths of several disciplines. Here we propose a multidisciplinary framework for systematically studying large collections of historical audiovisual news to gain a coherent picture of their temporal dynamics, cultural diversity, and potential societal effects across several quantitative and qualitative dimensions of analysis. By using newsreels as an example of such complex historically formed data, we combine the context crucial to qualitative approaches with the systematicity and ability to cover large amounts of data from quantitative methods. The framework template for historical newsreels is exemplified by a case study of the “News of the Day” newsreel series produced in the Soviet Union during 1944–1992. The proposed framework enables a more nuanced analysis of longitudinal collections of audiovisual news, expanding our understanding of the dynamics of global knowledge cultures.
SN  - 2662-9992
UR  - https://doi.org/10.1057/s41599-024-02886-w
DO  - 10.1057/s41599-024-02886-w
ID  - Oiva2024
ER  - 
