TY  - JOUR
AU  - Tubali, Shai
PY  - 2024
DA  - 2024/09/05
TI  - Will humans ever become conscious? Jiddu Krishnamurti’s thought about AI as a fresh perspective on current debates
JO  - AI & SOCIETY
AB  - In 1980, the 85 year-old mystic and thinker Jiddu Krishnamurti (1895–1986), having been introduced to the subject of artificial intelligence by computer scientists, became engrossed in the challenge posed to the human mind by the prospect of the machine taking over its processes and faculties. What makes Krishnamurti’s angle worthy of separate discussion is that it accentuates not social and cultural ramifications, but a mostly overlooked potential philosophical and psychological crisis. As a thinker and mystic whose life work entirely centred on the transformation of the human mind, Krishnamurti worried that an insufficiently cultivated mind that had been employed merely for material and mechanical purposes would be perfectly imitable and thus replaceable by computers and other machines. Thus, our main concern should not be machines attaining humanlike minds, but people having machinelike minds. I argue that the particular dimension of the AI–mind encounter elucidated by Krishnamurti can significantly broaden the field of the philosophy of artificial intelligence. Firstly, Krishnamurti’s investigation further problematizes the field by handing us the question: ‘If the machine can take over everything man can do, and do it still better than us, then what is a human being?’ Accordingly, he demonstrates, deploying phenomenological observations, various ways in which human thought is worryingly computational and machinelike. Secondly, since Krishnamurti’s approach is transformative and arguably soteriological, he offers intriguing ways in which we could consider the inherently nonmechanical yet unactualized faculties of the mind. Since Krishnamurti’s observations involve an insight into the present condition of the mind and a potential active response to this condition, they have some pertinence to both the primary discourse in the field – the interrelations between artificial intelligence and aspects of human cognition – and the emerging discussion of meaningfulness in life in the face of AI.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-024-02057-0
DO  - 10.1007/s00146-024-02057-0
ID  - Tubali2024
ER  - 
