TY  - JOUR
AU  - Cariani, Fabrizio
PY  - 2025
DA  - 2025/01/01
TI  - Intention reconsideration in artificial agents: a structured account
JO  - Philosophical Studies
SP  - 205
EP  - 228
VL  - 182
IS  - 1
AB  - An important module in the Belief-Desire-Intention architecture for artificial agents (which builds on Michael Bratman’s work in the philosophy of action) focuses on the task of intention reconsideration. The theoretical task is to formulate principles governing when an agent ought to undo a prior committed intention and reopen deliberation. Extant proposals for such a principle, if sufficiently detailed, are either too task-specific or too computationally demanding. I propose that an agent ought to reconsider an intention whenever some incompatible prospect is sufficiently valuable along some dimension that can be assessed at zero or near-zero computational cost.
SN  - 1573-0883
UR  - https://doi.org/10.1007/s11098-024-02172-0
DO  - 10.1007/s11098-024-02172-0
ID  - Cariani2025
ER  - 
