TY  - JOUR
AU  - Hong, Lan
PY  - 2024
DA  - 2024/08/01
TI  - The impact of educational robots on students' computational thinking: A meta-analysis of K-12
JO  - Education and Information Technologies
SP  - 13813
EP  - 13838
VL  - 29
IS  - 11
AB  - Educational robots have unrivaled advantages and value in developing students' computational thinking. Currently, there are fewer studies on the overall effects of educational robots on K12 students' computational thinking, especially at the instructional style and cross-grade level. In order to investigate the overall effect of educational robots on students' computational thinking, the study used a meta-analytic approach to analyze 27 experimental and quasi-experimental research papers from the last decade. It was found that: educational robots have a positive and significant effect on K12 students' computational thinking development (SMD = 0.558), and their application effects are influenced by moderating variables such as school level, teaching style, participation style, experimental period, and sample size. Specifically: educational robots have a positive and significant effect on K12 students, with the most significant effect at the early childhood level; there is a significant difference in the development of students' computational thinking when using educational robots in different teaching modes, with the best effect being achieved in the design-based teaching mode; (3) participating in educational robots in small groups is more likely to promote the development of computational thinking in K12 students; (4) Different experimental cycles have a positive effect on students' computational thinking, but a long experimental cycle does not mean a good effect, etc.; (5) There is a significant difference between different sample sizes of educational robots on K12 students' computational thinking, and arranging a medium-sized (50–100 students) educational robotics activity can achieve a better learning effect.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12415-y
DO  - 10.1007/s10639-023-12415-y
ID  - Hong2024
ER  - 
