TY  - JOUR
AU  - Griffin, J. D.
AU  - Diederen, K. M. J.
AU  - Haarsma, J.
AU  - Jarratt Barnham, I. C.
AU  - Cook, B. R. H.
AU  - Fernandez-Egea, E.
AU  - Williamson, S.
AU  - van Sprang, E. D.
AU  - Gaillard, R.
AU  - Vinckier, F.
AU  - Goodyer, I. M.
AU  - Bullmore, Edward
AU  - Dolan, Raymond
AU  - Goodyer, Ian
AU  - Fonagy, Peter
AU  - Jones, Peter
AU  - Chamberlain, Samuel
AU  - Moutoussis, Michael
AU  - Hauser, Tobias
AU  - Neufeld, Sharon
AU  - Romero-Garcia, Rafael
AU  - Clair, Michelle St
AU  - Vértes, Petra
AU  - Whitaker, Kirstie
AU  - Inkster, Becky
AU  - Prabhu, Gita
AU  - Ooi, Cinly
AU  - Toseeb, Umar
AU  - Widmer, Barry
AU  - Bhatti, Junaid
AU  - Villis, Laura
AU  - Alrumaithi, Ayesha
AU  - Birt, Sarah
AU  - Bowler, Aislinn
AU  - Cleridou, Kalia
AU  - Dadabhoy, Hina
AU  - Davies, Emma
AU  - Firkins, Ashlyn
AU  - Granville, Sian
AU  - Harding, Elizabeth
AU  - Hopkins, Alexandra
AU  - Isaacs, Daniel
AU  - King, Janchai
AU  - Kokorikou, Danae
AU  - Maurice, Christina
AU  - McIntosh, Cleo
AU  - Memarzia, Jessica
AU  - Mills, Harriet
AU  - O’Donnell, Ciara
AU  - Pantaleone, Sara
AU  - Scott, Jenny
AU  - Kiddle, Beatrice
AU  - Polek, Ela
AU  - Fearon, Pasco
AU  - Suckling, John
AU  - van Harmelen, Anne-Laura
AU  - Kievit, Rogier
AU  - Bethlehem, Richard
AU  - Murray, G. K.
AU  - Fletcher, P. C.
AU  - NSPN Consortium
PY  - 2024
DA  - 2024/07/30
TI  - Distinct alterations in probabilistic reversal learning across at-risk mental state, first episode psychosis and persistent schizophrenia
JO  - Scientific Reports
SP  - 17614
VL  - 14
IS  - 1
AB  - We used a probabilistic reversal learning task to examine prediction error-driven belief updating in three clinical groups with psychosis or psychosis-like symptoms. Study 1 compared people with at-risk mental state and first episode psychosis (FEP) to matched controls. Study 2 compared people diagnosed with treatment-resistant schizophrenia (TRS) to matched controls. The design replicated our previous work showing ketamine-related perturbations in how meta-level confidence maintained behavioural policy. We applied the same computational modelling analysis here, in order to compare the pharmacological model to three groups at different stages of psychosis. Accuracy was reduced in FEP, reflecting increased tendencies to shift strategy following probabilistic errors. The TRS group also showed a greater tendency to shift choice strategies though accuracy levels were not significantly reduced. Applying the previously-used computational modelling approach, we observed that only the TRS group showed altered confidence-based modulation of responding, previously observed under ketamine administration. Overall, our behavioural findings demonstrated resemblance between clinical groups (FEP and TRS) and ketamine in terms of a reduction in stabilisation of responding in a noisy environment. The computational analysis suggested that TRS, but not FEP, replicates ketamine effects but we consider the computational findings preliminary given limitations in performance of the model.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-68004-7
DO  - 10.1038/s41598-024-68004-7
ID  - Griffin2024
ER  - 
