TY  - JOUR
AU  - Ovando-Tellez, Marcela
AU  - Benedek, Mathias
AU  - Kenett, Yoed N.
AU  - Hills, Thomas
AU  - Bouanane, Sarah
AU  - Bernard, Matthieu
AU  - Belo, Joan
AU  - Bieth, Theophile
AU  - Volle, Emmanuelle
PY  - 2022
DA  - 2022/06/16
TI  - An investigation of the cognitive and neural correlates of semantic memory search related to creative ability
JO  - Communications Biology
SP  - 604
VL  - 5
IS  - 1
AB  - Creative ideas likely result from searching and combining semantic memory knowledge, yet the mechanisms acting on memory to yield creative ideas remain unclear. Here, we identified the neurocognitive correlates of semantic search components related to creative abilities. We designed an associative fluency task based on polysemous words and distinguished two search components related to clustering and switching between the different meanings of the polysemous words. Clustering correlated with divergent thinking, while switching correlated with the ability to combine remote associates. Furthermore, switching correlated with semantic memory structure and executive abilities, and was predicted by connectivity between the default, control, and salience neural networks. In contrast, clustering relied on interactions between control, salience, and attentional neural networks. Our results suggest that switching captures interactions between memory structure and control processes guiding the search whereas clustering may capture attentional controlled processes for persistent search, and that alternations between exploratory search and focused attention support creativity.
SN  - 2399-3642
UR  - https://doi.org/10.1038/s42003-022-03547-x
DO  - 10.1038/s42003-022-03547-x
ID  - Ovando-Tellez2022
ER  - 
