TY  - JOUR
AU  - Kieran, Carolyn
PY  - 2022
DA  - 2022/11/01
TI  - The multi-dimensionality of early algebraic thinking: background, overarching dimensions, and new directions
JO  - ZDM – Mathematics Education
SP  - 1131
EP  - 1150
VL  - 54
IS  - 6
AB  - Early algebraic thinking is the reasoning engaged in by 5- to 12-year-olds as they build meaning for the objects and ways of thinking to be encountered within the later study of secondary school algebra. Ever since the 1990s when interest in developing algebraic thinking in the earlier grades began to emerge, there has been a steady growth in the research devoted to exploring ways of fostering this thinking. While in its early days this research had to grapple with the question of what kinds of algebraic thinking might be feasible for the younger student, the evolution of the field over the past 30 years has led to an ever-increasing range of activity that is truly multi-dimensional. In this survey paper, I have framed the multi-dimensionality of early algebraic thinking according to three overarching types, namely, that of analytic thinking, structural thinking, and functional thinking, with generalizing being the scarlet thread that runs through all three. The first part of the paper looks back to the history of the notion of early algebra and the initial research efforts aimed at characterizing early algebraic thinking. The second part delineates the three overarching theoretical dimensions of early algebraic thinking, presents a sampling of past empirical findings, and points to some of the more recent work in the field, including the contributions to this Special Issue. The paper concludes by highlighting the new directions of this domain of research and offering suggestions for further research.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-022-01435-6
DO  - 10.1007/s11858-022-01435-6
ID  - Kieran2022
ER  - 
