TY  - JOUR
AU  - Duan, Dongshan
PY  - 2025
DA  - 2025/03/13
TI  - Entrepreneurship education for the age of intelligence: a discussion on a teaching model combining deep learning and case analysis
JO  - Service Oriented Computing and Applications
AB  - Based on the complexity of the global entrepreneurial environment and the enhancement of personalized learning needs, this study discusses the education model combining deep learning technology and entrepreneurial case analysis. The traditional entrepreneurship education model makes it difficult to meet the needs of students’ personalized learning paths. In this study, a convolution neural network (CNN) is used to analyze the data of the entrepreneurship course of University A from 2020 to 2023, and the entrepreneurial ability of students is improved through intelligent path design. The research results showed that the deep learning model effectively improved the students’ ability in market research, innovative thinking, risk management and project execution, and improved innovative thinking by 10%. This study proves that combining deep learning and entrepreneurship education can significantly optimize the teaching effect and provide new ideas and methods for the future entrepreneurship education model.
SN  - 1863-2394
UR  - https://doi.org/10.1007/s11761-025-00446-x
DO  - 10.1007/s11761-025-00446-x
ID  - Duan2025
ER  - 
