TY  - JOUR
AU  - Shugars, Sarah
PY  - 2024
DA  - 2024/02/26
TI  - Critical computational social science
JO  - EPJ Data Science
SP  - 13
VL  - 13
IS  - 1
AB  - In her 2021 IC2S2 keynote talk, “Critical Data Theory,” Margaret Hu builds off Critical Race Theory, privacy law, and big data surveillance to grapple with questions at the intersection of big data and legal jurisprudence. As a legal scholar, Hu’s work focuses primarily on issues of governance and regulation—examining the legal and constitutional impact of modern data collection and analysis. Yet, her call for Critical Data Theory has important implications for the field of Computational Social Science (CSS) as a whole. In this article, I therefore reflect on Hu’s conception of Critical Data Theory and its broader implications for CSS research. Specifically, I’ll consider the ramifications of her work for the scientific community—exploring how we as researchers should think about the ethics and realities of the data which forms the foundations of our work.
SN  - 2193-1127
UR  - https://doi.org/10.1140/epjds/s13688-023-00433-2
DO  - 10.1140/epjds/s13688-023-00433-2
ID  - Shugars2024
ER  - 
