TY  - JOUR
AU  - Zhang, Ying
AU  - Ng, Oi-Lam
AU  - Leung, Suzannie
PY  - 2023
DA  - 2023/12/01
TI  - Researching Computational Thinking in Early Childhood STE(A)M Education Context: A Descriptive Review on the State of Research and Future Directions
JO  - Journal for STEM Education Research
SP  - 427
EP  - 455
VL  - 6
IS  - 3
AB  - Computational thinking (CT) has been regarded as an essential skill set that students should acquire from their early years of life. As a thinking practice applicable to problem-solving processes, it has been argued that CT can be demonstrated and incorporated into other disciplines. While most studies have focused on CT integration with science, technology, engineering, and mathematics (STEM), this article extends to the STEAM (science, technology, engineering, the arts, and mathematics) perspective with an emphasis on the role of the arts in early CT learning. After selecting nine representative studies in this area, we conducted an in-depth examination around three themes. First, we synthesized the definition and features of early CT in the selected literature. Second, we drew attention to how CT facilitates STEM learning for young children. Next, based on examining the third theme regarding arts integration with early CT, we identified future directions for researching CT in early childhood STEAM education. The investigation aims to inspire future scholarly efforts to provide powerful learning opportunities for young children by integrating early CT into interdisciplinary STEAM domains.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-023-00097-7
DO  - 10.1007/s41979-023-00097-7
ID  - Zhang2023
ER  - 
