TY  - JOUR
AU  - Qu, Jing Ru
AU  - Fok, Ping Kwan
PY  - 2022
DA  - 2022/09/01
TI  - Cultivating students’ computational thinking through student–robot interactions in robotics education
JO  - International Journal of Technology and Design Education
SP  - 1983
EP  - 2002
VL  - 32
IS  - 4
AB  - This research focuses on student–robot interaction in the learning environment of robotics education (RE) and attempts to explore how it cultivates students’ computational thinking (CT). Different from child–robot interactions as investigated in the social robot field, student–robot (S–R) interactions focus mainly on the process of interaction between learners and programmable robot kits in RE settings. At a four-week robotics summer camp in China, mixed-methods research was conducted. Forty primary school students and one dedicated robotics teacher participated in this research, while 32 students and the teacher completed all the lessons and data collection procedures of the summer camp. Results indicated that students’ CT skill increased during the summer camp and that the change in their CT skill was positively correlated to the time spent on S–R interaction. Additionally, how three kinds of S–R interaction—programming-computing, observational investigation, and participatory investigation—cultivated students’ CT were found. Moreover, the hierarchy of three S–R interactions and students’ role-shifting in the hierarchy were discussed. Previous studies rarely discussed S–R interaction; however, this kind of interaction should be explored because it provides more information about students’ natural learning process, which might be meaningful to RE practice.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-021-09677-3
DO  - 10.1007/s10798-021-09677-3
ID  - Qu2022
ER  - 
