TY  - JOUR
AU  - Lin, Yan
AU  - Liao, Hongjian
AU  - Weng, Suxian
AU  - Dong, Wanqi
PY  - 2024
DA  - 2024/06/01
TI  - Comparing the effects of plugged-in and unplugged activities on computational thinking development in young children
JO  - Education and Information Technologies
SP  - 9541
EP  - 9574
VL  - 29
IS  - 8
AB  - Children’s preschool years are crucial for the development of computational thinking (CT) skills. However, debate continues regarding whether CT should be developed through plugged-in or unplugged activities. This study investigated the similarities and differences between plugged-in and unplugged activities with similar learning content and assessment methods for cultivating computational thinking (CT) in young children. Twenty-four young children (aged 5–6 years) from a kindergarten in Foshan, China, were randomly assigned to either the plugged-in or unplugged group to participate in a five-week study. In the plugged-in group, Dodobot was used in the classroom, while in the unplugged group, unplugged materials such as paper, pencil and tangram puzzles were used. Research results indicate that 1) both plugged-in and unplugged activities significantly improved the young children’s CT skills after a short-term educational intervention, but there were no significant differences between the two groups; 2) the extent to which the plugged-in and unplugged activities promoted subdimensions of CT was different, with the plugged-in group demonstrating significant improvements in hardware, algorithm, and modularity and the unplugged group demonstrating significant improvements in terms of representation; 3) the children from both the plugged-in and unplugged groups showed high motivation; And 4) the children in both the plugged-in and unplugged groups showed cooperative behaviors. The frequency of cooperative behavior was more related to materials, and cooperation quality was more related to teacher guidance.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12181-x
DO  - 10.1007/s10639-023-12181-x
ID  - Lin2024
ER  - 
