TY  - JOUR
AU  - Lamb, Richard
AU  - Hand, Brian
AU  - Kavner, Amanda
PY  - 2021
DA  - 2021/04/01
TI  - Computational Modeling of the Effects of the Science Writing Heuristic on Student Critical Thinking in Science Using Machine Learning
JO  - Journal of Science Education and Technology
SP  - 283
EP  - 297
VL  - 30
IS  - 2
AB  - This study is intended to provide an example of computational modeling (CM) experiment using machine learning algorithms. Specific outcomes modeled in this study are the predicted influences associated with the Science Writing Heuristic (SWH) and associated with the completion of question items for the Cornell Critical Thinking Test. The Student Task and Cognition Model in this study uses cognitive data from a large-scale randomized control study. Results of the computational model experiment provide for the possibility to increase student success via targeted cognitive retraining of specific cognitive attributes via the SWH. This study also illustrates that computational modeling using machine learning algorithms (MLA) is a significant resource for testing educational interventions, informs specific hypotheses, and assists in the design and development of future research designs in science education research.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-020-09871-3
DO  - 10.1007/s10956-020-09871-3
ID  - Lamb2021
ER  - 
