TY  - JOUR
AU  - Lu, Kaili
AU  - Yang, Harrison H.
AU  - Shi, Yinghui
AU  - Wang, Xuan
PY  - 2021
DA  - 2021/01/08
TI  - Examining the key influencing factors on college students’ higher-order thinking skills in the smart classroom environment
JO  - International Journal of Educational Technology in Higher Education
SP  - 1
VL  - 18
IS  - 1
AB  - To understand the development of students’ higher-order thinking skills (HOTS) in the smart classroom environment, a structural equation modeling analysis was used to examine the relationships between key factors that influence students’ learning and their HOTS within a smart classroom environment. A sample of 217 first-year Chinese college students, who studied in a smart classroom environment for one semester, completed a survey that measures their smart classroom preferences, learning motivation, learning strategy, peer interaction, and HOTS. The results indicated that peer interaction and learning motivation had a direct impact on students’ HOTS. Furthermore, indirect effects were found between students’ learning strategy and HOTS through the mediator peer interaction, and between smart classroom preferences and HOTS through the following: learning motivation, the combination of learning strategy and peer interaction, and the combination of learning motivation, learning strategy and peer interaction. Based on these findings, this study recommends that instructors teaching in a smart learning environment should focus on improving peer interaction and learning motivation, as well as smart classroom preferences and learning strategy, to hone students’ HOTS.
SN  - 2365-9440
UR  - https://doi.org/10.1186/s41239-020-00238-7
DO  - 10.1186/s41239-020-00238-7
ID  - Lu2021
ER  - 
