TY  - JOUR
AU  - Peel, Amanda
AU  - Sadler, Troy D.
AU  - Friedrichsen, Patricia
PY  - 2022
DA  - 2022/08/01
TI  - Algorithmic Explanations: an Unplugged Instructional Approach to Integrate Science and Computational Thinking
JO  - Journal of Science Education and Technology
SP  - 428
EP  - 441
VL  - 31
IS  - 4
AB  - Computing has become essential in modern-day problem-solving, making computational literacy necessary for practicing scientists and engineers. However, K–12 science education has not reflected this computational shift. Integrating computational thinking (CT) into core science courses is an avenue that can build computational literacies in all students. Integrating CT and science involves using computational tools and methods (including programming) to understand scientific phenomena and solve science-based problems. Integrating CT and science is gaining traction, but widespread implementation is still quite limited. Several barriers have limited the integration and implementation of CT in K–12 science education. Most teachers lack experience with computer science, computing, programming, and CT and therefore are ill-prepared to integrate CT into science courses, leading to low self-efficacy and low confidence in integrating CT. This theoretical paper introduces a novel instructional approach for integrating disciplinary science education with CT using unplugged (computer-free) activities. We have grounded our approach in common computational thinking in STEM frameworks but translate this work into an accessible pedagogical strategy. We begin with an overview and critique of current approaches that integrate CT and science. Next, we introduce the Computational Thinking through Algorithmic Explanations (CT-AE) instructional approach. We then explain how CT-AE is informed by constructionist writing-to-learn science theory. Based on a pilot implementation with student learning outcomes, we discuss connections to existing literature and future directions.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-022-09965-0
DO  - 10.1007/s10956-022-09965-0
ID  - Peel2022
ER  - 
