TY  - JOUR
AU  - Tilak, Shantanu
AU  - Viar, Rachelle
AU  - Turner, Beau
AU  - Kennedy, Kadie
PY  - 2024
DA  - 2024/12/05
TI  - Situating makerspace curricula for students with learning differences within Vygotsky’s cultural historical psychology
JO  - Universal Access in the Information Society
AB  - This mixed methods case study employed Vygotsky’s theory to show how peer and teacher contingent support created individualized zones of proximal development for three students with learning differences in a high school makerspace class at a special education institution. Our results expand extant literature by highlighting the intra- and interpsychological potential of makerspace curricula, specifically for students with learning differences. We employ mixed methods analyses of self-reported responses related to emergent problem navigation, a narrative of class fieldnotes, and visuals of whole class projects to describe full class and individual project-based learning activities. Aggregated results from three students showcase stability in design thinking perceptions through the course of weekly whole class design challenges involving TinkerCAD, Homestyler, and material fabrication techniques. A single student example articulates how similar self-reported perceptions were observed in the non-linear development of an individual project for an end-semester Arts Festival.
SN  - 1615-5297
UR  - https://doi.org/10.1007/s10209-024-01177-0
DO  - 10.1007/s10209-024-01177-0
ID  - Tilak2024
ER  - 
