TY  - JOUR
AU  - Guile, David
AU  - Popov, Jelena
PY  - 2024
DA  - 2024/03/17
TI  - Machine learning and human learning: a socio-cultural and -material perspective on their relationship and the implications for researching working and learning
JO  - AI & SOCIETY
AB  - The paper adopts an inter-theoretical socio-cultural and -material perspective on the relationship between human + machine learning to propose a new way to investigate the human + machine assistive assemblages emerging in professional work (e.g. medicine, architecture, design and engineering). Its starting point is Hutchins’s (1995a) concept of ‘distributed cognition’ and his argument that his concept of ‘cultural ecosystems’ constitutes a unit of analysis to investigate collective human + machine working and learning (Hutchins, Philos Psychol 27:39–49, 2013). It argues that: (i) the former offers a way to reveal the cultural constitution of and enactment of human + machine cognition and, in the process, the limitations of the computational and connectionist assumptions about learning that underpin, respectively, good old-fashioned AI and deep learning; and (2) the latter offers a way to identify, when amplified with insights from Socio-Materialism and Cultural-Historical Activity Theory, how ML is further rearranging and reorganising the distributed basis of cognition in assistive assemblages. The paper concludes by outlining a set of conjectures researchers that could use to guide their investigations into the ongoing design and deployment of HL + ML assemblages and challenges associated with the interaction between HL + ML.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-024-01891-6
DO  - 10.1007/s00146-024-01891-6
ID  - Guile2024
ER  - 
