TY  - JOUR
AU  - Braüner, Torben
AU  - Ghosh, Aishwarya
AU  - Ghosh, Sujata
PY  - 2025
DA  - 2025/02/01
TI  - Understanding responses of people with ASD in diverse reasoning tasks: A formal study
JO  - Cognitive Processing
SP  - 201
EP  - 218
VL  - 26
IS  - 1
AB  - Recent studies have shown that in some reasoning tasks people with Autism Spectrum Disorder perform better than typically developing people. This paper compares four such tasks, namely a syllogistic task, two decision-making tasks, and a task from the heuristics and biases literature, the aim being to identify common structure as well as differences. In the terminology of David Marr’s three levels of cognitive systems, the tasks show commonalities on the computational level in terms of the effect of contextual stimuli, though an in-depth analysis of such contexts provides certain distinguishing features in the algorithmic level. We also make some general remarks on our approach, so as to set the stage for further studies in the area which could provide a better understanding of the reasoning process of ASD individuals.
SN  - 1612-4790
UR  - https://doi.org/10.1007/s10339-024-01233-w
DO  - 10.1007/s10339-024-01233-w
ID  - Braüner2025
ER  - 
