TY  - JOUR
AU  - Chang, Di
AU  - Hwang, Gwo-Jen
AU  - Chang, Shao-Chen
AU  - Wang, Sheng-Yuan
PY  - 2021
DA  - 2021/12/01
TI  - Promoting students’ cross-disciplinary performance and higher order thinking: a peer assessment-facilitated STEM approach in a mathematics course
JO  - Educational Technology Research and Development
SP  - 3281
EP  - 3306
VL  - 69
IS  - 6
AB  - STEM (science, technology, engineering, and mathematics) refers to the cross-disciplinary learning design for engaging students in applying integrated knowledge to complete a project or solve a complex problem. It has been recognized by many scholars for its educational significance. However, STEM tasks are generally complex and challenging to students. Without proper supports, not only will students’ participation decrease, but their knowledge level and internal capabilities will also hardly improve. To help students understand teachers’ rating standards, increase the opportunity to observe and receive feedback on peers’ work, and improve their cognitive level and higher order thinking such as critical thinking, this study proposes a peer assessment-facilitated STEM (PA-STEM) approach. At the same time, a quasi-experiment was conducted in a junior high school in Taiwan to verify the effectiveness of this approach. A total of four classes of 112 students participated in the experiment. The experimental group (two classes with 53 students) learning with the PA-STEM approach, and the control group (two classes with 59 students) used the conventional STEM approach. The experimental results showed that the students in the experimental group had higher learning achievement. Their collaboration tendency, critical thinking awareness, problem-solving tendency, and meta-cognition tendency were all significantly better than those of the students in the control group. Besides, peer assessment scores were highly correlated with teacher assessment scores, indicating that students were able to fully understand teachers’ rating standards and provide accurate ratings of their peers’ STEM work.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-021-10062-z
DO  - 10.1007/s11423-021-10062-z
ID  - Chang2021
ER  - 
