TY  - JOUR
AU  - Chang, Shao-Chen
AU  - Wongwatkit, Charoenchai
PY  - 2024
DA  - 2024/04/01
TI  - Effects of a peer assessment-based scrum project learning system on computer programming’s learning motivation, collaboration, communication, critical thinking, and cognitive load
JO  - Education and Information Technologies
SP  - 7105
EP  - 7128
VL  - 29
IS  - 6
AB  - As computational thinking becomes increasingly essential, the challenge of designing effective teaching approaches to foster students’ abilities in this area persists, especially for higher order thinking skills. This study addresses this challenge by proposing and implementing a peer assessment-based Scrum project (PA-SP) learning approach in university computer programming learning. The approach involves dividing 98 third-year college students into an experimental group, which employs the PA-SP approach, and a control group, which uses the conventional Scrum project (C-SP) approach. The study investigates the impact of the PA-SP approach on students’ programming projects, learning motivation, project collaboration, communication, critical thinking, and cognitive load. The results demonstrate that the PA-SP approach significantly enhances learning achievement and motivation while also improving collaboration, communication, and critical thinking. By providing practical insights into effective teaching strategies to promote students’ computational thinking, this research has significant implications for improving programming education in universities.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12084-x
DO  - 10.1007/s10639-023-12084-x
ID  - Chang2024
ER  - 
