TY  - JOUR
AU  - Orakcı, Şenol
AU  - Khalili, Tahmineh
PY  - 2025
DA  - 2025/02/01
TI  - The impact of cognitive flexibility on prospective EFL teachers' critical thinking disposition: the mediating role of self-efficacy
JO  - Cognitive Processing
SP  - 59
EP  - 73
VL  - 26
IS  - 1
AB  - Critical thinking as one of the key skills for success in the 21st-century has been considered by many scholars in teacher education. This study tries to examine the interaction of critical thinking disposition with two other key characteristics of successful teachers: cognitive flexibility and self-efficacy. To this end, a sample of pre-service English as a Foreign Language (EFL) teachers was selected for this study. Based on the findings, a positive and strong relationship between cognitive flexibility and critical thinking disposition, and a positive and robust correlation between self-efficacy and critical thinking disposition were observed. Hence, it can be suggested that teacher-educationists can use this link for designing teacher-training courses with tailored tasks for both in and pre-service teachers. The main contribution of the findings might be beneficial for homogenizing teacher-training courses around the globe with the 21st-century trends. In addition, this line of research can be followed by empirical studies for checking the effectiveness of tailored tasks for provoking teachers’ critical thinking dispositions, cognitive flexibility, and self-efficacy in teaching activities.
SN  - 1612-4790
UR  - https://doi.org/10.1007/s10339-024-01227-8
DO  - 10.1007/s10339-024-01227-8
ID  - Orakcı2025
ER  - 
