TY  - JOUR
AU  - Hwang, Gwo-Jen
AU  - Huang, Hsin
AU  - Chen, Hui-Yun
PY  - 2025
DA  - 2025/01/01
TI  - Promoting students’ civic literacy and positive learning behaviors: A supportive feedback-based decision-making gaming approach
JO  - Education and Information Technologies
SP  - 189
EP  - 227
VL  - 30
IS  - 1
AB  - Enhancing students’ civic literacy is considered an essential educational goal in the 21st century. Therefore, in the teaching process, how to provide students with opportunities to solve problems and how to provide immediate feedback to help students make correct decisions when facing real problems are important and challenging issues. Digital game-based learning has been identified as an effective method to provide a context with interactive problems. However, a general digital game often lacks a rigorous inspection mechanism for students’ decisions in the game. Hence, some students may complete the learning tasks by guessing or trial and error, thereby affecting their learning outcomes. To deal with this problem, the present study proposed a supportive feedback-based decision-making gaming (SF-DMG) approach. It instantly checked students’ decisions and provided feedback during the game to help them really understand the factors underlying each decision. In order to verify the effectiveness of this approach, this study adopted a quasi-experimental design and applied it in a Civic and Society course in a senior high school. The experimental group adopted the SF-DMG approach, while the control group adopted the conventional decision-making gaming (C-DMG) approach. The results showed that in comparison with the control group, the experimental group had significantly better learning achievement in civic literacy, learning motivation, problem-solving tendencies, and critical thinking awareness. Besides, through the behavioral pattern analysis, it was found that with the immediate feedback on knowledge, the experimental group had better reflection and ability to modify their behaviors when facing the problems.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12839-0
DO  - 10.1007/s10639-024-12839-0
ID  - Hwang2025
ER  - 
