TY  - JOUR
AU  - Chytas, Christos
AU  - van Borkulo, Sylvia Patricia
AU  - Drijvers, Paul
AU  - Barendsen, Erik
AU  - Tolboom, Jos L. J.
PY  - 2024
DA  - 2024/08/01
TI  - Computational Thinking in Secondary Mathematics Education with GeoGebra: Insights from an Intervention in Calculus Lessons
JO  - Digital Experiences in Mathematics Education
SP  - 228
EP  - 259
VL  - 10
IS  - 2
AB  - Nowadays, mathematics teachers in K–12 strive to promote their students‘ mathematical knowledge and computational thinking (CT) skills. There is an increasing need for effective CT-embedded mathematics learning material and a better understanding of students’ views toward them. In this work, we present the results of a research study, which included the design of a six-lesson learning activity aimed at fostering 16- to 17-year-old secondary students’ CT skills in calculus lessons using the dynamic mathematics software GeoGebra. Our goal was to investigate how students experienced the CT-embedded calculus lessons with GeoGebra and what challenges they faced during their interaction with the learning material and software. We collected and analyzed data from students’ code in GeoGebra, workbooks, semi-structured interviews, and questionnaires. Our findings suggest that most students mastered using CT concepts in calculus activities to a satisfactory degree and could reason about their computational solutions using GeoGebra and the generated graphs. Students’ understanding of the mathematical content knowledge introduced was essential to complete the lesson series successfully and unnoticed gaps in prior knowledge emerged. Our study shows that students appreciate the CT-embedded calculus lessons and GeoGebra’s exploratory approach to mathematics problems when provided with appropriate support. We conclude that an integrated approach to mathematics education and CT is viable and can contribute not only to fostering CT but also to increasing interest in mathematics.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-024-00141-0
DO  - 10.1007/s40751-024-00141-0
ID  - Chytas2024
ER  - 
