TY  - JOUR
AU  - Novak, Elena
AU  - Kuo, Chia-Ling
AU  - Tassell, Janet Lynne
AU  - Morris, Grace
PY  - 2024
DA  - 2024/11/01
TI  - Effects of a Creativity-Enhancement Intervention on Preservice Elementary Teachers’ Creativity in Computing Education
JO  - TechTrends
SP  - 1095
EP  - 1106
VL  - 68
IS  - 6
AB  - Recently, creativity has been acknowledged for its importance in improving computer science learning and attitudes. However, very little is known about how to integrate creativity in preservice teacher computing education. Toward this end, we developed a creativity-enhancement intervention in an online Creative Computing instructional module to introduce preservice elementary teachers (N = 76) to the ideas of creativity in the context of computing education. Using a pre-/posttest quasi-experimental design, we examined the effects of the creativity-enhancement intervention on participants’ person-, process-, and Scratch product-related creativity compared to the same curriculum that did not include the creativity-enhancement intervention. Preservice elementary teachers who received the creativity-enhancement intervention reported significantly higher person- and process-related creativity and produced more creative Scratch projects than their peers who did not receive the intervention. When looking at the three creativity strands holistically, the study findings provide strong evidence that the intervention had a positive effect on preservice elementary teachers’ creativity in the context of computing education.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-024-00998-3
DO  - 10.1007/s11528-024-00998-3
ID  - Novak2024
ER  - 
