TY  - JOUR
AU  - Kalemkuş, Jale
AU  - Kalemkuş, Fatih
PY  - 2024
DA  - 2024/07/17
TI  - The Effects of Designing Scientific Experiments with Visual Programming Language on Learning Outcomes
JO  - Science & Education
AB  - When the studies on the effectiveness of visual programming language are examined, it is seen that studies on coding teaching have been carried out frequently recently. In this study, Scratch was used as a teaching tool in teaching science lessons. In this way, a new perspective has been brought to Scratch applications. In the related study, the effects of designing science experiments with visual programming language (Scratch) on students’ beliefs of self-efficacy related to computational thinking (CT) skills, metacognitive awareness levels, and motivation levels for science learning are examined. This study was carried out using a single-group research design based on pretest and posttest applications. Students attending the fifth grade participated in this study. Sixty-five students attending the fifth grade participated in the research. Research data were obtained using “Self-Efficacy Perception Scale for CT Skills (SEP_CTS),” “Metacognitive Awareness Scale (MAS),” and “Motivation Scale for Science Learning (MSSL).” The research process is 10 weeks and 3 days in total. It was determined that designing science experiments in visual programming language applications based on Scratch improved students’ CT self-efficacy perceptions, but did not have the expected effect on students’ science learning motivation and metacognitive awareness. This research provides evidence that some skills can be improved by using Scratch as a teaching tool in different courses. With the focus of research on this subject, it can contributed to the development of new understandings of Scratch in teaching processes.
SN  - 1573-1901
UR  - https://doi.org/10.1007/s11191-024-00546-8
DO  - 10.1007/s11191-024-00546-8
ID  - Kalemkuş2024
ER  - 
