TY  - JOUR
AU  - Curtis-Trudel, André
PY  - 2023
DA  - 2023/12/01
TI  - Limitative computational explanations
JO  - Philosophical Studies
SP  - 3441
EP  - 3461
VL  - 180
IS  - 12
AB  - What is computational explanation? Many accounts treat it as a kind of causal explanation. I argue against two more specific versions of this view, corresponding to two popular treatments of causal explanation. The first holds that computational explanation is mechanistic, while the second holds that it is interventionist. However, both overlook an important class of computational explanations, which I call limitative explanations. Limitative explanations explain why certain problems cannot be solved computationally, either in principle or in practice. I argue that limitative explanations are not plausibly understood in either mechanistic or interventionist terms. One upshot of this argument is that there are causal and non-causal kinds of computational explanation. I close the paper by suggesting that both are grounded in the notion of computational implementation.
SN  - 1573-0883
UR  - https://doi.org/10.1007/s11098-023-02039-w
DO  - 10.1007/s11098-023-02039-w
ID  - Curtis-Trudel2023
ER  - 
