TY  - JOUR
AU  - Khademizadeh, Shahnaz
AU  - Dakhesh, Sara
AU  - Lund, Brady
PY  - 2025
DA  - 2025/03/01
TI  - Characteristics of Global Retracted Publications in Engineering Sciences: A Bibliometric Analysis
JO  - Journal of Academic Ethics
AB  - Scientific misconduct, leading to the retraction of publications, presents a significant challenge to the progress of societies as it undermines both the scientific reputation and material resources of countries. This study adopts bibliometric analysis and scientometrics approach to examine the characteristics of retracted publications in the engineering sciences, utilizing data extracted from the Web of Science database for the period spanning 1992 to 2021. The findings indicate that engineering science research exists on a global scale, accounting for 2,996 retracted documents and receiving 23,156 citations. The analysis also reveals that the highest rate of retractions was assigned to misconduct such as “Fraud, distortion, forgery, manipulation, salami slicing, fictitious or imaginary data” (n = 1,137), “Plagiarism” (n = 513), and “Duplicate publications” (n = 442). It was also found that the countries of Iran (7.50), People’s Republic of China (6.60) and Pakistan (4.80) have the highest number of retractions per 10,000 publications. Consequently, it is recommended that policymakers develop long-term strategies to safeguard research integrity by fostering a culture of systemic thinking within the research system and continuously educating researchers on the principles of publication ethics.
SN  - 1572-8544
UR  - https://doi.org/10.1007/s10805-025-09595-2
DO  - 10.1007/s10805-025-09595-2
ID  - Khademizadeh2025
ER  - 
