TY  - JOUR
AU  - Wang, Lin
AU  - Geng, Fengji
AU  - Hao, Xiaoxin
AU  - Shi, Donglin
AU  - Wang, Tengfei
AU  - Li, Yan
PY  - 2023
DA  - 2023/04/01
TI  - Measuring coding ability in young children: relations to computational thinking, creative thinking, and working memory
JO  - Current Psychology
SP  - 8039
EP  - 8050
VL  - 42
IS  - 10
AB  - Coding ability has become an important literacy in the twenty-first century. Coding education starts from early childhood in many countries. However, it lacks of tools with good psychometric properties to assess the changes in the coding ability of young children (i.e., preschoolers or kindergarteners) after learning coding. To fill this gap, the current study aimed to develop a tool by using card-based and age-appropriate games to measure the coding ability of young children aged 5–6 years. In the tool, coding ability was evaluated on the dimensions of Variable, Control, Modularity, and Algorithm. The first three dimensions of the tool included the skills of Assignment, Type, Conditional, Loop, Decomposition, and Function. We tested the psychometric properties of the tool by assessing its reliability and validity. The results indicated that the tool not only had good internal consistency, inter-raters reliability, and test-retest reliability, but also showed good content validity, construct validity, and item discrimination. Additionally, the coding ability measured by the tool was significantly related to creative thinking and computational thinking, suggesting good criterion validity. To conclude, this study developed an age-appropriate and game-based tool with good psychometric properties to assess the coding ability of young children. This tool can be also used to evaluate the effectiveness of educational coding programs for young children.
SN  - 1936-4733
UR  - https://doi.org/10.1007/s12144-021-02085-9
DO  - 10.1007/s12144-021-02085-9
ID  - Wang2023
ER  - 
