TY  - JOUR
AU  - Fang, Xiaoxuan
AU  - Ng, Davy Tsz Kit
AU  - Yuen, Manwai
PY  - 2025
DA  - 2025/01/01
TI  - Effects of geogebra-enhanced scratch computational thinking instruction on fifth-grade students' motivation, anxiety, cognitive load
JO  - Education and Information Technologies
SP  - 377
EP  - 402
VL  - 30
IS  - 1
AB  - To promote computational thinking in mathematics education, Scratch is used to foster students’ computational thinking and mathematical understanding. However, students face challenges in block-based programming environments, such as having low motivation, high anxiety, and cognitive loads. This study combined the pedagogical values of Geogebra and Scratch to enhance primary students’ learning outcomes in computational thinking. We investigated two interventions (solely Scratch and Scratch combined with Geogebra) among 72 Hong Kong fifth-grade students. We found that students who learned computational thinking using Scratch and Geogebra had higher motivation, perceived ability, and lower cognitive load than those who only used Scratch. However, students’ anxiety had no significant difference between the two groups. In addition, Students faced more challenges and gained less positive learning outcomes in Scratch group. The use of Geogebra can better complement Scratch in teaching computational thinking in primary mathematics classrooms. We identified the potential of using Geogebra to visualize mathematical knowledge and help students apply what they have learned in block-based languages. Pedagogical implications are provided for instructional design and teaching strategies of computational thinking integrated with STEM education.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13052-9
DO  - 10.1007/s10639-024-13052-9
ID  - Fang2025
ER  - 
