TY  - JOUR
AU  - Guggemos, Josef
AU  - Seufert, Sabine
AU  - Román-González, Marcos
PY  - 2023
DA  - 2023/06/01
TI  - Computational Thinking Assessment – Towards More Vivid Interpretations
JO  - Technology, Knowledge and Learning
SP  - 539
EP  - 568
VL  - 28
IS  - 2
AB  - Computational thinking (CT) is an important 21st-century skill. This paper aims at more useful CT assessment. Available evaluation instruments are reviewed; two generally accepted CT evaluation tools are selected for a comprehensive CT assessment: the CTt, a performance test, and the CTS, a self-assessment instrument. The sample comprises 202 high school students from German-speaking Switzerland. Concerning the CTt, Rasch-scalability is demonstrated. Utilizing the approach of the PISA studies, proficiency levels are formed that comprise tasks with specific characteristics that students are systematically able to master. This could help teachers to offer individual support to their students. In terms of the CTS, the original version is refined using confirmatory factor and measurement-invariance analysis. A latent profile analysis yielded four profiles, two of which are of particular interest. One profile comprises students with, on the one hand, moderate to high creative thinking ability, cooperativity, and critical thinking skills and, on the other hand, low algorithmic thinking ability. The second remarkable profile consists of students with particularly low cooperativity. Based on these strength and weakness profiles, teachers could offer support tailored to student needs.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-021-09587-2
DO  - 10.1007/s10758-021-09587-2
ID  - Guggemos2023
ER  - 
