TY  - JOUR
AU  - Medina-Vidal, Adriana
AU  - Alonso-Galicia, Patricia Esther
AU  - González-Mendoza, Miguel
AU  - Ramírez-Montoya, María Soledad
PY  - 2025
DA  - 2025/01/14
TI  - Financial inclusion of vulnerable sectors with a gender perspective: risk analysis model with artificial intelligence based on complex thinking
JO  - Journal of Innovation and Entrepreneurship
SP  - 4
VL  - 14
IS  - 1
AB  - The objective is to present a proposal for a gender-sensitive risk analysis model using artificial intelligence (AI) within the framework of complex thinking that provides access to opportunities, specifically for vulnerable populations such as women from underprivileged sections. This international non-parametric study highlights the vulnerability of this population in Mexico through a sample of 2787 women. The methodological design included data analysis, the postulation of a proposed model, and a validation method for the credit risk analysis model. There is a correlation between the level of schooling of impoverished and vulnerable women with the possibility of self-employment and selling a product or service. In the framework of complex thinking, the perception of innovative thinking is related to the level of education and innovative decision-making in professional projects. Women with a higher level of schooling tend to think about their professional projects systematically. Promoting complex thinking involves innovative educational practices to encourage critical, systemic, scientific, and innovative thinking in entrepreneurship and sustainable development. Integrating reasoning for complexity benefits women and contributes to economic and social growth in vulnerable regions. In contrast to other models, our credit risk analysis model uses AI and variables for gender, vulnerability, and complex thinking to detect patterns in women's behaviors and attitudes in the venture start-up process. Our proposal is the starting point of many analyses to develop further about artificial intelligence based on complex thinking.
SN  - 2192-5372
UR  - https://doi.org/10.1186/s13731-025-00463-2
DO  - 10.1186/s13731-025-00463-2
ID  - Medina-Vidal2025
ER  - 
