TY  - JOUR
AU  - Alqahtani, Remsh Nasser
AU  - Almassaad, Ahmad Zaid
PY  - 2024
DA  - 2024/10/11
TI  - The Effect of a training program based on the (TAWOCK) model for teaching computational thinking skills on teaching self- efficacy among female computer teachers
JO  - Education and Information Technologies
AB  - The aim of research is to reveal the effect of a training program based on the TAWOCK model for teaching computational thinking skills on teaching self-efficacy among computer teachers. It used the quasi-experimental approach, with a pre-test and post-test design with a control group. An electronic training program based on the TAWOCK model was designed, and prepared (teaching self-efficacy scale). The research sample included (42) female teachers in the experimental group, and (39) female teachers in the control group. The research reached: There was a statistically significant difference at the level (α ≤ 0.05) between the mean scores of computer teachers in the experimental and control groups in the post application; In favor of the experimental group, the value of the ETA square for the total scale of teaching self-efficacy was (0.613); Which indicates the size of significant impact on the self-teaching effectiveness of female computer teachers. There was also a statistically significant difference at the level (α ≤ 0.05) between the mean scores of computer teachers in the experimental group in the pre and post applications; In favor of the post application, the value of Cohen’s coefficient for the total scale of teaching self-efficacy was (1.26).
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13088-x
DO  - 10.1007/s10639-024-13088-x
ID  - Alqahtani2024
ER  - 
