TY  - JOUR
AU  - Zou, Di
AU  - Huang, Xinyi
AU  - Kohnke, Lucas
AU  - Chen, Xieling
AU  - Cheng, Gary
AU  - Xie, Haoran
PY  - 2022
DA  - 2022/09/01
TI  - A bibliometric analysis of the trends and research topics of empirical research on TPACK
JO  - Education and Information Technologies
SP  - 10585
EP  - 10609
VL  - 27
IS  - 8
AB  - The TPACK (technological pedagogical and content knowledge) framework is an influential theoretical foundation for teaching with technology research. This analysis of 1,608 empirical research studies of TPACK identifies trends and research topics from 2000 to 2020 using structural topic modelling and bibliometrics. The results showed that academic interest in TPACK increased over the study period. The main research topics included the development and evaluation of the TPACK framework, teachers’ development of technological pedagogical content knowledge in teacher training programmes, applications of TPACK in teaching a variety of subjects (math and science, information and communication technologies, foreign languages, programming, leadership, computational thinking, engineering, medical subjects, and geography), digital literacy, online community, and motivation and belief. The results contribute to the understanding of TPACK scholarship and could help researchers and practitioners decide on practices and research directions to follow.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-10991-z
DO  - 10.1007/s10639-022-10991-z
ID  - Zou2022
ER  - 
