TY  - JOUR
AU  - Noh, Jiyae
AU  - Lee, Jeongmin
PY  - 2020
DA  - 2020/02/01
TI  - Effects of robotics programming on the computational thinking and creativity of elementary school students
JO  - Educational Technology Research and Development
SP  - 463
EP  - 484
VL  - 68
IS  - 1
AB  - Around the world, programming education is actively promoted by such factors as economic and technical requirements. The use of a robot in programming education could help students understand computer-science concepts more easily. In this study we designed a course in programming a robot for elementary school students and investigated its effectiveness by implementing it in actual classes. We further examined the effects of students’ prior skills and of gender on the outcomes. In addition, we reviewed the applicable teaching and learning strategies in the field of robotics programming. Our course in programming a robot was implemented for 155 Korean elementary school students in the fifth and sixth grades. The course was conducted for 11 weeks. Our results show that teaching programming by using a robot significantly improved computational thinking and creativity. Computational thinking, however, was not significantly improved in the group that initially showed high scores. Further, creativity was improved more in girls than in boys, and the mean difference was statistically significant, but the difference in computational thinking was not. The implication of this study is that the best approach is to design a course in programming a robot and apply it in actual classrooms in order to discuss teaching and learning strategies according to students’ prior skills and their gender.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-019-09708-w
DO  - 10.1007/s11423-019-09708-w
ID  - Noh2020
ER  - 
