TY  - JOUR
AU  - Muliyati, Dewi
AU  - Sumardani, Dadan
AU  - Siswoyo, Siswoyo
AU  - Bakri, Fauzi
AU  - Permana, Handjoko
AU  - Handoko, Erfan
AU  - Sari, Ni Larasati Kartika
PY  - 2022
DA  - 2022/03/01
TI  - Development and evaluation of granular simulation for integrating computational thinking into computational physics courses
JO  - Education and Information Technologies
SP  - 2585
EP  - 2612
VL  - 27
IS  - 2
AB  - Computational thinking (CT) is an essential skill in the twenty-first century. The computational physics course (CPC) is one subject that is designed to support students in the practice of CT. Many studies show that the worksheets could be a solution in a CPC as a scaffold to achieve the CT objectives both online and offline. The study aims to develop the worksheet and integrate it with CT in a computational physics course. This study applied the research and development (R & D) method with the ADDIE model approach. In the results, the evaluation test from the experts reached a very good interpretation score based on the learning media expert (96%), the teaching material expert (95%), and the pedagogy experts (92%). So that this media is declared feasible to be used in the CPC. Furthermore, after the experimental study of students who took the computational physics course (n = 31), the study showed that the modified course could significantly improve student skills regarding overall CT (p value <0.05). However, this research also found that cooperative learning as part of CT had no improvement (p value >0.05). The experiment was conducted amid the COVID 19 pandemic wherein the students could only study at home for the whole semester. These findings indicate that the pandemic has impacted the collaborative skills of students on the course.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10724-8
DO  - 10.1007/s10639-021-10724-8
ID  - Muliyati2022
ER  - 
