TY  - JOUR
AU  - Kim, MiJeong
AU  - Kim, JaMee
AU  - Lee, WonGyu
PY  - 2025
DA  - 2025/01/08
TI  - Intellectual disabilities and programming: Improving computational thinking-based problem solving
JO  - Education and Information Technologies
AB  - In the digital age, computational thinking (CT)-based problem-solving skills have emerged as essential competencies. Particularly, students with intellectual disabilities need equal educational opportunities and high-quality informatics education to cultivate CT-based problem-solving skills. However, research on the enhancement of CT-based problem-solving skills, specifically among students with intellectual disabilities, is scant. Therefore, this study analyzed the improvement of CT-based problem-solving skills through programming education tailored to students with mild intellectual disabilities in an inclusive educational environment, using evaluation tools that reflect the multidimensional aspects of CT. The study involved 4 students with intellectual disabilities and 9 students without intellectual disabilities.. A customized programming education course, comprising 6 sessions, was designed based on a Universal Design for Learning. Additionally, a pre-posttest consisting of 14 items was developed to evaluate multidimensional CT-based problem-solving skills. The results of the study indicated that the improvement in CT-based problem-solving skills during the stages of problem understanding and algorithm representation was limited. However, significant improvements were observed during the programming and debugging stages among most participants. The findings underscore the necessity of customized programming education for students with intellectual disabilities, and highlight the need for individualized education to address specific challenges faced in programming education. This study is significant in providing foundational data to understand the educational needs and characteristics of these students, aiming to enhance practical applicability in educational settings.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13253-2
DO  - 10.1007/s10639-024-13253-2
ID  - Kim2025
ER  - 
