TY  - JOUR
AU  - Schulz, Jan
AU  - Hötte, Kerstin
AU  - Mayerhoffer, Daniel M.
PY  - 2024
DA  - 2024/09/01
TI  - Pluralist economics in an era of polycrisis
JO  - Review of Evolutionary Political Economy
SP  - 201
EP  - 218
VL  - 5
IS  - 2
AB  - Interacting crises at economic, societal, ecological, and geopolitical levels reveal the fragility of connected global systems and give momentum to pluralist economic thinking as a suitable approach to address the complexity and uncertainty of today’s economy. This special issue (SI) explores how young economists, educated in this era, study economic phenomena through pluralist lenses. Due to the structure of interdependent crises and inherent uncertainty, pluralism of values, theory and methods may benefit the academic and policy debate on solutions for today’s political, social, and scientific challenges. Applied to the crisis context, this SI shows a range of research methods and interdisciplinary approaches, reflecting a shift in economic thinking that embraces the complexity, limited predictability, and fragility of socioeconomic systems. The SI aims to promote a dialogue across schools of economic thought to enhance our understanding and contribute to robust and inclusive policy.
SN  - 2662-6144
UR  - https://doi.org/10.1007/s43253-024-00128-y
DO  - 10.1007/s43253-024-00128-y
ID  - Schulz2024
ER  - 
