TY  - JOUR
AU  - Lin, Xiao-Fan
AU  - Zhou, Yue
AU  - Shen, Weipeng
AU  - Luo, Guoyu
AU  - Xian, Xiaoqing
AU  - Pang, Bo
PY  - 2024
DA  - 2024/04/01
TI  - Modeling the structural relationships among Chinese secondary school students’ computational thinking efficacy in learning AI, AI literacy, and approaches to learning AI
JO  - Education and Information Technologies
SP  - 6189
EP  - 6215
VL  - 29
IS  - 5
AB  - K-12 artificial intelligence (AI) education requires cultivating students’ computational thinking in the school curriculum so as to transfer their computational thinking to diverse problems and authentic contexts. However, students may be limited by traditional computational thinking development activities because they may have a lower degree of computational thinking efficacy for persistent learning of AI when encountering difficulties (computational thinking efficacy in learning AI). Accordingly, this study aimed to explore the relationships among Chinese secondary school students’ computational thinking efficacy in learning AI, their AI literacy, and approaches to learning AI. Structural equation modeling was adopted to examine the mediation effect. Data were gathered from 509 Chinese secondary school students, and the confirmatory factor analyses showed that the measures had high reliability and validity. The results revealed that AI literacy was positively related to students’ computational thinking efficacy in learning AI, which was mediated by more sophisticated approaches to learning AI, contributing to the current understanding of learning AI. It is crucial to focus on students’ AI literacy and deep approaches (e.g., engaging in authentic AI contexts with systematic learning activities for in-depth understanding of AI knowledge) rather than surface approaches (e.g., memorizing AI knowledge) to develop their high-level computational thinking efficacy in learning AI. Implications for designing the AI curriculum are discussed.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12029-4
DO  - 10.1007/s10639-023-12029-4
ID  - Lin2024
ER  - 
