TY  - JOUR
AU  - Rappe, Sofiia
PY  - 2022
DA  - 2022/02/17
TI  - Predictive minds can think: addressing generality and surface compositionality of thought
JO  - Synthese
SP  - 13
VL  - 200
IS  - 1
AB  - Predictive processing framework (PP) has found wide applications in cognitive science and philosophy. It is an attractive candidate for a unified account of the mind in which perception, action, and cognition fit together in a single model. However, PP cannot claim this role if it fails to accommodate an essential part of cognition—conceptual thought. Recently, Williams (Synthese 1–27, 2018) argued that PP struggles to address at least two of thought’s core properties—generality and rich compositionality. In this paper, I show that neither necessarily presents a problem for PP. In particular, I argue that because we do not have access to cognitive processes but only to their conscious manifestations, compositionality may be a manifest property of thought, rather than a feature of the thinking process, and result from the interplay of thinking and language. Pace Williams, both of these capacities, constituting parts of a complex and multifarious cognitive system, may be fully based on the architectural principles of PP. Under the assumption that language presents a subsystem separate from conceptual thought, I sketch out one possible way for PP to accommodate both generality and rich compositionality.
SN  - 1573-0964
UR  - https://doi.org/10.1007/s11229-022-03502-7
DO  - 10.1007/s11229-022-03502-7
ID  - Rappe2022
ER  - 
