TY  - JOUR
AU  - García-Martínez, Moisés
AU  - Cruz-Ramírez, Sergio Rolando
AU  - Olais-Govea, José Manuel
PY  - 2021
DA  - 2021/09/01
TI  - Encryption activity to improve higher-order thinking in engineering students
JO  - International Journal on Interactive Design and Manufacturing (IJIDeM)
SP  - 299
EP  - 316
VL  - 15
IS  - 2
AB  - Through the didactic design of sequential activities focused on recreating the ENIGMA machine, this work presents a proposal to improve higher-order thinking among engineering students. The encryption activity, as a core concept and activity in this didactic sequence, provides students with programming tools to learn in innovative and challenging ways. Using LabVIEW as a technological tool, the students advanced in their programming competencies. Besides cognitive competencies, this approach also aims to develop intrapersonal and transversal competencies. The learning environment in this research project was defined, designed, and analyzed within an action-research framework.
SN  - 1955-2505
UR  - https://doi.org/10.1007/s12008-021-00756-2
DO  - 10.1007/s12008-021-00756-2
ID  - García-Martínez2021
ER  - 
