TY  - JOUR
AU  - Kersten, Luke
PY  - 2022
DA  - 2022/06/30
TI  - A New Mark of the Cognitive? Predictive Processing and Extended Cognition
JO  - Synthese
SP  - 281
VL  - 200
IS  - 4
AB  - There is a longstanding debate between those who think that cognition extends into the external environment (extend cognition) and those who think it is located squarely within the individual (internalism). Recently, a new actor has emerged on the scene, one that looks to play kingmaker. Predictive processing (PP) says that the mind/brain is fundamentally engaged in a process of minimising the difference between what is predicted about the world and how the world actually is, what is known as ‘prediction error minimisation’ (PEM). The goal of this paper is to articulate a novel approach to extended cognition using the resources of PP. After outlining two recent proposals from Constant et al. (2020) and Kirchhoff and Kiverstein (2019), I argue that the case for extended cognition can be further developed by interpreting certain elements of the PP story (namely, PEM) as a “mark of the cognitive”. The suggestion is that when construed at an ‘algorithmic level’ PEM offers a direct route to thinking about extended systems as genuine cognitive systems. On route to articulating the proposal, I lay out the core argument, defend the proposal’s novelty, and point to several of the advantages of the formulation. Finally, I conclude by taking up two challenges raised by Hohwy (2016, 2018) about the prospects of using PEM to argue for extended cognition.
SN  - 1573-0964
UR  - https://doi.org/10.1007/s11229-022-03674-2
DO  - 10.1007/s11229-022-03674-2
ID  - Kersten2022
ER  - 
