TY  - JOUR
AU  - Chiu, Jennifer L.
AU  - Bywater, James P.
AU  - Karabiyik, Tugba
AU  - Magana, Alejandra
AU  - Schimpf, Corey
AU  - Seah, Ying Ying
PY  - 2024
DA  - 2024/02/01
TI  - Comparing Optimization Practices Across Engineering Learning Contexts Using Process Data
JO  - Journal of Science Education and Technology
SP  - 143
EP  - 155
VL  - 33
IS  - 1
AB  - Despite an increasing focus on integrating engineering design in K-12 settings, relatively few studies have investigated how to support students to engage in systematic processes to optimize the designs of their solutions. Emerging learning technologies such as computational models and simulations enable rapid feedback to learners about their design performance, as well as the ability to research how students may or may not be using systematic approaches to the optimization of their designs. This study explored how middle school, high school, and pre-service students optimized the design of a home for energy efficiency, size, and cost using facets of fluency, flexibility, closeness, and quality. Results demonstrated that students with successful designs tended to explore the solution space with designs that met the criteria, with relatively lower numbers of ideas and fewer tightly controlled tests. Optimization facets did not vary across different student levels, suggesting the need for more emphasis on supporting quantitative analysis and optimization facets for learners in engineering settings.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-023-10080-x
DO  - 10.1007/s10956-023-10080-x
ID  - Chiu2024
ER  - 
