TY  - JOUR
AU  - Saba, Janan
AU  - Hel-Or, Hagit
AU  - Levy, Sharona T.
PY  - 2023
DA  - 2023/06/01
TI  - Promoting learning transfer in science through a complexity approach and computational modeling
JO  - Instructional Science
SP  - 475
EP  - 507
VL  - 51
IS  - 3
AB  - This article concerns the synergy between science learning, understanding complexity, and computational thinking (CT), and their impact on near and far learning transfer. The potential relationship between computer-based model construction and knowledge transfer has yet to be explored. We studied middle school students who modeled systemic phenomena using the Much.Matter.in.Motion (MMM) platform. A distinct innovation of this work is the complexity-based visual epistemic structure underpinning the Much.Matter.in.Motion (MMM) platform, which guided students' modeling of complex systems. This epistemic structure suggests that a complex system can be described and modeled by defining entities and assigning them (1) properties, (2) actions, and (3) interactions with each other and with their environment. In this study, we investigated students’ conceptual understanding of science, systems understanding, and CT. We also explored whether the complexity-based structure is transferable across different domains. The study employs a quasi-experimental, pretest-intervention-posttest-control comparison-group design, with 26 seventh-grade students in an experimental group, and 24 in a comparison group. Findings reveal that students who constructed computational models significantly improved their science conceptual knowledge, systems understanding, and CT. They also showed relatively high degrees of transfer—both near and far—with a medium effect size for the far transfer of learning. For the far-transfer items, their explanations included entities’ properties and interactions at the micro level. Finally, we found that learning CT and learning how to think complexly contribute independently to learning transfer, and that conceptual understanding in science impacts transfer only through the micro-level behaviors of entities in the system. A central theoretical contribution of this work is to offer a method for promoting far transfer. This method suggests using visual epistemic scaffolds of the general thinking processes we would like to support, as shown in the complexity-based structure on the MMM interface, and incorporating these visual structures into the core problem-solving activities.
SN  - 1573-1952
UR  - https://doi.org/10.1007/s11251-023-09624-w
DO  - 10.1007/s11251-023-09624-w
ID  - Saba2023
ER  - 
