TY  - JOUR
AU  - Lee, Silvia Wen-Yu
AU  - Tu, Hsing-Ying
AU  - Chen, Guang-Lin
AU  - Lin, Hung-Ming
PY  - 2023
DA  - 2023/11/04
TI  - Exploring the multifaceted roles of mathematics learning in predicting students' computational thinking competency
JO  - International Journal of STEM Education
SP  - 64
VL  - 10
IS  - 1
AB  - There exist shared competencies between computational thinking (CT) and mathematics, and these two domains also mutually benefit from various teaching approaches. However, the linkages between mathematics and computational thinking lack robust empirical support, particularly from student-centered learning perspectives.  Our study aimed to enhance our understanding of the connections between students' mathematics learning and computational thinking. To assess students' mathematics learning, we measured their beliefs about mathematics learning and their level of mathematical literacy (ML). Our hypothesis posited that students' beliefs concerning mathematics learning, encompassing their views on the nature of mathematics and their attitude towards the subject, can both directly and indirectly influence their CT, with ML serving as a mediating factor. Our data were gathered through surveys and tests administered to eighth- and ninth-grade students. Data were analyzed using partial least squares–structural equation modeling (PLS–SEM).
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-023-00455-2
DO  - 10.1186/s40594-023-00455-2
ID  - Lee2023
ER  - 
