TY  - JOUR
AU  - Ma, Cen
AU  - Xu, Chang
AU  - Zhang, Tianqi
AU  - Mu, Qianqian
AU  - Lv, Jia
AU  - Xing, Qiang
AU  - Yang, Zhihui
AU  - Xu, Zhenyuan
AU  - Guan, Yalin
AU  - Chen, Chengqin
AU  - Ni, Kuo
AU  - Dai, Xiaoting
AU  - Ding, Wei
AU  - Hu, Jingjie
AU  - Bao, Zhenmin
AU  - Wang, Shi
AU  - Liu, Pingping
PY  - 2024
DA  - 2024/07/07
TI  - Tracking the hologenome dynamics in aquatic invertebrates by the holo-2bRAD approach
JO  - Communications Biology
SP  - 827
VL  - 7
IS  - 1
AB  - The “hologenome” concept is an increasingly popular way of thinking about microbiome-host for marine organisms. However, it is challenging to track hologenome dynamics because of the large amount of material, with tracking itself usually resulting in damage or death of the research object. Here we show the simple and efficient holo-2bRAD approach for the tracking of hologenome dynamics in marine invertebrates (i.e., scallop and shrimp) from one holo-2bRAD library. The stable performance of our approach was shown with high genotyping accuracy of 99.91% and a high correlation of r > 0.99 for the species-level profiling of microorganisms. To explore the host-microbe association underlying mass mortality events of bivalve larvae, core microbial species changed with the stages were found, and two potentially associated host SNPs were identified. Overall, our research provides a powerful tool with various advantages (e.g., cost-effective, simple, and applicable for challenging samples) in genetic, ecological, and evolutionary studies.
SN  - 2399-3642
UR  - https://doi.org/10.1038/s42003-024-06509-7
DO  - 10.1038/s42003-024-06509-7
ID  - Ma2024
ER  - 
