TY  - JOUR
AU  - Yang, Junfeng
AU  - Sun, Yao
AU  - Lin, Ruyi
AU  - Zhu, Haotian
PY  - 2024
DA  - 2024/09/11
TI  - Strategic framework and global trends of national smart education policies
JO  - Humanities and Social Sciences Communications
SP  - 1183
VL  - 11
IS  - 1
AB  - Integrating intelligent technology to promote smart education, had become a focus of education policies in many countries. However, there was little literature on strategies and trends of smart education policies at the national level. This study investigated the framework for developing national smart education strategies and trends of national policy making on smart education. Based on the Delphi technique method, a National Smart Education Framework was developed, consisting of four essential leveraging points: (1) forward-thinking governance and policy initiatives, (2) digital learning environments conducive to smart education, (3) transformative teaching and learning enabled through technology, and (4) overarching considerations. Additionally, a textual analysis method was employed to analyze 24 smart education policies from 24 countries or organizations, to uncover the strategies and policy trends of smart education in accordance with the proposed smart education framework. Promoting high-quality, inclusive, and accessible education, increasing Internet connectivity and access to digital tools, enhancing digital skills, ensuring information security and privacy, implementing new digital pedagogies, providing real-time feedback, emphasizing critical thinking, problem-solving, and creativity, etc. were the main trends for smart education policy making. The findings of this study provide valuable insights for policymakers and educators in shaping smart education policies and practices worldwide to promote sustainable development.
SN  - 2662-9992
UR  - https://doi.org/10.1057/s41599-024-03668-0
DO  - 10.1057/s41599-024-03668-0
ID  - Yang2024
ER  - 
