TY  - JOUR
AU  - Kale, Ugur
AU  - Akcaoglu, Mete
AU  - Cullen, Theresa
AU  - Goh, Debbie
AU  - Devine, Leah
AU  - Calvert, Nathan
AU  - Grise, Kara
PY  - 2018
DA  - 2018/11/01
TI  - Computational What? Relating Computational Thinking to Teaching
JO  - TechTrends
SP  - 574
EP  - 584
VL  - 62
IS  - 6
AB  - Computational thinking is one of the skills critical for successfully solving problems posed in a technology driven and complex society. The limited opportunities in school settings to help students develop computational thinking skills underscores the need for helping teachers integrate it in their practices. Besides developing the knowledge of technology, content, and pedagogy, teachers need to recognize the relevance of computational thinking to their teaching, a factor influencing their future practice with it. Drawing from the literature on problem-solving and TPACK framework, this paper discusses strategies, including content-specific examples, problem-solving nature of computational thinking, and the methods of teaching problem-solving for enabling teachers to make the connections between computational thinking and their practices.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-018-0290-9
DO  - 10.1007/s11528-018-0290-9
ID  - Kale2018
ER  - 
