TY  - JOUR
AU  - Gefen, Alexandre
PY  - 2024
DA  - 2024/06/01
TI  - The time of data. theoretical thinking, statistical thinking
JO  - Neohelicon
SP  - 117
EP  - 126
VL  - 51
IS  - 1
AB  - Contemporary experiments in Digital Humanities and distant reading tend to propose an empirical approach to literary facts. This development leads us to reflect on the place of quantitative analysis in literary theory, by asking whether data can replace literary theory in the age of Artificial Intelligence (AI)? By shifting from the status of emblematic fact to that of mere “noise” or statistical randomness in data, it is the entire theoretical conception of the literary work, supposedly individual and particular, that is called into question. This article attempts to reflect on these epistemological evolutions.
SN  - 1588-2810
UR  - https://doi.org/10.1007/s11059-024-00743-y
DO  - 10.1007/s11059-024-00743-y
ID  - Gefen2024
ER  - 
