TY  - JOUR
AU  - Xia, Weiwei
AU  - Li, Liman Man Wai
AU  - Li, Ming
PY  - 2023
DA  - 2023/05/01
TI  - Holistic thinking and emotional variability across environments
JO  - Current Psychology
SP  - 11207
EP  - 11222
VL  - 42
IS  - 13
AB  - To advance the understanding of the environment-human relation, the present research examined individuals’ emotional variability, which captures the fluctuation in negative and positive emotional states across environments. Specifically, we examined the relationship between holistic thinking and emotional variability across environments in three studies. Study 1 found that stronger holistic thinking was associated with greater emotional variability across natural environments, and this relationship was explained by stronger connectedness to nature. Study 2 replicated this pattern by including environments with more diverse characteristics as the stimuli. Study 3 further explored the potential moderating effect of the type of environment and the cultural background. The data of Chinese and American participants showed that the relationships of holistic thinking, connectedness to environments, and emotional variability across environments were more evident among Chinese participants while the type of environment had minimal impact. Implications for cross-culture environmental research were discussed.
SN  - 1936-4733
UR  - https://doi.org/10.1007/s12144-021-02398-9
DO  - 10.1007/s12144-021-02398-9
ID  - Xia2023
ER  - 
