TY  - JOUR
AU  - Abd-El-Nabey, B. A.
AU  - El-Housseiny, S.
AU  - Abd-El-Fatah, M. A.
PY  - 2022
DA  - 2022/09/12
TI  - Trizma as an eco-friendly efficient inhibitor for the acidic corrosion of steel: experimental and computational studies
JO  - Scientific Reports
SP  - 15346
VL  - 12
IS  - 1
AB  - The inhibition characteristics of Trizma for corrosion of steel in 1 M HCl was investigated using the weight loss, potentiodynamic polarization, electrochemical impedance spectroscopy techniques and the surface techniques XRD,SEM and EDX. The potentiodynamic results indicated that Trizma act as a mixed type inhibitor for steel in 1 M HCl giving efficiently 93.7% percent inhibition for 1 × 10–2 mol/L. The electrochemical impedance spectroscopy results showed an increase in Rct values and decrease in the value of Cdl with increasing the concentration of Trizma indicating that the presence of Trizma in the solution retards the steel corrosion due to the adsorption of its molecules at the steel/solution interface. The XRD and SEM results indicated that the surface of the steel contains Trizma molecules. The DFT method was investigated to correlate the molecular properties of the studied Trizma with the experimental inhibition efficiency. Langmuir, Flory–Huggins isotherm, and the Kinetic–thermodynamic model were used to fit the corrosion inhibition data of Trizma. The results indicated that the Langmuir isotherm does not fit with the experimental results due mainly to the non-ideal adsorption of its molecules at the steel/solution interface. However, Flory–Huggins isotherms, and the Kinetic–thermodynamic model are applicable and showed that the adsorption process of Trizma on the steel surface is cooperative (Chemical–Physical).
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-022-19060-4
DO  - 10.1038/s41598-022-19060-4
ID  - Abd-El-Nabey2022
ER  - 
