TY  - JOUR
AU  - Wang, Siqin
AU  - Corcoran, Jonathan
PY  - 2025
DA  - 2025/02/25
TI  - Spatially integrated social sciences: opportunities for computational urban science
JO  - Computational Urban Science
SP  - 11
VL  - 5
IS  - 1
AB  - The concept of Spatially Integrated Social Sciences (SISS) emerged in the 1990s, introducing a spatial dimension to social science research through Geographic Information Science (GIS)-based tools. This movement, known as the "spatial turn," integrates space and place into the analysis of social phenomena and human behaviour. Although SISS has not yet fully permeated mainstream social science, its application continues to expand, offering a broader understanding of social processes by examining them within spatial and temporal contexts. Initially rooted in quantitative methods, SISS now includes qualitative approaches, enriching its analytical scope. Central to SISS is the recognition of geographical concepts such as distance, distribution, and location, which shape societal dynamics and human interactions. Supported by diverse theoretical paradigms and advanced analytical tools, we discuss nine opportunities embedded within SISS to contribute to new theories and techniques for capturing, mapping, and modelling spatial data. It offers deeper insights into social inequalities and the spatial factors influencing human behaviour and society, enriching the scope of computational urban science.
SN  - 2730-6852
UR  - https://doi.org/10.1007/s43762-025-00170-4
DO  - 10.1007/s43762-025-00170-4
ID  - Wang2025
ER  - 
