TY  - JOUR
AU  - Yildiz Durak, Hatice
PY  - 2020
DA  - 2020/03/01
TI  - The Effects of Using Different Tools in Programming Teaching of Secondary School Students on Engagement, Computational Thinking and Reflective Thinking Skills for Problem Solving
JO  - Technology, Knowledge and Learning
SP  - 179
EP  - 195
VL  - 25
IS  - 1
AB  - The aim of this research is to determine the effects of Scratch and Alice tools and programming teaching practices on student engagement, reflective thinking and problem-solving skills and computational thinking (CT) comparatively. A quasi-experimental design was used in the research and patterns with pretest–posttest control group were chosen for the variables. The study group was compromised of 110 students at 5th grade in 2016 spring semester. 1st and 2nd groups of Computing Technologies Course have been assigned objectively. Alice programming tool was preferred in the learning process of the 1st experimental group, whereas, Scratch programming tool was utilised in the 2nd study group during application process which lasted for 8 weeks. Results of the research show that programming teaching with Scratch has affected engagement and reflective thinking skills of the students for problem solving more positively than Alice. It has been stated that teaching with Alice affects skills related to CT of the students positively. Furthermore, some recommendations have been made for the future researches.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-018-9391-y
DO  - 10.1007/s10758-018-9391-y
ID  - Yildiz Durak2020
ER  - 
