TY  - JOUR
AU  - Sırakaya, Mustafa
AU  - Alsancak Sırakaya, Didem
AU  - Korkmaz, Özgen
PY  - 2020
DA  - 2020/08/01
TI  - The Impact of STEM Attitude and Thinking Style on Computational Thinking Determined via Structural Equation Modeling
JO  - Journal of Science Education and Technology
SP  - 561
EP  - 572
VL  - 29
IS  - 4
AB  - This study aimed to investigate the relationships among computational thinking (CT) skills, science, technology, engineering and mathematics (STEM) attitude, and thinking styles with the help of structural equation modeling and to determine to what extent the variables of STEM attitude and thinking styles explained CT skills. The study, conducted with relational screening model, included 703 secondary school students. “STEM attitude scale,” “thinking styles scale,” and “computational thinking scale” were used as data collection tools. The data were analyzed by structural equation modeling. Based on the study results, it was concluded that the proposed model was valid and STEM attitude and thinking styles had a significant effect on CT skills. It was found that STEM attitude and thinking styles together explained 43% of CT skills.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-020-09836-6
DO  - 10.1007/s10956-020-09836-6
ID  - Sırakaya2020
ER  - 
