TY  - JOUR
AU  - Kynigos, Chronis
AU  - Grizioti, Marianthi
AU  - Latsi, Maria
PY  - 2023
DA  - 2023/12/01
TI  - Classification and Mathematical Thinking: Tinkering with Classification Games in a Constructionist Environment
JO  - Digital Experiences in Mathematics Education
SP  - 508
EP  - 529
VL  - 9
IS  - 3
AB  - Classification is a complex process that involves scientific concepts and higher-order mental processes such as abstraction, generalization, and pattern recognition. Even though it is an important competence for understanding the world, dealing with data and information, and solving complex problems, the education system embeds just its simplest operations and only in very early schooling. This study examines six middle school students’ activities as they play, modify, and redesign two Tetris-like classification games on the mathematical concepts of number sets and angle in an online authoring system called Sor.B.E.T (Sorting Based on Educational Technology). The qualitative data analysis of students’ dialogues aimed to bring in the foreground the classification processes students applied and the way these processes were entangled with the development of meanings and ideas on the mathematical concepts embedded in the games. According to the results, the play and modding of the two classification games enabled the development of higher-order classification processes such as objects’ properties comparison, properties discrimination, and classes’ encapsulation. They also supported meaning-making processes and triggered discussions about abstract mathematical notions, such as the concept of angle in various typical mathematical or physical contexts and the concept of number sets, the boundaries of each one, and the relationships among them through exploration and learner-generated exemplification.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-023-00131-8
DO  - 10.1007/s40751-023-00131-8
ID  - Kynigos2023
ER  - 
