TY  - JOUR
AU  - Fuentes, Jorge Ignacio
PY  - 2024
DA  - 2024/02/02
TI  - Computational systems as higher-order mechanisms
JO  - Synthese
SP  - 55
VL  - 203
IS  - 2
AB  - I argue that there are different orders of mechanisms with different constitutive relevance and individuation conditions. In common first-order mechanistic explanations, constitutive relevance norms are captured by the matched-interlevel-experiments condition (Craver et al. (2021) Synthese 199:8807–8828). Regarding individuation, we say that any two mechanisms are of the same type when they have the same concrete components performing the same activities in the same arrangement. By contrast, in higher-order mechanistic explanations, we formulate the decompositions in terms of generalized basic components (GBCs). These GBCs (e.g., logic gates) possess causal properties that are common to a set of physical systems. Mechanistic explanations formulated in terms of GBCs embody the epistemic value of horizontal integration, which aims to explain as many phenomena as possible with a minimal amount of abstract components (Wajnerman Paz (2017a) Philos Psychol 30:213–234). Two higher-order mechanisms are of the same type when they share all the same GBCs, and they are organized as performing the same activities with the same interactions. I use this notion of mechanistic order to enhance the mechanistic account of computation (MAC) and provide an account of the epistemic norms of computational explanation and the nature of medium-independent functional properties and mechanisms. Finally, I use these new conceptual tools to address four criticisms of the MAC.
SN  - 1573-0964
UR  - https://doi.org/10.1007/s11229-023-04482-y
DO  - 10.1007/s11229-023-04482-y
ID  - Fuentes2024
ER  - 
