TY  - JOUR
AU  - Del Olmo-Muñoz, Javier
AU  - Diago, Pascual D.
AU  - Arnau, David
AU  - Arnau-Blasco, David
AU  - González-Calero, José  Antonio
PY  - 2024
DA  - 2024/11/01
TI  - Metacognitive control during problem solving at early ages in programming tasks using a floor robot
JO  - ZDM – Mathematics Education
SP  - 1303
EP  - 1317
VL  - 56
IS  - 6
AB  - This research, following a sequential mixed-methods design, delves into metacognitive control in problem solving among 5- to 6-year-olds, using two floor-robot environments. In an initial qualitative phase, 82 pupils participated in tasks in which they directed a floor robot to one of two targets, with the closer target requiring more cognitive effort due to the turns involved. The results of this phase revealed that younger students often rationalised their decisions based on reasons unrelated to the difficulty of the task, highlighting limitations in children’s language and abstract thinking skills and leading to the need for a second quantitative study. In this subsequent stage, involving 117 students, a computerised floor-robot simulator was used. The simulator executed the students’ planned movements and provided feedback on their validity. Each participant had three attempts per problem, with the option to change their target each time. The simulator stored the information pertaining to the chosen resolution path, design of the plan, and re-evaluation of decision making based on the results and feedback received. This study aims to describe the criteria upon which students base their metacognitive control processes in decision making within problem-solving programming tasks. Additionally, through a comparative analysis focusing on age and gender, this research aims to assess the relationship between metacognitive processes and success in problem-solving programming tasks.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-024-01621-8
DO  - 10.1007/s11858-024-01621-8
ID  - Del Olmo-Muñoz2024
ER  - 
