TY  - JOUR
AU  - Monjelat, Natalia
AU  - Lantz-Andersson, Annika
PY  - 2020
DA  - 2020/05/01
TI  - Teachers’ narrative of learning to program in a professional development effort and the relation to the rhetoric of computational thinking
JO  - Education and Information Technologies
SP  - 2175
EP  - 2200
VL  - 25
IS  - 3
AB  - In recent years, there has been a renewed interest in the introduction of programming in teacher education and professional development, highlighting its importance for the development of so-called computational thinking. This study explored primary education teachers’ participation in programming practices. By focusing on their views of creating a computational artefact with Scratch, the difficulties encountered, and resources to overcome them in the context of a professional development effort in computer science at the primary education level, was analysed. Employing Thematic Analysis, 17 group documentations (drafts, Scratch projects and final reports) were examined. Findings revealed that projects that had educational content involved more elaborate descriptions, while recreational projects presented a shorter and less elaborate account of the programming process. In terms of difficulties, teachers described initial concerns regarding how to achieve what they had planned, imagined or expected, and they expressed difficulties related to the edition of imported images for objects and scenarios and related to the block-based programming practices. Participants resorted to a great variety of resources to overcome them, which highlights the importance of making testing and debugging practices more explicit. These findings could be relevant for the design of future learning scenarios, highlighting the importance of providing opportunities to develop a critical approach towards expressed commercial promises as well as opportunities to challenge the rhetoric of computational thinking.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-019-10048-8
DO  - 10.1007/s10639-019-10048-8
ID  - Monjelat2020
ER  - 
