TY  - JOUR
AU  - Murcia, Karen
AU  - Cross, Emma
AU  - Lowe, Geoffrey
PY  - 2025
DA  - 2025/04/01
TI  - Young children’s computational thinking: educator pedagogy fostering children’s play and learning with a tangible coding device
JO  - The Australian Educational Researcher
SP  - 1261
EP  - 1279
VL  - 52
IS  - 2
AB  - The importance of incorporating digital technologies into early childhood education is now widely accepted to help position children as creative producers and not just consumers of technology. Early childhood educators in turn have a key role to play in developing technology-related skills and competencies such as coding and computational thinking (CT). In response, internationally a range of tangible coding technologies (TCTs), or digital toys, have been created to foster the development of young children’s coding and CT skills. However, to what extent are children’s developing skills and knowledge encouraged by the design of the TCT itself, and the educators’ pedagogy? This article reports on a study into the impact of one TCT, Cubetto, on the CT of a group of young children in an Early Years Learning Centre in Australia, and how educators encouraged coding and CT using Cubetto. The study revealed that Cubetto not only promoted children’s understanding of the nature of digital technologies but encouraged CT skills such as sequencing, cause-and-effect, and foundational numeracy in a collaborative, constructivist way. This was mediated in turn by the educators’ ability to utilise Cubetto effectively in an inquiry-based STEM learning context. Accordingly, this study notes that the incorporation of TCTs can be beneficial but need careful consideration as to their educational purpose and should be supported by developmentally appropriate pedagogical practices to maximise their potential in developing coding skills and CT in young children.
SN  - 2210-5328
UR  - https://doi.org/10.1007/s13384-024-00762-9
DO  - 10.1007/s13384-024-00762-9
ID  - Murcia2025
ER  - 
