TY  - JOUR
AU  - Denervaud, Solange
AU  - Christensen, Alexander P.
AU  - Kenett, Yoed. N.
AU  - Beaty, Roger E.
PY  - 2021
DA  - 2021/12/09
TI  - Education shapes the structure of semantic memory and impacts creative thinking
JO  - npj Science of Learning
SP  - 35
VL  - 6
IS  - 1
AB  - Education is central to the acquisition of knowledge, such as when children learn new concepts. It is unknown, however, whether educational differences impact not only what concepts children learn, but how those concepts come to be represented in semantic memory—a system that supports higher cognitive functions, such as creative thinking. Here we leverage computational network science tools to study hidden knowledge structures of 67 Swiss schoolchildren from two distinct educational backgrounds—Montessori and traditional, matched on socioeconomic factors and nonverbal intelligence—to examine how educational experience shape semantic memory and creative thinking. We find that children experiencing Montessori education show a more flexible semantic network structure (high connectivity/short paths between concepts, less modularity) alongside higher scores on creative thinking tests. The findings indicate that education impacts how children represent concepts in semantic memory and suggest that different educational experiences can affect higher cognitive functions, including creative thinking.
SN  - 2056-7936
UR  - https://doi.org/10.1038/s41539-021-00113-8
DO  - 10.1038/s41539-021-00113-8
ID  - Denervaud2021
ER  - 
