TY  - JOUR
AU  - Houser, Troy M.
PY  - 2024
DA  - 2024/10/01
TI  - The relationship between temporal discounting and foraging
JO  - Current Psychology
SP  - 31149
EP  - 31158
VL  - 43
IS  - 39
AB  - When foraging for food, animals must balance levels of exploitation and exploration. Too much exploitation leads to an exhaustion of the source and means one will never know if there are better sources of food elsewhere. Too much exploration and one will never reap the benefits from a source. Recently, substantial evidence has implicated this tradeoff in human sequential decision-making, such as when choosing which restaurant to dine at. Computational models of optimal foraging have been used to describe both foraging and sequential decision-making, suggesting a common substrate. Importantly, these models factor in the opportunity cost of (travel) time by assuming perfect temporal cognition. Here, we apply a recently proposed intertemporal choice model that mixes rate distortion theory and hyperbolic discounting to estimate people’s expected opportunity cost of time. Assuming that the adaptive control of temporal cognition is crucial for balancing exploration and exploitation, we hypothesized that model parameters would be able to predict childhood adversity, as the type of environment one was raised in has been shown to explain differences in explore-exploit behavior.
SN  - 1936-4733
UR  - https://doi.org/10.1007/s12144-024-06716-9
DO  - 10.1007/s12144-024-06716-9
ID  - Houser2024
ER  - 
