TY  - JOUR
AU  - Liu, Jiangyue
AU  - Ma, Jing
AU  - Li, Siran
PY  - 2024
DA  - 2024/11/07
TI  - Research on school-based AI curriculum design and practice for cultivating computational thinking in high school students
JO  - Education and Information Technologies
AB  - This study developed a school-based AI curriculum suitable for senior high school students, with the primary objective of enhancing their mastery of knowledge and proficiency in AI, as well as their computational thinking abilities. The curriculum was designed with an awareness of the practical challenges encountered by the subject school in their implementation of AI education, while also adhering to the guidelines for AI curriculum outlined in the General Senior High School Curriculum Standards: Information Technology. Building on this foundation, the curriculum objectives were proposed. The curriculum modules were meticulously developed, informed by the insights gained from student surveys and interviews with teachers. Subsequently, a teaching experiment was implemented in a high school, employing a combination of engaging lectures and project-based learning methodologies. Following this, a quasi-experiment was conducted to investigate variations in students’ computational thinking. A comprehensive evaluation was conducted, which included an examination to assess students' mastery of AI-related concepts and theories, project evaluation forms to investigate and evaluate students’ computational thinking processes, and a questionnaire to statistically analyze students' satisfaction with the curriculum. Through these measures, the effectiveness of the school-based AI curriculum was verified from multiple perspectives. The results confirmed the curriculum's effectiveness in enhancing students' computational thinking, particularly in algorithmic thinking, cooperativity, critical thinking, and problem-solving. When compared to traditional AI teaching methods based on the Information Technology curriculum, the school-based AI curriculum demonstrated a more pronounced effectiveness in cultivating these competencies, with students showing significant improvements in problem analysis, solving, and knowledge transfer, alongside high satisfaction levels. This study provided a compelling case of school-based AI education in senior high schools, expecting to inspire educators' teaching practice in AI education and to catalyze the development of computational thinking across K-12 learning environments.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13115-x
DO  - 10.1007/s10639-024-13115-x
ID  - Liu2024
ER  - 
