TY  - JOUR
AU  - Dilmen, Kaan
AU  - Kert, Serhat Bahadır
AU  - Uğraş, Tuba
PY  - 2023
DA  - 2023/09/01
TI  - Children’s coding experiences in a block-based coding environment: a usability study on code.org
JO  - Education and Information Technologies
SP  - 10839
EP  - 10864
VL  - 28
IS  - 9
AB  - Programming education is an important educational process that enables the development of children's problem solving and algorithmic thinking skills. It is known that children frequently encounter syntax problems in coding activities. Many block-based programming software has been developed to eliminate this difficulty in the learning process. Block-based programming software is widely used all over the world because of its colorful features and providing a coding environment that children can learn easily. However, analyzes on the usefulness of such widely used block-based programming software cannot be found in the literature. In this study, the usability of code.org block-based coding environment was analyzed through the coding practices of children. The study group was consisted of 14 children aged between 9 and 13. Analyzes were made in terms of efficacy, efficiency, and satisfaction. For the efficacy analysis of the programming environment, it was observed that all the children completed the tasks assigned to them. In efficiency analysis; task times, task step counts, need for assistance in the process of using software, overall focus data, heat maps, eye scanning data and focus levels in the guided area of the participants were examined. In satisfaction analysis; satisfaction level of participants was examined. As a result of the research; usability data for Code.org environment has been tried to be presented in detail. In the efficacy dimension, while there were generally no problems regarding the task completion status of the participants; in efficiency dimension, suggestions were made regarding the placement of the blocks, block sizes and application methods. In satisfaction dimension, it was seen that children faced with problems during the block search process.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11625-8
DO  - 10.1007/s10639-023-11625-8
ID  - Dilmen2023
ER  - 
