TY  - JOUR
AU  - Leclercq, Salomé
AU  - Szaffarczyk, Sébastien
AU  - Leptourgos, Pantelis
AU  - Yger, Pierre
AU  - Fakhri, Alexandra
AU  - Wathelet, Marielle
AU  - Bouttier, Vincent
AU  - Denève, Sophie
AU  - Jardri, Renaud
PY  - 2024
DA  - 2024/04/18
TI  - Conspiracy beliefs and perceptual inference in times of political uncertainty
JO  - Scientific Reports
SP  - 9001
VL  - 14
IS  - 1
AB  - Sociopolitical crises causing uncertainty have accumulated in recent years, providing fertile ground for the emergence of conspiracy ideations. Computational models constitute valuable tools for understanding the mechanisms at play in the formation and rigidification of these unshakeable beliefs. Here, the Circular Inference model was used to capture associations between changes in perceptual inference and the dynamics of conspiracy ideations in times of uncertainty. A bistable perception task and conspiracy belief assessment focused on major sociopolitical events were administered to large populations from three polarized countries. We show that when uncertainty peaks, an overweighting of sensory information is associated with conspiracy ideations. Progressively, this exploration strategy gives way to an exploitation strategy in which increased adherence to conspiracy theories is associated with the amplification of prior information. Overall, the Circular Inference model sheds new light on the possible mechanisms underlying the progressive strengthening of conspiracy theories when individuals face highly uncertain situations.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-59434-4
DO  - 10.1038/s41598-024-59434-4
ID  - Leclercq2024
ER  - 
