TY  - JOUR
AU  - Figueiredo, S.
PY  - 2024
DA  - 2024/10/23
TI  - Topic modelling and sentiment analysis during COVID-19 revealed emotions changes for public health
JO  - Scientific Reports
SP  - 24954
VL  - 14
IS  - 1
AB  - Between 2020 and 2022, lockdown and restraining measures as a result of the COVID-19 pandemic led to changes in daily routines and also in language usage. At certain points during the pandemic, populations in some countries were unwilling or unlikely to respond to government messages, either because of the tone and analytic discourse used by leaders, or because they did not understand the messages. Linguistic markers and meanings were therefore linked to low levels of engagement, negative emotions and high levels of analytical thinking, especially in relation to the discourses of influential international leaders. We subjected sixteen speeches by eight country leaders to topic modelling and sentiment analysis in order to understand how the psychological functions of language were affected during two different periods of the COVID-19 pandemic. In this topic analysis we organize 39,073 words collected from sixteen authentic speeches delivered in two different periods of the acute phase of the pandemic. These were encoded in the Linguistic Inquiry Word Count program (LIWC), with the main aim being to identify differences between the periods. We examined the following aspects: (1) the emotional tone, analytical thinking and clout (empathy dimension); (2) the changes in these three dimensions or factors between periods 1 and 2 (February and May 2020). We observed a negative relationship between emotional tone and analytical thinking and a positive relationship between clout and emotional tone. When we considered the changes in pandemic circumstances, the psycholinguistic profiles of eight country leaders demonstrated fluctuations in language and emotions. Further reviews and research should focus on the current language and deficit wording of this population (leaders). We also note that psychologists and schoolteachers can play an important role in supporting language programmes with positive wording and by emphasising the collateral effects of face-to-face classes when teaching children to read and write.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-75209-3
DO  - 10.1038/s41598-024-75209-3
ID  - Figueiredo2024
ER  - 
