TY  - JOUR
AU  - Levinson, Tess
AU  - Bers, Marina
PY  - 2025
DA  - 2025/03/01
TI  - Robotics in universal prekindergarten classrooms
JO  - International Journal of Technology and Design Education
SP  - 3
EP  - 24
VL  - 35
IS  - 1
AB  - Policy emphases on early childhood and elementary computer science education have led to the development of many developmentally appropriate computer science and robotics tools, pedagogies, and high-quality curricula. One example is the integrated Coding as Another Language pedagogy for coding, literacy, and social and emotional learning. The pedagogy was initially developed for students in kindergarten and early elementary school and has not previously been aligned to prekindergarten learning frameworks or used in the prekindergarten setting. In this paper, we describe a pilot program if the CAL pedagogy could be successfully used for the prekindergarten setting. The study used a design-based method to adapt the Coding as Another Language curriculum for the prekindergarten setting and a mixed-methods protocol to evaluate the program at a preschool site serving children experiencing homelessness in classrooms that are part of the local school district’s universal prekindergarten program. Students were assessed using the Coding Stages Assessment of coding knowledge and the TechCheck-PreK assessment of computational thinking. Teachers completed semi-structured interviews over the course of the project. Teachers reported overall positive experiences teaching the curriculum including for English language learners, although some reported challenges integrating the curricula in their bilingual classrooms. Children participating in the program significantly improved on their coding knowledge by 4.60 points on the Coding Stages Assessment, p < .0001. These findings suggest that the Coding as Another Language pedagogy can be successfully integrated with preschool learning frameworks and implemented in preschool classrooms.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-024-09905-6
DO  - 10.1007/s10798-024-09905-6
ID  - Levinson2025
ER  - 
