TY  - JOUR
AU  - Moreno-Rodriguez, Sarah
AU  - Béranger, Benoît
AU  - Volle, Emmanuelle
AU  - Lopez-Persem, Alizée
PY  - 2025
DA  - 2025/01/10
TI  - The human reward system encodes the subjective value of ideas during creative thinking
JO  - Communications Biology
SP  - 37
VL  - 8
IS  - 1
AB  - Creative thinking involves the evaluation of one’s ideas in order to select the best one, but the cognitive and neural mechanisms underlying this evaluation remain unclear. Using a combination of creativity and rating tasks, this study demonstrates that individuals attribute subjective values to their ideas, as a relative balance of their originality and adequacy. This relative balance depends on individual preferences and predicts individuals’ creative abilities. Using functional Magnetic Resonance Imaging, we find that the Default Mode and the Executive Control Networks respectively encode the originality and adequacy of ideas, and that the human reward system encodes their subjective value. Interestingly, the relative functional connectivity of the Default Mode and Executive Control Networks with the human reward system correlates with the relative balance of adequacy and originality in individuals’ preferences. These results add valuation to the incomplete behavioral and neural accounts of creativity, offering perspectives on the influence of individual preferences on creative abilities.
SN  - 2399-3642
UR  - https://doi.org/10.1038/s42003-024-07427-4
DO  - 10.1038/s42003-024-07427-4
ID  - Moreno-Rodriguez2025
ER  - 
