TY  - JOUR
AU  - El-Hamamsy, Laila
AU  - Bruno, Barbara
AU  - Audrin, Catherine
AU  - Chevalier, Morgane
AU  - Avry, Sunny
AU  - Zufferey, Jessica Dehler
AU  - Mondada, Francesco
PY  - 2023
DA  - 2023/10/10
TI  - How are primary school computer science curricular reforms contributing to equity? Impact on student learning, perception of the discipline, and gender gaps
JO  - International Journal of STEM Education
SP  - 60
VL  - 10
IS  - 1
AB  - Early exposure to Computer Science (CS) and Computational Thinking (CT) for all is critical to broaden participation and promote equity in the field. But how does the introduction of CS and CT into primary school curricula impact learning, perception, and gaps between groups of students?
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-023-00438-3
DO  - 10.1186/s40594-023-00438-3
ID  - El-Hamamsy2023
ER  - 
