TY  - JOUR
AU  - Makar, Katie
AU  - Fry, Kym
AU  - English, Lyn
PY  - 2024
DA  - 2024/11/26
TI  - Primary children learning to address complex problems with non-standard data using a data science perspective
JO  - Mathematics Education Research Journal
AB  - The rise of interest in data science raises questions about what changes may be needed in how we address the teaching of statistics with primary children. In this paper, we use a broad definition of data science to outline three foundational aspects that could be addressed during the schooling years: (1) reasoning with data; (2) computational thinking; and (3) inquiry-based learning. Drawing on video data and artefacts from a primary classroom in Australia (children aged 9–10 years old), we examined how a class generated and grappled with a complex, ambiguous problem about the risks and benefits of their activities in cyberspace. The interdisciplinary lesson sequence engaged the children with non-standard data, data privacy, and ethical issues in age-appropriate ways. The analysis used an iterative process that annotated video logs, identified and transcribed critical events linked to these three foundational aspects, and coded these data to make connections within and across the data. The findings suggest a process for introducing children to age-appropriate problems that can be addressed by data science that reflect contexts in their world. Implications of the study provide teachers, researchers, and curriculum developers suggestions for embedding data science education into primary school.
SN  - 2211-050X
UR  - https://doi.org/10.1007/s13394-024-00512-1
DO  - 10.1007/s13394-024-00512-1
ID  - Makar2024
ER  - 
