TY  - JOUR
AU  - Woods, Dwayne
PY  - 2024
DA  - 2024/12/25
TI  - Optimizing beyond optimization: Heideggerian limits and artificial intelligence
JO  - AI and Ethics
AB  - This paper explores the surprising resonance between Martin Heidegger’s situated ontology—focused on practical immersion in shared worlds—and artificial intelligence (AI) systems that transcend formal constraints through data-driven learning. Heidegger's understanding of truth and thinking as emerging through contextual engagement parallels how machine learning algorithms rely on real-world interactions to develop advanced functions. The analysis advocates integrating Heideggerian perspectives with John Dewey’s consequentialist ethical orientation, emphasizing that responsibility must be sensitive to the evolving societal impacts of actions rather than fixed by a priori principles. This pragmatic approach calls for policy frameworks as adaptable to societal changes as the AI systems they govern. To illustrate this, the paper develops a reinforcement learning model that balances utilitarian and deontological ethical considerations in promoting social participation through AI. This model demonstrates how philosophical concepts can be integrated into algorithm design and assessment, resulting in participatory, transparent, and inquiry-driven policy frameworks attuned to the situational impacts of AI systems rather than rigid constraints.
SN  - 2730-5961
UR  - https://doi.org/10.1007/s43681-024-00607-2
DO  - 10.1007/s43681-024-00607-2
ID  - Woods2024
ER  - 
