TY  - JOUR
AU  - Fei, Jinlong
AU  - Dong, Shuyuan
AU  - Fei, Dingzhou
PY  - 2025
DA  - 2025/01/16
TI  - Computational thinking in complex problem solving based on data analysis: exploring the role of problem representation using the Tower of Hanoi
JO  - Advances in Continuous and Discrete Models
SP  - 6
VL  - 2025
IS  - 1
AB  - This article investigates the role of problem representation in complex problem-solving based on quasi-experimental data analysis, specifically within the context of computational thinking. Using the Tower of Hanoi task, researchers compared the performance of computer science students (with algorithmic background) and non-computer science students (novices). The data research results revealed that participants with stronger problem representation skills, i.e., computer science students, demonstrated superior problem-solving abilities, particularly as task difficulty increased. Additionally, practice was found to significantly improve problem-solving efficiency for novices, suggesting that enhancing problem representation skills through experience can effectively boost complex problem-solving abilities. The data research highlights the critical role of problem representation in computational thinking and provides valuable insights for programming practices, emphasizing the importance of developing problem representation skills to foster effective problem-solving in complex scenarios.
SN  - 2731-4235
UR  - https://doi.org/10.1186/s13662-025-03866-3
DO  - 10.1186/s13662-025-03866-3
ID  - Fei2025
ER  - 
