TY  - JOUR
AU  - Tan, Xijin
AU  - Lin, Xiaoxi
AU  - Zhuang, Rongxia
PY  - 2024
DA  - 2024/08/13
TI  - Development and validation of a secondary vocational school students’ digital learning competence scale
JO  - Smart Learning Environments
SP  - 37
VL  - 11
IS  - 1
AB  - The rapid advancement of digital technology has not only affected the world of work but also students' learning. Digital learning competence (DLC) is one of the essential skills students need for effective learning in a digital environment. Despite the significant presence of secondary vocational school students in China, constituting one-third of the high school demographic, research on their digital learning needs remains sparse. Addressing this gap, this paper attempted to propose the elements and structural model of digital learning competence for secondary vocational school students (V-DLC). A corresponding questionnaire was compiled, and an analysis was carried out with 872 valid survey data of secondary vocational school students achieved by convenient sampling. A five-factor model for the V-DLC was established through exploratory and confirmatory factor analyses, cross-validity, and criterion validity tests. This paper suggests that evaluating students' digital learning competence in secondary vocational schools can be achieved by considering the dimensions of cognitive processing and reading, technology use, thinking skills, activity management, and will management, combined with students' learning experiences in school and other fields. Given the global focus on digital learning competence, this framework will pave the way for empirical research on digital learning and guide the enhancement of student learning ability in vocational settings, adapting to the digital era. Furthermore, transitioning to a digitalized vocational education system is essential for preparing students for a digitally-driven workforce, aligning with modern job market demands and global trends.
SN  - 2196-7091
UR  - https://doi.org/10.1186/s40561-024-00325-6
DO  - 10.1186/s40561-024-00325-6
ID  - Tan2024
ER  - 
