TY  - JOUR
AU  - Remshagen, Anja
AU  - Huett, Kim C.
PY  - 2023
DA  - 2023/05/01
TI  - Youth Hackathons in Computing for the Community: A Design Case
JO  - TechTrends
SP  - 508
EP  - 520
VL  - 67
IS  - 3
AB  - As schools endeavor to provide all students with access to computational thinking and computer science, the hackathon emerges as a competitive and high-energy event that uses authentic problems to motivate learners to engage in the domain of computing. This article presents the design case of a hackathon for teenagers as enacted over five iterations by faculty and staff at a Southeastern public university in the United States. Given a problem in the local community, participating teenagers collaborated in a mentor-supported environment to design, develop, and communicate software-based solutions. Using trustworthiness from naturalistic inquiry as a guiding approach to build the design case, our methods draw on multiple data sources, peer debriefing, member checks, and thick description. This design case contributes detailed descriptions and design rationales related to the youth hackathon’s evolving features. It provides all levels of designers with useful pedagogical and logistical resources to support efforts to enact hackathons in novel settings.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-023-00852-y
DO  - 10.1007/s11528-023-00852-y
ID  - Remshagen2023
ER  - 
