TY  - JOUR
AU  - Shoaib, Huma
AU  - Madamanchi, Aasakiran
AU  - Pienaar, Elsje
AU  - Umulis, David M.
AU  - Cardella, Monica E.
PY  - 2023
DA  - 2023/01/01
TI  - “I Think I Am Getting There” Understanding the Computational Identity of Engineering Students Participating in a Computationally Intensive Thermodynamics Course
JO  - Biomedical Engineering Education
SP  - 1
EP  - 21
VL  - 3
IS  - 1
AB  - In response to the growing computational intensity of the healthcare industry, biomedical engineering (BME) undergraduate education is placing increased emphasis on computation. The presence of substantial gender disparities in many computationally intensive disciplines suggests that the adoption of computational instruction approaches that lack intentionality may exacerbate gender disparities. Educational research suggests that the development of an engineering and computational identity is one factor that can support students’ decisions to enter and persist in an engineering major. Discipline-based identity research is used as a lens to understand retention and persistence of students in engineering. Our specific purpose is to apply discipline-based identity research to define and explore the computational identities of undergraduate engineering students who engage in computational environments. This work will inform future studies regarding retention and persistence of students who engage in computational courses. Twenty-eight undergraduate engineering students (20 women, 8 men) from three engineering majors (biomedical engineering, agricultural engineering, and biological engineering) participated in semi-structured interviews. The students discussed their experiences in a computationally-intensive thermodynamics course offered jointly by the Biomedical Engineering and Agricultural & Biological Engineering departments. The transcribed interviews were analyzed through thematic coding. The gender stereotypes associated with computer programming also come part and parcel with computer programming, possibly threatening a student's sense of belonging in engineering. The majority of the participants reported that their computational identity was “in the making.” Students’ responses also suggested that their engineering identity and their computational identity were in congruence, while some incongruence is found between their engineering identity and a creative identity as well as between computational identity and perceived feminine norms. Responses also indicate that students associate specific skills with having a computational identity. This study's findings present an emergent thematic definition of a computational person constructed from student perceptions and experiences. Instructors can support students’ nascent computational identities through intentional mitigation of the gender stereotypes and biases, and by framing assignments to focus on developing specific skills associated with the computational modeling processes.
SN  - 2730-5945
UR  - https://doi.org/10.1007/s43683-022-00084-1
DO  - 10.1007/s43683-022-00084-1
ID  - Shoaib2023
ER  - 
