TY  - JOUR
AU  - Gökçe, Semirhan
AU  - Yenmez, Arzu Aydoğan
PY  - 2023
DA  - 2023/05/01
TI  - Ingenuity of scratch programming on reflective thinking towards problem solving and computational thinking
JO  - Education and Information Technologies
SP  - 5493
EP  - 5517
VL  - 28
IS  - 5
AB  - Individuals learn to develop problem solving strategies and make connections between their mathematical ideas while programming, so they have the opportunity to improve their thinking skills. Scratch provides an environment to experience problem scenarios and encourages them to act out imagination while having fun. The purpose of the study is to investigate the development of reflective thinking skills towards problem solving and computational thinking of elementary school students based on their Scratch instruction. The study used a sequential exploratory design as a mixed method approach with 524 students and 8 mathematics teachers. The results of the study revealed that Scratch significantly strengthened students’ reflective thinking skills for problem solving and computational thinking. Based on the results, the reflective thinking towards problem solving and computational thinking did not vary by gender. In addition, Scratch instruction led to positive reflections in the mathematical learning environment.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11385-x
DO  - 10.1007/s10639-022-11385-x
ID  - Gökçe2023
ER  - 
