TY  - JOUR
AU  - Mumcu, Filiz
AU  - Uslu, Nilüfer Atman
AU  - Yıldız, Bahadır
PY  - 2023
DA  - 2023/03/01
TI  - Teacher development in integrated STEM education: Design of lesson plans through the lens of computational thinking
JO  - Education and Information Technologies
SP  - 3443
EP  - 3474
VL  - 28
IS  - 3
AB  - In recent years, the integration of STEM disciplines has been increasingly advocated. It is crucial to prepare and support teachers for integrated STEM education. However, few studies in the literature explore collaborating with teachers from different disciplines. This study investigates the effect of the professional development (PD) program designed for integrated STEM education on teachers' pedagogical design competencies and the contribution of the PD program to teachers' integrated STEM understanding. The pedagogical design competencies of the teachers were examined in terms of the level of conformity of the lesson plans they prepared based on the 5E learning model and how they unified the computational thinking components into STEM education. The program comprised 48 h and five modules. 20 computer science (CS), ten mathematics, and ten science teachers working in middle schools participated in the study. The study shows that the lesson plans developed collaboratively by the teachers were at an acceptable level in terms of integrated STEM education. However, lesson plans need to be improved. Regarding computational thinking, the teachers were more efficient in associating simulation in CS education, data analysis in mathematics education, and data collection in science education compared to other components. They were insufficient in associating components such as parallelization in CS education and automation in science and mathematics education. The teachers stated that PD program strengthens their collaboration with colleagues, contributes to pedagogical design skills in integrated STEM lesson planning and integrating STEM disciplines, and improves their understanding of integrated STEM.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11342-8
DO  - 10.1007/s10639-022-11342-8
ID  - Mumcu2023
ER  - 
