TY  - JOUR
AU  - Kirwan, Colette
AU  - Costello, Eamon
AU  - Donlon, Enda
PY  - 2022
DA  - 2022/05/01
TI  - ADAPTTER: Developing a Framework for Teaching Computational Thinking in Second-Level Schools by Design Research
JO  - TechTrends
SP  - 495
EP  - 509
VL  - 66
IS  - 3
AB  - Computational Thinking (CT) is a problem-solving process applicable across all disciplines. It has been defined as a 21st-century skill (Wing, Communications of the ACM, 49(3), 33–35, 2006). Unfortunately, little pedagogical research is available to guide teachers and designers when devising a CT course. This study addresses this issue by describing how a framework to teach CT to second-level students evolved. This framework, ADAPTTER, has been shown to result in a high quality, engaging, low threshold, effective, and practical course. A three-phase Educational Design Research study was employed to develop this framework. It involved six schools, eleven teachers, four content experts, and 446 students. Data was gathered using various means: teacher interviews and diaries, students' questionnaires, artefacts, and tests. The ADAPTTER framework is offered as a way for teachers and researchers to design a CT course, understand its components and have conversations around the same.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-022-00735-8
DO  - 10.1007/s11528-022-00735-8
ID  - Kirwan2022
ER  - 
