TY  - JOUR
AU  - Shokri, Nima
AU  - Aminzadeh, Milad
AU  - Flury, Markus
AU  - Jin, Yan
AU  - Matin, Mir A.
AU  - Panagos, Panos
AU  - Razavi, Bahar S.
AU  - Robinson, David A.
AU  - Smith, Pete
AU  - Todd-Brown, Katherine
AU  - Toth, Gergely
AU  - Zarei, Azin
AU  - Madani, Kaveh
PY  - 2025
DA  - 2025/02/02
TI  - Sustainability Nexus AID: soil health
JO  - Sustainability Nexus Forum
SP  - 3
VL  - 33
IS  - 1
AB  - The Sustainability Nexus Analytics, Informatics, and Data (AID) Programme of the United Nations University (UNU), aims to provide information, data, computational, and analytical tools to support the sustainable management and long-term security of natural resources using a nexus approach. This paper introduces the Soil Health Module of the Sustainability Nexus AID Programme. Healthy soil is crucial for life on Earth, and it is essential for ecosystem services and functioning, access to clean water, socioeconomic structure, biodiversity, and food security for the growing population of the world. Healthy soils contribute to mitigating the effects of climate change and reduce the consequences of extreme events such as flooding and drought. Healthy soils influence the hydrologic cycle by regulating transpiration, water infiltration, and soil water evaporation affecting land–atmosphere interactions. The Soil Health Module of the UNU Sustainability Nexus AID Programme aims to evolve into the ultimate focal point, supporting a diverse array of stakeholders with state-of-the-art data and tools that are essential for soil health monitoring and projection. This paper discusses the importance of adopting a nexus approach for ensuring soil health, explores the AID tools currently at our disposal for quantifying and predicting soil health, and concludes with recommendations for future effort and direction within the Sustainability Nexus AID Programme concerning soil health.
SN  - 2948-1627
UR  - https://doi.org/10.1007/s00550-025-00560-6
DO  - 10.1007/s00550-025-00560-6
ID  - Shokri2025
ER  - 
