TY  - JOUR
AU  - Bielik, Tom
AU  - Delen, Ibrahim
AU  - Krell, Moritz
AU  - Assaraf, Orit Ben Zvi
PY  - 2023
DA  - 2023/08/01
TI  - Characterising the Literature on the Teaching and Learning of System Thinking and Complexity in STEM Education: a Bibliometric Analysis and Research Synthesis
JO  - Journal for STEM Education Research
SP  - 199
EP  - 231
VL  - 6
IS  - 2
AB  - Understanding complex systems is important in science and has become a prominent aspect of STEM education in recent years. System thinking plays a critical role, focusing on system attributes such as interactions between components, emerging phenomena and hierarchical organisation. In this study, we provide a network analysis of bibliometric information and a research synthesis of empirical studies on system thinking and complexity in STEM education from the past two decades, aiming to identify trends in the field. We reviewed 255 empirical published studies identified from Web of Science database and found a sharp increase in the number of studies on system thinking after 2016. In the research synthesis, we categorised these studies under five categories: (i) study population, (ii) disciplinary field, (iii) empirical study type, (iv) system attributes and (v) cognitive aspects. In the results, we found that most studies focused on higher education (86 papers) and biology (67 papers), while only few of the studies focused on pre- and in-service teachers (14 and 23 papers, respectively) as well as on elementatry students (22 papers). Complexity and interactions emerged as the most mentioned system attributes (89 and 55 papers, respectively), while thinking and understanding were the most mentioned cognitive aspects (112 and 73 papers, respectively). In addition, an increasing focus on digitalisation (68 papers) and modelling (61 papers) was identified. We discuss these emerging trends and identify research gaps and directions for future studies.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-023-00087-9
DO  - 10.1007/s41979-023-00087-9
ID  - Bielik2023
ER  - 
