TY  - JOUR
AU  - Casey, Eoghan
AU  - Jocz, Jennifer
AU  - Peterson, Karen A.
AU  - Pfeif, Daryl
AU  - Soden, Cassy
PY  - 2023
DA  - 2023/01/06
TI  - Motivating youth to learn STEM through a gender inclusive digital forensic science program
JO  - Smart Learning Environments
SP  - 2
VL  - 10
IS  - 1
AB  - This paper describes the design, implementation and research of the Cyber Sleuth Science Lab (CSSL), an innovative educational program and supporting virtual learning environment, that combines pedagogical theory, gender inclusive instruction strategies, scientific principles/practices, gamification methods, computational thinking, and real-world problem solving. This program provides underrepresented youth, especially girls, with digital forensic knowledge, skills and career pathways, challenging them to explore complex social issues related to technology and to become cyber sleuths using real-world digital forensic methods and tools to solve investigative scenarios. Students also learn about related careers while improving their cyber street smarts. The CSSL incorporates additional “outside of the computer” activities to strengthen students’ engagement such as structured in-classroom discussions, mock trials, and in-person interactions with practitioner role models. The CSSL was piloted in various forms to assess the suitability for in-school and out-of-school settings, and the students predominantly represented racial minorities. Research in this project relied on a mixed methods approach for data collection and analysis,including qualitative and quantitative methods, reinforced using learning analytics generated from the students clicking through the interface and interacting with the system. Analysis of gathered data indicate that the virtual learning environment developed in this project is highly effective for teaching digital forensic knowledge, skills, and abilities that are directly applicable in the workplace. Furthermore, the strategies for gender inclusive STEM instruction implemented in CSSL are effective for engaging girls without being harmful to boys’ engagement. Learning STEM through digital forensic science taps into girls’ motivations to address real-world problems that have direct relevance to their lives, and to protect and serve their community. After participating in the educational program, girls expressed a significantly greater increase in interest, relative to boys, in learning more about careers related to digital forensics and cybersecurity.
SN  - 2196-7091
UR  - https://doi.org/10.1186/s40561-022-00213-x
DO  - 10.1186/s40561-022-00213-x
ID  - Casey2023
ER  - 
