TY  - JOUR
AU  - Günbatar, Mustafa Serkan
AU  - Bakırcı, Hasan
PY  - 2019
DA  - 2019/03/01
TI  - STEM teaching intention and computational thinking skills of pre-service teachers
JO  - Education and Information Technologies
SP  - 1615
EP  - 1629
VL  - 24
IS  - 2
AB  - The aim of the study is to examine the Science, Technology, Engineering and Mathematics (STEM) teaching intention of science and primary school pre-service teachers in terms of Computational Thinking (CT) skill, gender, grade level, daily computer usage, internet usage, smartphone usage, and the department variables. The study employs the correlational survey model. The participants of this research are 440 pre-service teachers at Van Yüzüncü Yıl University, Turkey. The STEM teaching intention scale, and the CT skill scale were used for data collection. Chi-Squared Automatic Interaction Detector (CHAID) analysis, independent samples t- test, and single factor variance analysis (ANOVA) was used for data analysis. According to the results; CT has the most significant effect in terms of STEM teaching intentions. Department is also another important variable for STEM teaching intentions. STEM teaching intention measures do not differ according to gender, grade level, daily average computer usage, internet usage and smart phone usage.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-018-9849-5
DO  - 10.1007/s10639-018-9849-5
ID  - Günbatar2019
ER  - 
