TY  - JOUR
AU  - Toma, Radu Bogdan
PY  - 2023
DA  - 2023/03/01
TI  - Measuring Acceptance of Block-Based Coding Environments
JO  - Technology, Knowledge and Learning
SP  - 241
EP  - 251
VL  - 28
IS  - 1
AB  - The development of computational thinking skills is attracting attention worldwide. The use of visual or block-based coding in primary schools has gained momentum. Yet, students' acceptance of such coding environments has been neglected in the literature. This study presents a measurement instrument that will allow pursuing such an endeavor. The Technology Acceptance Model was used as a guiding framework. A panel of eight experts and a purposive sample of 315 elementary school students (Mage = 10.18 years, SD = 1.13) were recruited. Inter-rater agreement between experts (75–100%) confirmed the content validity of the items. Exploratory factor analysis resulted in a three-factor solution of 12 items measuring perceived usefulness, perceived ease of use, and attitudes towards visual coding. Inspection of the correlation matrix provided evidence of convergent and discriminant validity. Cronbach’s alpha (.75–.82), McDonald’s omega (.68–.83), and Spearman-Brown’s split-half coefficients (.67–.80) provided evidence of reliability. Overall, findings support the validity and reliability of the proposed instrument. Its use can shed light on students' acceptance of different block-based coding environments.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-021-09562-x
DO  - 10.1007/s10758-021-09562-x
ID  - Toma2023
ER  - 
