TY  - JOUR
AU  - van Borkulo, Sylvia Patricia
AU  - Chytas, Christos
AU  - Drijvers, Paul
AU  - Barendsen, Erik
AU  - Tolboom, Jos
PY  - 2023
DA  - 2023/12/01
TI  - Spreadsheets in Secondary School Statistics Education: Using Authentic Data for Computational Thinking
JO  - Digital Experiences in Mathematics Education
SP  - 420
EP  - 443
VL  - 9
IS  - 3
AB  - Computational thinking (CT) is gaining attention in education as a part of digital literacy and can be addressed in several disciplines, including mathematics. Through the lens of Brennan and Resnick’s framework, we investigated how computational concepts, practices, and perspectives can be addressed in upper-secondary statistics lessons using spreadsheets through design-based research. Three classes of, in total, 58 16- to 17-year-old 11th-grade students explored several authentic real-life data sets in three 2-h sessions using spreadsheets. We evaluated the intervention by analyzing students’ workbooks, spreadsheet files, interviews, and questionnaires. The findings indicate that (1) students successfully engaged in computational concepts through using formulas, parameters, and conditional statements, (2) fruitfully applied data practices, and (3) demonstrated awareness of the relevance of CT for their everyday and future lives. These results highlight the potential of the use of spreadsheets in secondary school for developing computational thinking skills. Implications for further integration of CT in the mathematics curriculum are discussed.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-023-00126-5
DO  - 10.1007/s40751-023-00126-5
ID  - van Borkulo2023
ER  - 
