TY  - JOUR
AU  - Şen, Şenol
PY  - 2023
DA  - 2023/09/01
TI  - Relations between preservice teachers’ self-efficacy, computational thinking skills and metacognitive self-regulation
JO  - European Journal of Psychology of Education
SP  - 1251
EP  - 1269
VL  - 38
IS  - 3
AB  - Computational thinking skills are thought to have a significant part in almost every area and profession in the future. Yet, there is no sufficient number of studies in the literature to understand computational thinking and to reveal its nomological network. Therefore, the purpose of this study was to determine the relations between preservice teachers’ self-efficacy for learning and performance, computational thinking skills and metacognitive self-regulation. A total of 464 preservice teachers in a public university participated in this study. The Motivated Strategies for Learning Questionnaire was used to measure preservice teachers’ self-efficacy for learning and performance and metacognitive self-regulation. In addition, the Computational Thinking Scale was used to determine the preservice teachers’ computational thinking skills. The data were analysed using descriptive statistics, Pearson’s correlation, confirmatory factor analysis and path analysis. Results showed that preservice teachers’ computational thinking skills were significantly positively correlated with self-efficacy for learning and performance and metacognitive self-regulation.
SN  - 1878-5174
UR  - https://doi.org/10.1007/s10212-022-00651-8
DO  - 10.1007/s10212-022-00651-8
ID  - Şen2023
ER  - 
