TY  - JOUR
AU  - Arroyo, Ivon
AU  - Closser, Avery Harrison
AU  - Castro, Francisco
AU  - Smith, Hannah
AU  - Ottmar, Erin
AU  - Micciolo, Matthew
PY  - 2023
DA  - 2023/12/01
TI  - The WearableLearning Platform: A Computational Thinking Tool Supporting Game Design and Active Play
JO  - Technology, Knowledge and Learning
SP  - 1815
EP  - 1824
VL  - 28
IS  - 4
AB  - This emerging technology report introduces the WearableLearning (WL) platform as a tool to exercise computational thinking and STEM learning for 5-12th grade students through mobile technology-augmented active game play and game creation. Freely available at WearableLearning.org, it allows students and teachers to play, create, debug, and manage multiplayer, active games. To date, WearableLearning has been used in schools and afterschool programs by roughly 500 students and 25 teachers to create games covering STEM curricular content. WearableLearning enables the creation of physically active and social games, while offering possibilities for research on computational thinking, embodied cognition, collaborative learning, game-based learning, and practical applications of technology in STEM classrooms.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-022-09601-1
DO  - 10.1007/s10758-022-09601-1
ID  - Arroyo2023
ER  - 
