TY  - JOUR
AU  - Chirimuuta, Mazviita
PY  - 2024
DA  - 2024/05/11
TI  - From the Reflex Machine to the Changeable Brain
JO  - Human Arenas
AB  - The brain is exceedingly complex. Neuroscientists have used the tried and tested simplification methods of physics, such as mathematical idealization, in order to deal with neural complexity. This paper queries the appropriateness of certain physics-derived strategies within this biological science by presenting a historical case study (the reflex theory) in which scientists fell into the trap of over-simplifying the brain and nervous system. It then considers whether more recent computational and dynamical systems approaches in neuroscience are also at risk of abstracting away from critical features of neural functionality related to the inherent changeability of those systems.
SN  - 2522-5804
UR  - https://doi.org/10.1007/s42087-024-00415-4
DO  - 10.1007/s42087-024-00415-4
ID  - Chirimuuta2024
ER  - 
