TY  - JOUR
AU  - Yim, Iris Heung Yue
AU  - Su, Jiahong
PY  - 2025
DA  - 2025/03/01
TI  - Artificial intelligence (AI) learning tools in K-12 education: A scoping review
JO  - Journal of Computers in Education
SP  - 93
EP  - 131
VL  - 12
IS  - 1
AB  - Artificial intelligence (AI) literacy is a global strategic objective in education. However, little is known about how AI should be taught. In this paper, 46 studies in academic conferences and journals are reviewed to investigate pedagogical strategies, learning tools, assessment methods in AI literacy education in K-12 contexts, and students’ learning outcomes. The investigation reveals that the promotion of AI literacy education has seen significant progress in the past two decades. This highlights that intelligent agents, including Google’s Teachable Machine, Learning ML, and Machine Learning for Kids, are age-appropriate tools for AI literacy education in K-12 contexts. Kindergarten students can benefit from learning tools such as PopBots, while software devices, such as Scratch and Python, which help to develop the computational thinking of AI algorithms, can be introduced to both primary and secondary schools. The research shows that project-based, human–computer collaborative learning and play- and game-based approaches, with constructivist methodologies, have been applied frequently in AI literacy education. Cognitive, affective, and behavioral learning outcomes, course satisfaction and soft skills acquisition have been reported. The paper informs educators of appropriate learning tools, pedagogical strategies, assessment methodologies in AI literacy education, and students’ learning outcomes. Research implications and future research directions within the K-12 context are also discussed.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-023-00304-9
DO  - 10.1007/s40692-023-00304-9
ID  - Yim2025
ER  - 
