TY  - JOUR
AU  - Milczarek, Ewa
PY  - 2024
DA  - 2024/05/01
TI  - Artificial intelligence’s right to life
JO  - AI and Ethics
SP  - 587
EP  - 592
VL  - 4
IS  - 2
AB  - The right to life is fundamental and primary and is a precondition for exercising other rights (Ramcharan in Ramcharan (ed), The right to life in International Law, Martinus Nijhoff Publishers, Dordrecht, 1985). Its universal recognition in the arena of international law is associated with the concept of a human being endowed with inherent and inalienable dignity. Categorization of the circle of entities covered with the right to life today seems obvious and indisputable. Intense development of artificial intelligence, also the fact that it has passed the Turing test which checks AI’s thinking ability in a way similar to human reasoning, inspires a reflection on AI’s future legal status. This study will investigate a thesis of whether artificial intelligence may be entitled to the right to life. The analysis will be carried out around an exploratory question: what are the requirements for being afforded protection of the right to life?
SN  - 2730-5961
UR  - https://doi.org/10.1007/s43681-023-00296-3
DO  - 10.1007/s43681-023-00296-3
ID  - Milczarek2024
ER  - 
