TY  - JOUR
AU  - Verma, Niraj
PY  - 2023
DA  - 2023/06/01
TI  - The disarming simplicity of wicked problems: The biography of an idea
JO  - Socio-Ecological Practice Research
SP  - 151
EP  - 157
VL  - 5
IS  - 2
AB  - The idea of “wicked problems” indicates the intractability and dilemmatic nature of design and planning. At the same time, it also encourages the development of design methods and information systems. So how do designers, technologists, and administrators reconcile and respond to these competing ideas? Using William James’s “psychology of truth,” the paper answers this question by putting wicked problems in intellectual relief. It also suggests that as long as pluralism, diversity, and interdisciplinary thinking are in good currency, the idea of wicked problems will retain its popularity, appeal, and usefulness.
SN  - 2524-5287
UR  - https://doi.org/10.1007/s42532-023-00143-z
DO  - 10.1007/s42532-023-00143-z
ID  - Verma2023
ER  - 
