TY  - JOUR
AU  - Ghazinoory, Sepehr
AU  - Aghaei, Parvaneh
PY  - 2024
DA  - 2024/02/01
TI  - Metaphor research as a research strategy in social sciences and humanities
JO  - Quality & Quantity
SP  - 227
EP  - 248
VL  - 58
IS  - 1
AB  - Metaphors have so far inspired many researchers to explain complex concepts or new theorizing. But there is no clear instruction for metaphor-based research and its validation principles. Here, we first locate metaphor research in social sciences and humanities (SSH) and classify different types of its use. Then we describe the basics of metaphor including its concept, types, components and characteristics. Since the methodology is of special importance in SSH, we introduce the metaphor research strategy in the research onion. Then, inspired by the stages of creative thinking, we present a specific process to carry out this strategy. The stages of proposed process include "expression of rationale and research question", "identification of possible metaphors and selection of preferable one", "evidence collection and cross-domain mapping", and "fitting test". We also propose a fitting test consisting of seven essential principles, which ensure that the final design of the metaphor is appropriate and works properly. The results of this research can formalize and validate the metaphor research as an efficient strategy for theorizing, futurology and describing complex concepts.
SN  - 1573-7845
UR  - https://doi.org/10.1007/s11135-023-01641-8
DO  - 10.1007/s11135-023-01641-8
ID  - Ghazinoory2024
ER  - 
