TY  - JOUR
AU  - Aytekin, Aydan
AU  - Topçu, Mustafa Sami
PY  - 2024
DA  - 2024/05/01
TI  - The effect of integrating computational thinking (CT) components into science teaching on 6th grade students’ learning of the circulatory system concepts and CT skills
JO  - Education and Information Technologies
SP  - 8079
EP  - 8110
VL  - 29
IS  - 7
AB  - Circulatory system is a challenging subject for middle school students to learn and understand conceptual relationships. To address these challenges, this study developed plugged (computational thinking activities using computer) and unplugged (computational thinking activities without using computer) teaching modules that integrated computational thinking components into the circulatory system topic. The aim of the study was to investigate the impact of these teaching modules on the conceptual learning and computational thinking skills of 6th grade students. A quasi-experimental design was employed with experimental group 1 using plugged instructional modules, experimental group 2 using unplugged instructional modules and the control group following an inquiry-based constructivist approach aligned with the Turkish science curriculum. These interventions were implemented over a period of 16 lesson hours (4 weeks) for all three groups. The researchers used the Circulatory System Conceptual Learning and Computational Thinking Skills Scale (CSCL-CTSS) as a data collection tool. The results of the study indicated that both experimental group 1 (n = 30) and experimental group 2 (n = 30) showed significantly higher success in circulatory system conceptual learning and computational thinking skills compared to the control group (n = 30). Therefore, this experimental study provides a concrete example of integrating computational thinking into science teaching and presents innovative educational approaches that can enhance the learning of challenging science concepts. Furthermore, it compares the effectiveness of these innovative educational approaches (plugged and unplugged implementations) in developing conceptual learning and computational thinking skills.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12103-x
DO  - 10.1007/s10639-023-12103-x
ID  - Aytekin2024
ER  - 
