TY  - JOUR
AU  - Piedra Moreno, Diana Paola
AU  - Meaney, Tamsin
AU  - Herheim, Rune
PY  - 2025
DA  - 2025/02/28
TI  - Processes of recontextualizing a curriculum reform into mathematics teacher education
JO  - Journal of Mathematics Teacher Education
AB  - Even though teacher educators are often recognized as key actors in implementing curriculum reforms, little is known about their joint meaning-making about these reforms. In this article, Bernstein’s description of the general recontextualizing processes is used to identify the local processes which contributed to teacher educators’ meaning-making, when a new school curriculum reform was introduced in Norway. The reform was about integrating computational thinking, including programming, into mathematics teaching. Audio recordings and documentation from groups of teacher educators’ first discussions about the reform in a professional seminar were analyzed, using Fairclough’s Critical Discourse Analysis. In developing their meaning-making, the teacher educators adapted their previous knowledge through two local recontextualizing processes, which were labeled simplifying and solidifying. Through joint negotiation, simplifying reduced the complexity of computational thinking, while solidifying simultaneously built up certainty about how to integrate the reform into the teacher educators’ existing practices. The formation and implementation of these local processes were affected by the short time between the introduction of the curriculum and its inclusion into mathematics teacher education courses, as well as the specific contextual features of the seminar.
SN  - 1573-1820
UR  - https://doi.org/10.1007/s10857-025-09686-2
DO  - 10.1007/s10857-025-09686-2
ID  - Piedra Moreno2025
ER  - 
