TY  - JOUR
AU  - Yger, Alain
PY  - 2021
DA  - 2021/04/17
TI  - Flexibility of Analysis Serving Computational Polynomial Algebra or Arithmetics
JO  - Complex Analysis and Operator Theory
SP  - 61
VL  - 15
IS  - 3
AB  - Fundamental concepts in algebraic geometry such as algebraic cycles (with respect to intersection problems) or residues (with respect to division or interpolation ones) gain in flexibility once they are interpreted within the frame of currents in complex geometry ; such interpretation may even be transposed to the frame of arithmetics thanks to recent developments in analytic geometry over algebraically closed fields equipped with an ultrametric (instead of archimedean) absolute value. This survey intends to revisit from such currential interpretation (transposed if possible to the arithmetic setting, for example on Berkovich analytic spaces in place of complex spaces) improper intersection theory, together with the notions of local or global multiplicity, as well as multivariate residue theory with its articulations with Cauchy integral representation theory and Lagrange interpolation formula.
SN  - 1661-8262
UR  - https://doi.org/10.1007/s11785-021-01080-z
DO  - 10.1007/s11785-021-01080-z
ID  - Yger2021
ER  - 
