TY  - JOUR
AU  - Yin, Yue
AU  - Hadad, Roxana
AU  - Tang, Xiaodan
AU  - Lin, Qiao
PY  - 2020
DA  - 2020/04/01
TI  - Improving and Assessing Computational Thinking in Maker Activities: the Integration with Physics and Engineering Learning
JO  - Journal of Science Education and Technology
SP  - 189
EP  - 214
VL  - 29
IS  - 2
AB  - Computational thinking (CT) is believed to be a critical factor to facilitate STEM learning, and a vital learning objective itself. Therefore, researchers are continuing to explore effective ways to improve and assess it. Makerspaces feature various hands-on activities, which can attract students with diverse interests from different backgrounds. If well designed, scaffolded maker activities have the potential to improve students’ CT skills and STEM learning. In this study, we explore ways to improve and assess physics and engineering integrated CT skills through developing maker activities and assessments, which are applicable in both informal and formal educational settings. Our paper presents our work on improving and assessing CT in maker activities with two primary goals. First, it introduces the maker activities and instruments we developed to improve and assess CT that are integrated in physics and engineering learning. Second, it presents the students’ CT skill and disposition change from pretest to posttest in two summer academies with CT enhanced maker activities, which was respectively led by after school educators and formal educators in a public library.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-019-09794-8
DO  - 10.1007/s10956-019-09794-8
ID  - Yin2020
ER  - 
