TY  - JOUR
AU  - Scheller, Simon
AU  - Merdes, Christoph
AU  - Hartmann, Stephan
PY  - 2022
DA  - 2022/04/08
TI  - Computational modeling in philosophy: introduction to a topical collection
JO  - Synthese
SP  - 114
VL  - 200
IS  - 2
AB  - Computational modeling should play a central role in philosophy. In this introduction to our topical collection, we propose a small topology of computational modeling in philosophy in general, and show how the various contributions to our topical collection fit into this overall picture. On this basis, we describe some of the ways in which computational models from other disciplines have found their way into philosophy, and how the principles one found here still underlie current trends in the field. Moreover, we argue that philosophers contribute to computational modeling not only by building their own models, but also by thinking about the various applications of the method in philosophy and the sciences. In this context, we note that models in philosophy are usually simple, while models in the sciences are often more complex and empirically grounded. Bridging certain methodological gaps that arise from this discrepancy may prove to be challenging and fruitful for the further development of computational modeling in philosophy and beyond.
SN  - 1573-0964
UR  - https://doi.org/10.1007/s11229-022-03481-9
DO  - 10.1007/s11229-022-03481-9
ID  - Scheller2022
ER  - 
