TY  - JOUR
AU  - Forgionny, Angélica
AU  - Acelas, Nancy Y.
AU  - Ocampo-Pérez, Raúl
AU  - Padilla-Ortega, Erika
AU  - Leyva-Ramos, Roberto
AU  - Flórez, Elizabeth
PY  - 2021
DA  - 2021/05/01
TI  - Understanding mechanisms in the adsorption of lead and copper ions on chili seed waste in single and multicomponent systems: a combined experimental and computational study
JO  - Environmental Science and Pollution Research
SP  - 23204
EP  - 23219
VL  - 28
IS  - 18
AB  - In the current work, a deep study to understand the adsorption phenomena occurring in single and multicomponent systems was conducted by using spectroscopic characterization, and computational tools. The experimental results showed that the adsorption capacity of chili seed is higher for Pb2+ (48 mg/g) than Cu2+ (4.1 mg/g) ions in single systems. However, the adsorption study in multicomponent systems provides important conclusions of the concentration effect of the metal ions, showing a significant antagonistic and competitive effect of both ions under equivalent concentrations of them (qPb2+ is 56% reduced) or high concentration of Pb2+ (qCu2+ is 50% reduced). Computational results correlated well with the experimental ones and evidenced all interactions proposed from spectroscopy results, accounting for the occurrence of complexation and electrostatic mechanisms between metal ions and the surface oxygenated functional groups (hydroxyl, carboxyl, and carboxylate) onto chili seed. Chemistry quantum descriptors supported the reactivity behavior of the chemical species implicated. All results evidenced that Pb2+ and Cu2+ adsorption on chili seed surface is governed by the occurrence of combined ionic exchange, π-interaction, complexation, and electrostatic attraction.
SN  - 1614-7499
UR  - https://doi.org/10.1007/s11356-020-11721-z
DO  - 10.1007/s11356-020-11721-z
ID  - Forgionny2021
ER  - 
