TY  - JOUR
AU  - Çakiroğlu, Ünal
AU  - Selçuk, Volkan
PY  - 2024
DA  - 2024/12/04
TI  - Machine learning meets secondary school classrooms: using hands-on activities to advance computational thinking
JO  - Education and Information Technologies
AB  - In recent years, when computational thinking (CT) has become increasingly important, utilizing machine learning (ML) techniques provides a revolutionary method for comprehending and improving cognitive skills for young students. However, few studies deepen the process of learning ML and CT. This exploratory study aims to investigate the impact of ML activities on the CT skills of secondary school students. The participants consisted of 20 students enrolled in the 5th grade at a public secondary school. Data from interviews and screen recordings were analyzed and scored using a rubric developed by the researchers. The results indicated that the activities positively contributed to the development of abstraction, decomposition, algorithm design, and pattern recognition dimensions of CT. The study’s findings are noteworthy because they show how ML differs from traditional approaches to teaching CT in terms of concepts, learning paths, and problem-solving techniques. Both the practical application of ML and the educational goal of advancing CT to make it appealing and informative for educators who are interested in integrating ML in computer science education for young students are also included. We hope that the findings of this study will assist in designing and implementing ML activities for young students.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13196-8
DO  - 10.1007/s10639-024-13196-8
ID  - Çakiroğlu2024
ER  - 
