TY  - JOUR
AU  - Li, Yeping
AU  - Schoenfeld, Alan H.
AU  - diSessa, Andrea A.
AU  - Graesser, Arthur C.
AU  - Benson, Lisa C.
AU  - English, Lyn D.
AU  - Duschl, Richard A.
PY  - 2020
DA  - 2020/04/01
TI  - Computational Thinking Is More about Thinking than Computing
JO  - Journal for STEM Education Research
SP  - 1
EP  - 18
VL  - 3
IS  - 1
AB  - Computational thinking is widely recognized as important, not only to those interested in computer science and mathematics but also to every student in the twenty-first century. However, the concept of computational thinking is arguably complex; the term itself can easily lead to direct connection with “computing” or “computer” in a restricted sense. In this editorial, we build on existing research about computational thinking to discuss it as a multi-faceted theoretical nature. We further present computational thinking, as a model of thinking, that is important not only in computer science and mathematics, but also in other disciplines of STEM and integrated STEM education broadly.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-020-00030-2
DO  - 10.1007/s41979-020-00030-2
ID  - Li2020
ER  - 
