TY  - JOUR
AU  - Chimoni, Maria
AU  - Pitta-Pantazi, Demetra
AU  - Christou, Constantinos
PY  - 2023
DA  - 2023/09/01
TI  - Unfolding algebraic thinking from a cognitive perspective
JO  - Educational Studies in Mathematics
SP  - 89
EP  - 108
VL  - 114
IS  - 1
AB  - Little is known about the cognitive effort associated with algebraic activity in the elementary and middle school grades. However, this investigation is significant for sensitizing teachers and researchers to the mental demands of algebra learning. In this paper, we focus on the relationship between algebraic thinking and domain-general cognitive abilities. The sample of the study comprised 591 students from grades 4 to 7. The students’ abilities in algebraic thinking were assessed through a test that involved three task categories: generalized arithmetic, functional thinking, and modelling languages. Test batteries were used to assess students’ domain-general cognitive abilities in terms of analogical, serial, spatial, and deductive reasoning. The results of structural equation modelling analysis indicated that (a) analogical reasoning predicts students’ abilities only in generalized arithmetic; (b) serial reasoning predicts students’ abilities only in generalized arithmetic; (c) spatial reasoning predicts students’ abilities in functional thinking and modelling languages; and (d) deductive reasoning predicts students’ abilities in all three categories. Differences between students across grades are also discussed.
SN  - 1573-0816
UR  - https://doi.org/10.1007/s10649-023-10218-z
DO  - 10.1007/s10649-023-10218-z
ID  - Chimoni2023
ER  - 
