TY  - JOUR
AU  - Diwan, Sourabh S.
AU  - sreenivasan, katepalli r.
PY  - 2025
DA  - 2025/02/21
TI  - History of Indic sciences and philosophy as viewed by Professor Narasimha
JO  - Sādhanā
SP  - 28
VL  - 50
IS  - 1
AB  - The late Professor Roddam Narasimha, widely recognized as a leading aerospace scientist and fluid dynamicist, had a keen interest in the history of Indic science, mathematics and philosophy, and made original contributions to these topics in the later part of his career. He was the proponent of the term "computational positivism", which, according to him, describes the epistemology of the classical Indic sciences that preferred algorithmic inference to axiomatic deduction favoured by ancient Greek philosophers. Narasimha conjectured that the Samkhya philosophy, one of the six orthodox philosophical systems of Indic origin, could have been inspirational in shaping the positivist attitude of the classical (and early modern) Indic science; he also brought out the similarity and differences between this philosophy and that of Francis Bacon, the 17th century British philosopher-statesman. The rational approach taken by the Samkhya school finds a connection with another ancient text, the Yoga Vasishta. Fascinated by this work, Narasimha produced original English translation of its selected verses on topics such as knowledge, consciousness, and reality. He was also interested in the history of technology in India and wrote about the development of rocketry deployed in the Anglo-Mysore wars of the 18th century. Narasimha brought the same rigour and scholarship to these works as he did in his scientific contributions. This article touches upon these aspects briefly.
SN  - 0973-7677
UR  - https://doi.org/10.1007/s12046-024-02655-0
DO  - 10.1007/s12046-024-02655-0
ID  - Diwan2025
ER  - 
