TY  - JOUR
AU  - Vrana, Johannes
AU  - Singh, Ripudaman
PY  - 2021
DA  - 2021/01/03
TI  - NDE 4.0—A Design Thinking Perspective
JO  - Journal of Nondestructive Evaluation
SP  - 8
VL  - 40
IS  - 1
AB  - Cyber technologies are offering new horizons for quality control in manufacturing and safety assurance in-service of physical assets. The line between non-destructive evaluation (NDE) and Industry 4.0 is getting blurred since both are sensory data-driven domains. This multidisciplinary approach has led to the emergence of a new capability: NDE 4.0. The NDT community is coming together once again to define the purpose, chart the process, and address the adoption of emerging technologies. In this paper, the authors have taken a design thinking approach to spotlight proper objectives for research on this subject. It begins with qualitative research on twenty different perceptions of stakeholders and misconceptions around the current state of NDE. The interpretation is used to define ten value propositions or use cases under ‘NDE for Industry 4.0’ and ‘Industry 4.0 for NDE’ leading up to the clarity of purpose for NDE 4.0—enhanced safety and economic value for stakeholders. To pursue this worthy cause, the paper delves into some of the top adoption challenges, and proposes a journey of managed innovation, conscious skills development, and a new form of leadership required to succeed in the cyber-physical world.
SN  - 1573-4862
UR  - https://doi.org/10.1007/s10921-020-00735-9
DO  - 10.1007/s10921-020-00735-9
ID  - Vrana2021
ER  - 
