TY  - JOUR
AU  - Matthews, Sarah
AU  - Nicholas, Maria
AU  - Kervin, Lisa
AU  - Paatsch, Louise
AU  - Wyeth, Peta
PY  - 2025
DA  - 2025/03/10
TI  - Computational thinking tools for early years education: a design study
JO  - Education and Information Technologies
AB  - Computational Thinking (CT) is recognised as an essential foundational skill that enhances problem-solving abilities and is a crucial learning area for effective engagement in an increasingly digital society. This paper highlights the significance of screen-less tangible tools in promoting young children’s exploration and open-ended play with technology and their exposure to CT, which adults can further support. It presents a design-led investigation involving 16 children (approximately 18 to 36 months old) and their caregivers, examining their interactions with a novel digital technology probe, ‘Embeddables.’ We aimed to explore how new types of interactions in CT tools can be developed to embody CT experiences in diverse ways. The Embeddable probes are multi-modal plush tools that respond when proximally to each other. In our study, we introduced Embeddables at an Australian children’s museum to observe how young children engaged with them. Our analysis highlights the features of the CT technology probes that foster new opportunities for social and open-ended play, paving the way for digitally enhanced experiences that embody Computational Thinking and related skills. Our discussion revolves around the potential for CT with young children in playful environments, focusing on how the design features of tools facilitate this process.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-025-13468-x
DO  - 10.1007/s10639-025-13468-x
ID  - Matthews2025
ER  - 
