TY  - JOUR
AU  - Shirasuna, Masaru
AU  - Kagawa, Rina
AU  - Honda, Hidehito
PY  - 2025
DA  - 2025/02/05
TI  - Pause before action: Waiting short time as a simple and resource-rational boost
JO  - Scientific Reports
SP  - 4362
VL  - 15
IS  - 1
AB  - Many workers today engage in straightforward judgment tasks, increasing the need for interventions to improve accuracy. We propose a resource-rational and psychohygienic intervention, “wait short time”, which introduces a brief pause before displaying alternatives. This pause works as a harmonious triad: it clears the mind of prior judgment bias, restores present attention, and prepares the mind for future judgments; and all this without additional instructions. Based on a resource rationality framework, cognitive costs (e.g., irritation, cognitive conflict) are associated with prolonged thinking because of humans limited cognitive resources. Therefore, there should be an appropriately short thinking time to achieve higher accuracy with minimal workload. We investigated the effectiveness of the proposed intervention both theoretically and empirically. The computer simulations demonstrated that, under assumptions of limited cognitive resources, there was an optimal time at the early stages for maximizing total benefits. The results of behavioral experiment was consistent with the theoretical findings: Providing a waiting time (1 s or 2.5 s) improved judgment accuracy, but cognitive conflicts increased over time and an unnecessarily long time (2.5 s) induced more subjective irritation. Consequently, an appropriate time (1 s) could enhance judgment accuracy with less workload. We discuss the implications and limitations of the proposed intervention.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-025-87119-z
DO  - 10.1038/s41598-025-87119-z
ID  - Shirasuna2025
ER  - 
