TY  - JOUR
AU  - Eidin, Emil
AU  - Bielik, Tom
AU  - Touitou, Israel
AU  - Bowers, Jonathan
AU  - McIntyre, Cynthia
AU  - Damelin, Dan
AU  - Krajcik, Joseph
PY  - 2024
DA  - 2024/02/01
TI  - Thinking in Terms of Change over Time: Opportunities and Challenges of Using System Dynamics Models
JO  - Journal of Science Education and Technology
SP  - 1
EP  - 28
VL  - 33
IS  - 1
AB  - Understanding the world around us is a growing necessity for the whole public, as citizens are required to make informed decisions in their everyday lives about complex issues. Systems thinking (ST) is a promising approach for developing solutions to various problems that society faces and has been acknowledged as a crosscutting concept that should be integrated across educational science disciplines. However, studies show that engaging students in ST is challenging, especially concerning aspects like change over time and feedback. Using computational system models and a system dynamics approach can support students in overcoming these challenges when making sense of complex phenomena. In this paper, we describe an empirical study that examines how 10th grade students engage in aspects of ST through computational system modeling as part of a Next Generation Science Standards-aligned project-based learning unit on chemical kinetics. We show students’ increased capacity to explain the underlying mechanism of the phenomenon in terms of change over time that goes beyond linear causal relationships. However, student models and their accompanying explanations were limited in scope as students did not address feedback mechanisms as part of their modeling and explanations. In addition, we describe specific challenges students encountered when evaluating and revising models. In particular, we show epistemological barriers to fruitful use of real-world data for model revision. Our findings provide insights into the opportunities of a system dynamics approach and the challenges that remain in supporting students to make sense of complex phenomena and nonlinear mechanisms.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-023-10047-y
DO  - 10.1007/s10956-023-10047-y
ID  - Eidin2024
ER  - 
