TY  - JOUR
AU  - Shenker, Orly
PY  - 2024
DA  - 2024/08/14
TI  - Modelling Thought Versus Modelling the Brain
JO  - Human Arenas
AB  - What is the connection between modelling thought and modelling the brain? In a model (as understood here), we strip away from the modelled system some non-essential features and retain some essential ones. What are the essential features of thought that are to be retained in the model, and conversely, what are its inessential features, that may be stripped away in the model? According to a prevalent view in contemporary science and philosophy, thought is a computation, and therefore its essential features are its computational features. A necessary part of the computational view of thought is the idea that the same computation can be realised by, or implemented in, physically heterogeneous systems, an idea known as “Multiple Realizability” of the computational features or properties by the physical ones. I will describe why the very idea of Multiple Realizability, especially in the case of mental computation, entails mind-body dualism, and explore some implications of this conclusion concerning the question of which are the essential features of thought to be retained in modeling it.
SN  - 2522-5804
UR  - https://doi.org/10.1007/s42087-024-00437-y
DO  - 10.1007/s42087-024-00437-y
ID  - Shenker2024
ER  - 
