TY  - JOUR
AU  - Tofel-Grehl, Colby
AU  - Searle, Kristin A.
AU  - Ball, Douglas
PY  - 2022
DA  - 2022/12/01
TI  - Thinking Thru Making: Mapping Computational Thinking Practices onto Scientific Reasoning
JO  - Journal of Science Education and Technology
SP  - 730
EP  - 746
VL  - 31
IS  - 6
AB  - This paper shares findings from a teacher designed physics and computing unit that engaged students in learning physics and computing concurrently thru inquiry. Using scientific inquiry skills and practices, students were tasked with assessing the validity of local rollercoaster g-force ratings as posted to the public. Students used computational electronic textile circuits (e-textiles) to engage in “myth busting” amusement park g-force ratings. In doing so, students engaged computing and computational thinking skills in service to answering their scientific inquiry. Findings from this study indicate that physics classes are ideal spaces for engaging in computing’s Big Ideas as laid out by Grover and Pea (Educational Researcher 42, 38–43, 2013) as well as the pillars of computational thinking (Wing, Communications of the ACM 49, 33–35, 2006). However, essential to this dual engagement is a need for computing content to act in service to the better acquisition of physics content within the physics classroom space. Findings indicate that the teachers’ use of e-textiles to integrate physics and computing broadened and deepened student learning by providing affordances for computational thinking within the structure of physical science inquiry.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-022-09989-6
DO  - 10.1007/s10956-022-09989-6
ID  - Tofel-Grehl2022
ER  - 
