TY  - JOUR
AU  - Hall, Jacob A.
AU  - McCormick, Kate I.
PY  - 2022
DA  - 2022/05/01
TI  - “My Cars don’t Drive Themselves”: Preschoolers’ Guided Play Experiences with Button-Operated Robots
JO  - TechTrends
SP  - 510
EP  - 526
VL  - 66
IS  - 3
AB  - Computational thinking (CT) is considered an essential literacy skill for all children to develop, yet conceptual, practical, and empirical work with preschool-age children is scarce. A particular gap in the research is how CT instruction should be enacted (e.g., free play, guided play, levels of scaffolding, degree of child-initiated activities, and structure of programming tasks). Therefore, we aimed to describe what preschool children’s CT experiences are like when button-operated robots are introduced into their guided play. This interpretive phenomenological study applied the Mosaic Approach to explore the emergence of CT skills during guided play with a button-operated robot (Bee-Bot). Participants were 29 preschool-age children from an early childhood education center in the northeastern United States. Data sources included audio-visual recordings, observations, child focus groups, and child-generated artifacts. The findings suggest children constructed meaning across the CT dimensions, connected with others through dialogue and negotiation, and used guidance from adults to extend their learning.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-022-00727-8
DO  - 10.1007/s11528-022-00727-8
ID  - Hall2022
ER  - 
