TY  - JOUR
AU  - Fu, Chanjuan
AU  - Hao, Xiaoxin
AU  - Shi, Donglin
AU  - Wang, Lin
AU  - Geng, Fengji
PY  - 2023
DA  - 2023/11/01
TI  - Effect of coding learning on the computational thinking of young Chinese children: based on the three-dimensional framework
JO  - Education and Information Technologies
SP  - 14897
EP  - 14914
VL  - 28
IS  - 11
AB  - Coding learning can promote the development of computational thinking (CT) in young children. The effect of coding learning on CT may vary between different cultures. However, it lacks studies to evaluate the effect of coding learning on the various dimensions of CT in young Chinese children. To provide insight into this question, we recruited children aged 5–6 years to participate in the quasi-experimental study involving an experimental group and a control group. The experimental group learned collaboration- and robot-based coding for 12 lessons, whereas children in the control group attended school learning activities. The two groups showed significant changes in CT concepts after coding learning, but the changes were not different between the two groups. In addition, coding learning positively influenced the development of CT practices, including algorithm and debugging skills. Finally, qualitative analyses showed that children could express, connect, and question after learning coding, suggesting that coding learning benefits the development of CT perspectives. To summarize, coding learning positively influences the ability to apply coding concepts to solve problems in practice and the perspectives about themselves and the world around them.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11807-4
DO  - 10.1007/s10639-023-11807-4
ID  - Fu2023
ER  - 
