TY  - JOUR
AU  - Bal, Irene A.
AU  - Alvarado–Albertorio, Frances
AU  - Marcelle, Paula
AU  - Oaks–Garcia, Chandra T.
PY  - 2022
DA  - 2022/05/01
TI  - Pre–service Teachers Computational Thinking (CT) and Pedagogical Growth in a Micro–credential: A Mixed Methods Study
JO  - TechTrends
SP  - 468
EP  - 482
VL  - 66
IS  - 3
AB  - Teacher preparation programs are essential to ensure pre–service teachers are equipped with the skills and knowledge necessary to teach in the PK–12 learning environment, but are rooted in a traditional paradigm of a compacted curriculum with little room for more content. The addition of Computational Thinking (CT) becomes one more thing to add to a packed schedule and integration of CT into established courses takes major redesign of courses. One university in Maryland, U.S. developed a CT focused micro–credential for K–8 pre–service and in–service teachers. In examining pre– and post–content surveys, reflection journal entries and lesson plans, pre–service teachers report CT and pedagogical content growth in their awareness and integration of CT in their lives and future classrooms. Results indicate a CT micro–credential could be an innovative solution to adding CT content to an over–packed, pre–service curriculum. In addition, CT micro–credential courses increased pre–service teachers’ knowledge and self–awareness to the feasibility to proficiently implement CT across all courses.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-022-00732-x
DO  - 10.1007/s11528-022-00732-x
ID  - Bal2022
ER  - 
