TY  - JOUR
AU  - Hebert, Jordan
AU  - Hratisch, Ryan
AU  - Gomes, Rahul
AU  - Kunkel, William
AU  - Marshall, Daniel
AU  - Ghosh, Abhimanyu
AU  - Doss, Isabella
AU  - Ma, Ying
AU  - Stedman, Derek
AU  - Stinson, Blake
AU  - Varghese, Anthony
AU  - Mohr, Molly
AU  - Rozario, Pricilla
AU  - Bhattacharyya, Sudeep
PY  - 2024
DA  - 2024/10/01
TI  - High-performance computing in undergraduate education at primarily undergraduate institutions in Wisconsin: Progress, challenges, and opportunities
JO  - Education and Information Technologies
SP  - 18451
EP  - 18475
VL  - 29
IS  - 14
AB  - High-performance computing (HPC) has become a strategic resource that drives innovation and economic growth. In addition, it is important to educate a workforce with advanced computational skills to maintain economic competitiveness. In this project, we studied 133 domestic and international university HPC centers to understand the status of HPC. Diverse operating models have been identified and analyzed. To explore the need for and challenges associated with HPC within Wisconsin, faculty and students within the University of Wisconsin System and personnel in local industries were surveyed; in addition, we engaged in conversations with university leaders and officials from government agencies. A strong need for HPC resources has been identified, as well as several serious challenges. A state-wide initiative, the Wisconsin Big Data Alliance, which requires legislative support, is recommended as the platform to foster public–private partnerships, drive scientific and technological innovations, and promote workforce development, leading to an efficient usage of computing resources.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12582-6
DO  - 10.1007/s10639-024-12582-6
ID  - Hebert2024
ER  - 
