TY  - JOUR
AU  - Wang, Chenyue
AU  - Lu, Chang
AU  - Chen, Fu
AU  - Liu, Xueliang
AU  - Zhao, Qin
AU  - Wang, Shuai
PY  - 2024
DA  - 2024/11/01
TI  - Growth mindset mediates the relationship between computational thinking and programming self-efficacy
JO  - Education and Information Technologies
SP  - 21331
EP  - 21354
VL  - 29
IS  - 16
AB  - Computational thinking (CT) competency is essential for K-12 students in the digital societies. Understanding the relationship between students’ CT and relevant factors contributes to implementing and improving CT education. Most previous studies investigated the effect of demographic or attitudinal factors on CT performance; whereas few research explored the impact of mindset on CT, and how mindset potentially mediates the relationship between the affective and performance facets of CT. This study adapted a CT assessment instrument and validated it using item response theory (IRT) analysis and structural equation modeling (SEM) among N = 961 middle school students in eastern China. Further, two SEMs were fitted and compared to investigate the impact of programming self-efficacy (PSE) and growth mindset (GM) on CT performance. Results revealed that both programming self-efficacy and growth mindset positively predicted CT. Moreover, growth mindset positively mediated the relationship between PSE and CT. Findings suggest that mindset interventions beyond programming are also facilitative for improving CT.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12735-7
DO  - 10.1007/s10639-024-12735-7
ID  - Wang2024
ER  - 
