TY  - JOUR
AU  - Tang, Kai-Yu
AU  - Chou, Te-Lien
AU  - Tsai, Chin-Chung
PY  - 2020
DA  - 2020/02/01
TI  - A Content Analysis of Computational Thinking Research: An International Publication Trends and Research Typology
JO  - The Asia-Pacific Education Researcher
SP  - 9
EP  - 19
VL  - 29
IS  - 1
AB  - This paper aims to provide a comprehensive analysis of publication patterns on computational thinking (CT) over two recent periods (period I: 2006–2012; period II: 2013–2018). Based on keyword analysis, a total of 3798 (period I) and 7175 (period II) keywords were found. Derived from the content analysis, a research typology of two-period keywords was consolidated and framed according to its attributes, including background settings, domain-specific factors, and learning outcomes. Main findings show as follows: (1) Regarding the research background, students from secondary and higher education are the main participants; and computer science, mathematics, and engineering are the major subjects. (2) As the domain-specific factors, game and peer collaboration were found to be the main pedagogies, while web-based and face-to-face learning environments were almost equally referred to in CT research settings. However, compared with traditional command-based tools, Scratch, Lego, and Python were identified as the emerging visual-based programming languages. (3) Finally, the keywords related to learning outcomes were classified based on the Bloom’s framework of three learning domains. First, knowledge and mental understanding are the main goals in the cognitive domain; motivation and attitude are the main tasks in the affective domain; and social and communication skills are the central outcomes in the training of psychomotor ability. Further discussions and research directions are provided.
SN  - 2243-7908
UR  - https://doi.org/10.1007/s40299-019-00442-8
DO  - 10.1007/s40299-019-00442-8
ID  - Tang2020
ER  - 
