TY  - JOUR
AU  - Simpson, Amber
AU  - Borowski, Rebecca
AU  - Colquhoun, Ashleigh
AU  - Hu, Zhengqi
PY  - 2024
DA  - 2024/08/28
TI  - Unplugged: Planting and Growing the Seed of Replacement in Four-Year Old-Children
JO  - Early Childhood Education Journal
AB  - With the increase of computational thinking (CT) tools in education, there are questions as to whether and how CT might support and/or hinder algebraic thinking of young children. Utilizing seeds of algebraic thinking, we add to this scholarly discussion by presenting examples from a CT activity with four-year old children in which we illustrate how young children are engaged in early algebraic thinking. More specifically, we highlight children’s pre-instructional engagement with replacement, a precursor to the concept of variable. The included examples add to our limited scholarship regarding young children’s (i.e., ages 3 to 5 years) early development of algebraic thinking of replacement through an unplugged activity that can be implemented within multiple learning environments within children’s larger STEM ecosystem.
SN  - 1573-1707
UR  - https://doi.org/10.1007/s10643-024-01746-1
DO  - 10.1007/s10643-024-01746-1
ID  - Simpson2024
ER  - 
