TY  - JOUR
AU  - Nannim, Fadip Audu
AU  - Ibezim, Nnenna Ekpereka
AU  - Oguguo, Basil C.E.
AU  - Nwangwu, Emmanuel Chinweike
PY  - 2024
DA  - 2024/07/01
TI  - Effect of project-based Arduino robot application on trainee teachers computational thinking in robotics programming course
JO  - Education and Information Technologies
SP  - 13155
EP  - 13170
VL  - 29
IS  - 10
AB  - This study investigated the effect of project-based Arduino robot application on students’ computational thinking skills development in robotics programming course using the quasi-experimental research design. The participants consist of 73 students in tertiary institutions in South-East Nigeria that offer Computer and Robotics Education programme. There was no sampling as the entire second-year trainee teachers of computer and robotics education in the selected institutions participated in the study. The instrument used for data collection was the Robotics Programming Computational Thinking Scale (RPCTS). Mean and standard deviation were used to answer the research questions, while Analysis of Covariance (ANCOVA) was used to test the hypotheses at an alpha level of 0.05. The result of the study showed that students who were taught using Project-based Arduino Robot Application (PARA) had higher mean computational thinking scores than those taught using the conventional lecture method, and there was a significant difference in the mean computational thinking scores of students based on method of instruction. Also, the male students taught robotics programming using PARA had higher mean computational thinking scores compared to their female counterparts, and there was a significant difference in the mean computational thinking scores of male and female students taught robotics programming using PARA. Schools and other stakeholders in education should support the training of teachers on how to develop and used project-based approaches in teaching/learning robotics programming-related courses.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12380-6
DO  - 10.1007/s10639-023-12380-6
ID  - Nannim2024
ER  - 
