TY  - JOUR
AU  - Lv, Lin
AU  - Zhong, Baichang
AU  - Liu, Xiaofan
PY  - 2023
DA  - 2023/07/01
TI  - A literature review on the empirical studies of the integration of mathematics and computational thinking
JO  - Education and Information Technologies
SP  - 8171
EP  - 8193
VL  - 28
IS  - 7
AB  - In K-12 education, Computational Thinking (CT) has been a trendy issue in mathematics education, but the approach and results of CT + Math are not yet clear enough. This paper systematically reviewed 22 SSCI journal papers from three perspectives: the current status, outcomes, and implications of mathematics and CT integration. Results indicate that: (1) The empirical studies were more inclined to be carried out in primary school; (2) The sample size inversely proportional to the duration, the same as the duration and the learning phase; (3) the integration of mathematics and CT were gradually emerging in kindergartens, while the empirical studies in junior and senior high schools still needs to be improved; (4) The experimental type prioritizes case studies and lacks mixed research; (5) Most research designs employ a variety of measuring instruments but limited in multimodal data; (6) Through the teaching model of plug-in programming, the integration of mathematics and CT was centred on the field of geometry and number operations; and (7) The CT skills involved are mainly Problem decomposition, Pattern recognition, Abstraction, Algorithm design and Debugging. The limitations and future directions are also discussed in this paper.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11518-2
DO  - 10.1007/s10639-022-11518-2
ID  - Lv2023
ER  - 
