TY  - JOUR
AU  - Putra, Zetra Hainul
AU  - Sumadinata, Herry
AU  - Witri, Gustimal
AU  - Barokah, Rifqa Gusmida Syahrun
AU  - Gunawan, Yahya
AU  - Dahnlisyah
AU  - Mohd. Jamil, Mohd. Ridhuan
PY  - 2025
DA  - 2025/02/14
TI  - The effect of gender, high school major, admission process, and year of study towards pre-service elementary teachers' computational thinking skills
JO  - Education and Information Technologies
AB  - Computational thinking, a critical cognitive process from computer science, has gained prominent role in various academic domains, particularly mathematics. It involves problem decomposition, pattern recognition, algorithmic thinking, and abstraction. While previous studies have extensively explored computational thinking at the primary and secondary education levels, there is a noticeable gap in studies focused on pre-service teachers. This study seeks to bridge that gap by analyzing the computational thinking skills of pre-service elementary teachers in Riau, Indonesia. The research employs a quantitative approach, utilizing non-parametric tests to examine the influence of different variables, including gender, high school major, admission process, and year of study. A sample of 244 pre-service elementary teachers from the Elementary Teacher Education at a Public University in Riau, Indonesia, participated in the study, with data collected through a validated test comprising 22 questions based on computational thinking frameworks. The findings reveal significant differences in computational thinking skills based on the admission process and high school major. However, no significant differences were evident concerning gender and academic cohorts. These results provide valuable insights into the program to support pre-service elementary teachers’ computational thinking through curriculum development in this area.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-025-13429-4
DO  - 10.1007/s10639-025-13429-4
ID  - Putra2025
ER  - 
