TY  - JOUR
AU  - Ching, Yu-Hui
AU  - Hsu, Yu-Chang
PY  - 2024
DA  - 2024/05/01
TI  - Educational Robotics for Developing Computational Thinking in Young Learners: A Systematic Review
JO  - TechTrends
SP  - 423
EP  - 434
VL  - 68
IS  - 3
AB  - Educational robotics has been adopted to create interactive and engaging learning environments to develop computational thinking (CT) in K-12 learners. This study systematically examined 22 peer-reviewed empirical research articles on the use of educational robotics to develop CT in young learners (pre-kindergarten to 6th grade) published between 2012 and 2021. The findings revealed that using robotics activities to develop CT has mostly been studied in the formal education settings with the duration of robotics curricular activities ranging from 80 minutes to 24 hours. The five CT skills studied most often include Sequencing, Conditionals, Loops, Debugging, and Algorithmic Thinking. The different versions of LEGO Mindstorms are the most frequently adopted robotic kits in the examined studies. The most frequently adopted learning and instructional strategies in the robotics activities include collaborative learning, project-based learning, and embodied learning. This paper identified and discussed developmentally appropriated CT skills, robotics kits, and pedagogical approaches suitable for supporting CT development in young learners. The findings can guide educators and instructional designers for future robotics activity design and development endeavors. This paper also identified gaps in the current research and recommended directions for advancing research in adopting robotics to develop CT in young learners.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-023-00841-1
DO  - 10.1007/s11528-023-00841-1
ID  - Ching2024
ER  - 
