TY  - JOUR
AU  - Haşlaman, Tülin
AU  - Mumcu, Filiz Kuşkaya
AU  - Uslu, Nilüfer Atman
PY  - 2024
DA  - 2024/10/01
TI  - Fostering computational thinking through digital storytelling: a distinctive approach to promoting computational thinking skills of pre-service teachers
JO  - Education and Information Technologies
SP  - 18121
EP  - 18147
VL  - 29
IS  - 14
AB  - The present study illustrates digital storytelling (DS) as an open-ended learning environment, which is one of the ways of preparing pre-service teachers (PST) to practice computational thinking (CT) in their future teaching. An 8-week teacher training program was organized and presented. The study aims to investigate the program’s impact on the PST's CT skills, CT-integrated DS design skills, and their perspectives. A study group of fifty-two second-year PSTs took part in the Instructional Technologies course. An embedded mixed-method design was used. The CT scale was used as a pre-test and post-test to examine the development of the PST’s CT skills for quantitative data collection. The qualitative data comprise the CT-integrated DS projects developed by the PST during the training and the reflection reports they wrote at the end of the training. The paired samples t-test was used in the analysis of quantitative data. The DS projects were evaluated using the rubrics with the story/storyboard, DS, and CT skills dimensions. Reflection reports were analyzed using thematic analysis. The findings revealed a significant improvement in the PST’s CT skills after the training program. The qualitative findings show the PST’s perspectives on CT definitions, the perceived benefits of CT and DS, and the use of DS to promote CT. The qualitative findings also present evidence for the CT-integrated DS design skills of the PST. Therefore, the study presents early findings showing that CT components could be integrated with DS and used in teacher education effectively without any pressure to use programming tools. The study also shows how DS is gradually integrated with the CT components as a suggestion for future studies.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12583-5
DO  - 10.1007/s10639-024-12583-5
ID  - Haşlaman2024
ER  - 
