TY  - JOUR
AU  - Song, Hao
AU  - Cai, Lianghui
PY  - 2024
DA  - 2024/03/12
TI  - Interactive learning environment as a source of critical thinking skills for college students
JO  - BMC Medical Education
SP  - 270
VL  - 24
IS  - 1
AB  - The cognitive skills underlying critical thinking include analysis, interpretation, evaluation, explanation, inference, and self-regulation. The study aims to consider the possibility and effectiveness of introducing the mobile game Lumosity: Brain Training into the learning process of first-year Philology students studying at Qiqihar University.
SN  - 1472-6920
UR  - https://doi.org/10.1186/s12909-024-05247-y
DO  - 10.1186/s12909-024-05247-y
ID  - Song2024
ER  - 
