TY  - JOUR
AU  - Çakıroğlu, Ünal
AU  - Muştu, Emrah
PY  - 2025
DA  - 2025/03/01
TI  - Mathematical Thinking behind Coding: Promoting Generalization Skills via Scratch
JO  - International Journal of Science and Mathematics Education
AB  - This study examines how Scratch can influence mathematical generalization in secondary school students. Real-life problems were adapted and presented to students as part of a problem-solving process. The study focused on the generalization process in terms of mathematization and verification. Data was collected through screen recordings and interviews, with analysis carried out using a designed rubric to assess students’ generalizations. The findings revealed improvements in both mathematization and verification. It was found that Scratch holds great potential for creating real-life problems and promoting mathematical thinking. By engaging with Scratch-based problems, students were able to generalize mathematical procedures and operations, benefiting from its representational affordances and the power of coding. The study is hoped to shed light on how mathematics educators can effectively integrate Scratch into their classrooms.
SN  - 1573-1774
UR  - https://doi.org/10.1007/s10763-025-10556-9
DO  - 10.1007/s10763-025-10556-9
ID  - Çakıroğlu2025
ER  - 
