TY  - JOUR
AU  - Sampson, Demetrios
AU  - Kampylis, Panagiotis
AU  - Moreno-León, Jesús
AU  - Bocconi, Stefania
PY  - 2025
DA  - 2025/02/05
TI  - Towards high-quality informatics K-12 education in Europe: key insights from the literature
JO  - Smart Learning Environments
SP  - 14
VL  - 12
IS  - 1
AB  - This paper explores the evolving landscape of informatics education in European primary and secondary schools, analysing academic and grey literature to define the state of play and open questions related to ‘high-quality informatics education’. It underlines the strategic importance of promoting high-quality informatics education to prepare students for life and work in the digital era, contributing to European societies and economies’ social and economic resilience. Drawing on a review of over 180 recent academic publications, policy documents, and grey literature, it provides an overview of how informatics education is being implemented across Europe and beyond, highlighting recent curricular developments, pedagogical practices, and policy initiatives. The paper also identifies and analyses key open issues related to high-quality informatics education, organised into four clusters: student-related (e.g., equity and inclusion), teacher-related (e.g., professional development, shortage of qualified teachers), school-related (e.g., the need for whole-school approach) and curriculum- and resource-related (e.g., competing curriculum priorities, quality of teaching and learning materials). Finally, the paper offers recommendations for policymakers, researchers, and practitioners (school leaders and educators) related to the key open issues of high-quality K-12 informatics education. Overall, the paper contributes to the discussion on high-quality informatics K-12 education in Europe towards identifying and addressing major challenges for equitable access to quality informatics education for all European K-12 students.
SN  - 2196-7091
UR  - https://doi.org/10.1186/s40561-025-00366-5
DO  - 10.1186/s40561-025-00366-5
ID  - Sampson2025
ER  - 
