TY  - JOUR
AU  - Leung, Suzannie K. Y.
AU  - Wu, Joseph
AU  - Li, Jenny Wanyi
AU  - Lam, Yung
AU  - Ng, Oi-Lam
PY  - 2024
DA  - 2024/06/11
TI  - Examining Young Children’s Computational Thinking through Animation Art
JO  - Early Childhood Education Journal
AB  - Educators and researchers are becoming interested in cultivating computational thinking (CT). However, in the Hong Kong context, CT-related studies regarding young children are rarely found. The present study aimed to use an unplugged digital arts activity to examine the CT concepts that children performed and document their CT developmental trajectories. Constructionism theory highlights the importance of children engaging in hands-on activities and developing independent thinking skills. Meanwhile, social constructivism theory emphasizes the role of teachers as scaffolders, supporting children in their learning processes. A sample of children (N = 27, aged 3–6) was recruited from a nursery school in Hong Kong to participate in an animation art workshop. A total of 540 min of video data was recorded and collected for content analysis. The teaching team (N = 4) for this workshop were invited to write up their reflective journals, capturing their observations of the scaffolding strategies employed and their perspectives on how children at various levels demonstrated their understanding of CT concepts throughout the entire process. Within an analytical framework based on powerful ideas, the findings from the observations and field notes revealed that the children’s CT concepts and practices could be linked with the CT conceptual framework. In this study, older children showed a sophisticated competency and a more complicated mind structure in terms of the CT concept. Our findings highlight the importance of designing an age-appropriate curriculum for nurturing the computational thinking of young children through animation art.
SN  - 1573-1707
UR  - https://doi.org/10.1007/s10643-024-01694-w
DO  - 10.1007/s10643-024-01694-w
ID  - Leung2024
ER  - 
