TY  - JOUR
AU  - McCraw, Benjamin W.
PY  - 2020
DA  - 2020/09/01
TI  - Thinking with Others: A Radically Externalist Internalism
JO  - Acta Analytica
SP  - 351
EP  - 371
VL  - 35
IS  - 3
AB  - This paper is ambitious: it begins with mixing externalism in philosophy of mind with internalism in epistemology, and it ends with instructive insights from social and feminist thought. In the first stage, I argue that one can consistently combine two theses that appear, at first glance, incompatible: cognitive externalism—the thesis that one’s mental states/processing can extend past one’s biological boundaries—and mentalism in epistemology—i.e., that epistemic justification supervenes on one’s mental states. This yields the perhaps startling or strange view that the loci of epistemic justification are both mental states and (can be) located externally to one’s skull and skin. This motivates the second stage: I aim to ease that strangeness by suggesting that most discussions of cognitive externalism and epistemology too often focus exclusively on extending epistemically reliable abilities, faculties, dispositions, etc. to artifacts (e.g., notebooks, computers) in one’s environment. Instead, we should think of this combination as informed by feminist epistemologists’ insistence of our thinking’s irreducible and radical sociality. Epistemic communities shape and are shaped by our cognition—echoing the dynamic, interactive integration at the heart of cognitive externalism. Thus, just as I am part of an epistemic community, it is also a part of me (literally). Thus, I think with others: not merely as an artifact but as constituent elements of my cognition itself; resulting in a robust socially extended internalism.
SN  - 1874-6349
UR  - https://doi.org/10.1007/s12136-020-00430-4
DO  - 10.1007/s12136-020-00430-4
ID  - McCraw2020
ER  - 
