TY  - JOUR
AU  - Nordby, Siri Krogh
AU  - Bjerke, Annette Hessen
AU  - Mifsud, Louise
PY  - 2022
DA  - 2022/03/01
TI  - Primary Mathematics Teachers’ Understanding of Computational Thinking
JO  - KI - Künstliche Intelligenz
SP  - 35
EP  - 46
VL  - 36
IS  - 1
AB  - Computational thinking (CT) is often regarded as providing a ‘soft start’ for later involvement with artificial intelligence and, hence, as a crucial twenty-first century skill. The introduction of CT in primary mathematics curricula puts many demands on teachers, and their understanding of CT in mathematics is key to its successful introduction. Inspired by an information ecology perspective, we investigate how four primary school teachers understand CT in mathematics and how they go ahead to include CT in their mathematics teaching practice. Through observations and interviews, we find promising starting points for including CT, related to pattern recognition, problem solving and the use of programming activities. Our findings indicate that teachers’ lack of knowledge affects CT adoption in two ways: during its inclusion in the existing mathematics curriculum and as a new element focussed on programming and coding, leaving mathematics in the background. For the inclusion to be fruitful, we suggest there is a need to help teachers understand how CT can be used productively in mathematics and vice versa.
SN  - 1610-1987
UR  - https://doi.org/10.1007/s13218-021-00750-6
DO  - 10.1007/s13218-021-00750-6
ID  - Nordby2022
ER  - 
