TY  - JOUR
AU  - Kim, Kyung
AU  - Clariana, Roy B.
PY  - 2023
DA  - 2023/06/01
TI  - The influence of resource interdependence during problem solving in groups: tracking changes in knowledge structure
JO  - Educational technology research and development
SP  - 833
EP  - 857
VL  - 71
IS  - 3
AB  - This experimental investigation seeks to confirm and extend previous investigations that resource interdependence vs. independence during problem-solving relatively extends the problem representation phase before convergence on a solution. In this current investigation, ninth-grade Korean native language participants (n = 240) worked online to complete either a well-structured or an ill-structured problem in either independent triads where all of the members were provided with all of the information needed to solve the problem, or in interdependent triads where members were each provided with different portions of the information needed. The discussions were analyzed using a content analysis rubric from Engelmann and Hesse (JAMA 5:299–319, 2010), and knowledge structures were elicited as concept maps and essays and then analyzed using a graph-theoretic psychometric network scaling approach. Analysis of transcripts of the triad interactions showed a similar pattern of divergence and then convergence for the well-structured and the ill-structured problems that confirmed the previous investigations. As anticipated, interdependent triads performed relatively better on the ill-structured problem perhaps due to the extended divergence phase, while independent triads were better on the well-structured problem perhaps due to a rapid transition to the convergence phase. Knowledge structure analysis of group maps shows that the interdependent triad maps resembled the fully explicated problem space, while the independent triad maps most resembled the narrow problem solution space. Suggestions for practice include first increasing students’ awareness of divergent and convergent thinking, allowing enough time for the activity, and also requiring teams to submit a problem space artifact before working on a solution. Such skills are a basis for learning in school, but more importantly, will prepare students for a world where change is a constant and learning never stops.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-023-10206-3
DO  - 10.1007/s11423-023-10206-3
ID  - Kim2023
ER  - 
