TY  - JOUR
AU  - Xing, Danxia
AU  - Zeng, Yuan
PY  - 2024
DA  - 2024/11/26
TI  - Exploring the effects of secondary school student's information and communication technology literacy on computational thinking skills in the smart classroom environment
JO  - Education and Information Technologies
AB  - Computational thinking skills as core skills for emerging citizens are receiving great attention from scholars and educators. Various measures have been taken to improve students’ computational thinking skills. Among these measures, the smart classroom, as a technology-enhanced learning environment, plays an important role in cultivating students’ computational thinking skills. This study aims to explore the relationship between Information and Communications Technology (ICT literacy) and secondary school students’ computational thinking skills in smart classroom environments. This study adopts clustered sampling approach to select 351 students from 8 secondary schools in H Province of China as a valid sample. This study uses questionnaire survey to collect data, which mainly includes two scales, ICT literacy and computational thinking skills. Factor analysis and Structural Equation Modeling (SEM) were adopted to analyze this survey data. The results showed that ICT literacy has a significant positive impact on secondary school students’ computational thinking skills. From the calculation results of the model, the three sub-components of ICT literacy have different impacts on secondary school students’ computational thinking with internet literacy being the most important component, followed by computer literacy and information literacy. Given this interweaving of ICT literacy and computational thinking skills, it is conceivable to state that developing students’ ICT literacy could play a significant role in ensuring that appropriate measures are taken to improve computational thinking skills. The most effective strategy to cultivate students’ computational thinking skills is to improve students’ ICT literacy and encourage teachers to support the integrating of ICT into curricula.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13179-9
DO  - 10.1007/s10639-024-13179-9
ID  - Xing2024
ER  - 
