TY  - JOUR
AU  - Lehmann, Timothy H.
PY  - 2024
DA  - 2024/09/01
TI  - How current perspectives on algorithmic thinking can be applied to students’ engagement in algorithmatizing tasks
JO  - Mathematics Education Research Journal
SP  - 609
EP  - 643
VL  - 36
IS  - 3
AB  - The aim of this study is to examine how algorithmatizing tasks engage mathematics students in algorithmic thinking. Structured, task-based interviews were conducted with eight Year 12 students as they completed a sequence of algorithmatizing tasks involving maximum flow problems. A deductive-inductive analytical process was used to first classify students’ mathematical behavior according to four cognitive skills of algorithmic thinking (decomposition, abstraction, algorithmization, and debugging) and then develop sets of subskills to describe how the students engaged these cognitive skills. The findings show how students used algorithmic thinking to solve maximum flow problems and then made progress towards creating a general algorithm before being introduced to the maximum-flow minimum-cut approach, which guarantees a solution.
SN  - 2211-050X
UR  - https://doi.org/10.1007/s13394-023-00462-0
DO  - 10.1007/s13394-023-00462-0
ID  - Lehmann2024
ER  - 
