TY  - JOUR
AU  - Johnson, Deborah G.
PY  - 2025
DA  - 2025/03/15
TI  - Moor’s ‘Are There Decisions Computers Should Never Make?’
JO  - Minds and Machines
SP  - 19
VL  - 35
IS  - 2
AB  - ‘Are There Decisions Computers Should Never Make?’ is one of James H. Moor’s many groundbreaking papers in computer ethics, and it is one that I have thought a good deal about since its publication in 1979 and especially in recent years in relation to current discourse on AI. In this paper, I describe Jim’s analysis, reflect on its relevance to current thinking about AI, and take issue with several of his arguments. The conclusion of Jim’s paper is that computers should never choose human values and goals. I suggest that this is not possible because of the nature of values and how they are intertwined in computer decision making.
SN  - 1572-8641
UR  - https://doi.org/10.1007/s11023-025-09719-y
DO  - 10.1007/s11023-025-09719-y
ID  - Johnson2025
ER  - 
