TY  - JOUR
AU  - Sfeir, Neyla
AU  - Aleksander, Igor
PY  - 2023
DA  - 2023/09/01
TI  - Cognitive Phenomenology Neuroscience and Computation
JO  - Cognitive Computation
SP  - 1613
EP  - 1619
VL  - 15
IS  - 5
AB  - Phenomenology is concerned with the first-person experience of or about some object, and is generally related to sensory experience, for example, auditory or visual. Cognitive phenomenology refers to an element of phenomenological experience that does not have a sensory character. Experiences of thought, understanding, and appreciation of meaning are less figurative than the sensory kind and therefore suggest a treatment separate from that related to sensory experience. Where sensory phenomenology is discussed as there being something, it is like to be in a sensory state (of color or some object like a banana), and it is less evident that there is something it is like to think, understand, or recognize meaning. As Strawson [1] puts it: “It’s strange that the existence of cognitive phenomenology is a matter of dispute.” But dispute there is, this paper examines this The Nature of Cognitive Phenomenology and Its Denial and suggests instances from neurology and logical argumentation that CP does exist. In this paper, while the existence phenomenal consciousness is a matter of philosophical debate, the CP of understanding is seen as important to those who work on language understanding in a computational domain. The salient method is a critical examination and comparison of relevant literature in different disciplines. Specifically, one instance of cognitive phenomenology is addressed: the understanding experience. However, the very existence of cognitive phenomenology is a controversial issue in philosophical discourse. Accordingly, in addition to a presentation of cognitive phenomenology, the controversy over its necessity as a concept is examined: a study dismissing CP is presented, and an example (a phenomenal contrast argument) is introduced. New arguments based on formal examples of “understanding” are proposed to further corroborate the existence of CP. Then, in the light of existing work on event-related potentials that measure changes in brain activity patterns under linguistic input, a neural support for cognitive phenomenology is elicited as an additional proof of its existence. The key result is that arguments from neurology and linguistics provide support for the existence of at least one facet of cognitive phenomenology (understanding) with the possibility that such presence could be measurable and extended to other modes. The arguments presented in the paper provide a grounding for using the CP concept in computing, as a complement to synthetic phenomenology.
SN  - 1866-9964
UR  - https://doi.org/10.1007/s12559-023-10144-5
DO  - 10.1007/s12559-023-10144-5
ID  - Sfeir2023
ER  - 
