TY  - JOUR
AU  - Ericson, Jonathan D.
PY  - 2022
DA  - 2022/03/01
TI  - Mapping the Relationship Between Critical Thinking and Design Thinking
JO  - Journal of the Knowledge Economy
SP  - 406
EP  - 429
VL  - 13
IS  - 1
AB  - Critical thinking has been a longstanding goal of education, while design thinking has gradually emerged as a popular method for supporting entrepreneurship, innovation, and problem solving in modern business. While some scholars have posited that design thinking may support critical thinking, empirical research examining the relationship between these two modes of thinking is lacking because their shared conceptual structure has not been articulated in detail and because they have remained siloed in practice. This essay maps eleven essential components of critical thinking to a variety of methods drawn from three popular design thinking frameworks. The mapping reveals that these seemingly unrelated modes of thinking share common features but also differ in important respects. A detailed comparison of the two modes of thinking suggests that design thinking methods have the potential to support and augment traditional critical thinking practices, and that design thinking frameworks could be modified to more explicitly incorporate critical thinking. The article concludes with a discussion of implications for the knowledge economy, and a research agenda for researchers, educators, and practitioners.
SN  - 1868-7873
UR  - https://doi.org/10.1007/s13132-021-00733-w
DO  - 10.1007/s13132-021-00733-w
ID  - Ericson2022
ER  - 
