TY  - JOUR
AU  - Ramos, Idalia
AU  - Sotero-Esteva, José O.
AU  - Bansal, Vibha
AU  - Barrionuevo, Danilo
AU  - Bezares, Francisco
AU  - Fasoli, Ezio
AU  - Licurse, Mark
AU  - Oyola, Rolando
AU  - Pinto, Nicholas
AU  - Santana, Juan
AU  - Stach, Eric A.
AU  - Wallace, Ashley
PY  - 2024
DA  - 2024/12/01
TI  - Experimenta con PREM: Outcomes and best practices from a two-decade materials research summer program for underrepresented high school students
JO  - MRS Advances
SP  - 1486
EP  - 1493
VL  - 9
IS  - 19
AB  - Experimenta con PREM (meaning “Let’s Experiment with PREM” in Spanish) is a dynamic summer research program at the University of Puerto Rico for high school students. The initiative encourages students to pursue STEM degrees, engage in research as undergraduates, and explore careers in materials science and scientific research. Since its inception in 2005, nearly 400 students—66% of whom are women—have participated in a 2-week research immersion at the Humacao and Cayey campuses. Experimenta con PREM showcases materials science as an inclusive discipline that covers diverse interests and competencies, including materials characterization, device fabrication, soft matter, crystallography, and both experimental and theoretical-computational approaches. Faculty mentors tailor laboratory experiences to mirror their research and guide students through the entire research process, from literature review to presenting findings. Notably, 84% of alumni have continued STEM studies, with 79% earning STEM bachelor’s degrees.
SN  - 2059-8521
UR  - https://doi.org/10.1557/s43580-024-00939-5
DO  - 10.1557/s43580-024-00939-5
ID  - Ramos2024
ER  - 
