TY  - JOUR
AU  - Wang, Xingxia
AU  - Yang, Jing
AU  - Liu, Yuhang
AU  - Wang, Yutong
AU  - Wang, Fei-Yue
AU  - Kang, Mengzhen
AU  - Tian, Yonglin
AU  - Rudas, Imre
AU  - Li, Lingxi
AU  - Fanti, Maria Pia
AU  - Alrifaee, Bassam
AU  - Deveci, Muhammet
AU  - Mishra, Deepak
AU  - Khan, Muhammad Khurram
AU  - Chen, Long
AU  - Reffye, Philippe De
PY  - 2024
DA  - 2024/08/16
TI  - Parallel intelligence in three decades: a historical review and future perspective on ACP and cyber-physical-social systems
JO  - Artificial Intelligence Review
SP  - 255
VL  - 57
IS  - 9
AB  - Recent advances in human-in-the-loop or human-centric research have sparked a new wave of scientific exploration. These studies have enhanced the understanding of complex social systems and contributed to more sustainable artificial intelligence (AI) ecosystems. However, the incorporation of human or social factors increases system complexity, making traditional approaches inadequate for managing these complex systems and necessitating a novel operational paradigm. Over decades of work, a mature and comprehensive theory of parallel intelligence (PI) has been established. Rooted in cyber-physical-social systems (CPSS), PI adapts flexibly to various situations within complex systems through the ACP framework (Artificial systems, Computational experiments, and Parallel execution), ensuring system reliability. This paper provides a detailed review and a novel perspective on PI, beginning with the historical and philosophical origins of CPSS and proceeding to present both the fundamental framework and technological implementations of PI. PI-based Industry 5.0 is highlighted, where three pillars are adopted to help realize the supposed vision. Additionally, the paper outlines applications of PI in multiple fields, such as transportation, healthcare, manufacturing, and agriculture, and discusses the opportunities and challenges for imaginative intelligence. The continuous exploration of PI is expected to eventually facilitate the realization of “6S”-based (safe, secure, sustainable, sensitive, service, and smart) parallel ecosystems.
SN  - 1573-7462
UR  - https://doi.org/10.1007/s10462-024-10861-9
DO  - 10.1007/s10462-024-10861-9
ID  - Wang2024
ER  - 
