TY  - JOUR
AU  - Yıldız Durak, Hatice
PY  - 2024
DA  - 2024/03/01
TI  - The model for middle school students’ computational identity
JO  - Education and Information Technologies
SP  - 4223
EP  - 4251
VL  - 29
IS  - 4
AB  - Examining middle school students’ computational identity development, personal, situational variables and programming experiences through the lens of identity may offer an opportunity to explore the dynamic relationship between individual, academic and social influences in computer science and CI. The aim of this study is to examine the variables explaining middle school students' computational identities. The participants of this research consist of middle school students in Turkey. In this study, data were collected using a personal information form and 3 scales. As a result of the research, the programming actualization identity structure was prominent in middle school students. Students’ programming variables and their levels are related to all aspects of CI. The results of the study have the potential to raise awareness among educators about which opportunities and experiences are more important to improve student participation and equity in computer and programming education.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11975-3
DO  - 10.1007/s10639-023-11975-3
ID  - Yıldız Durak2024
ER  - 
