TY  - JOUR
AU  - Arvanitakis, Ioannis
AU  - Palaigeorgiou, George
AU  - Bratitsis, Tharrenos
PY  - 2024
DA  - 2024/07/31
TI  - A card-based design tool for supporting design thinking in elementary students
JO  - International Journal of Technology and Design Education
AB  - Although educational robotics competitions have become a popular research field in STEAM education, there is a lack of studies concerning the design process that student teams follow to build their solutions. This study aims to propose and evaluate We!Design!ForSTEAM, an approach for supporting design thinking in the context of STEAM and robotics competitions for elementary school students based on a card-based design game. The proposed methodology is derived from participatory design approaches. It is based on 40 design cards, which aim to empower elementary students to empathize with the problem and ideate creatively and efficiently for identifying solutions. It was applied in 6 sessions with the participation of 31 elementary students preparing for an open educational robotics competition. Questionnaires and focus groups were used to gather data from the students who argued that the proposed approach allowed them to explore the problem in an unexpected, creative, and productive way. They managed to identify complex problems and produce innovative solutions utilizing a structured design process with ideation probes. Weaknesses of the framework, primarily focused on time management, were also identified and reported. We suggest that the proposed approach is a first step to creating design thinking methodologies for elementary students in educational robotics and STEAM.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-024-09916-3
DO  - 10.1007/s10798-024-09916-3
ID  - Arvanitakis2024
ER  - 
