TY  - JOUR
AU  - Collins, Logan Thrasher
PY  - 2024
DA  - 2024/02/26
TI  - CyberGaia: Earth as cyborg
JO  - Humanities and Social Sciences Communications
SP  - 322
VL  - 11
IS  - 1
AB  - Since the days of the transcendentalists, most environmental philosophers have assumed a dividing line between human-made technology and nature. In the context of our current technological world and the contemporary environmental movement, this way of thinking is perhaps more pervasive than ever. But from a cybernetic perspective, nature and technology together represent an inextricably connected network of signals and feedback, continuously developing as an organic whole. Drawing from cultural histories of the interconnectedness of life and of the cyborg concept, I propose CyberGaia as a metaphor to describe our biosphere in a fashion which acknowledges human technology as an integral part of nature. In this framework, humanity and technology represent an inseparable constituent of a larger interconnected system. Though CyberGaia does not distinguish nature and technology at a fundamental level, it recognizes that the technological world influences nature’s development by acting on the network within which it is embedded. By emphasizing the sublime beauty of nature’s interconnectedness, CyberGaia also preserves the spiritual-emotional connection to Earth which has heavily contributed to driving the environmental movement. CyberGaia merges physics and inspiration, encouraging us to create sustainable closed-loop technological systems that enable a flourishing biosphere. I argue that seeing the world as an interconnected cybernetic network may help us to better understand the biosphere in its totality while motivating us to take actions which help protect and preserve CyberGaia’s diverse menagerie of human and nonhuman life.
SN  - 2662-9992
UR  - https://doi.org/10.1057/s41599-024-02822-y
DO  - 10.1057/s41599-024-02822-y
ID  - Collins2024
ER  - 
