TY  - JOUR
AU  - Majhi, Abhishek
PY  - 2023
DA  - 2023/10/10
TI  - Unprovability of first Maxwell’s equation in light of EPR’s completeness condition: a computational approach from logico-linguistic perspective
JO  - Pramana
SP  - 163
VL  - 97
IS  - 4
AB  - Maxwell’s verbal statement of Coulomb’s experimental verification of his hypothesis, concerning force between two electrified bodies, is suggestive of a modification of the respective computable expression on logical grounds. This modification is in tandem with the completeness condition for a physical theory, that was stated by Einstein, Podolsky and Rosen in their seminal work. Working with such a modification, I show that the first Maxwell’s equation, symbolically identifiable as $$\mathbf {\nabla }\cdot \textbf{E}=\rho /\epsilon _0$$from the standard literature, is unprovable. This renders Poynting’s theorem to be unprovable as well. Therefore, the explanation of ‘light’ as ‘propagation of electromagnetic energy’ comes into question on theoretical grounds.
SN  - 0973-7111
UR  - https://doi.org/10.1007/s12043-023-02594-1
DO  - 10.1007/s12043-023-02594-1
ID  - Majhi2023
ER  - 
