TY  - JOUR
AU  - Baker, Michael J.
AU  - Schwarz, Baruch B.
AU  - Ludvigsen, Sten R.
PY  - 2021
DA  - 2021/12/01
TI  - Educational dialogues and computer supported collaborative learning: critical analysis and research perspectives
JO  - International Journal of Computer-Supported Collaborative Learning
SP  - 583
EP  - 604
VL  - 16
IS  - 4
AB  - We present a critical perspective on the current state of research on educational dialogues, within and without Computer-Supported Collaborative Learning environments, in order to propose research perspectives in the intersection of these two domains. Our main proposal is that in order to integrate different types of human or machine analyzed data over different timescales, it is necessary to do so within a theorization of the object of study and its units of analysis. Standpoints on the nature of the object of study, conceived as the development of collective thinking in and by dialogue, on the importance of different timescales and broader units of analysis such as collaborative learning platforms, form the bases for these proposals. We also call for broadening and integrating theoretical perspectives on (educational) dialogue itself, beyond a purely logocentric vision.
SN  - 1556-1615
UR  - https://doi.org/10.1007/s11412-021-09359-1
DO  - 10.1007/s11412-021-09359-1
ID  - Baker2021
ER  - 
