TY  - JOUR
AU  - Huang, Xiaodong
AU  - Qiao, Chengche
PY  - 2024
DA  - 2024/04/01
TI  - Enhancing Computational Thinking Skills Through Artificial Intelligence Education at a STEAM High School
JO  - Science & Education
SP  - 383
EP  - 403
VL  - 33
IS  - 2
AB  - Artificial intelligence is the unification of philosophy, cognitive science, mathematics, neurophysiology, psychology, computer science, information theory, cybernetics, and uncertainty theory. Therefore, it is feasible and necessary to utilize STEAM (Science, Technology, Engineering, Liberal Arts, and Mathematics) education to learn artificial intelligence courses. Computational thinking skills are of vital importance to high school students. This paper integrates artificial intelligence education with STEAM model with the aim of enhancing students’ computational thinking skills. First, we investigate the feasibility of this model and set teaching objectives about artificial intelligence curricula. Second, artificial intelligence curricula with STEAM model is proposed to carry out interdisciplinary artificial intelligence knowledge acquisition. Finally, the effects of this model on students’ computational thinking skills, learning motivation, and self-efficacy are evaluated. One hundred thirty-six participants are recruited from a high school in Beijing. The results reveal that the integration of artificial intelligence education with STEAM is able to promote computational thinking skills, learning motivation, and self-efficacy of the students in the experimental group. The main implication of this study is that artificial intelligence education in light of STEAM model can be used as a teaching guide for the combination of artificial intelligence curricula with multi-disciplinary knowledge at the primary and secondary levels.
SN  - 1573-1901
UR  - https://doi.org/10.1007/s11191-022-00392-6
DO  - 10.1007/s11191-022-00392-6
ID  - Huang2024
ER  - 
