TY  - JOUR
AU  - Keune, Anna
PY  - 2024
DA  - 2024/03/01
TI  - Learning within fiber-crafted algorithms: Posthumanist perspectives for capturing human-material collaboration
JO  - International Journal of Computer-Supported Collaborative Learning
SP  - 37
EP  - 65
VL  - 19
IS  - 1
AB  - A key commitment of computer-supported collaborative learning research is to study how people learn in collaborative settings to guide development of methods for capture and design for learning. Computer-supported collaborative learning research has a tradition of studying how the physical world plays a part in collaborative learning. Within the field, a material turn is emerging that considers how digital and tangible technologies actively contribute to collaborative learning processes. Studying how tangible materials produce collaborative learning visibly and algorithmically is particularly important at a time when advanced algorithms are integrated into educational contexts in ways that are not always transparent. However, the needed methodologies for capturing how non-human agents take part in collaborative learning remains underdeveloped. The present study builds on current CSCL research that investigates materials in collaborative learning and introduces posthumanist perspectives with the aim to decenter humans methodologically and to probe empirically whether and how these perspectives contribute to empirical understanding of collaborative learning processes. Taking fiber crafts (e.g., weaving and fabric manipulation) as a context for computational learning, the present study conducted a posthumanist analysis of differences among human and non-human participants in collaboration using video data to investigate how middle school youths and fiber craft components performed algorithms over time. The findings show how both youths and craft materials actively contributed to the performance of algorithms. In weaving, algorithms became repeated youth-material movements one dimension at a time. In fabric manipulation, algorithms became a repeated confluence of component parts. Decentering humans through an analysis of differences among human and non-human introduced human-material collaboration as a productive unit of analysis for understanding how materials and people together contribute to producing what can be recognized as computational performance. The findings of this research contribute to ongoing conversations in CSCL research on how computational materials can be considered in collaborative learning and present a new approach to capture collaborative learning as physical expansion over time. The study has implications for future research on capturing collaborative computational learning and designing physical computational learning opportunities that show technology as evolving.
SN  - 1556-1615
UR  - https://doi.org/10.1007/s11412-023-09412-1
DO  - 10.1007/s11412-023-09412-1
ID  - Keune2024
ER  - 
