TY  - JOUR
AU  - Bencsik, Andrea
PY  - 2024
DA  - 2024/02/01
TI  - Organisational happiness based on ‘GNH of Business’ in a non-Buddhist environment
JO  - Current Psychology
SP  - 4779
EP  - 4797
VL  - 43
IS  - 5
AB  - The main aim of the study is to show that a method developed in the context of Buddhist culture (GNH of Business), which measures the happiness and well-being of employees in business and the organisational conditions for this, can be applied in other cultural contexts. The research adapted the logic and computational method of the original questionnaire survey (developed in Bhutan, GNH of Business) to a Central Eastern European country. All business education faculties/institutes of higher education institutions were involved in the quantitative research. The results of 239 employee and 14 manager questionnaires show that the method is fully applicable in Christian cultural contexts. The value of the happiness index of higher education institutions in the field of economics is below the average level. The biggest deficiencies are in the area of ‘Quality of Life’, while the indicators for ‘Cultural and Ecological Diversity’ need serious improvement in terms of organisational conditions. This research is the first to apply the GNH of Business calculation method outside Bhutan, demonstrating its validity in practice in European countries.
SN  - 1936-4733
UR  - https://doi.org/10.1007/s12144-023-04688-w
DO  - 10.1007/s12144-023-04688-w
ID  - Bencsik2024
ER  - 
