TY  - JOUR
AU  - Socratous, Chrysanthos
AU  - Ioannou, Andri
PY  - 2022
DA  - 2022/09/01
TI  - Evaluating the Impact of the Curriculum Structure on Group Metacognition During Collaborative Problem-solving Using Educational Robotics
JO  - TechTrends
SP  - 771
EP  - 783
VL  - 66
IS  - 5
AB  - Educational robotics (ER) has emerged as a novel educational tool that enables students to improve their thinking skills. The study aims to compare the effect of a structured versus an unstructured ER curriculum on students’ group metacognition during collaborative problem-solving with ER. The authors’ hypothesis is that an unstructured ER curriculum might be more beneficial in supporting young learners’ group metacognition in programming contexts. This study follows a quasi-experimental design with students (n = 35) split into two comparison groups – a structured ER curriculum group and an unstructured one. The results show that students in the structured curriculum group demonstrated higher levels of group metacognition and better collaboration. Furthermore, using a micro-ecological approach, the study reveals that individual metacognitive contributions from students in the unstructured curriculum group had a systemic impact on the group work progress.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-022-00738-5
DO  - 10.1007/s11528-022-00738-5
ID  - Socratous2022
ER  - 
