TY  - JOUR
AU  - Talaat, M.
AU  - Tayseer, M.
AU  - Farahat, M. A.
AU  - Song, Dongran
PY  - 2024
DA  - 2024/04/01
TI  - Artificial intelligence strategies for simulating the integrated energy systems
JO  - Artificial Intelligence Review
SP  - 106
VL  - 57
IS  - 4
AB  - In recent decades, the operational impact of Artificial Intelligence (AI) strategies is massively dominating the scientific arena of improving the operation of energy systems and their hybrid integrations. Comprehensively, this paper highlights the firm methodological link of AI strategies with the different defined categories of numerical methods in hypothetically simulating the complex integrated energy systems especially the integration of Renewable Energy Sources (RES). The conducted studies in this paper are related to the bifurcations of the applied numerical simulation methodologies for efficient energy systems and the practical implementations of the optimal operated energy systems considering the integration scenarios of these methodologies with AI strategies. Furthermore, this research reviews innovatively several case studies and practical examples to emphasize the effective contributions of AI strategies in enhancing the computational analysis of numerical simulation methods forming a smart approach for assessing experimental studies that are associated with energy systems. Finally, this paper deeply discusses the concept of integration either in the hybrid controlling strategies combining AI with numerical simulation methods or in combining different energy systems in one hybrid model for reliable operation considering the complexity level.
SN  - 1573-7462
UR  - https://doi.org/10.1007/s10462-024-10704-7
DO  - 10.1007/s10462-024-10704-7
ID  - Talaat2024
ER  - 
