TY  - JOUR
AU  - Ioannou, Andri
AU  - Miliou, Ourania
AU  - Georgiou, Yiannis
AU  - Timotheou, Stella
AU  - Barkhuus, Louise
AU  - Rode, Jennifer
PY  - 2025
DA  - 2025/02/01
TI  - Learning design for short-duration e-textile workshops: outcomes on knowledge and skills
JO  - Educational technology research and development
SP  - 443
EP  - 463
VL  - 73
IS  - 1
AB  - E-textiles provide an interesting field of research as they “blend traditional craft with modern science” (Peppler, 2016) and help learners “broaden their own perceptions of computing” (Searle et al., 2016). Despite the promising findings by primarily long-term interventions structured around e-textiles, educational curriculum reform has been slow to materialize. Educators who embrace a STEAM philosophy are more likely to endorse short workshops, integrating them in existing courses or initiatives; this could serve as a steppingstone for longer interventions and bottom-up curriculum reform. This study examines whether shorter e-textile workshops (lasting four hours) can result in significant gains in understanding. We present an investigation of e-textiles with 22 young children who have no prior experience with e-textiles or working with microprocessors. We present details of our learning design, as well as findings related to circuitry knowledge and computational making skills. We find that the children advanced their circuitry knowledge and practice a range of computational making skills. We further document a series of emerging challenges, including the children’s unwillingness to engage or lack of adeptness with software, a tension between aesthetics and construction, creativity limited by samples of previous e-textile projects, and the difficulty in grasping the materiality of e-textiles. We propose that some direct instruction and facilitation is not incompatible with the making ethos; the approach can help address these challenges, allowing young children to benefit from their participation in short-duration e-textile workshops.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-024-10411-8
DO  - 10.1007/s11423-024-10411-8
ID  - Ioannou2025
ER  - 
