TY  - JOUR
AU  - Rates, Christopher A.
AU  - Mulvey, Bridget K.
AU  - Chiu, Jennifer L.
AU  - Stenger, Katelyn
PY  - 2022
DA  - 2022/04/01
TI  - Examining ontological and self-monitoring scaffolding to improve complex systems thinking with a participatory simulation
JO  - Instructional Science
SP  - 199
EP  - 221
VL  - 50
IS  - 2
AB  - Most of humanity’s important and difficult problems such as pandemics, environmental health, and social unrest require recognizing and understanding complex systems. Students often have difficulty understanding complex systems concepts and previous research indicates that scaffolded computer simulations may facilitate learning. Few studies, however, have investigated which types of scaffolding can help students understand complex systems concepts with simulations. This study compares ontological and self-monitoring scaffolds with an agent-based participatory simulation on mainly undergraduate students’ (N = 96) understanding of complex systems. Data sources included pretest and posttest assessments of complex systems concepts. Results revealed that students in the ontological condition significantly improved from pretest to posttest on their agent actions and processes-based causality understanding, while apparently decreasing their understanding in action effects. In addition, students in the ontological condition improved more from pre- to post-test than students in the self-monitoring condition in their understanding of order. This study highlights how scaffolded, agent-based participatory simulations can help students learn complex systems concepts and that ontological scaffolding may help students understand decentralized and emergent order within complex systems.
SN  - 1573-1952
UR  - https://doi.org/10.1007/s11251-021-09573-2
DO  - 10.1007/s11251-021-09573-2
ID  - Rates2022
ER  - 
