TY  - JOUR
AU  - Çakır, Nur Akkuş
AU  - Çakır, Murat Perit
AU  - Lee, Frank J.
PY  - 2021
DA  - 2021/10/01
TI  - We game on skyscrapers: the effects of an equity-informed game design workshop on students’ computational thinking skills and perceptions of computer science
JO  - Educational Technology Research and Development
SP  - 2683
EP  - 2703
VL  - 69
IS  - 5
AB  - This paper presents a game-design workshop built around a digital art installation featuring video games displayed over a real-world skyscraper to stimulate students' interest in computer science and a study testing its short-term effects on improving middle school students' computational thinking (CT) skills and attitudes towards computing. Following a STEAM approach, the workshop aimed to engage participants in age-appropriate activities that focus on CT skills through the lens of creating their own game. A web-based game design interface that allows students to code and play games as simulated on a skyscraper was developed to support the workshop's core activities. The web environment also featured step-by-step tutorials and fully functional games to promote the accessibility of the learning materials for a diverse body of students and educators around the globe. The results of the study indicated that the workshop helped students improve their CT skills and differentially influence their attitudes towards computing. In particular, the workshop experience led students from underserved community districts to lower their attitude ratings, whereas the reverse pattern was observed for students from more affluent districts. The workshop reportedly informed students' perception of computing as a profession and their appreciation of the analytical effort required for developing functional games. Qualitative analysis of artifact-based interviews indicated that students could begin to make abstractions and devise algorithms by associating variables through conditional statements while solving problems related to game development. Interview analysis also revealed that students took pride in the effort that they made during the workshop.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-021-10031-6
DO  - 10.1007/s11423-021-10031-6
ID  - Çakır2021
ER  - 
