TY  - JOUR
AU  - Kwon, Kyungbin
AU  - Kim, Keunjae
AU  - Zhou, Chen
AU  - Jeon, Minji
PY  - 2025
DA  - 2025/02/13
TI  - Embodied Learning Experiences of Early Elementary Students in Computational Thinking Education
JO  - Technology, Knowledge and Learning
AB  - Embodied learning has been successfully implemented in various academic disciplines, demonstrating its significant educational benefits. However, there is currently a dearth of literature exploring the effects of embodied learning in the context of computational thinking (CT) education. In this article, we aimed to address this gap by conducting a study focused on the implementation of embodied learning specifically designed for early elementary students in CT education. Our goal was to investigate how embodied learning activities could support the learning of symbols and sequences through path-finding tasks. Throughout the study, we observed students’ embodiment in the process of learning CT, paying particular attention to their utilization of hand gestures, bodily movement, and finger-pointing. During the embodied learning activities, students actively incorporated external objects as referents at three distinct levels: concrete, analogical, and abstract. These levels corresponded to different degrees of concreteness and abstraction in their use of external objects. The results of our investigation suggest that students’ comprehension and application of CT knowledge are inherently embodied, underscoring the importance of embodied learning activities in CT education.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-025-09826-w
DO  - 10.1007/s10758-025-09826-w
ID  - Kwon2025
ER  - 
