TY  - JOUR
AU  - Jenkinson, Paul Mark
AU  - Panagiotopoulou, Elena
AU  - Koukoutsakis, Athanasios
AU  - Fotopoulou, Aikaterini
PY  - 2024
DA  - 2024/07/01
TI  - Greater Risk Taking in Cosmetic Surgery Acceptance and History: An Experimental and Computational Study
JO  - Aesthetic Plastic Surgery
SP  - 2561
EP  - 2572
VL  - 48
IS  - 13
AB  - Cosmetic surgery is ever more affordable and accessible, but carries physical and psychological risks. Yet, no study to date has directly examined risk-taking behaviour under controlled conditions, beyond self-report and in relation to cosmetic surgery attitudes. We used the Balloon Analogue Risk Task and advanced computational modelling to measure decision-making behaviour and identify the latent parameters driving behaviour associated with cosmetic surgery attitudes in women with no cosmetic surgery history (N = 265) and a subsample of women with a cosmetic surgery history (N = 24). Risk taking was higher in women with greater acceptance and history of cosmetic surgery. Computational modelling revealed increased risk taking in women with greater acceptance of cosmetic surgery when decisions were made with greater knowledge of loss (risk) and not when the likelihood of loss was unknown (uncertainty). When women with greater acceptance of cosmetic surgery made decisions, they also placed less emphasis on possible losses (reduced loss aversion). Our findings suggest that women seeking cosmetic procedures may be less sensitive to losses and thus make more risky decisions. Greater emphasis should be placed on communicating potential losses rather than just the associated risks to women considering cosmetic procedures.
SN  - 1432-5241
UR  - https://doi.org/10.1007/s00266-024-03910-9
DO  - 10.1007/s00266-024-03910-9
ID  - Jenkinson2024
ER  - 
