TY  - JOUR
AU  - Lei, Yu
AU  - Fu, Xin
AU  - Zhao, Jingjie
AU  - Yi, Baolin
PY  - 2025
DA  - 2025/02/01
TI  - The effect of ability grouping on students' computational thinking in shared regulation-supported collaborative programming
JO  - Education and Information Technologies
SP  - 1417
EP  - 1443
VL  - 30
IS  - 2
AB  - Grouping students according to their abilities and promoting deeper interaction and moderation are key issues in improving computational thinking in collaborative programming. However, the distribution characteristics and evolving pathways of computational thinking in different groups have not been deeply explored. During the course of a twelve-week term, 30 sophomores participated in shared regulation-supported collaborative programming activities. This study employed statistical analysis, lag sequence analysis, and epistemic network analysis to examine the effects of ability grouping on students' behavioral patterns and cognitive networks of computational thinking. The study shows heterogeneous groups predominantly engaged with computational practices and ideas, while within homogeneous groups, high-ability groups concentrated on computational practices and low-ability groups on computational concepts. Analysis of behavior sequences across varying ability groups revealed that heterogeneous groups exhibited significantly more behaviors related to monitoring and evaluation, forming a cyclical correlation, unlike homogeneous groups which did not exhibit reflective collaborative effects. Moreover, in the initial phases of collaborative programming, the structure of the computational thinking network varied markedly across groups of different competencies. However, as group awareness tools were progressively employed, the cognitive network centroids of all groups began to show converging trajectories. These results underscore that both shared regulation strategies and grouping strategies can facilitate the enhancement of computational thinking, offering theoretical insights and practical guidance for the higher education sector.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12838-1
DO  - 10.1007/s10639-024-12838-1
ID  - Lei2025
ER  - 
