TY  - JOUR
AU  - Vehlken, Sebastian
PY  - 2022
DA  - 2022/09/01
TI  - Operative communication: project Cybersyn and the intersection of information design, interface design, and interaction design
JO  - AI & SOCIETY
SP  - 1131
EP  - 1152
VL  - 37
IS  - 3
AB  - This article examines the connecting lines between the Chilean Project Cybersyn’s interface design, the German Hochschule für Gestaltung Ulm and its cybernetically inspired approaches towards information design, and later developments in interaction design and the emerging field of Human–Computer Interaction in the USA. In particular, it first examines how early works of designers Tomàs Maldonado and Gui Bonsiepe on operative communication, that is, language-independent (and thus internationalizable) pictogram systems and visual grammars for computational systems, were intertwined with attempts to ground industrial design in a scientific methodology, to address an era of computing machines, and to develop the concept of the interface as a heuristic for a renovated design thinking. It thereby also reconstructs further historical vanishing lines—e.g. the pictorial grammar of Otto Neurath’s ISOTYPE—of the development of the ‘ulm model’ of design. Second, the article explores how an apprehension of first-order cybernetics in West Germany—e.g. represented by hfg ulm staff like Max Bense or Abraham Moles, merged with Cybersyn’s second-order cybernetics ideas, as represented by Stafford Beer’s Viable System Model. And third, it asks about a further conceptual turn regarding an understanding of design which resulted in a focus on communicative interaction, e.g. in the later works of Fernando Flores and Terry Winograd on HCI, or in Beer’s Team Syntegrity approach. As an effect, the text will explore a specific and international network of cybernetic thinking between Latin America, Europe, and North America which emerged around Project Cybersyn, and which was occupied with questions of HCI, a democratization of design, and intelligence amplification.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-021-01346-2
DO  - 10.1007/s00146-021-01346-2
ID  - Vehlken2022
ER  - 
