TY  - JOUR
AU  - Cai, Qijie Vicky
AU  - Hong, Huili
AU  - McNary, Scot W.
AU  - Song, Liyan
PY  - 2023
DA  - 2023/11/01
TI  - Developing a Robotics Program to Support Students’ Computational Thinking: a Design-based Study
JO  - TechTrends
SP  - 965
EP  - 976
VL  - 67
IS  - 6
AB  - To broaden participation in robotics education, a free, after-school robotics program has been designed and developed at a public university. As part of a longitudinal study, this paper reports the first iteration of the program, offered to 12 students from Grades 3 through 7 in spring 2022. Three preservice teachers were trained as co-facilitators. Applying the design-based research methodology, we conducted a literature review to identify preliminary design principles for the robotics program, applied these principles to design specifications, and implemented the program with its first cohort of students. Quantitative and qualitative data were collected from multiple sources. Findings reveal that students had positive program experience and demonstrated improved computational thinking (CT), but more scaffolds were needed to support the development of more advanced CT skills. Implications for future program design and research are discussed.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-023-00907-0
DO  - 10.1007/s11528-023-00907-0
ID  - Cai2023
ER  - 
