TY  - JOUR
AU  - Moser, Edvard I.
AU  - Furstenberg, Ariel
PY  - 2024
DA  - 2024/08/13
TI  - Theory and Practice in Neuroscience Modelling of Thought: An Interview with Edvard I. Moser
JO  - Human Arenas
AB  - This interview with Professor Edvard I. Moser, a renowned Nobel Laureate in physiology or Medicine, serves as an extension of his lecture delivered at the workshop on “Physics modelling of thought” held in January 2023 in Berlin. The workshop was dedicated to examining the various physics-based approaches to the modelling of thought and its underlying brain mechanisms. Stimulated by his talk, we formulated several questions on the challenges encountered in the experimental testing of theoretical ideas and intuitions, how computational tools have brought about conceptual transformation, as well as the problem of modelling complex systems, and the philosophical grounding of experimental work.
SN  - 2522-5804
UR  - https://doi.org/10.1007/s42087-024-00436-z
DO  - 10.1007/s42087-024-00436-z
ID  - Moser2024
ER  - 
