TY  - JOUR
AU  - Zhan, Zehui
AU  - Zhou, Xinyu
AU  - Cai, Shaohua
AU  - Lan, Xixin
PY  - 2024
DA  - 2024/05/09
TI  - Exploring the effect of competing mechanism in an immersive learning game based on augmented reality
JO  - Journal of Computers in Education
AB  - The integration of Augmented Reality (AR) with game-based learning helps to create highly immersive, interactive, and stimulating mobile learning environments and has been shown to be effective in practical teaching and learning, but the moderating role of collaborative and competitive strategies in gamified augmented reality learning has not been studied in detail. To investigate the effectiveness of augmented reality-based gamified teaching and learning and the differences in effectiveness under different competitive strategies, this study developed a gamified learning course and the accompanying AR software, and conducted a systematic random sampling of 175 first-year university students to differentiate between different experimental groups, with those who used a team competitive strategy as the control group and those who used an individual competitive strategy as the experimental group, and used the Cultural Literacy, Computational Thinking, Cognitive Load and Game Experience questionnaire instruments to measure learning outcomes. Results showed that the use of augmented reality-based gamification learning strategies significantly improved students' cultural literacy and algorithmic thinking in computational thinking. The collaboration group had a significantly higher sense of positive game experience and cultural literacy than the individual group, while the individual group had significantly higher mental effort and cognitive load than the collaboration group. These finding shed light on the effect of AR–GBL promoting learning engagement, knowledge presentation and teamwork. It also verify potential impact of integrating AR technology and the use of motivational strategies of inter-group competition can be considered in sensory experience-based activities.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-024-00317-y
DO  - 10.1007/s40692-024-00317-y
ID  - Zhan2024
ER  - 
