TY  - JOUR
AU  - Wan, Haipeng
AU  - Zhang, Xue
AU  - Yang, Xinxue
AU  - Li, Shan
PY  - 2024
DA  - 2024/10/01
TI  - Which approach is effective: Comparing problematization-oriented and structuring-oriented scaffolding in instructional videos for programming education
JO  - Education and Information Technologies
SP  - 17807
EP  - 17823
VL  - 29
IS  - 14
AB  - This study investigated the impact of problematization-oriented scaffolding and structuring-oriented scaffolding, incorporated within instructional videos, on students’ computational thinking and their performance in programming education. We recruited 86 participants from three senior classes at a high school. Each of the three classes was assigned to one of the experimental conditions: the problematization-oriented scaffolding group, the structuring-oriented scaffolding group, and the control group, which received no scaffolding. Pre- and post-tests were conducted to assess students’ computational thinking and programming performance during a three-week period. We observed significant improvements in the computational thinking skills of the problematization-oriented scaffolding group, particularly in the algorithmic thinking and cooperativity subdimensions, when compared to the control group. Structuring-oriented scaffoldings in videos also helped enhance students’ computational thinking, especially in the algorithmic thinking subdimension. In contrast, students in the control group primarily improved their problem-solving skills, although the difference across the three groups was not significant. Furthermore, this study revealed that the use of learning scaffolds, whether problematization-oriented or structured, significantly contributes to students’ learning achievements in comparison to the control group. These findings emphasize the importance of selecting the appropriate scaffolding approach to enhance specific dimensions of computational thinking.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12550-0
DO  - 10.1007/s10639-024-12550-0
ID  - Wan2024
ER  - 
