TY  - JOUR
AU  - Li, Wei
AU  - Chen, Anni
AU  - Zhang, Jindong
AU  - Fu, Weidong
PY  - 2024
DA  - 2024/06/01
TI  - Factor structure and psychometric properties of the digital competence of educators among Chinese primary and secondary school teachers
JO  - Current Psychology
SP  - 21338
EP  - 21353
VL  - 43
IS  - 24
AB  - The Digital Competence of Educators (DigCompEdu) has been validated across various European countries. However, in China, a consensus has yet to be reached regarding the factor structure and psychometric properties of teachers’ digital competency scales. This study aims to examine the factor structure and psychometric properties of DigCompEdu among Chinese primary and secondary school teachers. A convenience sample of 412 primary and secondary school teachers was surveyed with three distinct scales: DigCompEdu, attitudes towards the utilization of digital tools, and the computational thinking scale. Employing confirmatory factor analyses and Bayesian structural equation modeling, we determined that the high-order factor model of the Chinese adaptation of DigCompEdu exhibited a robust fit. The construct encompasses a high-order factor termed “general digital competence”, accompanied by six distinct dimensions: Professional Engagement, Digital Resources, Teaching and Learning, Assessment, Empowering Learners, and Facilitating Learners’ Digital Competence. Significant positive correlations emerged between general digital competence, the six dimensions, and attitudes towards digital technology use, as well as computational thinking (r = 0.299 ~ 0.904, all ps < 0 0.001). Teachers who frequently employed digital tools demonstrated markedly higher levels of digital competence across all dimensions compared to those who utilized fewer than five digital tools. Notably, urban educators scored significantly higher than their rural counterparts across all factors of DigCompEdu. Composite reliabilities ranged from 0.787 to 0.972, while homogeneity reliability stood at 0.918. The factor structure of DigCompEdu is applicable to the Chinese teacher sample. Based on the findings from the high-order factor model analysis, we propose that it would be valuable to include the total score of the scale alongside the scores for each individual dimension.
SN  - 1936-4733
UR  - https://doi.org/10.1007/s12144-024-05865-1
DO  - 10.1007/s12144-024-05865-1
ID  - Li2024
ER  - 
