TY  - JOUR
AU  - Vijayakumar Bharathi, S.
AU  - Pande, Mandaar B.
PY  - 2024
DA  - 2024/04/22
TI  - Does constructivism learning approach lead to developing creative thinking skills? The mediating role of online collaborative learning environments
JO  - Journal of Computers in Education
AB  - In this study, we evaluate the impact of online collaborative learning environments (OCLE) on the development of creative learning skills through a constructivism learning approach. OCLE is an online platform, which provides a convenient environment for students to engage, communicate, organize, collaborate, and retain their learning experiences. For this study, we have specifically chosen 6 out of the 12 tenets from the taxonomy of the constructivist tenets that were laid down in our earlier work. We have evaluated the intervention of OCLE between constructivism learning approach and the development of creative learning skills. Secondly, we have explored the role of OCLE in either enabling or inhibiting the development of creative thinking skills. The empirical study is conducted on a sample of 417 students pursuing their postgraduate (MBA) in management. The study finds that OCLE significantly mediates the impact of certain constructivist tenets such as optimizing known knowledge, experiential learning, and adaptive cognition towards developing creative thinking skills. In addition, OCLE significantly impacts towards developing creative thinking skills. Our study contributes in extending students’ online learning experience to a hybrid learning mode and the development of creative thinking skills in the post-pandemic environment.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-024-00321-2
DO  - 10.1007/s40692-024-00321-2
ID  - Vijayakumar Bharathi2024
ER  - 
