TY  - JOUR
AU  - Kong, Siu-Cheung
AU  - Lai, Ming
AU  - Li, Yugen
AU  - Chan, Tak-Yue Dickson
PY  - 2025
DA  - 2025/02/01
TI  - Co-development of senior primary students’ computational thinking concepts and practices: Implications for teaching and learning
JO  - Education and Information Technologies
SP  - 2859
EP  - 2886
VL  - 30
IS  - 3
AB  - Concepts and practices are widely used to assess students’ development in computational thinking (CT). However, less is known about how the development of each construct relates to that of the other. With a sample of 997 grade 6 students (average age = 11.43 at the beginning of the school year) from 14 primary schools, we examined the co-development of students’ CT concepts and practices based on the research method commonly used in the literature on conceptual and procedural knowledge for studying the relations between the two constructs. We first designed an instrument to measure CT concepts using an evidence-based approach, and validated it through item response theory. By applying multidimensional item response theory, we confirmed the four dimensions of CT practices using an instrument applied in a previous study. We found that after one year of CT learning, the students had improved in terms of both concepts and practices, indicating the effectiveness of the CT intervention. Structural equation modelling indicated that CT concepts and practices facilitated each other’s development; practices played a particularly important role in facilitating the development of CT. Our study provides solid evidence for the importance of the problem-solving aspect of CT as reflected in the dimension of practices. It also provides valuable insights for future pedagogical models, such as allocating sufficient time for students to practise in programming tasks.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12922-6
DO  - 10.1007/s10639-024-12922-6
ID  - Kong2025
ER  - 
