TY  - JOUR
AU  - Magana, Alejandra J.
AU  - Arigye, Joreen
AU  - Udosen, Abasiafak
AU  - Lyon, Joseph A.
AU  - Joshi, Parth
AU  - Pienaar, Elsje
PY  - 2024
DA  - 2024/07/30
TI  - Scaffolded team-based computational modeling and simulation projects for promoting representational competence and regulatory skills
JO  - International Journal of STEM Education
SP  - 34
VL  - 11
IS  - 1
AB  - This study posits that scaffolded team-based computational modeling and simulation projects can support model-based learning that can result in evidence of representational competence and regulatory skills. The study involved 116 students from a second-year thermodynamics undergraduate course organized into 24 teams, who worked on three two-week-long team-based computational modeling and simulation projects and reflected upon their experience.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-024-00494-3
DO  - 10.1186/s40594-024-00494-3
ID  - Magana2024
ER  - 
