TY  - JOUR
AU  - Lee, Myunghwa
AU  - Lee, Jeongmin
PY  - 2021
DA  - 2021/10/01
TI  - Enhancing computational thinking skills in informatics in secondary education: the case of South Korea
JO  - Educational Technology Research and Development
SP  - 2869
EP  - 2893
VL  - 69
IS  - 5
AB  - The purpose of this study was to explore the teaching–learning process of informatics education in South Korea, where an informatics education initiative was recently announced for K-12 education. Based on this initiative, this study aimed to investigate the effect of academic self-efficacy, teacher support, and a deep approach to learning computational thinking. The participants were 84 freshman students at a lower secondary school enrolled in a regular informatics class during Spring 2018. Partial least squares structural equation modeling (PLS-SEM) was employed to analyze the data. The key findings were as follows: first, academic self-efficacy and teacher support had a significant influence on a deep approach to learning. Second, academic self-efficacy and a deep approach to learning had a significant influence on computational thinking. This study suggests implications for enhancing computational thinking skills in informatics in secondary education.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-021-10035-2
DO  - 10.1007/s11423-021-10035-2
ID  - Lee2021
ER  - 
