TY  - JOUR
AU  - Hamilton, Megan
AU  - Clarke-Midura, Jody
AU  - Shumway, Jessica F.
AU  - Lee, Victor R.
PY  - 2020
DA  - 2020/03/01
TI  - An Emerging Technology Report on Computational Toys in Early Childhood
JO  - Technology, Knowledge and Learning
SP  - 213
EP  - 224
VL  - 25
IS  - 1
AB  - This emerging technology report describes computational toys as tools for learning and building computational thinking (CT) skills in young children. We present both a framework to categorize computational toys as well as a separate framework to evaluate the toys’ effectiveness for teaching CT skills. We then apply our frameworks to thirty computational toys targeting children ages 5 and 6 years old. By identifying physical and ideational features of computational toys, educators and researchers will be able to apply our findings to practice and expand upon CT pedagogical research in young learners. Our future research goals include to investigate how CT skills can be observed and measured in early childhood education.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-019-09423-8
DO  - 10.1007/s10758-019-09423-8
ID  - Hamilton2020
ER  - 
