TY  - JOUR
AU  - Zeng, Bei
AU  - Geng, Zuofei
AU  - Zhu, Danyao
AU  - Guo, Liping
PY  - 2024
DA  - 2024/12/02
TI  - The future has arrived: An exploration of computational thinking readiness among Chinese early childhood education teachers
JO  - Education and Information Technologies
AB  - Although computational thinking (CT) has emerged as an essential competence across all educational levels, limited research has focused on teachers’ readiness for CT education, particularly within the context of early childhood education (ECE). This study involved 1,387 Chinese ECE teachers to identify their CT readiness profiles based on preconceptions, self-efficacy, and teaching efficacy related to CT, and to explore individual- and kindergarten-level predictors of profile membership. Results indicated an overall low level of CT readiness, with latent profile analysis identifying four heterogeneous profiles characterized by an inherent imbalance between CT knowledge and efficacy. Teachers’ profile memberships were associated with various demographic characteristics. These findings emphasize the need for personalized, targeted professional development programs in CT. The study contributes to the global discourse on CT in ECE by highlighting the critical role and responsibility of teachers. Implications for future investigations into teachers’ CT readiness and strategies for strengthening their preparedness for CT education are discussed.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13192-y
DO  - 10.1007/s10639-024-13192-y
ID  - Zeng2024
ER  - 
