TY  - JOUR
AU  - English, Lyn D.
PY  - 2023
DA  - 2023/12/01
TI  - Ways of thinking in STEM-based problem solving
JO  - ZDM – Mathematics Education
SP  - 1219
EP  - 1230
VL  - 55
IS  - 7
AB  - This article proposes an interconnected framework, Ways of thinking in STEM-based Problem Solving, which addresses cognitive processes that facilitate learning, problem solving, and interdisciplinary concept development. The framework comprises critical thinking, incorporating critical mathematical modelling and philosophical inquiry, systems thinking, and design-based thinking, which collectively contribute to adaptive and innovative thinking. It is argued that the pinnacle of this framework is learning innovation, involving the generation of powerful disciplinary knowledge and thinking processes that can be applied to subsequent problem challenges. Consideration is first given to STEM-based problem solving with a focus on mathematics. Mathematical and STEM-based problems are viewed here as goal-directed, multifaceted experiences that (1) demand core, facilitative ways of thinking, (2) require the development of productive and adaptive ways to navigate complexity, (3) enable multiple approaches and practices, (4) recruit interdisciplinary solution processes, and (5) facilitate the growth of learning innovation. The nature, role, and contributions of each way of thinking in STEM-based problem solving and learning are then explored, with their interactions highlighted. Examples from classroom-based research are presented, together with teaching implications.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-023-01474-7
DO  - 10.1007/s11858-023-01474-7
ID  - English2023
ER  - 
