TY  - JOUR
AU  - Moojen, Fernanda Gomes
AU  - de Faccio Carvalho, Paulo César
AU  - dos Santos, Davi Teixeira
AU  - Neto, Armindo Barth
AU  - Vieira, Paulo Cardozo
AU  - Ryschawy, Julie
PY  - 2022
DA  - 2022/05/16
TI  - A serious game to design integrated crop-livestock system and facilitate change in mindset toward system thinking
JO  - Agronomy for Sustainable Development
SP  - 35
VL  - 42
IS  - 3
AB  - In integrated crop-livestock systems (ICLS), crops and animals interact in space-time, generating synergistic properties. ICLS design and implementation are more complex than specialized systems design due to their multiple interactions. Hence, appropriate and innovative methods and tools are required to facilitate design of sustainable ICLS systems. We created a serious game (named SIPA game) as part of a thematic workshop (Farm Coaching) in which gaming fosters participants to attempt ICLS design strategies and experience farm-performance-related consequences. The game was built to provide experiential learning, as the farmers assume the role of farm designers. Besides, researchers and advisors act as mediators of the final scenarios, contributing to reflections on the concepts mobilized and the related technical challenges. We ran four workshops with 90 players in southern Brazil and interviewed 12 ICLS farmers to evaluate their perceptions. The interviews showed that the SIPA game allowed farmers to associate what they had learned in Farm Coaching with their practical experience. The SIPA game encouraged farmers to rethink their performance criteria, shifting from a focus on each component (either crops or livestock) to focusing on the whole system integrated. The game allowed analyzing contrasting scenarios according to their decisions on the groups. Regarding the farmers’ perceptions of peer participants, they indicated crop or livestock backgrounds as an important point of debate. Overall, the game served as a platform for exchanging knowledge and perspectives on ICLS farm design among farmers, researchers, and advisors. Newer versions and scale-up of the game to reach many farmers are expected to be developed, as the game seems to be a promising learning tool for inspiring the adoption of ICLS. The SIPA game is the first tool specific to ICLS farm design that employs system thinking and budget planning associated with temporal soil space use.
SN  - 1773-0155
UR  - https://doi.org/10.1007/s13593-022-00777-5
DO  - 10.1007/s13593-022-00777-5
ID  - Moojen2022
ER  - 
