TY  - JOUR
AU  - Asfani, Khoirudin
AU  - Chen, Hsiu-Ling
PY  - 2024
DA  - 2024/10/26
TI  - Problem or project-based computer-supported collaborative learning practices in computer education: A systematic review of SSCI articles published from 2014 to 2023
JO  - Education and Information Technologies
AB  - Although the Computer-Supported Collaborative Learning (CSCL) practice has a trend in its application, limited information exists in the literature on CSCL studies with Problem/Project-Based Learning in Computer Education. Therefore, this study reviewed 37 Social Science Citation Indexed (SSCI) articles on Problem/Project-Based CSCL practice in Computer Education from 2014 to 2023. The review focused on the research methods, educational technologies, interactions, student group formation, and research outcomes. The findings revealed that the most used research method was quantitative, followed by the mixed-method approach, and most participants were undergraduates, followed by junior high school students. Most studies used interactive technologies in implementing CSCL, followed by web-based tools, Learning Management Systems (LMS), social media, and video conferencing. Six types of interaction were found among instructor, learner, content, and interface. The most applied student group formation technique was group attributes selection with the random selection method, followed by students’ self-selection and teachers’ selection, while few studies used member attributes based on students’ personal traits and students’ knowledge/competence. Regarding research outcomes, the students’ perceptions were the most observed dependent variable, followed by students’ knowledge gain, students’ group task performance, and students’ social interaction. Surprisingly, students’ critical thinking, computational thinking, and problem-solving skills were found to be relatively understudied. Further suggestions for future studies in implementing and evaluating CSCL practices for researchers, educators, and policymakers in Computer Education settings are provided.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13125-9
DO  - 10.1007/s10639-024-13125-9
ID  - Asfani2024
ER  - 
