TY  - JOUR
AU  - Ma, Ning
AU  - Qian, Jinglong
AU  - Gong, Kaixin
AU  - Lu, Yao
PY  - 2023
DA  - 2023/07/01
TI  - Promoting programming education of novice programmers in elementary schools: A contrasting cases approach for learning programming
JO  - Education and Information Technologies
SP  - 9211
EP  - 9234
VL  - 28
IS  - 7
AB  - Computational thinking is an important competence for learners in the twenty-first century. As an effective approach for cultivating competence in computational thinking, programming education has been extended from college to elementary school teaching. However, it is challenging to engage beginners in programming in elementary school education. In the current study, a contrasting cases approach for learning programming was designed to facilitate learning outcomes of novice programmers in elementary schools. To evaluate the effectiveness of the proposed approach, a quasi-experiment was conducted during a 3-week programming course with 72 elementary school students. The results revealed that the contrasting cases approach for learning programming was effective for improving learning outcomes in terms of learning performance, learning engagement, and cognitive load. Furthermore, suggestions for promoting the learning of programming by novice learners at the elementary school level using the contrasting cases approach were proposed. In addition, prospects for future research and practice were discussed.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11565-9
DO  - 10.1007/s10639-022-11565-9
ID  - Ma2023
ER  - 
