TY  - JOUR
AU  - Lyu, Lan-qing
AU  - Cui, Hong-yan
AU  - Shao, Ming-yi
AU  - Fu, Yu
AU  - Zhao, Rui-xia
AU  - Chen, Qiu-ping
PY  - 2022
DA  - 2022/05/01
TI  - Computational Medicine: Past, Present and Future
JO  - Chinese Journal of Integrative Medicine
SP  - 453
EP  - 462
VL  - 28
IS  - 5
AB  - Computational medicine is an emerging discipline that uses computer models and complex software to simulate the development and treatment of diseases. Advances in computer hardware and software technology, especially the development of algorithms and graphics processing units (GPUs), have led to the broader application of computers in the medical field. Computer vision based on mathematical biological modelling will revolutionize clinical research and diagnosis, and promote the innovative development of Chinese medicine, some biological models have begun to play a practical role in various types of research. This paper introduces the concepts and characteristics of computational medicine and then reviews the developmental history of the field, including Digital Human in Chinese medicine. Additionally, this study introduces research progress in computational medicine around the world, lists some specific clinical applications of computational medicine, discusses the key problems and limitations of the research and the development and application of computational medicine, and ultimately looks forward to the developmental prospects, especially in the field of computational Chinese medicine.
SN  - 1993-0402
UR  - https://doi.org/10.1007/s11655-021-3453-z
DO  - 10.1007/s11655-021-3453-z
ID  - Lyu2022
ER  - 
