TY  - JOUR
AU  - Wong, Gary K. W.
AU  - Jian, Shan
AU  - Cheung, Ho-Yin
PY  - 2024
DA  - 2024/09/01
TI  - Engaging children in developing algorithmic thinking and debugging skills in primary schools: A mixed-methods multiple case study
JO  - Education and Information Technologies
SP  - 16205
EP  - 16254
VL  - 29
IS  - 13
AB  - This study examined the developmental process of children’s computational thinking using block-based programming tools, specifically algorithmic thinking and debugging skills. With this aim, a group of children (N = 191) from two primary schools were studied for two years beginning from the fourth grade, as they engaged in our block-based programming curriculum in their primary schools. A mixed-methods multiple case study was designed with pre- and posttests, classroom observations and postintervention interviews. The statistical results showed that students’ algorithmic thinking and debugging skills significantly increased through our intervention, with girls gaining more on algorithmic thinking. During the students’ learning process, we found that they demonstrated behavioral, affective, and cognitive engagement while acquiring these skills in schools. This study presents the key to student engagement contributing to the process of computational thinking development, with implications for the design of future computational learning in primary school.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12448-x
DO  - 10.1007/s10639-024-12448-x
ID  - Wong2024
ER  - 
