TY  - JOUR
AU  - Liao, Chien Hsiang
AU  - Chiang, Chang-Tang
AU  - Chen, I-Chuan
AU  - Parker, Kevin R.
PY  - 2022
DA  - 2022/08/15
TI  - Exploring the relationship between computational thinking and learning satisfaction for non-STEM college students
JO  - International Journal of Educational Technology in Higher Education
SP  - 43
VL  - 19
IS  - 1
AB  - While various studies have focused on the significance of computational thinking (CT) for the future career paths of individuals in science, technology, engineering, and mathematics (STEM), few studies have focused on computational thinking for non-STEM college students. This study explores the relationship between computational thinking and learning satisfaction for non-STEM-major college students. A conceptual model is proposed to examine the structural relationships among computational thinking, self-efficacy, self-exploration, enjoyment and learning satisfaction in an AppInventor-based liberal education course. Collecting data from 190 undergraduate students from Taiwan and analyzing the data by using partial least squares (PLS) methods, the research framework confirms the six proposed hypotheses. These results show that both computational thinking and enjoyment play significant roles in both self-exploration and digital self-efficacy. Moreover, digital self-efficacy and self-exploration also have a significant positive influence on learning satisfaction. These findings have implications for influencing the learning outcomes of non-STEM-major college students, computational thinking course instructors, and computational thinking relevant policies.
SN  - 2365-9440
UR  - https://doi.org/10.1186/s41239-022-00347-5
DO  - 10.1186/s41239-022-00347-5
ID  - Liao2022
ER  - 
