TY  - JOUR
AU  - Kılıç, Servet
AU  - Çakıroğlu, Ünal
PY  - 2023
DA  - 2023/12/01
TI  - Design, Implementation, and Evaluation of a Professional Development Program for Teachers to Teach Computational Thinking via Robotics
JO  - Technology, Knowledge and Learning
SP  - 1539
EP  - 1569
VL  - 28
IS  - 4
AB  - Since teaching robotics in schools is still new for teachers, studies on how to integrate computational thinking concepts in robotics courses are still rare. In this direction, teacher training sessions for teaching robotics should be visited. Accordingly, in this exploratory case study, a professional development program for teachers was suggested for teaching computational thinking (CT) by using virtual educational robotics. After constructing and delivering the instructional package to six high school computer science teachers, we assessed their pedagogical content knowledge (PCK) development with the assessment tools created through the indicators of integrating CT in robotics. We also monitored two of the teachers in the real classrooms. The results of the study showed that the computer science teachers’ content knowledge (CK) about robotics and CT, and also their PCK to integrate CK in robotics positively improved at sufficient and advanced levels. The fact that the CK was considered as the joint of CT and robotics provided important clues in organizing the training sessions in the context of integrating CT into robotics teaching. Activities about daily life problems, training techniques such as peer assessment, authentic lesson plans, and micro-teaching activities were prominent factors that positively contributed to the development of teachers’ CK and PCK. Structuring the feedback within the framework of CT in the training positively contributed to the teachers’ CK developments in terms of CT and robotics. Guiding teachers to exhibit their teaching roles by presenting concrete examples for individual and collaborative robotics activities also supported the development of teachers' PCK. The implications for course designers desiring to provide a better teaching experience for the teachers teaching CT via robotics were also included.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-022-09629-3
DO  - 10.1007/s10758-022-09629-3
ID  - Kılıç2023
ER  - 
