TY  - JOUR
AU  - Murphy, P. Karen
AU  - Ogata, Tyler M.
AU  - Schoute, Eric C.
PY  - 2023
DA  - 2023/03/14
TI  - “Valued” Thinking in Education: Liberating the Narrative
JO  - Educational Psychology Review
SP  - 35
VL  - 35
IS  - 1
AB  - Our purpose in this article is to forward a narrative of valued thinking in education—a narrative that has long been strongly influenced by Western philosophy and scientific psychology. Specifically, we begin by examining the philosophical forebearers of valued thinking, including theories such as rationalism, empiricism, and pragmatism. We follow these philosophical roots into the burgeoning mid-life of introspection, positivism, and the cognitive revolution that made way for mental-focused conceptualizations of valued thinking (e.g., higher-order thinking, critical thinking, or critical-analytic thinking). In sharing this narrative, we also hope to draw attention to the ways in which the voices of White, predominantly male scholars, past and present, have dominated understandings of valued thinking. As we turn to the final section and the possible future of valued thinking, we humbly overview two theoretical perspectives that liberate prevailing epistemic notions and center critical aspects of valued thinking.
SN  - 1573-336X
UR  - https://doi.org/10.1007/s10648-023-09754-0
DO  - 10.1007/s10648-023-09754-0
ID  - Murphy2023
ER  - 
