TY  - JOUR
AU  - Gallagher, Shaun
AU  - Mastrogiorgio, Antonio
PY  - 2024
DA  - 2024/07/01
TI  - Economic interactions that are beyond simulation
JO  - Journal of Economic Interaction and Coordination
SP  - 553
EP  - 577
VL  - 19
IS  - 3
AB  - In this paper, we argue that not all economic interactions can be simulated. Specific types of interactions, instantiated in and instantiating of institutional structures, are embodied in ways that do not admit entailing laws and cannot be expressed in a computational model. Our arguments have two implications: (i) zero intelligence is not merely a computational phenomenon but requires an “embodied” coupling with the environment (theoretical implication); and (ii) some interactions, on which collective phenomena are based, are unprestatable and generate emerging phenomena which cannot be entailed by computation (methodological implication).
SN  - 1860-7128
UR  - https://doi.org/10.1007/s11403-024-00410-6
DO  - 10.1007/s11403-024-00410-6
ID  - Gallagher2024
ER  - 
