TY  - JOUR
AU  - Namukasa, Immaculate K.
AU  - Gecu-Parmaksiz, Zeynep
AU  - Hughes, Janette
AU  - Scucuglia, Ricardo
PY  - 2023
DA  - 2023/12/01
TI  - Technology maker practices in mathematics learning in STEM contexts: a case in Brazil and two cases in Canada
JO  - ZDM – Mathematics Education
SP  - 1331
EP  - 1350
VL  - 55
IS  - 7
AB  - The act of making provides students with an opportunity to create and design by using materials and technologies. Scholars who examine learning through making maintain that maker approaches to solving problems, creating designs, and thinking about real-world ideas promote the development of abstract thinking skills, such as modeling, and computational thinking (CT) skills. Our goal is to research the use of specific methods of maker education—such as experimenting with tools and hands-on designs—in learning mathematics. We ask: what are the benefits and potential outcomes for designing and teaching learning activities which integrate technology maker practices and pedagogies in mathematics and other school concepts in STEM contexts? We analyzed qualitative data on the benefits and potential outcomes of maker practices and pedagogies from three cases in Canada and Brazil. The researchers designed and facilitated the tasks to study the experiences of participants. Participants were observed, interviewed (or asked interview questions via a questionnaire), and completed reflection prompts. Their activities were recorded. The results show that learning from maker practices and pedagogies augments the learning of individual STEM disciplines, with specific settings and activity designs offering varied foci on mathematics and technology, on science, engineering and mathematics, or on science, technology and mathematics. Students, preservice teachers and teachers benefit in cognitive, interdisciplinary and social (situated) ways. Further research is needed to explore how deeper and other benefits, including critical benefits, may be achieved for learning and teaching mathematics and to explore which practices and pedagogies are associated with more potential outcomes.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-023-01534-y
DO  - 10.1007/s11858-023-01534-y
ID  - Namukasa2023
ER  - 
