TY  - JOUR
AU  - Ketelhut, Diane Jass
AU  - Mills, Kelly
AU  - Hestness, Emily
AU  - Cabrera, Lautaro
AU  - Plane, Jandelyn
AU  - McGinnis, J. Randy
PY  - 2020
DA  - 2020/02/01
TI  - Teacher Change Following a Professional Development Experience in Integrating Computational Thinking into Elementary Science
JO  - Journal of Science Education and Technology
SP  - 174
EP  - 188
VL  - 29
IS  - 1
AB  - Computer science and computer science education are marked by gender and racial disparities. To increase the number and diversity of students engaging in computer science, young children need opportunities to develop interest and foundational understandings, including computational thinking (CT). Accordingly, elementary teachers need to understand CT, and how to integrate it into their practice. We investigate how to best support elementary teachers in learning to integrate CT into their science teaching through a CT professional development experience for elementary teachers. The professional development consisted of two parts: a professional development workshop and a science teacher inquiry group. In this study, we sought to understand if and how teachers’ views on integrating CT into their teaching practice changed following their participation in a yearlong professional development experience on CT. Based on our analysis, we offer suggestions for future research and implications for the design of professional development for integrating CT into science education.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-019-09798-4
DO  - 10.1007/s10956-019-09798-4
ID  - Ketelhut2020
ER  - 
