TY  - JOUR
AU  - O’Shea, Karen
PY  - 2024
DA  - 2024/12/19
TI  - Evaluating UK academics’ perspectives of ethics education within computer science degree programmes: a preliminary insight
JO  - International Journal of Ethics Education
AB  - Emerging systems using artificial intelligence (AI) including the complexities of deep learning leading to decision-making outcomes pose challenge, risk alongside opportunities to revolutionize business sectors and thus, human life. Building AI that impact on critical decision-making must be entwined with ethical questioning from the initial conception of design. As academics educating future technologists, we must lead on embedding the importance of ethical thinking for equitable designed systems. Currently, it is unclear across UK Higher Education how widely ethics is taught across programmes of study within computer science disciplines, their importance within the curriculum plus the confidence of academics for its delivery. This paper carries out a survey analysis to identify gaps, measures of engagement, expertise and knowledgebase of topics through both quantitative and qualitative questioning. The survey was distributed to 15 member universities of the Council for Professors and Heads of Computing (CPHC) randomly selected across the UK for which 32 academics engaged in the study. Results show ethics was noted as being important although one-third reported it was not widely embedded across the curriculum. Just less than half of participants schedule the teaching of ethics regularly either across one or several modules. Interestingly, 91% of respondents stated that they have not received any instruction or training and that 62% felt that they require more training on the subject matter. This paper is inspired by wider research from European studies however, this study provides a specific novel focus on a broad range of UK universities, providing comparative analysis and unique findings from the UK perspective. The significance of these findings suggest academics perspectives vary with specific training needs. This demonstrates that this early-stage research requires further exploration of the wider computer science curriculum, sharing of good practice and collaborative working.
SN  - 2364-0006
UR  - https://doi.org/10.1007/s40889-024-00205-0
DO  - 10.1007/s40889-024-00205-0
ID  - O’Shea2024
ER  - 
