TY  - JOUR
AU  - Guerrero, Luz Enith
AU  - Castillo, Luis Fernando
AU  - Arango-López, Jeferson
AU  - Moreira, Fernando
PY  - 2025
DA  - 2025/04/01
TI  - A systematic review of integrated information theory: a perspective from artificial intelligence and the cognitive sciences
JO  - Neural Computing and Applications
SP  - 7575
EP  - 7607
VL  - 37
IS  - 11
AB  - The study of consciousness has gained momentum in recent years by the scientific community. In this same sense, the relationship between cognitive sciences and artificial intelligence presents a fundamental theoretical framework in the study of integrated information theory (IIT) as a theory that makes its way into the knowledge of consciousness. However, there are few studies that integrate these topics and a systematic review of the literature is highly pertinent. This paper seeks to identify methods, methodologies or computational solutions using artificial intelligence and cognitive science fundamentals that can provide some kind of solution to the challenges posed by IIT.
SN  - 1433-3058
UR  - https://doi.org/10.1007/s00521-023-08328-z
DO  - 10.1007/s00521-023-08328-z
ID  - Guerrero2025
ER  - 
