TY  - JOUR
AU  - Kong, Siu-Cheung
AU  - Lai, Ming
PY  - 2022
DA  - 2022/09/01
TI  - A proposed computational thinking teacher development framework for K-12 guided by the TPACK model
JO  - Journal of Computers in Education
SP  - 379
EP  - 402
VL  - 9
IS  - 3
AB  - Developing students’ computational thinking (CT) to encourage their creative problem-solving skills has increasingly become a focus of K-12 education. However, there is a shortage of capable teachers to implement CT. In this study, we propose a Computational Thinking Teacher Development framework for the design of a teacher development programme. The framework focuses on four content-related dimensions of the Technological Pedagogical Content Knowledge (TPACK) model. TCK refers to the use of a block-based programming environment, including its powerful features such as accelerometers, to programme. CK refers to the knowledge of CT concepts, practices, and perspectives. PCK refers to CT pedagogies that do not involve the use of the programming environments, such as unplugged activities and project-based learning. TPACK refers to the integration of technology, pedagogy, and the CK of CT in context for CT development. We further propose a seven-step structure based on these dimensions for learning to teach a unit of curriculum content. The last three steps involve revisiting the TCK for thinking about the possible use of the powerful features for cultivating creativity, revisiting the CK for the consolidation of knowledge, and revisiting the PCK for the improvement of pedagogies for CT. We implemented the programme to 291 in-service teachers, and the evaluation results suggested that the programme was useful in supporting the teachers to teach CT. When asked about the most useful aspect of the programme, the most frequently mentioned answer was the ‘seven steps’. This study contributes to the design of similar programmes for the development of CT teachers.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-021-00207-7
DO  - 10.1007/s40692-021-00207-7
ID  - Kong2022
ER  - 
