TY  - JOUR
AU  - Amigud, Alexander
PY  - 2024
DA  - 2024/04/03
TI  - The Age of the Intelligent Machine: Singularity, Efficiency, and Existential Peril
JO  - Philosophy & Technology
SP  - 49
VL  - 37
IS  - 2
AB  - Machine learning, and more broadly artificial intelligence (AI), is a fascinating technology and can be considered as the closest approximation to the Cartesian “thinking thing” that humans have ever created. Just as the industrial revolution required a new ethos, the age of intelligent machines will create its own, challenging the established moral, economic, and political presuppositions. This paper discusses the relationship between AI and society; it presents several thought experiments to explore the complexity of the relationship and highlights the insufficiency of the current normative paradigm in addressing technological expansion. I argue that many of the externalities, such as security risks, loss of privacy, and economic instability  will result from trying to fit the emerging technologies into the existing frame of efficiency and utility, by redefining the notions of human value, identity, autonomy, purity, and truth, among others. The age of the intelligent machine is elevating alienation to new levels, treating the individual as mere patterns in data—its primary commodity. I further argue that while the possibility of unintended consequences, due to the potential misuse of AI is ever present, the intelligent machine per se is unlikely to engage in a zero-sum game for power on its own initiative. I question whether singularity is at all attainable and argue that technology will forever remain a proxy for human interests. I conclude by posing questions for charting the path forward. Through this analysis, I aim to provide a more nuanced understanding of the complex relationship between the AI and humans.
SN  - 2210-5441
UR  - https://doi.org/10.1007/s13347-024-00740-0
DO  - 10.1007/s13347-024-00740-0
ID  - Amigud2024
ER  - 
