TY  - JOUR
AU  - Dong, Wei
AU  - Li, Yongjie
AU  - Sun, Lihui
AU  - Liu, Yiran
PY  - 2024
DA  - 2024/03/01
TI  - Developing pre-service teachers’ computational thinking: a systematic literature review
JO  - International Journal of Technology and Design Education
SP  - 191
EP  - 227
VL  - 34
IS  - 1
AB  - Recently, computational thinking (CT) has gained importance in education systems worldwide, specifically the CT training of pre-service teachers. This study conducted a systematic literature analysis (2011–2021) of 38 works on pre-service teachers’ CT based on Web of Science, Science Direct, and Google Scholar databases. The results were as follows: (1) Six training methods were found, (2) CT training effectively improved pre-service teachers’ CT, (3) A positive relationship was found between pre-service teachers’ CT ability and the five factors affecting the ability, (4) A mode of training to improve CT ability of pre-service teachers and the relationship between CT ability and teaching methods were considered. This study suggested ideas for designing training modules of CT ability and a reference for realizing the best training effect. Finally, future research trends and a general model of training were presented as references for researchers, instructors, and policy makers to promote the CT of pre-service teachers.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-023-09811-3
DO  - 10.1007/s10798-023-09811-3
ID  - Dong2024
ER  - 
