TY  - JOUR
AU  - Kaur, Amanpreet
AU  - Chahal, Kuljit Kaur
PY  - 2023
DA  - 2023/12/01
TI  - Exploring Personality and Learning Motivation Influences on Students’ Computational Thinking Skills in Introductory Programming Courses
JO  - Journal of Science Education and Technology
SP  - 778
EP  - 792
VL  - 32
IS  - 6
AB  - Computational thinking (CT) is an essential skill required for every individual in the digital era to become creative problem solvers. The purpose of this research is to investigate the relationships between computational thinking skills, the Big Five personality factors, and learning motivation using structural equation modeling (SEM). The research administered the computational thinking scale, NEO FFI scale, and Motivated Strategies for Learning Questionnaire to a sample of 92 students pursuing degrees in Computer Science and Engineering. Based on the result analysis, it was determined that both personality and learning motivation had positive and significant impacts on computation thinking skills. Personality had a major contribution to the prediction of CT, with consciousness being the most influential predictor. The findings of this study suggest that educators and academics should focus on the significance of the psychological side of CT for the improvement of students’ CT skills.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-023-10052-1
DO  - 10.1007/s10956-023-10052-1
ID  - Kaur2023
ER  - 
