TY  - JOUR
AU  - Burrill, Gail
AU  - Pfannkuch, Maxine
PY  - 2024
DA  - 2024/02/01
TI  - Emerging trends in statistics education
JO  - ZDM – Mathematics Education
SP  - 19
EP  - 29
VL  - 56
IS  - 1
AB  - The rapidly increasing capacity of technology to collect, organize, and manage data has spurred changes in the practice of statistics: new methods of collecting data, large data sets, new forms of data, different ways to visualize and represent data, and recognition of the importance of being able to understand and to communicate data-based arguments and findings from the perspective of data consumers and data producers. Using a narrative review based on Delphi methods, wee asked leading members of the statistics education community to describe trends they have observed in the field and to identify interesting and relevant papers related to those trends. We received 24 responses and over 200 suggestions for papers. Our analysis included papers published in journals, book chapters, conference proceedings, handbooks, and curricular documents. We focused on future directions for statistics education research, and thus included articles based on opinion or principles if the arguments made a strong case supported by evidence as to why the idea was needed. From our analysis of 50 papers in this review, we suggest four emerging themes in statistics education research, challenging what should be taught and suggesting new ways of thinking about the teaching and learning of statistics: Data Science, Visibilizing Statistical Concepts, Social Statistics, and New Contexts for Learning. The review focuses on articles from 2017-mid 2022 and highlights the relevance and importance of each theme. Our choice of a particularly important paper for each theme is annotated in the references.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-023-01501-7
DO  - 10.1007/s11858-023-01501-7
ID  - Burrill2024
ER  - 
