TY  - JOUR
AU  - Su, Wen-Song
AU  - Chang, Ching-Yi
PY  - 2024
DA  - 2024/07/01
TI  - An Integrative Review with Word Cloud Analysis of STEM Education
JO  - Journal of Science Education and Technology
AB  - In the twenty-first century, the effectiveness of science, technology, engineering, and mathematics (STEM) courses is an issue of significant concern for educators internationally. This article analyzed STEM articles published in the journals included in PubMed, Scopus, Web of Science (WoS), Embase, CINAHL, and Medline databases from 1999 to 2023 and explored the trends in educational research and educational scientific disciplines. The primary analyses and findings are as follows: (1) the major cooperative institutions identified were Michigan State University; (2) knowledge construction tools, inquiry-based learning, and peer competition or gaming were identified as the top three learning strategies; (3) four keyword clusters covering students, science, literacy, and performance were categorized. These results hold implications for researchers, school district administrators, and policymakers who are endeavoring to introduce STEM education into the curriculum for higher education teachers.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-024-10134-8
DO  - 10.1007/s10956-024-10134-8
ID  - Su2024
ER  - 
