TY  - JOUR
AU  - Johnson, Mark William
AU  - Suvorova, Elena A.
AU  - Karelina, Alina A.
PY  - 2022
DA  - 2022/10/01
TI  - Digitalization and Uncertainty in the University: Coherence and Collegiality Through a Metacurriculum
JO  - Postdigital Science and Education
SP  - 772
EP  - 792
VL  - 4
IS  - 3
AB  - Recent initiatives to promote ‘digitalization’ in education exhorting increased digital literacy and ‘computational thinking’ have invited implementation research methods to transform curricula, teaching, and learning. While conceived as a movement from the present of education to an imagined future where envisaged curricula embrace data-oriented and computational practices across subjects, we ask: whose present? Whose future? We revisit the concept of a metacurriculum (first conceived in the 1990s) as a way of addressing this question, while not avoiding the challenges inherent in the adaptation of education to an increasingly complex postdigital environment. We argue that the principal challenge facing institutional and individual adaptation is increasing environmental uncertainty produced by technology, not deficiency in individual skills. Using the uncertainty concept, we present a practical co-designed and dialogical approach supporting the student and teacher journeys towards the transdisciplinary opportunities opened out by technology, based on a cybernetic model of intersubjectivity. We discuss the explanatory power of uncertainty in this context, focusing on the ways it can encourage dialogue, collegiality, and experimentation. Evidence for this is presented in a case study from a Russian University Business School where a large group of teachers co-designed and delivered a dialogical module on digitalization and interdisciplinarity over a period of 4 years—a collaboration ended by recent geopolitical events. In analyzing data from one of the central activities of this course, we focus on the teacher collegiality and the students’ mechanisms of selection in navigating the transdisciplinary space, and how these mechanisms may provide deeper insight into the dialogical underpinnings of education.
SN  - 2524-4868
UR  - https://doi.org/10.1007/s42438-022-00324-1
DO  - 10.1007/s42438-022-00324-1
ID  - Johnson2022
ER  - 
