TY  - JOUR
AU  - Covitt, Beth A.
AU  - Gunckel, Kristin L.
AU  - Berkowitz, Alan
AU  - Woessner, William W.
AU  - Moore, John
PY  - 2024
DA  - 2024/04/01
TI  - Employing a Groundwater Contamination Learning Experience to Build Proficiency in Computational Modeling for Socioscientific Literacy
JO  - Journal of Science Education and Technology
SP  - 228
EP  - 250
VL  - 33
IS  - 2
AB  - Computational models are employed to study and respond to pressing environmental issues such as groundwater contamination. This use of computational models, which often involves algorithms and uncertainty that are hidden to the public, has implications for environmental science literacy. This study applies a design-based research approach to explore how technology-infused science instruction can scaffold secondary students in developing proficiency with computational modeling of groundwater contamination as a facet of environmental science literacy. Descriptions of research-based, technology-infused learning experiences situated within a groundwater contamination issue–based context are shared, and evidence of students’ subsequent learning is presented. Findings suggest that student learning may be supported by enacting instructional experiences that scaffold students in (a) developing first concrete then increasingly abstract understanding of groundwater system structure, function, and dynamics; (b) building conceptual connections between multiple types of models and representations of a system; and (c) explicitly engaging with and judging uncertainties associated with system models, model outputs, and associated arguments. Insights are shared concerning how instructional technologies including physical models, two-dimensional representations (e.g., maps and cross-sections), and computational models may be employed in science teaching to support students in developing computational modeling competencies needed for participating in debates and discussions about socioenvironmental problems like groundwater contamination.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-023-10062-z
DO  - 10.1007/s10956-023-10062-z
ID  - Covitt2024
ER  - 
