TY  - JOUR
AU  - Vlassis, Joëlle
AU  - Demonty, Isabelle
PY  - 2022
DA  - 2022/11/01
TI  - The role of algebraic thinking in dealing with negative numbers
JO  - ZDM – Mathematics Education
SP  - 1243
EP  - 1255
VL  - 54
IS  - 6
AB  - To date, of the many studies on early algebraic thinking, none, to our knowledge, has examined the relationships between algebraic thinking and negative numbers. Students encounter persistent difficulties in dealing with these numbers, and we believe that these could be addressed through the development of algebraic thinking. We are particularly interested in relational thinking, a form of algebraic thinking involved in generalised arithmetic, characterised by the ability to identify the structure of an expression as well as the relationships between numbers. The idea of the ‘subtractive number’ has been highlighted in this context. The aim of the study was to investigate the role of relational thinking in dealing with negative numbers. We submitted a paper-and-pencil test to 166 grade 6 students in order to analyse their skills in operations with integers, as well as their relational thinking in questions relating to the compensation strategy in subtraction. We then examined the extent to which the students who answered the compensation questions correctly performed the operations with integers better than those who answered them incorrectly. Our results showed that students’ ability to see the subtraction operation as a ‘transformation’ involving a unary use of the minus sign appears to be a factor in their success in operations with negatives. Few students demonstrated this ability, yet it can be seen as an essential stage on which to base the progressive development of relational thinking.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-022-01402-1
DO  - 10.1007/s11858-022-01402-1
ID  - Vlassis2022
ER  - 
