TY  - JOUR
AU  - Li, Xinlei
AU  - Sang, Guoyuan
AU  - Valcke, Martin
AU  - van Braak, Johan
PY  - 2024
DA  - 2024/10/01
TI  - Computational thinking integrated into the English language curriculum in primary education: A systematic review
JO  - Education and Information Technologies
SP  - 17705
EP  - 17762
VL  - 29
IS  - 14
AB  - Computational thinking (CT) is valued as a thinking process that is required to adapt to the development of curriculum in primary education. In the context of modern information technology, English as a language subject emphasizes the necessity for changes in both learning and teaching modes. However, there is a lack of up-to-date synthesis research and a comprehensive overview surrounding CT integrated into English language curriculum learning and teaching in primary education. To address this research gap, this study conducted a systematic literature review on CT in the primary English curriculum, based on papers published from 2011 to 2021. The purpose of this review is to systematically examine and present empirical evidence on how CT can be integrated into the teaching and learning of the primary English language curriculum in educational contexts. The review was conducted based on the PRISMA 2020 statement and presents a synthesis of 32 articles. The CT-TPACK model was adopted as a lens and framework to analyze these articles. The results indicate that the relationship among CT, content knowledge of English language curriculum, pedagogy and learning knowledge, technology and resources is highlighted. Research on the integration of CT into English courses using unplugged activities is still insufficient. The research about how teachers and students use CT to support content knowledge of the English language curriculum in various educational contexts is still in its infancy.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12522-4
DO  - 10.1007/s10639-024-12522-4
ID  - Li2024
ER  - 
