TY  - JOUR
AU  - Hadad, Roxana
AU  - Thomas, Kate
AU  - Kachovska, Mila
AU  - Yin, Yue
PY  - 2020
DA  - 2020/02/01
TI  - Practicing Formative Assessment for Computational Thinking in Making Environments
JO  - Journal of Science Education and Technology
SP  - 162
EP  - 173
VL  - 29
IS  - 1
AB  - Making activities and environments have been shown to foster the development of computational thinking (CT) skills for students in science, technology, engineering, and math (STEM) subject areas. To properly cultivate CT skills and the related dispositions, educators must understand students’ needs and build awareness of how CT informs a deeper understanding of the academic content area. “Assessing Computational Thinking in Maker Activities” (ACTMA) is a design-based research study that developed a curricular unit around physics, making, and CT. The project in this paper studied how instructors could use formative assessment to uncover students’ prior knowledge and improve their use of CT. This study aims to provide a qualitative analysis of one lesson in the unit implementation of an informal makerspace environment that strived to be culturally responsive. The study examined “moments of notice,” or instances where formative assessment could guide students’ understanding of CT. We found elements in the establishment of a classroom culture that can generate a continual use of informal formative assessment between instructors and students. This culture includes using materials in conjunction with the promotion of CT concepts and dispositions, focusing on drawing for understanding, the practice of debugging, and fluidity of roles in the learning space.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-019-09796-6
DO  - 10.1007/s10956-019-09796-6
ID  - Hadad2020
ER  - 
