TY  - JOUR
AU  - Chen, Ching-Huei
AU  - Huang, Kun
AU  - Hu, Po-Hsien
AU  - Krautinger, Hannah
PY  - 2025
DA  - 2025/02/28
TI  - Impact of rewards in a digital game on computational thinking: Mediation by tension and moderation by competition
JO  - Education and Information Technologies
AB  - Although proponents of digital game-based learning (DGBL) argue that educational games engage students and afford better learning outcomes, the impact of specific game elements on computational thinking (CT) outcomes and motivation remains unclear. Research suggests that different game elements in DGBL may elicit varying levels of motivation and affect outcomes. In a digital game designed for CT learning, this study examined the complex relationship among rewards, competition, motivation, and learning outcomes. Data were collected from 216 secondary school students across ten different classes, who were randomly assigned to one of five conditions: power-up rewards with competition, power-up rewards only, customization rewards with competition, customization rewards only, and a control condition with no rewards or competition. Regression analysis revealed that power-up rewards impacted CT learning indirectly by reducing tension, although they did not directly influence motivation or CT outcomes. Customization rewards showed no significant effects on motivation or CT outcomes. Although competition alone did not significantly influence motivation or CT outcomes, its combination with power-up rewards weakened CT outcomes compared with power-up rewards alone without competition. The study suggests that competition may dilute the positive effects of rewards, emphasizing the need for careful integration of reward structures in DGBL. The study provides valuable insights for designing DGBL interventions that balance rewards and competition while minimizing tension to achieve optimal learning outcomes.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-025-13444-5
DO  - 10.1007/s10639-025-13444-5
ID  - Chen2025
ER  - 
