TY  - JOUR
AU  - van Opheusden, Bas
AU  - Kuperwajs, Ionatan
AU  - Galbiati, Gianni
AU  - Bnaya, Zahy
AU  - Li, Yunqi
AU  - Ma, Wei Ji
PY  - 2023
DA  - 2023/06/01
TI  - Expertise increases planning depth in human gameplay
JO  - Nature
SP  - 1000
EP  - 1005
VL  - 618
IS  - 7967
AB  - A hallmark of human intelligence is the ability to plan multiple steps into the future1,2. Despite decades of research3–5, it is still debated whether skilled decision-makers plan more steps ahead than novices6–8. Traditionally, the study of expertise in planning has used board games such as chess, but the complexity of these games poses a barrier to quantitative estimates of planning depth. Conversely, common planning tasks in cognitive science often have a lower complexity9,10 and impose a ceiling for the depth to which any player can plan. Here we investigate expertise in a complex board game that offers ample opportunity for skilled players to plan deeply. We use model fitting methods to show that human behaviour can be captured using a computational cognitive model based on heuristic search. To validate this model, we predict human choices, response times and eye movements. We also perform a Turing test and a reconstruction experiment. Using the model, we find robust evidence for increased planning depth with expertise in both laboratory and large-scale mobile data. Experts memorize and reconstruct board features more accurately. Using complex tasks combined with precise behavioural modelling might expand our understanding of human planning and help to bridge the gap with progress in artificial intelligence.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-023-06124-2
DO  - 10.1038/s41586-023-06124-2
ID  - van Opheusden2023
ER  - 
