TY  - JOUR
AU  - Payne, Linda
AU  - Tawfik, Andrew
AU  - Olney, Andrew M.
PY  - 2022
DA  - 2022/09/01
TI  - Computational Thinking in Education: Past and Present
JO  - TechTrends
SP  - 745
EP  - 747
VL  - 66
IS  - 5
AB  - As computers have become commonplace in everyday life, educators have begun to shift focus from working with computers (computer literacy) to thinking with computers (computational thinking). This article describes the progression of computational thinking (CT) from a historical perspective. This paper will first review the early stages of CT in the mid-1900s, along with its evolution over the succeeding decades. Finally, the article concludes with a discussion of proposed educational benefits, along with implications for future learning.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-022-00766-1
DO  - 10.1007/s11528-022-00766-1
ID  - Payne2022
ER  - 
