TY  - JOUR
AU  - Chang, Jui-Hung
AU  - Wang, Chi-Jane
AU  - Zhong, Hua-Xu
AU  - Weng, Hsiu-Chen
AU  - Zhou, Yu-Kai
AU  - Ong, Hoe-Yuan
AU  - Lai, Chin-Feng
PY  - 2024
DA  - 2024/04/01
TI  - Artificial intelligence learning platform in a visual programming environment: exploring an artificial intelligence learning model
JO  - Educational technology research and development
SP  - 997
EP  - 1024
VL  - 72
IS  - 2
AB  - Amidst the rapid advancement in the application of artificial intelligence learning, questions regarding the evaluation of students’ learning status and how students without relevant learning foundation on this subject can be trained to familiarize themselves in the field of artificial intelligence are important research topics. This study employed the use of a self-built AI platform (Ladder) for students to systematically learn and apply AI learning model established by the partial least squares (PLS) method to investigate the influence between variables (learning attitudes, self-regulated learning, AI anxiety, individual impact, computational thinking abilities, cognitive styles). This study was particularly conducted in the Department of Computer Science and Information Engineering of a top national university in Southern Taiwan. The valid data were collected from 65 students (55 male students; 10 female students). Furthermore, this study demonstrated the relationship between cognitive style, self-regulated learning and computational thinking. For the first time, it explored the impact of AI anxiety and completed existing research on it. The results of this study show that interest in learning positively affects learning attitudes. In addition, learning attitudes have a positive influence on each individual’s performance. Based on multiple theories and the artificial intelligence learning platform, the model proposed in this study effectively understood students’ learning status.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-023-10323-z
DO  - 10.1007/s11423-023-10323-z
ID  - Chang2024
ER  - 
