TY  - JOUR
AU  - Wang, Pengjin
AU  - Chen, Fan
AU  - Wang, Deliang
AU  - Chen, Gaowei
PY  - 2025
DA  - 2025/01/24
TI  - Enhancing students’ dialogic reflection through classroom discourse visualisation
JO  - International Journal of Computer-Supported Collaborative Learning
AB  - Fostering students’ dialogic reflection in the classroom entails promoting diverse perspectives and collaborative aspects of reflective thinking. However, few studies have developed visualisation tools to create a collaborative environment that fosters dialogic reflection, especially for young learners. This study aimed to investigate the efficacy of visualising classroom discourse to enhance students’ dialogic reflection. Two information and communication technology (ICT) teachers and their students (n = 53) from a Hong Kong primary school participated in a 3-month study. After engaging in visualisation-supported dialogic reflection, students’ subject knowledge of ICT improved, accompanied by an increase in the proportion of words spoken by students during lessons. Interviews with the two teachers and eight students underscored the positive impact of visualising classroom discourse, which enabled students to embrace alternative problem-solving approaches and actively engage in both collaborative group work and whole-class discussions. This study illuminates the advantages of employing classroom discourse visualisation as a reflective tool. Beyond mere revisiting, students can view experiences from multiple perspectives and reconstruct their knowledge. Furthermore, this approach fostered accountability for students’ contribution during classroom interactions, ultimately improving their learning outcomes. These findings advocate for the development of evidence-based, dialogic reflective tools specifically designed for young learners to optimise their learning experiences.
SN  - 1556-1615
UR  - https://doi.org/10.1007/s11412-024-09443-2
DO  - 10.1007/s11412-024-09443-2
ID  - Wang2025
ER  - 
