TY  - JOUR
AU  - Chevalier, Morgane
AU  - Giang, Christian
AU  - Piatti, Alberto
AU  - Mondada, Francesco
PY  - 2020
DA  - 2020/08/03
TI  - Fostering computational thinking through educational robotics: a model for creative computational problem solving
JO  - International Journal of STEM Education
SP  - 39
VL  - 7
IS  - 1
AB  - Educational robotics (ER) is increasingly used in classrooms to implement activities aimed at fostering the development of students’ computational thinking (CT) skills. Though previous works have proposed different models and frameworks to describe the underlying concepts of CT, very few have discussed how ER activities should be implemented in classrooms to effectively foster CT skill development. Particularly, there is a lack of operational frameworks, supporting teachers in the design, implementation, and assessment of ER activities aimed at CT skill development. The current study therefore presents a model that allows teachers to identify relevant CT concepts for different phases of ER activities and aims at helping them to appropriately plan instructional interventions. As an experimental validation, the proposed model was used to design and analyze an ER activity aimed at overcoming a problem that is often observed in classrooms: the trial-and-error loop, i.e., an over-investment in programming with respect to other tasks related to problem-solving.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-020-00238-z
DO  - 10.1186/s40594-020-00238-z
ID  - Chevalier2020
ER  - 
