TY  - JOUR
AU  - Ayanwale, Musa Adekunle
AU  - Frimpong, Emmanuel Kwabena
AU  - Opesemowo, Oluwaseyi Aina Gbolade
AU  - Sanusi, Ismaila Temitayo
PY  - 2024
DA  - 2024/04/12
TI  - Exploring Factors That Support Pre-service Teachers’ Engagement in Learning Artificial Intelligence
JO  - Journal for STEM Education Research
AB  - Artificial intelligence (AI) is becoming increasingly relevant, and students need to understand the concept. To design an effective AI program for schools, we need to find ways to expose students to AI knowledge, provide AI learning opportunities, and create engaging AI experiences. However, there is a lack of trained teachers who can facilitate students’ AI learning, so we need to focus on developing the capacity of pre-service teachers to teach AI. Since engagement is known to enhance learning, it is necessary to explore how pre-service teachers engage in learning AI. This study aimed to investigate pre-service teachers’ engagement with learning AI after a 4-week AI program at a university. Thirty-five participants took part in the study and reported their perception of engagement with learning AI on a 7-factor scale. The factors assessed in the survey included engagement (cognitive—critical thinking and creativity, behavioral, and social), attitude towards AI, anxiety towards AI, AI readiness, self-transcendent goals, and confidence in learning AI. We used a structural equation modeling approach to test the relationships in our hypothesized model using SmartPLS 4.0. The results of our study supported all our hypotheses, with attitude, anxiety, readiness, self-transcendent goals, and confidence being found to influence engagement. We discuss our findings and consider their implications for practice and policy.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-024-00121-4
DO  - 10.1007/s41979-024-00121-4
ID  - Ayanwale2024
ER  - 
