TY  - JOUR
AU  - Smith, William
AU  - Guest, Martyn
AU  - Todorov, Ilian
AU  - Durham, Paul
PY  - 2020
DA  - 2020/12/01
TI  - Molecular simulation and the collaborative computational projects
JO  - The European Physical Journal H
SP  - 259
EP  - 343
VL  - 45
IS  - 4
AB  - In the late 1970s, the embryonic UK research community in molecular simulation – physicists and physical chemists – organised itself around CCP5, one of a set of Collaborative Computational Projects in different fields. CCP5 acted to develop and use the software required by an evolving and expanding scientific agenda, to exploit quickly and efficiently the revolution in computing hardware and to educate and nurture the careers of future generations of researchers in the field. This collaboration formally began in 1980, and is still fully active now, 40 years later. Today, molecular simulation techniques, many of them pioneered by CCP5, are now used very widely, including in several other CCPs in the UK’s current family of Collaborative Computational Projects. This article tells the story of molecular simulation in the UK, with CCP5 itself at centre stage, using the written records in the CCP archives. The authors were, or are, all personally involved in this story.
SN  - 2102-6467
UR  - https://doi.org/10.1140/epjh/e2020-10034-9
DO  - 10.1140/epjh/e2020-10034-9
ID  - Smith2020
ER  - 
