TY  - JOUR
AU  - Kerruish, Erika
PY  - 2024
DA  - 2024/02/23
TI  - Postdigital Teaching of Critical Thinking in Higher Education: Non-Instrumentalised Sociality and Interactivity
JO  - Postdigital Science and Education
AB  - In the wake of the digital revolution, the digital teaching of critical thinking takes established forms in higher education. Its technologies are productively understood in postdigital terms as a diverse, inconsistent and cobbled-together collection of platforms and software. This paper considers the limits, problems and advantages of this messy and layered amalgam of technologies. Examining them shows that the benefits of digital critical thinking teaching are frequently bound up with digitisations’ support of sociability and interactivity. This is counterbalanced by difficulties and limits encountered in digitised teaching of critical thinking, often framed as deficiencies in students, teachers, institutions or technologies. However, following Bernard Stiegler’s work and postdigital scholarship, these distinctions can be countered to understand critical thinking technologies as performed within social, technical and psychic milieus processes. Stiegler’s emphasis on temporality allows for a critical analysis of the constraints of digital forms of sociality and interactivity. His notion of otium suggests that techniques cultivating interruptions and layering in digital critical thinking technologies engage their negativity and enable temporal zones in which reflective thought can emerge.
SN  - 2524-4868
UR  - https://doi.org/10.1007/s42438-024-00456-6
DO  - 10.1007/s42438-024-00456-6
ID  - Kerruish2024
ER  - 
