TY  - JOUR
AU  - Vroom, Kristen
AU  - Alzaga Elizondo, Tenchita
PY  - 2024
DA  - 2024/04/01
TI  - Students’ Thinking about the Structure of Constructive Existence Proofs
JO  - International Journal of Research in Undergraduate Mathematics Education
SP  - 34
EP  - 56
VL  - 10
IS  - 1
AB  - Undergraduate students are expected to produce and comprehend constructive existence proofs; yet, these proofs are notoriously difficult for students. This study investigates students’ thinking about these proofs by asking students to validate two arguments for the existence of a mathematical object. The first argument featured a common structural error while the second was a valid argument of the claim. We found that the students often considered the logical structures of the arguments when validating them. They provided reasons for their evaluations, including why they thought the structure of the first argument functioned to prove the claim and why they thought the structure of the second argument did not function to prove the claim. We discuss how these reasons provide insights into why constructive existence proofs might be challenging for students. We end the paper with implications for the teaching and learning of constructive existence proofs and their proof frameworks.
SN  - 2198-9753
UR  - https://doi.org/10.1007/s40753-022-00170-3
DO  - 10.1007/s40753-022-00170-3
ID  - Vroom2024
ER  - 
