TY  - JOUR
AU  - Assaf, Lori Czop
AU  - Justice, Sean
PY  - 2024
DA  - 2024/12/21
TI  - Asset-Based Computational Thinking in Early Childhood Classrooms: Centering Students’ Expertise in a Community of Learners
JO  - Early Childhood Education Journal
AB  - Computational thinking CT is central to computer science, yet there is a gap in the literature on the best ways to implement CT in early childhood classrooms. The purpose of this qualitative study was to explore how early childhood teachers enacted asset-based pedagogies while implementing CT in their classrooms. We followed a group of 28 early childhood educators who began with a summer institute and then participated in multiple professional learning activities over one year. Examining a subset of the larger group, findings illustrate how teachers intentionally created learning communities that empowered students and utilized their expertise to guide CT learning in their classrooms. Teachers recognized that asset-based approaches to CT instruction empowered not just their students but also themselves. By using asset-based CT pedagogies, early childhood teachers can better support students from marginalized communities, reducing achievement gaps and inequities in digital learning.
SN  - 1573-1707
UR  - https://doi.org/10.1007/s10643-024-01825-3
DO  - 10.1007/s10643-024-01825-3
ID  - Assaf2024
ER  - 
