TY  - JOUR
AU  - Vourletsis, Ioannis
AU  - Politis, Panagiotis
PY  - 2025
DA  - 2025/02/01
TI  - Greek translation, cultural adaptation, and psychometric validation of beginners computational thinking test (BCTt)
JO  - Education and Information Technologies
SP  - 2211
EP  - 2235
VL  - 30
IS  - 2
AB  - Computational thinking (CT) is regarded as a valuable skill set for the students of the 21st century, fostering problem-solving skills applicable to academic disciplines and everyday problems. Assessing CT involves evaluating the development of its concepts, practices, and perspectives. However, establishing comprehensive and validated assessments across different educational levels remains challenging. The Beginners Computational Thinking Test (BCTt) is a validated tool for assessing CT concepts among primary school students, especially during their first grades (ages 5 to 10). This paper describes the translation, cultural adaptation, and psychometric validation of the BCTt for use with Greek students. The translation process involved both forward and backward translation, while the validity assessment included content and construct validity. The psychometric properties of the adapted scale were also evaluated using Item Difficulty Index, Item Discrimination Index, internal consistency, and test-retest reliability. The results indicated that the Greek version of the BCTt can be used as a reliable and valid tool for assessing the CT skills among students in the three lower grades of primary school, with greater suitability for use among students in the two lower grades. Finally, our findings contribute to improving the existing assessment tools tailored to primary school students while guiding future refinement efforts to enhance overall psychometric quality.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12887-6
DO  - 10.1007/s10639-024-12887-6
ID  - Vourletsis2025
ER  - 
