TY  - JOUR
AU  - Lane, W. Brian
AU  - Galanti, Terrie M.
AU  - Rozas, X. L.
PY  - 2023
DA  - 2023/08/01
TI  - Teacher Re-novicing on the Path to Integrating Computational Thinking in High School Physics Instruction
JO  - Journal for STEM Education Research
SP  - 302
EP  - 325
VL  - 6
IS  - 2
AB  - Integrating computational thinking (CT) into STEM disciplines requires secondary teachers to develop their pedagogical content knowledge of computing and content integration. Experienced teachers who choose to integrate CT in their secondary STEM courses may struggle in the same ways as novice teachers as they learn about programming and its potential use within their content areas. This study describes these potential struggles as teacher re-novicing in the context of high school physics. The research team facilitated a week-long computing integration workshop for physics teachers (n = 24) from three countries. The teachers engaged with computational learning activities in Jupyter Notebooks with the goal of developing their capacity to integrate Python in physics applications. Qualitative analysis of teacher surveys supported our theorization of a pathway of CT integration knowledge development. We describe these professional learning needs in four illustrative cases, building a grounded theory for teacher re-novicing as a pathway beginning with computing knowledge, moving through physics applications of computing, and arriving at pedagogical knowledge for physics-CT integration.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-023-00100-1
DO  - 10.1007/s41979-023-00100-1
ID  - Lane2023
ER  - 
