TY  - JOUR
AU  - Lee, Irene
AU  - Grover, Shuchi
AU  - Martin, Fred
AU  - Pillai, Sarita
AU  - Malyn-Smith, Joyce
PY  - 2020
DA  - 2020/02/01
TI  - Computational Thinking from a Disciplinary Perspective: Integrating Computational Thinking in K-12 Science, Technology, Engineering, and Mathematics Education
JO  - Journal of Science Education and Technology
SP  - 1
EP  - 8
VL  - 29
IS  - 1
AB  - This article provides an introduction for the special issue of the Journal of Science Education and Technology focused on computational thinking (CT) from a disciplinary perspective. The special issue connects earlier research on what K-12 students can learn and be able to do using CT with the CT skills and habits of mind needed to productively participate in professional CT-integrated STEM fields. In this context, the phrase “disciplinary perspective” simultaneously holds two meanings: it refers to and aims to make connections between established K-12 STEM subject areas (science, technology, engineering, and mathematics) and newer CT-integrated disciplines such as computational sciences. The special issue presents a framework for CT integration and includes articles that illuminate what CT looks like from a disciplinary perspective, the challenges inherent in integrating CT into K-12 STEM education, and new ways of measuring CT aligned more closely with disciplinary practices. The aim of this special issue is to offer research-based and practitioner-grounded insights into recent work in CT integration and provoke new ways of thinking about CT integration from researchers, practitioners, and research-practitioner partnerships.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-019-09803-w
DO  - 10.1007/s10956-019-09803-w
ID  - Lee2020
ER  - 
