TY  - JOUR
AU  - Munyebvu, Tinashe
AU  - Lillywhite, Gloria
AU  - May, Nehruvita
AU  - Burson-Thomas, Charles
AU  - McGrath, Carmel
AU  - Metcalf, Cheryl
AU  - Browne, Martin
AU  - Dickinson, Alex
PY  - 2025
DA  - 2025/03/18
TI  - “How would you handle this?” The impact of embedding early patient and public involvement in a biomechanical computational engineering doctoral research project
JO  - Research Involvement and Engagement
SP  - 26
VL  - 11
IS  - 1
AB  - Engineering is often described as a technology-driven field. However, whilst frameworks exist to engage with stakeholders, patient and public involvement (PPI) is not often undertaken in projects that have a quantitative methodology, such as engineering. This can have an impact on research quality, relevance, accessibility and experience. This is especially significant in a biomechanical engineering context where the end-user is often a person with an experience or living with a condition that the researcher does not have.
SN  - 2056-7529
UR  - https://doi.org/10.1186/s40900-025-00694-3
DO  - 10.1186/s40900-025-00694-3
ID  - Munyebvu2025
ER  - 
