TY  - JOUR
AU  - Jaillant, Lise
AU  - Mitchell, Olivia
AU  - Ewoh-Opu, Eric
AU  - Hidalgo Urbaneja, Maribel
PY  - 2025
DA  - 2025/02/24
TI  - How can we improve the diversity of archival collections with AI? Opportunities, risks, and solutions
JO  - AI & SOCIETY
AB  - This article is the first study to examine the impact (positive and negative) of Artificial Intelligence on the diversity of archival collections. Representing the diverse audiences they serve is a key objective for libraries and archives. For example, institutions with colonial-era archival documents are experimenting with AI to improve the discoverability of their collections and to enhance access for source communities and other users. Indeed, AI can be used to automatically create metadata, search vast amounts of historical records, and answer questions with natural language. However, these technologies also come with risks—for instance when AI systems are trained on potentially biased data. Very little is known about the impact of these computational tools on diversity in archival collections. Do AI technologies compound or alleviate the lack of diversity in archives? Drawing from interviews with academics, archivists, curators, and other experts across the UK/Europe and the USA, this article sheds light on the lack of collaboration between producers of AI technologies on the one side, and archivists, librarians and other cultural heritage professionals on the other side. We argue that bringing these stakeholders together is essential to improve the diversity of archival collections, using ethical and responsible AI. Finally, we offer recommendations to help professionals in libraries and archives assess the opportunities and risks associated with AI and find solutions to make their collections more representative of diverse audiences.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-025-02222-z
DO  - 10.1007/s00146-025-02222-z
ID  - Jaillant2025
ER  - 
