TY  - JOUR
AU  - Atman Uslu, Nilüfer
PY  - 2023
DA  - 2023/05/01
TI  - How do computational thinking self-efficacy and performance differ according to secondary school students’ profiles? The role of computational identity, academic resilience, and gender
JO  - Education and Information Technologies
SP  - 6115
EP  - 6139
VL  - 28
IS  - 5
AB  - In recent years, computational thinking (CT) initiatives have been increasing in both research and practice. Although the importance of students’ resilience and computational identity in the CT development process is recognized, more research is needed on their role on students’ CT skills. Therefore, little is known about whether differences in students’ CT performance and CT self-efficacy (CTSE) are related to computational identity and academic resilience for programming (ARP). This study aims to understand how secondary school students’ latent profiles are distributed according to computational identity and ARP using a person-centered approach. Afterward, the current research examines how these profiles differ according to CT test performance and CTSE scores. The participants of the study consisted of 601 secondary school students. Latent profile analysis revealed four profiles based on computational identity and resilience: (a) low, (b) low to moderate, (c) moderate to high, (d) high. The effect of profile membership and gender on CTSE and CT test performance was determined by two-way ANOVA analysis. CTSE score increases in profiles where the level of identity and resilience increases. The impact of profiles and gender interaction on CTSE is significant. Low profile male students have significantly lower CTSE scores than other groups. While profiles affected CT performance significantly, no difference is found by gender.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11425-6
DO  - 10.1007/s10639-022-11425-6
ID  - Atman Uslu2023
ER  - 
