TY  - JOUR
AU  - Christensen, Dana
AU  - Lombardi, Doug
PY  - 2020
DA  - 2020/08/01
TI  - Understanding Biological Evolution Through Computational Thinking
JO  - Science & Education
SP  - 1035
EP  - 1077
VL  - 29
IS  - 4
AB  - Computational thinking is a contemporary science and engineering practice that has been introduced to the US science classrooms due to its emphasis in the Next Generation Science Standards (NGSS). However, including computational thinking into science instruction may be challenging. Therefore, for biological evolution (an essential theory within biology that spans across temporal and organizational scales), we recommend integrating computational thinking into evolution teaching to overcome misconceptions, reinforce the nature of science (NOS), and allow student embodiment (as students become emerged in their models, i.e., personification). We present a learning progression, which outlines biological evolution learning coupled with computational thinking. The defined components of computational thinking (input, integration, output, and feedback) are integrated with biology student roles. The complex nature of both teaching computational thinking and biological evolution lends toward a learning progression that identifies instructional context, computational product, and computational process and spans from simple to complex. Two major themes of biological evolution, unity and diversity have each been paired with both computational thinking and specific corresponding NGSS standards at levels of increasing complexity. There are virtually no previous studies which relate computation and evolution across scales, which paves the way for questions of importance, support, benefits, and overall student achievement in relation to the advancement of science in education.
SN  - 1573-1901
UR  - https://doi.org/10.1007/s11191-020-00141-7
DO  - 10.1007/s11191-020-00141-7
ID  - Christensen2020
ER  - 
