TY  - JOUR
AU  - Zakwandi, Rizki
AU  - Istiyono, Edi
PY  - 2023
DA  - 2023/02/20
TI  - A framework for assessing computational thinking skills in the physics classroom: study on cognitive test development
JO  - SN Social Sciences
SP  - 46
VL  - 3
IS  - 3
AB  - This study aimed to develop a computational thinking skills (CTs) assessment framework for physics learning. The framework was developed in two stages: theoretical and empirical. Furthermore, the framework was examined by developing questions, a set test instrument, in the form of multiple-choice (3 items), right-wrong answers (2 items) complex multiple-choice (2 items), and essays (15 items) for sound wave topic. There are three stage of framework examination in empirical study involving 108 students to obtain the item characteristic, 108 students for the explanatory factor analysis (EFA), and 113 students for the confirmatory factor analysis (CFA). The sample in this study was senior high school students aged 15–17 years, which were selected randomly. Theoretical study produced seven indicators for assessing CTs consisting of decomposition, redefine problems, modularity, data representation, abstraction, algorithmic design, and strategic decision-making. The empirical study proved that the items were fit to the one parameter logistic (1PL) model. Furthermore, EFA and CFA concluded that the model fits comply the unidimensional characteristics. Hence, the framework can be optimizing the measurement of students CTs in learning physics or science.
SN  - 2662-9283
UR  - https://doi.org/10.1007/s43545-023-00633-7
DO  - 10.1007/s43545-023-00633-7
ID  - Zakwandi2023
ER  - 
