TY  - JOUR
AU  - Schuman, Isabel
AU  - Wang, Jingyi
AU  - Ballard, Ian C.
AU  - Lapate, Regina C.
PY  - 2025
DA  - 2025/02/06
TI  - Willing to wait: Anorexia nervosa symptomatology is associated with higher future orientation and reduced intertemporal discounting
JO  - Scientific Reports
SP  - 4508
VL  - 15
IS  - 1
AB  - Anorexia nervosa is a severe eating disorder characterized by food restriction in service of a future goal: thinness and weight loss. Prior work suggests altered intertemporal decision-making in this disorder, with more farsighted decisions—i.e. reduced delay discounting—in patients with acute anorexia nervosa. Future-oriented cognition, such as frequent prospective future thinking in daily life, promotes farsighted decision making. However, whether temporal orientation is altered in anorexia nervosa, potentially contributing to reduced delay discounting in this population, remains unclear. We measured delay discounting behavior, anorexia nervosa symptomatology, and temporal orientation in a large sample of never-diagnosed individuals. We found that higher anorexia nervosa symptomatology was associated with reduced delay discounting. Anorexia nervosa symptoms were also correlated with increased future-oriented cognition. Moreover, future-oriented cognition mediated the difference in delay-discounting behavior between high and low anorexia nervosa symptom groups. These results were unrelated to subjective time perception and independent of mood and anxiety symptomatology. Collectively, these findings suggest that future-oriented cognition may be a cognitive mechanism underlying altered intertemporal decision making in anorexia nervosa.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-80597-7
DO  - 10.1038/s41598-024-80597-7
ID  - Schuman2025
ER  - 
