TY  - JOUR
AU  - Uzumcu, Ozlem
AU  - Bay, Erdal
PY  - 2021
DA  - 2021/01/01
TI  - The effect of computational thinking skill program design developed according to interest driven creator theory on prospective teachers
JO  - Education and Information Technologies
SP  - 565
EP  - 583
VL  - 26
IS  - 1
AB  - It is likely to observe that the increase in data and the interrelated challenges in digital age complicates the problems to be encountered. Therefore, unprecedented problem-solving skills have become inevitable. Though dating back to old times, computational thinking skill is defined as a recent skill area that is required by everybody, that can be used to solve the aforementioned complex problems, and that is included in international standards and training programs. In this study, it was aimed to improve computational thinking skills of prospective teachers. In order to do this, a program design which includes contents that prospective theachers can use in daily life and professional life has been developed. This program, which consists mostly of unplugged activities, also includes computer aided and robotic activities. A total of 11 voluntary prospective teachers (7 women and 4 men), who were in their 3rd year of the 4 year education in the 2017–2018 fall semester and did not attend to any programming or computational thinking education training before, participated in the study. In the first application, a 40-h program was carried out with five prospective teachers, while in the second application, an updated 52-h program was carried out with six prospective teachers. A skill test was developed, and applied to measure prospective teachers’ computational thinking skills before and after the prepared program. Moreover, at the end of the training, they were asked to preapare graduation projects and their perspectives on education were examined. It has been observed that the program applied to prospective primary education teachers, who did not take any lessons like programming etc. before, was effective according to the computational thinking related skill tests and their graduation projects. It has been also observed in prospective primary education teachers that their thinking skills such as problem solving and questioning were improved and they could reflect their acquired knowledge and skills to their daily and professional life.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-020-10268-3
DO  - 10.1007/s10639-020-10268-3
ID  - Uzumcu2021
ER  - 
