TY  - JOUR
AU  - Yıldız, Tolga
PY  - 2025
DA  - 2025/01/02
TI  - The Minds We Make: A Philosophical Inquiry into Theory of Mind and Artificial Intelligence
JO  - Integrative Psychological and Behavioral Science
SP  - 10
VL  - 59
IS  - 1
AB  - This theoretical paper offers an in-depth examination of the intersection between Theory of Mind (ToM) and artificial intelligence (AI), drawing on developmental psychology and philosophical analysis. By investigating the key developmental stages at which children begin to understand that others have distinct mental states, the paper provides a framework for assessing the cognitive boundaries of AI systems. It critically interrogates the pervasive human inclination to anthropomorphize machines, particularly through the attribution of complex mental states like “knowing,” “thinking,” or “believing” to AI entities that lack subjective experience. The paper argues that AI, while capable of simulating cognitive processes, operates without the conscious awareness that defines human cognition, raising profound epistemological and ethical questions. It explores the broader implications of this projection for society, considering how our conceptualization of AI affects both technological development and social structures. Ultimately, this interdisciplinary inquiry calls for a more nuanced understanding of the distinctions between human and machine cognition, advocating for responsible approaches to AI as its capabilities evolve.
SN  - 1936-3567
UR  - https://doi.org/10.1007/s12124-024-09876-2
DO  - 10.1007/s12124-024-09876-2
ID  - Yıldız2025
ER  - 
