TY  - JOUR
AU  - Ateş, Hüseyin
AU  - Gündüzalp, Cengiz
PY  - 2024
DA  - 2024/08/01
TI  - A unified framework for understandingteachers’ adoption of robotics in STEM education
JO  - Education and Information Technologies
SP  - 1
EP  - 27
VL  - 29
IS  - 11
AB  - Robotics, an emerging tool in STEM education, promises a multitude ofeducational benefits, ranging from hands-on learning experiences to fosteringcritical thinking and collaborative skills. However, the integration of robotics inclassrooms is primarily contingent upon science teachers’ inclination andwillingness to adopt this technology. To bridge this gap, this research aimed toexplore the adoption of robotics within STEM education by science teachers, bymerging the Theory of Planned Behavior, Technology Acceptance Model, andSelf-Determination Theory into a unified conceptual framework. Our hypothesis-drivenapproach tested using data from 605 science teachers across various regions inTurkey. The results indicate a significant positive correlation between scienceteachers’ perceptions of the usefulness and ease of use of robotics and their intentto adopt it in their classrooms. Moreover, intrinsic motivational factors such asperceived autonomy and relatedness played a pivotal role in influencing teachers’behavioral intention towards robotics. The findings revealed that, compared toexisting theories, our unified model offers a heightened understanding of thedeterminants influencing teachers’ intentions to use robotics in STEM education.Ultimately, our research not only paves the way for a theoretically enrichedunderstanding of technology adoption in STEM but also presents actionable insightsfor educators, curriculum designers, and policymakers aiming to capitalize on themyriad opportunities offered by robotics in contemporary education.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12382-4
DO  - 10.1007/s10639-023-12382-4
ID  - Ateş2024
ER  - 
