TY  - JOUR
AU  - Dickson, Brandon A.
AU  - Kotsopoulos, Donna
AU  - Harris, Lauren
PY  - 2022
DA  - 2022/04/01
TI  - The Use of Coding Clubs to Develop Middle-School Students’ Spatial Reasoning Abilities
JO  - Digital Experiences in Mathematics Education
SP  - 50
EP  - 69
VL  - 8
IS  - 1
AB  - In this research, we explore the potential for computational thinking (CT) to benefit the spatial reasoning abilities of thirty-three middle-school students (aged 11–13) in grades 6 and 7. There is an increasing focus on the explicit development of spatial reasoning throughout the mathematics curriculum, such as geometry, as students’ success in mathematics is largely tied to their spatial reasoning abilities. CT provides a method through which numerous mathematics concepts can be taught or explored, but also offers an avenue through which spatial reasoning skill can be developed. We used the block programming website Scratch and programmable robotics in weekly ‘coding clubs’ run in two different elementary school classrooms for 10 weeks each. Lessons were structured to develop students’ CT abilities and mathematical reasoning, as well as being tied to their mathematics units such as geometry and number sense. Pre- and post-test data measured student spatial reasoning. Qualitative data in the form of student journal responses and teacher and researcher observations further illustrate incidents of learning which benefitted students’ spatial reasoning abilities. Our results found improvement over time. Implications for classroom instruction and further research will be discussed.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-022-00099-x
DO  - 10.1007/s40751-022-00099-x
ID  - Dickson2022
ER  - 
