TY  - JOUR
AU  - Gao, Hongyu
AU  - Yang, Weipeng
AU  - Jiang, Yunxiao
PY  - 2023
DA  - 2023/11/01
TI  - Computational thinking in early childhood is underpinned by sequencing ability and self-regulation: a cross-sectional study
JO  - Education and Information Technologies
SP  - 14747
EP  - 14765
VL  - 28
IS  - 11
AB  - Computational thinking (CT) is a new literacy of 21st century that can be transferred to and applied in different real-world situations, although being derived from the discipline of computer science. Tangible robots or child-friendly digital apps are used to implement coding education with the goal of promoting young children’s CT. However, there are still controversies on the validity and applicability of CT in early childhood, mainly due to the vagueness of the learning mechanism underlying young children’s CT. This cross-sectional study examined the associations among sequencing ability, self-regulation and CT among Chinses preschoolers (N = 101, Mage = 5.25 years, SD = 0.73). Results showed that sequencing ability and self-regulation have positive and significant associations with CT, and the relationship between sequencing ability and CT was fully mediated by self-regulation, even after controlling for child gender, age, and family socioeconomic status (SES). This implies CT in early childhood as a combination of sequencing ability and self-regulation. Findings of this study have implications for early childhood CT education programs, suggesting the need to assist children in learning sequencing and how to self-regulate in coding (both plugged and unplugged) and STEM activities.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11787-5
DO  - 10.1007/s10639-023-11787-5
ID  - Gao2023
ER  - 
