TY  - JOUR
AU  - Bhattacharjee, Amrita
AU  - Rani, Pallavi
PY  - 2023
DA  - 2023/06/01
TI  - Design Thinking: Construction of a Meme-Based Model for Culture-Specific Design
JO  - Journal of the Knowledge Economy
SP  - 1856
EP  - 1869
VL  - 14
IS  - 2
AB  - Designers across the globe are facing challenges to incorporate cultural elements in design process. There is limited research from design perspective that focuses on integrating culture in design thinking. The literature review carried on for this study indicates that there is very less systemic approach to identify and assimilate the cultural elements in design process. Thus, the aim of this study is to construct a model for cultural-specific design based on basic units of cultures, i.e., memes. The model mainly consists of three phases: identification of cultural units, evaluation as memes and incorporation in design thinking process. The constructed model provides a new way of understanding users’ need for developing culture-specific design.
SN  - 1868-7873
UR  - https://doi.org/10.1007/s13132-022-00954-7
DO  - 10.1007/s13132-022-00954-7
ID  - Bhattacharjee2023
ER  - 
