TY  - JOUR
AU  - Hidajat, Flavia Aurelia
PY  - 2024
DA  - 2024/12/01
TI  - Augmented reality applications for mathematical creativity: a systematic review
JO  - Journal of Computers in Education
SP  - 991
EP  - 1040
VL  - 11
IS  - 4
AB  - Augmented reality (AR) applications are often studied in education. However, little literature has systematically reviewed the applications of AR for mathematical creativity. This paper aims to analyze the research trends comprehensively and systematically on 66 articles from 2015 to 2023. Based on the NCTM Principles and Standards guidelines, trends in the application of AR in mathematics education can be analyzed into six themes: equity, mathematics curriculum, mathematics teaching, learning, assessment, and mathematics technology. The results of the study show that (1) AR for mathematical creativity has implications for improving students' cognitive performance; problem-solving process; self-potential; social skills, and self-ability of students; (2) the most dominant features in developing AR applications for mathematical creativity are the Unity3D tool and Vuforia; (3) AR has a positive impact on equity for improving the quality of teaching and learning, supporting the educational curriculum; improve the teaching and learning of mathematics; effective evaluation and technology development in the learning process; (4) AR as a creative learning media; AR helps creative collaboration between students; and able to improve students' creative thinking skills. The results of a systematic review of AR applications for mathematical creativity can help educators and the development of future educational research.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-023-00287-7
DO  - 10.1007/s40692-023-00287-7
ID  - Hidajat2024
ER  - 
