TY  - JOUR
AU  - Thagard, Paul
PY  - 2022
DA  - 2022/12/14
TI  - Darwin and the golden rule: how to distinguish differences of degree from differences of kind using mechanisms
JO  - Biology & Philosophy
SP  - 58
VL  - 37
IS  - 6
AB  - Darwin claimed that human and animal minds differ in degree but not in kind, and that ethical principles such as the Golden Rule are just an extension of thinking found in animals. Both claims are false. The best way to distinguish differences in degree from differences in kind is by identifying mechanisms that have emergent properties. Recursive thinking is an emergent capability found in humans but not in other animals. The Golden Rule and some other ethical principles such as Kant’s categorical imperative require recursion, so they constitute ethical thinking that is restricted to humans. Changes in kind have tipping points resulting from mechanisms with emergent properties.
SN  - 1572-8404
UR  - https://doi.org/10.1007/s10539-022-09885-8
DO  - 10.1007/s10539-022-09885-8
ID  - Thagard2022
ER  - 
