TY  - JOUR
AU  - Stokes, Dustin
PY  - 2024
DA  - 2024/08/01
TI  - Perceptual malleability: attention,imagination, and objectivity
JO  - Philosophical Studies
SP  - 1765
EP  - 1773
VL  - 181
IS  - 8
AB  - This article offers a reply to commentaries from Amy Kind, CaseyO’Callaghan, and Wayne Wu. It features a defense and further analysis ofperceptual malleability, as defended in Thinking andPerceiving. In turn, it considers the consequences of malleabilityfor attention and the cognitive penetrability of perception, imagination andperceptual skills, and perceptual content and objectivity.
SN  - 1573-0883
UR  - https://doi.org/10.1007/s11098-023-02020-7
DO  - 10.1007/s11098-023-02020-7
ID  - Stokes2024
ER  - 
