TY  - JOUR
AU  - Elsawah, Sondoss
AU  - Bakhanova, Elena
AU  - Hämäläinen, Raimo P.
AU  - Voinov, Alexey
PY  - 2023
DA  - 2023/06/01
TI  - A Competency Framework for Participatory Modeling
JO  - Group Decision and Negotiation
SP  - 569
EP  - 601
VL  - 32
IS  - 3
AB  - Participatory modeling (PM) is a craft that is often learned by training ‘on the job’ and mastered through years of practice. There is little explicit knowledge available on identifying and documenting the skills needed to perform PM. In the modeling literature, existing attempts to identify relevant competencies have focused on the specific technical skills required for specific technical model development. The other skills required to organize and conduct the stakeholder process seem to be more vaguely and poorly defined in this context. The situation is complicated by PM being an essentially transdisciplinary craft, with no single discipline or skill set to borrow ideas and recommendations from. In this paper, we aim to set the foundation for both the practice and capacity-building efforts for PM by identifying the relevant core competencies. Our inquiry into this topic starts with reviewing and compiling literature on competencies in problem-solving research areas related to PM (e.g., systems thinking, facilitated model building, operations research, and so forth). We augment our inquiry with results from a PM practitioners’ survey to learn how they perceive the importance of different competencies and how the scope of these competencies may vary across the various roles that participatory modellers play. As a result, we identified five core competency areas essential for PM: systems thinking, modeling, group facilitation, project management and leadership, and, more recently, designing and running virtual workshops and events.
SN  - 1572-9907
UR  - https://doi.org/10.1007/s10726-023-09818-0
DO  - 10.1007/s10726-023-09818-0
ID  - Elsawah2023
ER  - 
