TY  - JOUR
AU  - Karlsen, Niklas
AU  - Henriksen, Ellen Karoline
AU  - Pajchel, Katarina
PY  - 2025
DA  - 2025/02/01
TI  - Assessing Teachers’ Knowledge of How to Use Computer Programming in Science and Technology Education
JO  - Journal of Science Education and Technology
SP  - 45
EP  - 57
VL  - 34
IS  - 1
AB  - Programming and computational thinking have been introduced into the curricula of several countries, also in relation to science and technology education. Preparing pre-service teachers for using programming in science education is therefore an important and relevant task. The purpose of this article is to describe what knowledge may be relevant for teachers who are to use programming in science and technology education and to propose a questionnaire to aid in assessing this knowledge. The proposed questionnaire can be used for tracking development over time and for identifying areas where teachers need more knowledge.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-024-10145-5
DO  - 10.1007/s10956-024-10145-5
ID  - Karlsen2025
ER  - 
