TY  - JOUR
AU  - van Rooyen, Annèl
AU  - Callaghan, Ronel
PY  - 2025
DA  - 2025/02/16
TI  - Supporting Choices for Educational Robotics Tools for Early Childhood Settings: Considerations, Characteristics, and Categories
JO  - Technology, Knowledge and Learning
AB  - Educational robotics offers opportunities to young learners in early childhood settings (three to nine years) to learn with robots, whether screen-free or screen-based. Due to the vast variety of educational robotics tools available, educational practitioners need decision support to choose appropriate tools. The task of finding, acquiring and using educational robotics tools for early childhood settings is influenced by material and usage access issues associated with the digital divide. This article presents the findings obtained during an action research study, which involved semi-structured interviews with seven research participants, observations, and the researcher’s action research journal as data gathering instruments. The findings are interpreted through the lens of two theories, namely the types of access associated with the digital divide, and the Technological Pedagogical and Content Knowledge framework. Ten tools for early childhood settings were investigated. This article provides eight practical considerations, three sets of overarching educational robotics tool characteristics, and three categories for decision support when choosing appropriate educational robotics tools.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-024-09809-3
DO  - 10.1007/s10758-024-09809-3
ID  - van Rooyen2025
ER  - 
