TY  - JOUR
AU  - Jackson, David W.
AU  - Cheng, Yihong
AU  - Meng, Qi
AU  - Xu, Yang
PY  - 2022
DA  - 2022/02/01
TI  - “Smart” greenhouses and pluridisciplinary spaces: supporting adolescents’ engagement and self-efficacy in computation across disciplines
JO  - Disciplinary and Interdisciplinary Science Education Research
SP  - 6
VL  - 4
IS  - 1
AB  - Educational designers are working to embed computation in required classes outside of computer science (CS) courses, to promote equitable access for all students. While many studies embed computation in one discipline, few include projects that substantively involve many disciplines. We conducted a mixed methods case study with a sequential design to explore adolescents’ self-efficacy and engagement in computational practices, along with practices in several disciplines of science and engineering. In partnership with two eighth-grade environmental science teachers in a culturally and linguistically diverse urban-ring city of the Northeast US, students (N = 199) worked in teams to design, assemble, and code for “smart”, or automated, miniature greenhouses. We report on successes in engagement, along with tensions in self-efficacy, namely relating to generality, social factors, and emotive sources. Specifically, we elaborate on tensions related to (1) engagement via fun and camaraderie vs. disaffection per anxiety and stress; (2) practices as sequential vs. simultaneous; (3) prior experience with coding vs. present application; and (4) disciplinary pre-conceptions vs. expansion. We conclude with implications for educational design of pluridisciplinary spaces, especially for those including computation, and which seek to leverage interest and engagement to develop self-efficacy. Also, we discuss how our study extends self-efficacy theory through its finer-grained analyses with more diverse participants. Ultimately, our work builds on and extends current educational designs for embedding computational practices in required, non-CS classes, a vital concern for adolescents’ present and future civic participation, in personal, social, and professional ways.
SN  - 2662-2300
UR  - https://doi.org/10.1186/s43031-022-00046-1
DO  - 10.1186/s43031-022-00046-1
ID  - Jackson2022
ER  - 
