TY  - JOUR
AU  - Bagler, Ganesh
AU  - Goel, Mansi
PY  - 2024
DA  - 2024/07/08
TI  - Computational gastronomy: capturing culinary creativity by making food computable
JO  - npj Systems Biology and Applications
SP  - 72
VL  - 10
IS  - 1
AB  - Cooking, a quintessential creative pursuit, holds profound significance for individuals, communities, and civilizations. Food and cooking transcend mere sensory pleasure to influence nutrition and public health outcomes. Inextricably linked to culinary and cultural heritage, food systems play a pivotal role in sustainability and the survival of life on our planet. Computational Gastronomy is a novel approach for investigating food through a data-driven paradigm. It offers a systematic, rule-based understanding of culinary arts by scrutinizing recipes for taste, nutritional value, health implications, and environmental sustainability. Probing the art of cooking through the lens of computation will open up a new realm of possibilities for culinary creativity. Amidst the ongoing quest for imitating creativity through artificial intelligence, an interesting question would be, ‘Can a machine think like a Chef?’ Capturing the experience and creativity of a chef in an AI algorithm presents an exciting opportunity for generating a galaxy of hitherto unseen recipes with desirable culinary, flavor, nutrition, health, and carbon footprint profiles.
SN  - 2056-7189
UR  - https://doi.org/10.1038/s41540-024-00399-5
DO  - 10.1038/s41540-024-00399-5
ID  - Bagler2024
ER  - 
