TY  - JOUR
AU  - Tracy, Melissa
AU  - Chong, Li Shen
AU  - Strully, Kate
AU  - Gordis, Elana
AU  - Cerdá, Magdalena
AU  - Marshall, Brandon D. L.
PY  - 2023
DA  - 2023/08/01
TI  - A Systematic Review of Systems Science Approaches to Understand and Address Domestic and Gender-Based Violence
JO  - Journal of Family Violence
SP  - 1225
EP  - 1241
VL  - 38
IS  - 6
AB  - We aimed to synthesize insights from systems science approaches applied to domestic and gender-based violence.
SN  - 1573-2851
UR  - https://doi.org/10.1007/s10896-023-00578-8
DO  - 10.1007/s10896-023-00578-8
ID  - Tracy2023
ER  - 
