TY  - JOUR
AU  - Zakwandi, Rizki
AU  - Istiyono, Edi
AU  - Dwandaru, Wipsar Sunu Brams
PY  - 2024
DA  - 2024/05/01
TI  - A two-tier computerized adaptive test to measure student computational thinking skills
JO  - Education and Information Technologies
SP  - 8579
EP  - 8608
VL  - 29
IS  - 7
AB  - Computational Thinking (CT) skill was a part of the global framework of reference on Digital Literacy for Indicator 4.4.2, widely developed in mathematics and science learning. This study aimed to promote an assessment tool using a two-tier Computerized Adaptive Test (CAT). The study used the Design and Development Research (DDR) method with four stages of data collection: expert judgment, usability test, simulation study, and student feedback. The two-tier questions have been tested empirically and fit with the Generalized Partial Credit Model (GPCM) or 2 Parameter Logistic (2PL). This study proved that the CAT could be used to estimate students’ CT with a minimum different Standard Error of Measurement (different SEM) or close to zero (⁓0.001). According to the expert judgment, CAT was proper for measurement with a feasibility of 90.23%. The usability test proved that CAT was feasible to use, with satisfaction of 79.51%. Furthermore, the simulation study or empirical measurement explained that students’ CT at the high school level were greater than at the middle and lower school levels. Thus, CAT were empirically proven to estimate students’ CT accurately. Finally, students’ feedback showed that the acceptance from students' feedback is 74.40% with a very satisfactory category.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12093-w
DO  - 10.1007/s10639-023-12093-w
ID  - Zakwandi2024
ER  - 
