TY  - JOUR
AU  - Hunt, Jessica H.
AU  - Martin, Kristi
AU  - Patterson, Blain
AU  - Khounmeuang, Andy
PY  - 2022
DA  - 2022/10/01
TI  - Special educators’ knowledge of student mathematical thinking
JO  - Journal of Mathematics Teacher Education
SP  - 581
EP  - 598
VL  - 25
IS  - 5
AB  - To anticipate and respond to the diverse ways of reasoning students with disabilities use to make sense in inclusive mathematics classrooms, special educators require a deep understanding of a diverse array of student thinking. Unfortunately, historic and contemporary data suggest that opportunities for special educators to develop this knowledge prior to classroom teaching are diminutive. Further inquiry is needed into pre-service experiences that might support growth in teachers’ knowledge. We present results from a US-based semester-long course grounded in neurodiversity and students’ mathematical thinking designed to improve 20 special educators’ pedagogical content knowledge. Qualitative and quantitative analyses were conducted to determine how the pre-service teachers anticipated students’ diverse mathematical thinking before and after experience in the course along with their propensity to adapt problems to respond to diversity during instruction. Furthermore, the pre-test to post-test changes in pre-service teachers’ anticipations of students’ problem-solving strategies and adaptations of problems were statistically significant. Implications for teacher preparation and future research are shared.
SN  - 1573-1820
UR  - https://doi.org/10.1007/s10857-021-09508-1
DO  - 10.1007/s10857-021-09508-1
ID  - Hunt2022
ER  - 
