TY  - JOUR
AU  - Nordby, Siri Krogh
AU  - Bjerke, Annette Hessen
AU  - Mifsud, Louise
PY  - 2022
DA  - 2022/04/01
TI  - Computational Thinking in the Primary Mathematics Classroom: a Systematic Review
JO  - Digital Experiences in Mathematics Education
SP  - 27
EP  - 49
VL  - 8
IS  - 1
AB  - Computational thinking (CT) has acquired the status of a necessary 21st-century skill and is currently being introduced in school curricula around the world, despite a lack of consensus about what it entails. The aims of this review are to provide an overview of the existing literature on CT activities in primary mathematics education, and to articulate how it is integrated into the teaching and learning of primary mathematics. This systematic review presents and analyses the findings of 10 empirical studies, revealing a recent increased focus on the inclusion of CT in primary mathematics classrooms, as most studies are published around 2020. Our findings indicate two categories of such activities, one focusing on skills (such as mainly sequencing, looping, conditionals, debugging, decomposition, and abstraction) and one on process-oriented activities (communication, creativity, exploration, and engagement). Furthermore, we found that, while there are studies reporting on mathematics being taught directly through CT activities (full integration), in most studies, the mathematics content was emphasised, with CT built in as a way for students to demonstrate their understanding of mathematics concepts (partial integration). This review identifies current gaps in the field and the need to investigate further such process-oriented activities, the use of these activities in accelerated mathematics, and the need for different methodological approaches in primary mathematics.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-022-00102-5
DO  - 10.1007/s40751-022-00102-5
ID  - Nordby2022
ER  - 
