TY  - JOUR
AU  - Metin, Şermin
AU  - Kalyenci, Damla
AU  - Başaran, Mehmet
AU  - Relkin, Emily
AU  - Bilir, Büşra
PY  - 2024
DA  - 2024/08/23
TI  - Design-Based Digital Story Program: Enhancing Coding and Computational Thinking Skills in Early Childhood Education
JO  - Early Childhood Education Journal
AB  - The domain of early childhood education has witnessed an increasing emphasis on developing coding and computational thinking (CT) abilities. Scholarly investigations have delved into appropriate approaches for enhancing these proficiencies within early childhood classrooms. The present study aims to investigate the impact of a digital story design program, or Design-Based Digital Story Program (DBDS), on the coding and CT skills of 5-year-old children. Specifically designed for children aged 3–6, the DBDS program aligns with constructivism principles, which promote experiential learning. Employing a case–control quasi-experimental design, the study employed pre-intervention and post-intervention assessments and a follow-up retest after one month. The intervention involved implementing the digital story design program over 11 weeks, with three sessions per week, each lasting between 60 to 90 min, targeting five-year-old participants. The findings reveal that the DBDS program significantly enhances CT and coding skills compared to a control group. Moreover, female participants exhibited more significant improvements in CT skills post-intervention than their male counterparts, while no significant gender-based effects were observed in coding skills. These findings suggest that the DBDS program effectively supports the cultivation of coding and CT abilities among young children, warranting further exploration in diverse educational settings and across various grade levels.
SN  - 1573-1707
UR  - https://doi.org/10.1007/s10643-024-01728-3
DO  - 10.1007/s10643-024-01728-3
ID  - Metin2024
ER  - 
