TY  - JOUR
AU  - Watts, Kelsey
AU  - Richardson, Will
PY  - 2024
DA  - 2024/01/01
TI  - Inclusive Pedagogy Strategies to Introduce High Schoolers to Systems Biology
JO  - Biomedical Engineering Education
SP  - 87
EP  - 96
VL  - 4
IS  - 1
AB  - Women and non-white racial and ethnic groups remain underrepresented in science, technology, engineering, and math (STEM). To achieve a more diverse and equitable STEM workforce, the recruitment and retention of these historically marginalized communities in postsecondary education will also need to increase. Recently, the lens has turned to pedagogy and how creating a more inclusive classroom environment can foster STEM identity in previously marginalized communities. This work focuses on developing and piloting systems biology education modules designed to promote an inclusive learning environment in a summer outreach program for high school students by (1) utilizing a hybrid of unplugged activities with coded simulation and (2) a female-oriented problem statement. Based on initial findings in our pilot program, we anticipate that these techniques will enable students with limited prior computational experience to feel more comfortable and able to complete tasks, thereby increasing their self-efficacy and STEM identity. These modules could be a valuable tool for practitioners teaching high school or early college-level computational courses who instruct students with varied coding experience. Additionally, our analysis of the use of a female-oriented problem statement on female-identifying students' perceived self-efficacy provides potential evidence of the usefulness of representative problem statements in engaging underrepresented student populations. These techniques could be adapted to address a variety of contexts across STEM disciplines and other fields to foster inclusive learning environments.
SN  - 2730-5945
UR  - https://doi.org/10.1007/s43683-023-00127-1
DO  - 10.1007/s43683-023-00127-1
ID  - Watts2024
ER  - 
