TY  - JOUR
AU  - Abdul Hanid, Mohd Fadzil 
AU  - Mohamad Said, Mohd Nihra Haruzuan
AU  - Yahaya, Noraffandy
AU  - Abdullah, Zaleha
PY  - 2022
DA  - 2022/08/01
TI  - Effects of augmented reality application integration with computational thinking in geometry topics
JO  - Education and Information Technologies
SP  - 9485
EP  - 9521
VL  - 27
IS  - 7
AB  - In this article, researchers conducted a study that integrates Augmented Reality application with Computational Thinking into Geometry Topics. Three variables were measured, Computational Thinking, Visualisation Skills and Geometry Topic achievement. The study was implemented with 124 students in two different schools using quasi-experimental study design. The t-test analysis was performed to see the differences before and after the intervention between the control and treatment groups. Next, a MANCOVA was conducted to see the effectiveness of the intervention in more depth on Computational Thinking, Visualisation Skills and Geometry Topic achievement after controlling for existing knowledge factors. The results show that there is a positive effect of teaching methods using Augmented Reality applications with Computational Thinking for students in the improvement of Computational Thinking, Visualisation Skills and Geometry Topic achievement. Moreover, the results of the MANCOVA show that overall, teaching methods using Augmented Reality applications with Computational Thinking are factors in the improvement of Computational Thinking scores, Visualisation Skills and Geometry Topic achievement, which means the students’ existing knowledge did not affect the results of the three dependent variables. In conclusion, this study proposed that the Computational Thinking approach with Augmented Reality application can improve Computational Thinking, Visualisation Skills and Geometry Topic achievement among students.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-10994-w
DO  - 10.1007/s10639-022-10994-w
ID  - Abdul Hanid2022
ER  - 
