TY  - JOUR
AU  - Kong, Siu-Cheung
PY  - 2022
DA  - 2022/11/01
TI  - Problem formulation in computational thinking development for nurturing creative problem solvers in primary School
JO  - Education and Information Technologies
SP  - 12523
EP  - 12542
VL  - 27
IS  - 9
AB  - The ability to formulate problems is an important part of computational thinking (CT) development for nurturing creative problem solvers. However, problem formulation is inadequately addressed in primary school education. This study aimed to investigate the problem formulation processes of primary school students. Students from eight winning teams in a primary school CT competition in Hong Kong participated in the study. Focus group interviews were conducted with the students and teachers separately. Data analysis revealed that the students’ problem formulation processes could be divided into three stages, namely, the Find, Investigate, and Define stages. The Investigate stage was an essential stage connecting the Find and Define stages. Interviews showed that support from teachers and parents was necessary for students to gain a positive experience of formulating problems in primary school context. Findings suggest that CT curriculum should be designed to allocate sufficient project time and learning space for students to develop their problem formulation ability. Problem formulation abilities are critical in the development of students’ creativity in computational thinking.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11101-9
DO  - 10.1007/s10639-022-11101-9
ID  - Kong2022
ER  - 
