TY  - JOUR
AU  - Xiang, Sixuan
AU  - Li, Jenny Wanyi
AU  - Yang, Weipeng
PY  - 2025
DA  - 2025/01/29
TI  - Developing a robot-based computational thinking assessment for young children
JO  - Education and Information Technologies
AB  - This study aims to develop and validate an age-appropriate, easily manipulated, and robot-based assessment named Computational Thinking Observational Scale (CTOS) for 3- to 5-year-olds. The study sample included 46 preschoolers (Mage = 3.57 years, SD = 0.36). Expert judgment confirmed excellent content validity, yielding a Scale-level Content Validity Index of 1.00. Criterion validity showed a strong positive correlation between CTOS scores and interaction quality in children’s coding with robots (r = 0.81), with significant correlations across all dimensions, particularly debugging (r = 0.86). Inter-rater reliability, assessed using the Intraclass Correlation Coefficient, was 0.89, demonstrating good reliability. Internal consistency was high, with a Cronbach’s alpha of 0.94 for the full scale and split-half reliability of 0.89. Gender differences revealed that boys scored higher on debugging and expressing & creating dimensions, while age analysis indicated significant score increases with age, especially in hardware and choices of conduct dimensions. Socioeconomic status showed no significant correlation with CTOS scores. These findings support CTOS as a reliable and valid tool for evaluating children’s CT in coding robotic interactions. Implications and limitations of CTOS are also discussed to shed light on the future directions of CT assessment and CT education in early childhood.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-025-13377-z
DO  - 10.1007/s10639-025-13377-z
ID  - Xiang2025
ER  - 
