TY  - JOUR
AU  - Boya-Lara, Carlos
AU  - Saavedra, Doris
AU  - Fehrenbach, Aaron
AU  - Marquez-Araque, Angel
PY  - 2022
DA  - 2022/02/03
TI  - Development of a course based on BEAM robots to enhance STEM learning in electrical, electronic, and mechanical domains
JO  - International Journal of Educational Technology in Higher Education
SP  - 7
VL  - 19
IS  - 1
AB  - In this work, BEAM robotics is proposed to enhance the STEM knowledge and skills of engineering students in the electrical, electronic, and mechanical domains. To evaluate the proposal, a course is designed and implemented based on a curriculum with objectives and learning activities centered on the design, construction, and operation of the BEAM robots. In addition, the connection between this proposal and computational thinking is explored. Students learn to recognize each part of robots and how they are related, abstract useful information from an electronic scheme and concretize it in a machine by systematizing their behavior. In addition, thanks to an evaluation of the behavior of the robot, identify the faults and apply the solution, as in the debugging process carried out in software programming. It should be added that BEAM robotics has a sustainable and low-cost aspect, which is used in learning activities where Waste Electrical and Electronic Equipment (WEEE) is recycled, and students are taught to value and integrate these parts into the design of the robots. A pre and post survey and a respective statistical analysis and evaluation of curricular activities are presented as evidence of the improvement observed in students’ STEM knowledge and skills. In general, the results show that this new teaching tool can promote the STEM curriculum in engineering students and motivate implementation, as a new educational robot, at other academic levels such as secondary and pre-secondary education.
SN  - 2365-9440
UR  - https://doi.org/10.1186/s41239-021-00311-9
DO  - 10.1186/s41239-021-00311-9
ID  - Boya-Lara2022
ER  - 
