TY  - JOUR
AU  - Lemmens, Pieter
PY  - 2022
DA  - 2022/03/01
TI  - Thinking Technology Big Again. Reconsidering the Question of the Transcendental and ‘Technology with a Capital T’ in the Light of the Anthropocene
JO  - Foundations of Science
SP  - 171
EP  - 187
VL  - 27
IS  - 1
AB  - This article has two general aims. It first of all critically reconsiders the empirical turn’s dismissal of transcendentalism in the philosophy of technology, in particular through the work of Ihde and Verbeek, and defends the continuing relevance of the notion of the transcencental in thinking about technology today, illustrating this mainly through a reading of Stiegler’s understanding of the human condition as a technical condition and his view of human (noetic) evolution as proceeding from a process of technical exteriorization. The crucial issue that is missed by postphenomenology and the empirical turn is that technology itself in its empiricity occupies the (periodically changing) place of the transcendental. It thus fails to consider the transcendental operativity of technical artifacts within its own empiricist stance. Secondly, it argues for the continuing importance and usefulness of the idea of Technology with a capital T, equally discarded by the representatives of the empirical turn, in particular against the emerging backdrop of the Anthropocene as the age of decisive anthropogenic forcing of the planet and the growing dominance of what has recently been called the technosphere in Earth system science. With Stiegler I show that a proper, inherent dynamic of technology must be acknowledged historically, anthropologically, techno-evolutionarily as well as (techno)phenomenologically. I conclude by demonstrating that our time of planetary crisis summons us to redirect our attention to technology from the empirical to the transcendental, and from the micro-level to the macro-level again.
SN  - 1572-8471
UR  - https://doi.org/10.1007/s10699-020-09732-7
DO  - 10.1007/s10699-020-09732-7
ID  - Lemmens2022
ER  - 
