TY  - JOUR
AU  - Zhan, Heqing
AU  - Han, Guilai
AU  - Wei, Chuan’an
AU  - Li, Zhiqun
PY  - 2025
DA  - 2025/02/01
TI  - Applications of Artificial Intelligence in Cardiac Electrophysiology and Clinical Diagnosis with Magnetic Resonance Imaging and Computational Modeling Techniques
JO  - Journal of Shanghai Jiaotong University (Science)
SP  - 53
EP  - 65
VL  - 30
IS  - 1
AB  - The underlying electrophysiological mechanisms and clinical treatments of cardiovascular diseases, which are the most common cause of morbidity and mortality worldwide, have gotten a lot of attention and been widely explored in recent decades. Along the way, techniques such as medical imaging, computing modeling, and artificial intelligence (AI) have always played significant roles in above studies. In this article, we illustrated the applications of AI in cardiac electrophysiological research and disease prediction. We summarized general principles of AI and then focused on the roles of AI in cardiac basic and clinical studies incorporating magnetic resonance imaging and computing modeling techniques. The main challenges and perspectives were also analyzed.
SN  - 1995-8188
UR  - https://doi.org/10.1007/s12204-023-2628-5
DO  - 10.1007/s12204-023-2628-5
ID  - Zhan2025
ER  - 
