TY  - JOUR
AU  - Hu, Yung-Hsiang
PY  - 2024
DA  - 2024/12/01
TI  - Improving ethical dilemma learning: Featuring thinking aloud pair problem solving (TAPPS) and AI-assisted virtual learning companion
JO  - Education and Information Technologies
SP  - 22969
EP  - 22990
VL  - 29
IS  - 17
AB  - In this study, a generative artificial intelligence (AI)-assisted Think-Aloud Pair Problem-Solving (TAPPS) learning strategy was introduced to support ethical dilemma-related problem-solving learning activities. Then, an interactive virtual learning companion system was developed and tested in a business ethics course to evaluate the efficacy of the proposed method. A total of 135 students from a technological university in central Taiwan participated in this experiment. The experimental group employed the generative AI chatbot virtual learning companion that assisted with the TAPPS approach for ethical dilemma learning. Two control groups used, respectively, the conventional TAPPS approach involving paired learners and the conventional individual thinking-aloud problem-solving method. The proposed method not only enhanced the students’ problem-solving ability but also fostered their learning motivation and ethical reasoning ability.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12754-4
DO  - 10.1007/s10639-024-12754-4
ID  - Hu2024
ER  - 
