TY  - JOUR
AU  - Ferrara, Francesca
AU  - Ferrari, Giulia
PY  - 2025
DA  - 2025/01/30
TI  - Telling the story of a diagram: affective and aesthetic mathematical experiences
JO  - Educational Studies in Mathematics
AB  - In this paper, we are interested in a dynamic vision of diagrams, focusing on their evocative power, their force in mathematical activity and their potential for interaction with mathematical objects. We are inspired by the work of C. S. Pierce to see diagrams as inscriptions that organise space and articulate relations and that of the philosopher of mathematics G. Châtelet that emphasises diagrams as the very means of ontogenesis. In particular, diagrams are sophisticated mathematical devices for thinking about and communicating mathematics. They have stories and purposes. Focus is on the use of diagrams in the mathematics classroom to tell stories in order to trigger narrative modes of thinking (a là Bruner) as part of the mathematical work. Through some examples from the written productions of students at different ages, we examine how the task of telling a story about a given diagram gives rise to multiple views of the diagram. We use this analysis to begin characterising ways in which the mathematical relationships embedded in a diagram acquire a character that is both affective and aesthetic and to suggest implications of such use of diagrams in and for mathematics education.
SN  - 1573-0816
UR  - https://doi.org/10.1007/s10649-024-10383-9
DO  - 10.1007/s10649-024-10383-9
ID  - Ferrara2025
ER  - 
