TY  - JOUR
AU  - Colabella, Sofia
AU  - Pugnale, Alberto
AU  - Halls, Jack
AU  - Park, Michael Minghi
AU  - Mangliár, László
AU  - Hudert, Markus
PY  - 2024
DA  - 2024/08/14
TI  - Making the Hypar Up pavilion: (in)efficiencies of upcycling surplus timber products
JO  - Architectural Intelligence
SP  - 31
VL  - 3
IS  - 1
AB  - This paper illustrates the design and fabrication processes of the Hypar Up pavilion, which served as a proof-of-concept to demonstrate the viability of a design-to-fabrication workflow for complex yet modular architectural geometries that utilise small and planar timber offcuts geometries discretised as Planar Quadrilateral (PQ) meshes. By integrating computational design and optimisation with efficient manufacturing processes, this research highlights the technical challenges of repurposing materials with unknown characteristics, notably detailing solutions, and evaluates the efficiency of design-to-manufacturing workflows with surplus timber products, using a quantitative cost analysis of the fabrication and assembly phases. While exploring the potential of repurposing scrap wood into hypar-shaped modular construction components, this work expands on existing research on segmented shells and investigates methods and means to move beyond the use of shell structures as monolithic and static artefacts. The pavilion is intended as a 1:1 modular prototype that can be resized to accommodate different dimensions of the timber panel offcuts and potential applications to be tested in future applications, such as load-bearing walls and facade retrofitting.
SN  - 2731-6726
UR  - https://doi.org/10.1007/s44223-024-00074-z
DO  - 10.1007/s44223-024-00074-z
ID  - Colabella2024
ER  - 
