TY  - JOUR
AU  - Hsu, Ting-Chia
AU  - Chen, Mu-Sheng
PY  - 2024
DA  - 2024/10/26
TI  - Effects of students using different learning approaches for learning computational thinking and AI applications
JO  - Education and Information Technologies
AB  - This study aimed to compare the effectiveness of the experiential learning cycle (ELC) and self-regulated learning (SRL), both implemented through a game-based approach (AI 2 Robot City board game), in fostering computational thinking (CT) and understanding of artificial intelligence (AI) applications in university level. The sample consisted of 63 first-year students, divided into two groups: 31 students using ELC and 32 students using SRL. The study was conducted over a 12-hour session. The Jansen-Neyman method was utilized to analyze the interaction between pretest scores and instructional design. Results revealed a significant interaction between these instructional approaches and pretest performance, impacting learning outcomes related to logical thinking and AI anxiety. Specifically, SRL demonstrated greater efficacy in improving delayed learning achievement compared to the ELC, highlighting its importance in promoting long-term retention. However, ELC is recommended for students exhibiting higher initial AI anxiety or lower perception of CT.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13116-w
DO  - 10.1007/s10639-024-13116-w
ID  - Hsu2024
ER  - 
