TY  - JOUR
AU  - Adanır, Gülgün Afacan
AU  - Delen, Ibrahim
AU  - Gulbahar, Yasemin
PY  - 2024
DA  - 2024/02/01
TI  - Research trends in K-5 computational thinking education: a bibliometric analysis and ideas to move forward
JO  - Education and Information Technologies
SP  - 3589
EP  - 3614
VL  - 29
IS  - 3
AB  - Computational thinking is a relatively new field for teachers and educational researchers, where new pedagogical approaches emerge to teach various aspects of computational thinking that covers various thinking abilities and techniques for solving problems. Computational thinking concept received great attention from researchers and instructors with an increasing interest related to teaching of computational thinking in K-5 education, as well as the role of computational thinking in kids’ gaining of thinking skills and digital competences. Various studies have been conducted related to the implementation of computational thinking activities in schools. However, there is a lack of study that analyzes the trends of these studies. In this respect, this study aims to conduct a bibliometric analysis and content analysis to investigate the computational thinking studies in K-5 level to explore the current research trends in the field. The analysis covers a total of 156 studies conducted between years 2009 and 2021. The analysis separately provides results for early childhood and elementary levels. The analysis mainly revealed that mostly used pedagogical approaches are robotics, block-based programming, stem, unplugged and gaming activities. In addition, the analysis explored the findings based on four aspects of computational thinking; decomposition, abstraction, pattern recognition and algorithm design.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11974-4
DO  - 10.1007/s10639-023-11974-4
ID  - Adanır2024
ER  - 
