TY  - JOUR
AU  - Dinh, Rachel
AU  - Gildersleve, Patrick
AU  - Blex, Chris
AU  - Yasseri, Taha
PY  - 2022
DA  - 2022/05/01
TI  - Computational courtship understanding the evolution of online dating through large-scale data analysis
JO  - Journal of Computational Social Science
SP  - 401
EP  - 426
VL  - 5
IS  - 1
AB  - In this work, we examine the mate preferences and communication patterns of male and female users of the online dating site eharmony over a decade to identify how attitudes and behaviour have changed over this time period. While other studies have investigated disparities in user behaviour between male and female users, this study is unique in its longitudinal approach. We analyze how men and women differ in their preferences for certain traits in potential partners and how those preferences have changed over time. We report on the stronger yet declining emphasis that women put on income and education of their potential partners. We investigate to what extent physical attractiveness determines the rate of messages a user receives, and how this relationship varies between men and women; counterintuitively, the most self-reportedly physically attractive users are not the most popular ones. Third, we explore whether online dating practices between males and females have become more equal over time to find out biases and inequalities have indeed increased. Fourth, we study the behavioural traits in sending and replying to messages based on one’s own experience of receiving messages and being replied to and discover a robust positive relationship between attractiveness and selectivity. Finally, we found that similarity between profiles is not a predictor for success except for the number of children and smoking habits. This work has broader implications for shifting gender norms and social attitudes, reflected in online courtship rituals.
SN  - 2432-2725
UR  - https://doi.org/10.1007/s42001-021-00132-w
DO  - 10.1007/s42001-021-00132-w
ID  - Dinh2022
ER  - 
