TY  - JOUR
AU  - Chen, Chih-Ming
AU  - Huang, Ming-Yan
PY  - 2024
DA  - 2024/08/04
TI  - Enhancing programming learning performance through a Jigsaw collaborative learning method in a metaverse virtual space
JO  - International Journal of STEM Education
SP  - 36
VL  - 11
IS  - 1
AB  - Computational thinking (CT) is crucial to fostering critical thinking and problem-solving skills. Many elementary schools have been cultivating students’ CT through block-based programming languages such as Scratch using traditional teacher-centered teaching methods. However, the approach excessively relies on teacher lectures, so the teacher’s teaching load is hefty, and most students cannot receive timely assistance from teachers, thus reducing students’ programming learning performance, interest, and confidence. Therefore, this study designs a Jigsaw collaborative learning method implemented in a metaverse virtual space (JCLM-MVS) for peer-to-peer Scratch programming learning to promote learners’ programming learning performance, CT, and learning attitudes. This study used a quasi-experimental research method, with 48 fifth-grade students from two classes in Taiwan’s elementary school as the research participants. One class of 24 students was randomly assigned to the experimental group using JCLM-MVS to conduct Scratch programming learning, whereas the other class of 24 students was assigned to the control group using the traditional teacher-centered teaching method.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-024-00495-2
DO  - 10.1186/s40594-024-00495-2
ID  - Chen2024
ER  - 
