TY  - JOUR
AU  - Lopes, Jesse Daniel
PY  - 2020
DA  - 2020/04/01
TI  - How Do Mental Processes Preserve Truth? Husserl’s Discovery of the Computational Theory of Mind
JO  - Husserl Studies
SP  - 25
EP  - 45
VL  - 36
IS  - 1
AB  - Hubert Dreyfus once noted that it would be difficult to ascertain whether Edmund Husserl had a computational theory of mind. I provide evidence that he had one. Both Steven Pinker and Steven Horst think that the computational theory of mind must have two components: a representational-symbolic component and a causal component. Bearing this in mind, we proceed to a close-reading of the sections of “On the Logic of Signs” wherein Husserl presents, if I’m correct, his computational theory of mind embedded in a language of thought. My argument goes like this: the computational theory of mind is the idea, following Haugeland, that the mind comes prepackaged as, or is endogenously constrained to be (with respect to certain domains), an automatic formal system; this explains, according to Husserl, why automatic trains of thought without logical intent resemble arguments exhibiting deductive structure with logical intent. In general, an automatic formal system yields true results provided that (1) the syntactic symbols with which they compute are univocal and are semantically evaluable, and (2) the mechanized inferences they perform are valid and preserve truth. These two conditions describe a computational (as opposed to an associative) cognitive process: the first condition connects representations to syntax (corresponding to Pinker and Horst’s first component), and the second condition uses the syntax, in inauthentic judging, to arrive at true conclusions through blind causality (corresponding to Pinker and Horst’s second component). Now, in point of textual fact, these are the conditions which Husserl attributes to our “natural psychological mechanism of symbolic inference” which typically yields true results. Since a formal system attributed to the “internal structure” of the mind, and guided by blind causality, just is the computational theory of mind, it follows, I think, that Husserl had a computational theory of mind. This computational theory is, moreover, embedded in a language of thought, since Husserl attributes a language-like form to our thoughts so that they may be mechanically processed. I conclude with a discussion of my results.
SN  - 1572-8501
UR  - https://doi.org/10.1007/s10743-019-09257-3
DO  - 10.1007/s10743-019-09257-3
ID  - Lopes2020
ER  - 
