TY  - JOUR
AU  - Nabavi, Ehsan
AU  - Browne, Chris
PY  - 2023
DA  - 2023/03/04
TI  - Leverage zones in Responsible AI: towards a systems thinking conceptualization
JO  - Humanities and Social Sciences Communications
SP  - 82
VL  - 10
IS  - 1
AB  - There is a growing debate amongst academics and practitioners on whether interventions made, thus far, towards Responsible AI have been enough to engage with the root causes of AI problems. Failure to effect meaningful changes in this system could see these initiatives not reach their potential and lead to the concept becoming another buzzword for companies to use in their marketing campaigns. Systems thinking is often touted as a methodology to manage and effect change; however, there is little practical advice available for decision-makers to include systems thinking insights to work towards Responsible AI. Using the notion of ‘leverage zones’ adapted from the systems thinking literature, we suggest a novel approach to plan for and experiment with potential initiatives and interventions. This paper presents a conceptual framework called the Five Ps to help practitioners construct and identify holistic interventions that may work towards Responsible AI, from lower-order interventions such as short-term fixes, tweaking algorithms and updating parameters, through to higher-order interventions such as redefining the system’s foundational structures that govern those parameters, or challenging the underlying purpose upon which those structures are built and developed in the first place. Finally, we reflect on the framework as a scaffold for transdisciplinary question-asking to improve outcomes towards Responsible AI.
SN  - 2662-9992
UR  - https://doi.org/10.1057/s41599-023-01579-0
DO  - 10.1057/s41599-023-01579-0
ID  - Nabavi2023
ER  - 
