TY  - JOUR
AU  - Lehmann, Timothy H.
PY  - 2024
DA  - 2024/02/01
TI  - Mathematical modelling as a vehicle for eliciting algorithmic thinking
JO  - Educational Studies in Mathematics
SP  - 151
EP  - 176
VL  - 115
IS  - 2
AB  - Developing students’ competence in algorithmic thinking is emerging as an objective of mathematics education, but despite its inclusion in mathematics curricula around the world, research into students’ algorithmic thinking seems to be falling behind in this curriculum reform. The aim of this study was to investigate how the mathematical modelling process can be used as a vehicle for eliciting students’ algorithmic thinking. To achieve this aim, a generative study was conducted using task-based interviews with year 12 students (n = 8) to examine how they used the mathematical modelling process to design an algorithm that solved a minimum spanning tree problem. I observed each students’ modelling process and analysed how the task elicited the cognitive skills of algorithmic thinking. The findings showed that the students leveraged their mathematical modelling competencies to formulate a model of the problem using abstraction and decomposition, designed their algorithms by devising a fundamental operation to transform inputs into outputs during the working mathematically transition, and debugged their algorithms during the validating transition. Implications for practice are discussed.
SN  - 1573-0816
UR  - https://doi.org/10.1007/s10649-023-10275-4
DO  - 10.1007/s10649-023-10275-4
ID  - Lehmann2024
ER  - 
