TY  - JOUR
AU  - Bonicalzi, Sofia
AU  - De Caro, Mario
AU  - Giovanola, Benedetta
PY  - 2023
DA  - 2023/07/01
TI  - Artificial Intelligence and Autonomy: On the Ethical Dimension of Recommender Systems
JO  - Topoi
SP  - 819
EP  - 832
VL  - 42
IS  - 3
AB  - Feasting on a plethora of social media platforms, news aggregators, and online marketplaces, recommender systems (RSs) are spreading pervasively throughout our daily online activities. Over the years, a host of ethical issues have been associated with the diffusion of RSs and the tracking and monitoring of users’ data. Here, we focus on the impact RSs may have on personal autonomy as the most elusive among the often-cited sources of grievance and public outcry. On the grounds of a philosophically nuanced notion of autonomy, we illustrate three specific reasons why RSs may limit or compromise it: the threat of manipulation and deception associated with RSs; the RSs’ power to reshape users’ personal identity; the impact of RSs on knowledge and critical thinking. In our view, however, notwithstanding these legitimate concerns, RSs may effectively help users to navigate an otherwise overwhelming landscape. Our perspective, therefore, is not to be intended as a bulwark to protect the status quo but as an invitation to carefully weigh these aspects in the design of ethically oriented RSs.
SN  - 1572-8749
UR  - https://doi.org/10.1007/s11245-023-09922-5
DO  - 10.1007/s11245-023-09922-5
ID  - Bonicalzi2023
ER  - 
