TY  - JOUR
AU  - Li, Qi
AU  - Jiang, Qiang
AU  - Liang, Jyh-Chong
AU  - Xiong, Weiyan
AU  - Liang, Yu
AU  - Zhao, Wei
PY  - 2023
DA  - 2023/09/01
TI  - Effects of interactive unplugged programming activities on computational thinking skills and student engagement in elementary education
JO  - Education and Information Technologies
SP  - 12293
EP  - 12318
VL  - 28
IS  - 9
AB  - Different instructional strategies have been drawn to assist elementary school students in improving computational thinking (CT) skills and student engagement (SE) in unplugged programming activities. This paper aimed to explore how the interactive strategies of unplugged programming affect CT skills and SE. The study was conducted based on a quasi-experimental research method. The sample was composed of 104 sixth-grade students from northern China. The students in the experimental group learned with interactive unplugged programming, whereas those in the control group learned with non-interactive unplugged programming. Analysis of Covariance statistics and Partial Least Squares Structural Equation Modeling were adopted for data analysis. Results showed that the performance of the experimental group in CT skills and SE was considerably better than that of the control group. Moreover, the predictive relationships were more complex between CT skills and SE in the experimental group. In general, these findings confirmed the teaching value of interactive unplugged programming, and further emphasized the important role of students’ CT skills in programming engagement. Therefore, through the application of interaction in instruction design, each student can be assigned a positive role to create a programming classroom that is more conducive to students.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11634-7
DO  - 10.1007/s10639-023-11634-7
ID  - Li2023
ER  - 
