TY  - JOUR
AU  - Sun, Guangzhao
AU  - Chen, Shuaihong
AU  - Hu, Tiantian
AU  - Zhang, Shaowu
AU  - Li, Hui
AU  - Li, Aoqi
AU  - Zhao, Lu
AU  - Liu, Jie
PY  - 2024
DA  - 2024/10/22
TI  - Identifying optimal ground feature classification and assessing leaf nitrogen status based on UAV multispectral images in an apple orchard
JO  - Plant and Soil
AB  - In the case of uneven vegetation coverage, it is still facing many problems that using UAV-remote sensing to assess the canopy nutrient status. The research objective is to determine the optimal ground feature classification and establish the leaf nitrogen concentration (LNC) inversion model.
SN  - 1573-5036
UR  - https://doi.org/10.1007/s11104-024-07017-7
DO  - 10.1007/s11104-024-07017-7
ID  - Sun2024
ER  - 
