TY  - JOUR
AU  - Miller, Jodie
PY  - 2019
DA  - 2019/11/01
TI  - STEM education in the primary years to support mathematical thinking: using coding to identify mathematical structures and patterns
JO  - ZDM
SP  - 915
EP  - 927
VL  - 51
IS  - 6
AB  - Cross-curricula opportunities afforded by STEM education (Science, Technology, Engineering and Mathematics education), supports an environment where students can develop twenty-first century competencies. One approach to addressing cross-curricula opportunities in STEM education is the introduction of computer science (computer programming—coding) as a basic skill/literacy for all students. Coding (computer programming) is a language that draws on a set of syntax rules (or blocks for primary school students) that informs a computer program to execute a series of functions. While there is evidence that computational thinking (the thinking used for coding/computer programming) and conceptual development in mathematics are connected, there is limited research related to how such a confluence applies to primary school students. The aim of this article is to provide insight into how mathematical knowledge and thinking, specifically the identification of mathematical patterns and structures, can be promoted through engagement with coding activities. The data for this article is drawn from year 2 students (n = 135) in two Australian primary schools. A teaching experiment approach was adopted for the study with a small intervention group (n = 40) undertaking coding lessons for 6 weeks. Data collection comprised of pre-test and post-tests with a focus on patterning and coding in conjunction with video-recorded lessons. The study provides evidence that the learning that takes place through coding instruction can lead to higher levels of students’ mathematical thinking in relation to identifying mathematical patterns and structures that can lead to generalisations.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-019-01096-y
DO  - 10.1007/s11858-019-01096-y
ID  - Miller2019
ER  - 
