TY  - JOUR
AU  - Elmer, Timon
PY  - 2023
DA  - 2023/12/12
TI  - Computational social science is growing up: why puberty consists of embracing measurement validation, theory development, and open science practices
JO  - EPJ Data Science
SP  - 58
VL  - 12
IS  - 1
AB  - Puberty is a phase in which individuals often test the boundaries of themselves and surrounding others and further define their identity – and thus their uniqueness compared to other individuals. Similarly, as Computational Social Science (CSS) grows up, it must strike a balance between its own practices and those of neighboring disciplines to achieve scientific rigor and refine its identity. However, there are certain areas within CSS that are reluctant to adopt rigorous scientific practices from other fields, which can be observed through an overreliance on passively collected data (e.g., through digital traces, wearables) without questioning the validity of such data. This paper argues that CSS should embrace the potential of combining both passive and active measurement practices to capitalize on the strengths of each approach, including objectivity and psychological quality. Additionally, the paper suggests that CSS would benefit from integrating practices and knowledge from other established disciplines, such as measurement validation, theoretical embedding, and open science practices. Based on this argument, the paper provides ten recommendations for CSS to mature as an interdisciplinary field of research.
SN  - 2193-1127
UR  - https://doi.org/10.1140/epjds/s13688-023-00434-1
DO  - 10.1140/epjds/s13688-023-00434-1
ID  - Elmer2023
ER  - 
