TY  - JOUR
AU  - Muñoz, José M.
AU  - Marinaro, José Ángel
PY  - 2024
DA  - 2024/04/04
TI  - “You shall have the thought”: habeas cogitationem as a New Legal Remedy to Enforce Freedom of Thinking and Neurorights
JO  - Neuroethics
SP  - 18
VL  - 17
IS  - 1
AB  - Despite its obvious advantages, the disruptive development of neurotechnology can pose risks to fundamental freedoms. In the context of such concerns, proposals have emerged in recent years either to design human rights de novo or to update the existing ones. These new rights in the age of neurotechnology are now widely referred to as “neurorights.” In parallel, there is a considerable amount of ongoing academic work related to updating the right to freedom of thought in order to include the protection of “freedom of thinking” (i.e., freedom of thought itself) and not only its social manifestations. Neurorights such as cognitive liberty, free will, mental freedom, and mental self-determination come into play here. Importantly, freedom of thought has often been considered a prerequisite for all the other fundamental freedoms and rights. In any case, just as other rights require additional legal instruments to guarantee their compliance, substantial neurorights will probably require specific complementary developments in procedural law. In relation to this, there is a long tradition of habeas corpus as an emergency remedy to enforce the rights of a citizen against illegal or arbitrary detention. More recently, the habeas data writ has been proposed and admitted in certain countries to guarantee a person’s ownership of their personal data. In this article, we propose to expand this procedural apparatus by incorporating a third habeas, which we call habeas cogitationem: a writ aimed primarily at enforcing the right to freedom of thinking (and, subsidiarily, the rest of neurorights) against direct, harmful interferences in a person’s thought process by both public and private perpetrators.
SN  - 1874-5504
UR  - https://doi.org/10.1007/s12152-024-09551-8
DO  - 10.1007/s12152-024-09551-8
ID  - Muñoz2024
ER  - 
