TY  - JOUR
AU  - Kilhamn, C.
AU  - Bråting, K.
AU  - Helenius, O.
AU  - Mason, J.
PY  - 2022
DA  - 2022/11/01
TI  - Variables in early algebra: exploring didactic potentials in programming activities
JO  - ZDM – Mathematics Education
SP  - 1273
EP  - 1288
VL  - 54
IS  - 6
AB  - In this paper we consider implications of the current world-wide inclusion of computational thinking in relation to children’s development of algebraic thinking. Little is known about how newly developed visual programming environments such as Scratch could enhance early algebra learning. The study is based on examples of programming activities used by mathematics teachers in Sweden, teaching students aged 10–12 years during the first two years of implementing programming in the mathematics curriculum. Informed by Chevallard’s praxeology in terms of praxis and logos, we describe, unpack, discuss and expand these activities. Core issues related to algebra found in the three activities are as follows: making implicit variables explicit; using a counter variable; and identifying parameters as a specific type of variable. Our findings show that, in addition to already identified uses of variables in early algebra, programming activities in the early years bring in new aspects and new ways of treating variables that could, potentially, enhance students’ understanding of variables and generalization, provided that programming praxis is embedded in an appropriate algebra logos.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-022-01384-0
DO  - 10.1007/s11858-022-01384-0
ID  - Kilhamn2022
ER  - 
