TY  - JOUR
AU  - Shang, Xiaojing
AU  - Jiang, Zhujun
AU  - Chiang, Feng-Kuang
AU  - Zhang, Yicong
AU  - Zhu, Dan
PY  - 2023
DA  - 2023/06/01
TI  - Effects of robotics STEM camps on rural elementary students’ self-efficacy and computational thinking
JO  - Educational technology research and development
SP  - 1135
EP  - 1160
VL  - 71
IS  - 3
AB  - The purpose of this study was to examine the effects of the Science, Technology, Engineering, and Math (STEM) camp program on rural students’ self-efficacy and computational thinking skills. One hundred fifty-three third- and fourth-grade elementary school students from three different rural schools in China were recruited to participate. All participants took part in the camp program for three consecutive days. A single group pre- and post-test design was used, and the study employed both quantitative and qualitative analysis to examine elementary school students’ self-efficacy and computational thinking skills in the context of STEM activities. The findings revealed that the robotics STEM camp program significantly affected the self-efficacy and computational thinking of students in rural elementary schools. In addition, students’ experience with engineering-based activities had a statistically significant impact on computational thinking skills, and programming experience affected self-efficacy with regard to participation in STEM activities. There were gender differences in student satisfaction with the subject of the robotics STEM camp program. Finally, this study makes relevant suggestions for the future development of STEM camp activities and course design.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-023-10191-7
DO  - 10.1007/s11423-023-10191-7
ID  - Shang2023
ER  - 
