TY  - JOUR
AU  - Hu, Wanqing
AU  - Huang, Ruiyan
AU  - Li, Yanyan
PY  - 2024
DA  - 2024/04/01
TI  - Young Children’s Experience in Unplugged Activities About Computational Thinking: From an Embodied Cognition Perspective
JO  - Early Childhood Education Journal
SP  - 769
EP  - 782
VL  - 52
IS  - 4
AB  - Researchers are increasingly calling for more computational thinking (CT) teaching tools and activities designed for young children. Considering young children’s need to draw on their bodily experiences to learn abstract concepts, this study applied the embodied cognition perspective to design an unplugged (non-computer-based) toolkit with activities that foster CT. This study aimed to explore young children’s experiences in unplugged activities. Specifically, children’s perceptions about the activities were investigated, and their embodied interactions during the activities were analyzed to reveal how CT emerges as an embodied phenomenon. Results indicate that children had positive perceptions about the activities. In addition, young children’s algorithmic thinking and debugging emerged most frequently. Furthermore, this study found that CT extended to both the unplugged toolkit and children’s bodies and emerged in perception-action loops. This research provides insight into the instructional design of young children’s CT and helps researchers understand how young children develop CT from an embodied cognition perspective.
SN  - 1573-1707
UR  - https://doi.org/10.1007/s10643-023-01475-x
DO  - 10.1007/s10643-023-01475-x
ID  - Hu2024
ER  - 
