TY  - JOUR
AU  - Pan, Shuya
AU  - Goodnight, G. Thomas
AU  - Zhao, Xingzhi
AU  - Wang, Yifan
AU  - Xie, Lezi
AU  - Zhang, Jinxi
PY  - 2024
DA  - 2024/08/14
TI  - “Game changer”: the AI advocacy discourse of 2023 in the US
JO  - AI & SOCIETY
AB  - In 2023, artificial intelligence was announced as a “game changer”—marking a rapid revolution in thinking technologies. A global debate began to emerge. By conducting a discourse analysis of 2023 US congressional testimonies and AI manifestos, we aim to map the emergence of debates over the start-up of a global governance controversy. Qualitative topical identification and semantic network analysis are deployed to identify the primary stakeholders and their contesting arguments. The resulting polylog exhibits sharp divisions among multiple, distinct pro-tech and pro-rights groups. Pro-tech stakeholders emphasize innovation and economic benefits, while pro-rights groups prioritize human rights and safety. Our linguistic and semantic network analyses provide micro-level insights into the polylogue entanglements of ethics and governance. The analysis of US AI advocacy discourse furnishes a baseline of contestation from which the ongoing development of the complex arguments of AI policies can be identified and evaluated.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-024-02027-6
DO  - 10.1007/s00146-024-02027-6
ID  - Pan2024
ER  - 
