TY  - JOUR
AU  - Carlos, Carina M. L.
AU  - Maggiore, Nicolette M.
AU  - Dini, Vesal
AU  - Caspari-Gnann, Ira
PY  - 2023
DA  - 2023/06/02
TI  - Characterizing facilitation practices of learning assistants: an authoritative-to-dialogic spectrum
JO  - International Journal of STEM Education
SP  - 38
VL  - 10
IS  - 1
AB  - Learning assistants (LAs) increase accessibility to instructor–student interactions in large STEM lecture classes. In this research, we used the Formative Assessment Enactment Model developed for K-12 science teachers to characterize LA facilitation practices. The Formative Assessment Enactment Model describes instructor actions as eliciting or advancing student thinking, guided by their purposes and the perspective they center as well as by what they notice about and how they interpret student thinking. Thus, it describes facilitation practices in a holistic way, capturing the way purposes, perspectives, noticing, interpreting, and actions are intertwined and working together to characterize different LA actions. In terms of how perspectives influence actions, eliciting and advancing moves can be enacted either in authoritative ways, driven by one perspective that has authority, or in dialogic ways, driven by multiple perspectives. Dialogic practices are of particular interest because of their potential to empower students and center student thinking.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-023-00429-4
DO  - 10.1186/s40594-023-00429-4
ID  - Carlos2023
ER  - 
