TY  - JOUR
AU  - Cafarella, Lorien
AU  - Vasconcelos, Lucas
PY  - 2024
DA  - 2024/09/17
TI  - Computational thinking with game design: An action research study with middle school students
JO  - Education and Information Technologies
AB  - Middle school students often enter Computer Science (CS) classes without previous CS or Computational Thinking (CT) instruction. This study evaluated how Code.org’s block-based programming curriculum affects middle school students’ CT skills and attitudes toward CT and CS. Sixteen students participated in the study. This was a mixed methods action research study that used pre- and post-tests, surveys, artifacts, and interviews as data sources. Descriptive statistics, paired samples t-tests, and inductive thematic analysis were administered. Findings showed a statistically significant increase in participants’ algorithmic thinking, debugging, and pattern recognition skills but not in abstraction skills. Attitudes toward CT and CS improved but the difference was not statistically significant. Qualitative themes revealed benefits of game-based learning to promote CT skills, collaboration to promote successful error debugging, and enjoyment of programming resulting from a balance between structured guidance and creative freedom. Findings emphasize the importance of low-threshold and engaging strategies to introduce novice learners to CT and CS.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13010-5
DO  - 10.1007/s10639-024-13010-5
ID  - Cafarella2024
ER  - 
