TY  - JOUR
AU  - Veit, Walter
PY  - 2023
DA  - 2023/09/01
TI  - Complexity and the Evolution of Consciousness
JO  - Biological Theory
SP  - 175
EP  - 190
VL  - 18
IS  - 3
AB  - This article introduces and defends the “pathological complexity thesis” as a hypothesis about the evolutionary origins of minimal consciousness, or sentience, that connects the study of animal consciousness closely with work in behavioral ecology and evolutionary biology. I argue that consciousness is an adaptive solution to a design problem that led to the extinction of complex multicellular animal life following the Avalon explosion and that was subsequently solved during the Cambrian explosion. This is the economic trade-off problem of having to deal with a complex body with high degrees of freedom, what I call “pathological complexity.” By modeling the explosion of this computational complexity using the resources of state-based behavioral and life history theory we will be able to provide an evolutionary bottom-up framework to make sense of subjective experience and its function in nature by paying close attention to the ecological lifestyles of different animals.
SN  - 1555-5550
UR  - https://doi.org/10.1007/s13752-022-00407-z
DO  - 10.1007/s13752-022-00407-z
ID  - Veit2023
ER  - 
