TY  - JOUR
AU  - Sari, Uğur
AU  - Ulusoy, Alperen
AU  - Pektaş, Hüseyin Miraç
PY  - 2025
DA  - 2025/01/06
TI  - Computational Thinking in Science Laboratories Based on the Flipped Classroom Model: Computational Thinking, Laboratory Entrepreneurial and Attitude
JO  - Journal of Science Education and Technology
AB  - Computational thinking (CT) has gained more value for individuals in a world reshaped by digital transformation in the last decade. Therefore, educators and researchers are trying to integrate CT into teaching practices. Efforts to teach CT are increasing, especially in basic courses widely included in school curricula. The focus of this study is the integration of CT into science teaching in the flipped classroom model. In this context, the effects of flipped computational science laboratory (Flipped-CSL) activities carried out with teacher candidates on CT skills, laboratory entrepreneurship, and attitude were investigated. An intertwined mixed research design, in which quantitative and qualitative data were evaluated together, was used in the study. Findings showed that flipped-CSL activities were effective for teacher candidates and improved their CT skills, laboratory entrepreneurship, and attitudes significantly and positively. The results of this study include the practical use of flipped-CSL activities when planning laboratory activities for school science subjects to improve CT skills. Implications for using of flipped-CSL activities in science education were discussed, and suggestions were made regarding the results.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-024-10192-y
DO  - 10.1007/s10956-024-10192-y
ID  - Sari2025
ER  - 
