TY  - JOUR
AU  - Rolfes, Tobias
AU  - Roth, Jürgen
AU  - Schnotz, Wolfgang
PY  - 2022
DA  - 2022/04/01
TI  - Mono- and Multi-Representational Learning of the Covariational Aspect of Functional Thinking
JO  - Journal for STEM Education Research
SP  - 1
EP  - 27
VL  - 5
IS  - 1
AB  - Using multiple external representations is advocated for learning in STEM education. This learning approach assumes that multiple external representations promote richer mental representations and a deeper understanding of the concept. In mathematics, the concept of function is a prototypical content area in which multiple representations are used. However, there are hardly any experimental studies investigating the effect of learning functional thinking with multiple representations compared to learning with only one form of representation. Therefore, this article reports on a quasi-experimental intervention study with students from Grade 7, using three measurement time points. The study compared the multi-representational learning of functional thinking with both tables and graphs with mono-representational learning with either tables or graphs. The results show that multi-representational learning led to advantages in learning qualitative functional thinking. However, in quantitative functional thinking, learning with both graphs and tables did not result in higher learning gains than learning exclusively with graphs. Furthermore, students were better able to transfer their knowledge from graphs to tables than vice versa. The results also indicate that multi-representational learning requires more time than mono-representational learning but can lead to higher learning gains. In sum, the results show that the effect of learning with representations is a complex interaction process between learning content and the forms of representation.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-021-00060-4
DO  - 10.1007/s41979-021-00060-4
ID  - Rolfes2022
ER  - 
