TY  - JOUR
AU  - Liu, Weng Shih-Kun
PY  - 2024
DA  - 2024/02/29
TI  - Global Leadership Dynamics: Refining Executive Selection in Multinational Corporations
JO  - Journal of the Knowledge Economy
AB  - This research addresses a critical gap in the field of multinational corporations (MNCs) by exploring the decision-making processes involved in selecting senior executives for international assignments. The study acknowledges the escalating competition in global trade and the strategic establishment of overseas subsidiaries by MNCs. Central to the success of these ventures is the effective management of human resources, specifically the recruitment of senior executives, an area currently lacking comprehensive research. Our investigation offers a novel approach by identifying key management competencies, convening expert focus groups, and employing advanced methodologies such as FDM, DEMATEL, DANP, and VIKOR to analyze, prioritize, and rank selection factors. This study transcends academic interests, aiming to revolutionize how MNCs navigate the complexities of global leadership. It proposes a data-driven framework to enhance the understanding of managerial competencies required for successful international business operations. The research methodology includes both qualitative and quantitative analyses, focusing on technical proficiency, social skills, conceptual thinking, individual motivation, and personality as integral components of managerial competence. Particularly, it highlights the importance of “Individual Personality” as a pivotal dimension in the competency framework. Our findings provide MNCs with a structured framework for executive selection, emphasizing comprehensive assessments to ensure candidates possess a balanced mix of skills necessary for global leadership. This research bridges theoretical knowledge and practical requirements, empowering MNCs with tools to succeed in the competitive global marketplace and manage the dynamic landscape of international business effectively.
SN  - 1868-7873
UR  - https://doi.org/10.1007/s13132-024-01794-3
DO  - 10.1007/s13132-024-01794-3
ID  - Liu2024
ER  - 
