TY  - JOUR
AU  - Menolli, André
AU  - Neto, João Coelho
PY  - 2022
DA  - 2022/03/01
TI  - Computational thinking in computer science teacher training courses in Brazil: A survey and a research roadmap
JO  - Education and Information Technologies
SP  - 2099
EP  - 2135
VL  - 27
IS  - 2
AB  - The adoption of computational thinking in the classroom has been growing in the last years. Its use needs to be supported by the correct digital technologies and teaching methods, and for this, is required, capable teachers. This work aims to understand how computational thinking is addressed by Computer Science Teacher Education courses in Brazil, and which digital technologies and teaching methods are used to foster it. A survey was conducted, and a roadmap was built. Main obtained results are: Common and accessible technologies, used in everyday life, can help promote computational thinking; Researchers and teachers can explore the list of technologies surveyed and categorized to promote computational thinking; Teachers can analyze the teaching methods used and understand how these methods are applied in the teaching process; The teachers and researchers can use and explore the best technologies identified in the paper, to foster each computational thinking characteristic. Moreover, it is essential to enhance the knowledge about computational thinking, to apply the correct digital technologies and teaching methods in its promotion.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10667-0
DO  - 10.1007/s10639-021-10667-0
ID  - Menolli2022
ER  - 
