TY  - JOUR
AU  - Ye, Huiyan
AU  - Ng, Oi-Lam
AU  - Leung, Allen
PY  - 2024
DA  - 2024/08/01
TI  - Examining mathematics teachers’ creative actions in programming-based mathematical activities
JO  - ZDM – Mathematics Education
SP  - 695
EP  - 711
VL  - 56
IS  - 4
AB  - There has been a renewed interest in creativity as a twenty-first century skill in K-12 mathematics education. However, previous research has paid less attention to creative actions than to other learning outcomes, which are often product- instead of process-based, especially in a programming context. Thus, situated in the context of mathematical learning in a block-based programming environment, Scratch, this study seeks to investigate how in-service mathematics teachers develop mathematical concepts and programming skills to demonstrate their creative actions as a form of professional development. By conducting task-based interviews and thematic analysis, we found that testing and iterative practices of reusing and remixing are two important kinds of creative actions inspired by the programming environment, which give rise to new possibilities for doing mathematics in terms of generating new ways to engage in mathematical processes and to understand mathematics from a computational perspective. Our findings will inform teacher education and professional development programs addressing creativity in technology-enhanced mathematics classrooms, with particular attention to the role of mathematics, programming, and their interplay in inspiring teachers’ (and students’) creative actions and new possibilities for doing mathematics.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-024-01579-7
DO  - 10.1007/s11858-024-01579-7
ID  - Ye2024
ER  - 
