TY  - JOUR
AU  - Hachmann, Roland
PY  - 2022
DA  - 2022/03/01
TI  - The Cyber Weapon: Decomposing Puzzles in Unplugged Computational Thinking Practices with Computational Objects
JO  - KI - Künstliche Intelligenz
SP  - 59
EP  - 68
VL  - 36
IS  - 1
AB  - This article contributes empirically to an ongoing discussion in the cross-section between computer science and the learning sciences. It takes on the question of how pupils can approach basic concepts of computer science and computational thinking skills through problem-solving activities in school. By responding to propositions from researchers within the field suggesting that broader perspectives on integrating computational thinking in subjects should be investigated, examples from an empirical study are given. The study examines a design for learning computational thinking using an unplugged approach, highlighting tangible computational objects as mediators for problem-solving. Three groups of 8th-grade pupils were followed and observed as they set out to collaborate on solving the escape puzzle: The Cyber Weapon, by manipulating computational objects and retrieving a code to stop a virus from spreading. The article highlights how pupils move from open trial-and-error approaches to systematic and iterative decomposing strategies. The article further discusses the implications of tangible computational objects framing problem-solving activities. This is done from a subject-didactical approach, highlighting the interrelatedness between problems, people, and tools as well as how designs like The Cyber Weapon reflect an alternative way to teach pupils basic concepts of computational thinking.
SN  - 1610-1987
UR  - https://doi.org/10.1007/s13218-022-00756-8
DO  - 10.1007/s13218-022-00756-8
ID  - Hachmann2022
ER  - 
