TY  - JOUR
AU  - Beatty, Ruth
AU  - Clyne, Colinda
AU  - Muma, Leslie-Anne
AU  - Parkinson, Jennifer
AU  - Sears, Bonnie
PY  - 2024
DA  - 2024/06/01
TI  - Developing Computational Thinking Using LYNX for Loom Beading Designs in Grade 5
JO  - Canadian Journal of Science, Mathematics and Technology Education
SP  - 129
EP  - 145
VL  - 24
IS  - 2
AB  - In this study, a research team made up of Métis artists and knowledge keepers, Anishinaabe and non-Indigenous educators, and a non-Indigenous university mathematics education researcher co-designed and delivered an Indigenous cultural mathematical inquiry in a Grade 5 classroom. We explored the connections between loom bead designs and computational thinking of students using the LYNX coding platform to create and refine bracelet designs. Results indicate this investigation supported the development of (1) incremental and iterative approaches to coding, (2) testing and debugging, (3) reusing and remixing code, and (4) abstracting and modularizing. More importantly, students gained an appreciation of Métis culture and the importance of experiencing multiple cultural perspectives when learning mathematics.
SN  - 1942-4051
UR  - https://doi.org/10.1007/s42330-024-00330-4
DO  - 10.1007/s42330-024-00330-4
ID  - Beatty2024
ER  - 
