TY  - JOUR
AU  - Wong, Gary K. W.
AU  - Tsang, Bill Y. P.
AU  - Wu, Qiaobing
AU  - Zhang, Xin
PY  - 2023
DA  - 2023/07/01
TI  - Do underprivileged youth find hope, sense of community, and perceived social support in computational participation? A socio-cognitive approach to computational learning
JO  - Education and Information Technologies
SP  - 8975
EP  - 8997
VL  - 28
IS  - 7
AB  - While increasing the equitable participation in computer science (CS) education at schools, most existing studies focus on the acquisition of computational skills and measurements of cognitive skills as the learning outcome. The potential benefits of developing psychosocial attributes in the process of computational learning are of less concern, particularly for the underprivileged youth with Special Educational Needs (SEN) and from low-income family. To improve the inequitable learning in school, the Project C program has been developed to integrate computational participation and mentoring scheme through social-cognitive approach for underprivileged youth. The aim of this research is to investigate the psychosocial impact of the program, and examine the interrelation between hope, sense of community, and perceived social support in computational learning. The Project C program was piloted in a special school in Hong Kong under the category of Schools for Children with Moderate Intellectual Disability, targeting 8th grade students (n = 51) with SEN (i.e., mild autism) living in low-income residential districts, and a self-reported pre/post questionnaire was administered to measure the psychosocial changes before and after the intervention. The findings reveal a statistically significant change in hope, sense of community, and perceived social support through the program, and the relation between sense of community and hope was fully mediated by the perceived social support. Based on the findings, theoretical and practical implications of social-cognitive approach to computational learning are discussed.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11522-6
DO  - 10.1007/s10639-022-11522-6
ID  - Wong2023
ER  - 
