TY  - JOUR
AU  - Jiang, Bo
AU  - Li, Zhixuan
PY  - 2021
DA  - 2021/12/01
TI  - Effect of Scratch on computational thinking skills of Chinese primary school students
JO  - Journal of Computers in Education
SP  - 505
EP  - 525
VL  - 8
IS  - 4
AB  - This study aimed to analyze the effects of Scratch language learning on the computational thinking skills (creativity, algorithmic thinking, cooperativity, critical thinking, and problem solving) of primary school students. We conducted an experiment with 336 Chinese primary students studying in fifth grade. At the beginning of the experiment, all students were required to complete the Computational Thinking Scale (CTS) to measure their CT skills. During the 5 weeks of lesson learning, all students were taught with the same instruction strategy and curriculum. Finally, they appeared for the CTS test again. The research findings indicate that there was a significant difference in the skills of creativity, cooperativity, and critical thinking. However, in this study, Scratch learning did not cause any significant differences in the problem-solving and algorithmic thinking skills of primary school students. Moreover, in both tests, while the girls scored lower than the boys in most skills, they were at the same significance level in most cases. Finally, we suggest providing students with more meaningful programming problems to practice and encourage teachers to combine Scratch with other subjects, such as mathematics and robotic programming.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-021-00190-z
DO  - 10.1007/s40692-021-00190-z
ID  - Jiang2021
ER  - 
