TY  - JOUR
AU  - Crompton, Helen
AU  - Burke, Diane
PY  - 2024
DA  - 2024/07/01
TI  - The Nexus of ISTE Standards and Academic Progress: A Mapping Analysis of Empirical Studies
JO  - TechTrends
SP  - 711
EP  - 722
VL  - 68
IS  - 4
AB  - Technology has become commonplace in K-12 classrooms with students actively using digital technology to support learning. The purpose of this study was to investigate whether there is empirical support that implementing the ISTE Standards for Students can result in learning gains. A scoping review methodology was used to map extant literature to evidence of learning gains. To ensure transparency in the selection of the articles and the evidence gathering procedure, an a priori method was used. This study is unique in that it provides the first examination of a set of student standards for technology use to learning gains within empirical articles. The findings reveal that there is evidence that all seven of the standards can lead to learning gains. This study is helpful in providing direction and guidance for all, such as educational leaders, teachers, administrators, researchers and policy makers who are looking for a roadmap for effective technology integration that leads to student success.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-024-00973-y
DO  - 10.1007/s11528-024-00973-y
ID  - Crompton2024
ER  - 
