TY  - JOUR
AU  - Tamborg, Andreas Lindenskov
AU  - Elicer, Raimundo
AU  - Spikol, Daniel
PY  - 2022
DA  - 2022/03/01
TI  - Programming and Computational Thinking in Mathematics Education
JO  - KI - Künstliche Intelligenz
SP  - 73
EP  - 81
VL  - 36
IS  - 1
AB  - Artificial intelligence (AI) has become a part of everyday interactions with pervasive digital systems. This development increasingly calls for citizens to have a basic understanding of programming and computational thinking (PCT). Accordingly, countries worldwide are implementing several approaches to integrate critical elements of PCT into K-9 education. However, these efforts are confronted by difficulties that the PCT concepts are for students to grasp from purely theoretical perspectives. Recent literature indicates that the playful nature is particularly important when novices from both both early and higher education are to learn AI. These playful activities are characterised by setting a scene where PCT concepts such as algorithms, data processing, and simulations are meant to draw on to understand better how AI is integrated into our everyday digital life. This discussion paper analyses playful PCT resources developed around the game rock-paper-scissors developed in the UK and Denmark. Resources from these countries are interesting starting points since both have been or are in the process of integrating PCT as part of the K-9 curriculum. The central discussion raised by the paper, is the nature of the integration between mathematics and PCT in these tasks. These resources provide opportunities for discussion of how we may better integrate PCT and mathematics from the perspective of both subjects to build a solid foundation for a critical understanding of AI interactions in future generations.
SN  - 1610-1987
UR  - https://doi.org/10.1007/s13218-021-00753-3
DO  - 10.1007/s13218-021-00753-3
ID  - Tamborg2022
ER  - 
