TY  - JOUR
AU  - Samadian, Delbaz
AU  - Muhit, Imrose B.
AU  - Dawood, Nashwan
PY  - 2025
DA  - 2025/03/01
TI  - Application of Data-Driven Surrogate Models in Structural Engineering: A Literature Review
JO  - Archives of Computational Methods in Engineering
SP  - 735
EP  - 784
VL  - 32
IS  - 2
AB  - In recent times, there has been an increasing prevalence of surrogate models and metamodeling techniques in approximating the responses of complex systems. These surrogate models have proven to be effective in various engineering and scientific disciplines due to their ability to handle demanding computational requirements. The utilisation of surrogates can significantly reduce the time and resources required for calculations. However, practitioners and researchers in structural engineering face challenges in selecting the appropriate surrogate model due to the multitude of approaches available in surrogate modelling development. Despite the numerous advantages of surrogate models, their application in civil engineering has only been explored in the past few years. Consequently, there is a need for recommendations to guide practitioners in the proper utilisation of surrogate models. Additionally, comprehensive review studies are necessary to examine the current state-of-the-art in this area. Currently, there is a lack of research that investigates the implementation of surrogate models specifically in the context of structural engineering. Therefore, this article aims to address this gap by reviewing notable papers that have employed data-driven surrogate modelling in calculations within the field of structural engineering. To achieve this, a thorough analysis is conducted, encompassing a review of 91 journal articles published from 2003 onwards. The primary purpose of this analysis is to describe the various surrogate models employed, and to highlight the domains in which surrogates have been utilised so far. The study demonstrates that the utilisation of data-driven surrogate models in the field of structural engineering provides significant benefits owing to their flexible computational methods that produce accurate outcomes. However, there exist certain significant research gaps in the existing literature that need to be addressed in future studies.
SN  - 1886-1784
UR  - https://doi.org/10.1007/s11831-024-10152-0
DO  - 10.1007/s11831-024-10152-0
ID  - Samadian2025
ER  - 
