TY  - JOUR
AU  - Mizrahi-Werner, Jonatan
AU  - Diederichsen, Martine Bech
AU  - Ilsøe, Benjamin Schou
AU  - Demant, Jakob
AU  - Oksanen, Atte
PY  - 2024
DA  - 2024/03/01
TI  - Pathways to School Shooting Subculture: Re-thinking Theory Across Strain, Imitation, and Digital Mediation
JO  - European Journal on Criminal Policy and Research
SP  - 21
EP  - 38
VL  - 30
IS  - 1
AB  - Since the Columbine High School-massacre, the world continues to witness school shootings. The current state of research presents us with nuanced categories for understanding the phenomenon, such as the school shooters’ use of media, their psychological features, and their intentions. Similarly, the discussion of preventive measures is equally bountiful. While there are a number of empirical studies that are related to digitalization, a gap in how we theorize the meaning of digitalization persists. Our aim is to provide an integrated synthesis needed for understanding school shootings in the digital era. Via a narrative literature review, we identified three explanatory themes, namely strain, imitation, and digital mediation. These were synthesized in order to explain more thoroughly how individuals come to participate in online school shooting subculture, possibly leading to their perpetration of school shootings. Based on this, a model is presented that excels in its focus on the ever more prominent role of digitality in everyday life as well as in its broad social science and behavioral explanations. Finally, the article provides potential venues for further research along with prevention strategies.
SN  - 1572-9869
UR  - https://doi.org/10.1007/s10610-022-09513-x
DO  - 10.1007/s10610-022-09513-x
ID  - Mizrahi-Werner2024
ER  - 
