TY  - JOUR
AU  - Huang, Wendy
AU  - Looi, Chee-Kit
AU  - Kim, Misong
PY  - 2024
DA  - 2024/10/21
TI  - A clash of epistemic tools: computer programming and paper-and-pencil in secondary school mathematics problem solving
JO  - International Journal of Science and Mathematics Education
AB  - Much attention has been paid to computational thinking (CT) as a problem-solving approach across various curricula, particularly in mathematics. Most studies solely used a digital instrument or examined transfer of program solving ability, neglecting the mathematics knowledge domain or how the novel digital instrument functions alongside the dominant paper-and-pencil instrument in a classroom. Using Instrument-Mediated Activity Theory, our qualitative case study compares how secondary level students appropriated computer programming (as a means of using CT) and paper-and-pencil instruments to solve mathematics textbook word problems, via the analysis of three cases. Our results show that each instrument privileged certain ways of thinking that, by extension, de-emphasized others. The finding implies that teachers seeking to introduce computational concepts should be aware of an epistemic clash arising from the long-term use of paper-and-pencil for solving mathematics problems. We suggest that a more effective way to bring CT into secondary level mathematics is to introduce new types of problems or tasks that are less likely to interfere with the dominant instrument.
SN  - 1573-1774
UR  - https://doi.org/10.1007/s10763-024-10512-z
DO  - 10.1007/s10763-024-10512-z
ID  - Huang2024
ER  - 
