TY  - JOUR
AU  - Yadav, Savita
AU  - Chakraborty, Pinaki
PY  - 2024
DA  - 2024/02/01
TI  - Reinforcing biology education in schools using smartphones: a post-COVID pandemic study
JO  - Education and Information Technologies
SP  - 3615
EP  - 3635
VL  - 29
IS  - 3
AB  - Schools operated mostly in online mode in the last two years because of the COVID-19 pandemic and many teachers are now using digital tools in physical classrooms after the reopening of schools. We conducted an experiment on how smartphones can be used to reinforce biology lessons of seventh standard students (mean age = 12.22 years) in a private school in India. Students of four sections were taught about respiration in human beings and other organisms following four different approaches. The first section of students was taught without using any digital tool, while the second, third and fourth sections were taught using YouTube videos, a tutorial app that provided study materials and quizzes for self-assessment, and an interactive app that displayed a three-dimensional model of an organ system from which students could learn interactively, respectively. The intervention lasted one month and its effectiveness was assessed by a post-test and collecting feedback from the students. The students of the third and fourth sections exhibited better lower-order thinking skills in the post-test, while the students of the second and fourth sections exhibited better higher-order thinking skills. Further, the students felt that they could easily use the tool they were taught with and learn details of the respiratory system from it. The students of the second and fourth sections typically found the diagrams and animation in the YouTube videos and the interactive app, respectively to be useful, while the students of the third section did not find the diagrams in the tutorial app to be of much use. We concluded that smartphone apps are attractive to children and their long-term teacher-guided use can help children to acquire useful knowledge and skills.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11987-z
DO  - 10.1007/s10639-023-11987-z
ID  - Yadav2024
ER  - 
