TY  - JOUR
AU  - Sun, Lihui
AU  - Liu, Junjie
PY  - 2024
DA  - 2024/04/01
TI  - Different programming approaches on primary students’ computational thinking: a multifactorial chain mediation effect
JO  - Educational technology research and development
SP  - 557
EP  - 584
VL  - 72
IS  - 2
AB  - This study investigated the effects of the single programming approach (plugged-in and unplugged) and the mixed programming approach (plugged-in-first and unplugged-first) on the computational thinking (CT) skills of first-grade students. However, focusing only on the programming learning approach itself is insufficient. Therefore, the influences of students’ gender, programming experience, programming interest, and programming confidence factors on CT skills were also examined. 121 students from China were divided into four experimental and one control groups and engaged in the programming activities intervention for 10 weeks. The data consisted mainly of students’ CT skill scores before and after the programming activities intervention. The results showed that both single and mixed programming approaches significantly improved students’ CT skills, with the mixed programming approaches being more effective. Furthermore, the study found that the implementation of unplugged activities in the first stage attenuated the effects of programming experience. Furthermore, it was found that the unplugged-first programming approach was able to diminish the effect of students’ programming experience on the development of CT skills and could be an essential condition to promote the development of equal CT skills. We also clarified the important role of programming interest and programming confidence in students’ CT development. More importantly, a chain mediation effect of programming experience and programming interest between programming confidence and CT was also found. Finally, this study further discusses ideas and approaches for the future of CT education for primary school students and provides certain practical suggestions and insights for teachers and researchers.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-023-10312-2
DO  - 10.1007/s11423-023-10312-2
ID  - Sun2024
ER  - 
