TY  - JOUR
AU  - Chan, Shiau-Wei
AU  - Looi, Chee-Kit
AU  - Sumintono, Bambang
PY  - 2021
DA  - 2021/06/01
TI  - Assessing computational thinking abilities among Singapore secondary students: a Rasch model measurement analysis
JO  - Journal of Computers in Education
SP  - 213
EP  - 236
VL  - 8
IS  - 2
AB  - In recent years, computational thinking (CT) skills have been globally recognized as a 21st-century skill that must be developed for future generations. However, the lack of validated CT assessments would be a major impediment in the efforts to incorporate CT into the school curriculum. This study is intended to validate the Computational Thinking Test (CTt) using the Rasch model by identifying whether the data fit the Rasch model measurement, determining the CT abilities among a small sample of Singapore secondary students through the test, and examining the presence of test items that functioned differently for gender and grade level of the students. In this study, 153 upper secondary school students from Grade 9 and Grade 10 were involved in a test that required them to do the CTt which comprises 28 test items. The performance of the students in CTt was utilized as quantitative data in this study and was analyzed using the Rasch model. The findings revealed that the data fit the Rasch model measurement. The majority of the male students and ninth-graders had a high level of CT abilities, while most of the female students and tenth-graders had a moderate level of CT abilities. Hence, the male students and ninth-graders performed better than the female students and tenth-graders. Four items functioned differently between male and female students where one gender had a better chance to get the correct answer in these four items compared to the other gender. Only one test item was functioning differently for Grade 9 and Grade 10. This means that the students of one grade level were more likely to obtain the correct answer in this item than the students in the other grade level. This study hopes to contribute to the literature in the area of CT assessments by providing a reference case for scholars and researchers in assessing CT abilities among the students.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-020-00177-2
DO  - 10.1007/s40692-020-00177-2
ID  - Chan2021
ER  - 
