TY  - JOUR
AU  - Suseelan, Menaga
AU  - Chew, Cheng Meng
AU  - Chin, Huan
PY  - 2023
DA  - 2023/01/01
TI  - School-Type Difference Among Rural Grade Four Malaysian Students’ Performance in Solving Mathematics Word Problems Involving Higher Order Thinking Skills
JO  - International Journal of Science and Mathematics Education
SP  - 49
EP  - 69
VL  - 21
IS  - 1
AB  - The cultural diversity of Malaysia gives a way to three types of public primary schools which vary in terms of cultural and medium of instruction. This study aimed to explore the difference between the performance of grade four primary students from the rural region of Malaysia in solving word problems involving measurement formula and higher order thinking skills. The sample of the study consisted of a total of 107 students from the three types of schools, namely National Primary School, Chinese National-Type Primary School and Tamil National-Type Primary School located in the rural region of Penang, Malaysia. The results indicated that there was no significant difference between the performance of the students from the three types of schools. However, most of the students performed below the minimum proficiency level. The findings of the study suggest that the teaching approach should be shifted to be more focused on problem-solving skills and more educational intervention for promoting students’ problem-solving ability of the students should be designed and implemented in the three types of schools.
SN  - 1573-1774
UR  - https://doi.org/10.1007/s10763-021-10245-3
DO  - 10.1007/s10763-021-10245-3
ID  - Suseelan2023
ER  - 
