TY  - JOUR
AU  - Ng, Oi-Lam
AU  - Leung, Allen
AU  - Ye, Huiyan
PY  - 2023
DA  - 2023/12/01
TI  - Exploring computational thinking as a boundary object between mathematics and computer programming for STEM teaching and learning
JO  - ZDM – Mathematics Education
SP  - 1315
EP  - 1329
VL  - 55
IS  - 7
AB  - Programming is an interdisciplinary practice with applications in both mathematics and computer science. Mathematics concerns rigor, abstraction, and generalization. Computer science predominantly concerns efficiency, concreteness, and physicality. This makes programming a medium for problem solving that mediates between mathematics and computer science in intriguing ways. Behind programming practices is computational thinking (CT), a mode of thinking involved in formulating and solving problems so that the solutions could be represented and carried out by computing means. In this paper, CT is seen as a boundary object connecting mathematics and computer science in a school problem-solving context. In particular, we examine and analyse middle school students’ work upon engaging in mathematical problem solving-in a programming environment, taking CT as a boundary object embedded in the block-based programming environment, Scratch. The analysis is guided by observing boundary crossing features of CT in the students’ artefacts produced in Scratch while solving mathematical problems related to symmetry and arithmetic sequence. The findings of this study open up new dimensions to explore CT as a boundary object in integrated STEM pedagogy.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-023-01509-z
DO  - 10.1007/s11858-023-01509-z
ID  - Ng2023
ER  - 
