TY  - JOUR
AU  - Wang, Ying
AU  - Xu, Ze-Ling
AU  - Lou, Jia-Yao
AU  - Chen, Ke-Da
PY  - 2023
DA  - 2023/05/25
TI  - Factors influencing the complex problem-solving skills in reflective learning: results from partial least square structural equation modeling and fuzzy set qualitative comparative analysis
JO  - BMC Medical Education
SP  - 382
VL  - 23
IS  - 1
AB  - The Organization for Economic Cooperation and Development emphasizes the importance of complex problem-solving (CPS) skills in the 21st century. CPS skills have been linked to academic performance, career development, and job competency training. Reflective learning, which includes journal writing, peer reflection, selfreflection, and group discussion, has been explored to improve critical thinking and problem-solving abilities. The development of various thinking modes and abilities, such as algorithmic thinking, creativity, and empathic concern, all affect problem-solving skills. However, there is a lack of an overall theory to relate variables to each other, which means that different theories need to be integrated to focus on how CPS skills can be effectively trained and improved.
SN  - 1472-6920
UR  - https://doi.org/10.1186/s12909-023-04326-w
DO  - 10.1186/s12909-023-04326-w
ID  - Wang2023
ER  - 
