TY  - JOUR
AU  - Ramsgaard Thomsen, Mette
PY  - 2022
DA  - 2022/09/26
TI  - Computational design logics for bio-based design
JO  - Architectural Intelligence 
SP  - 13
VL  - 1
IS  - 1
AB  - This paper examines how the central contributions of the computational design field can be understood as central steppingstones into an age of sustainability to engage with new renewable, regenerative and restorative material systems. By taking departure in the conceptualisation of an extended digital chain by which architecture can address fabrication at the low scales of the material, this paper asks how these methodological innovations can be transferred to new questions arising from a bio-based material paradigm. The paper outlines the three central contributions of the computational design field: advanced information modelling, functional grading and integrated sensing, and suggests how these can be extended to allow new means of instrumentation for bio-based materials characterised by the heterogeneous, the behaving and the living.
SN  - 2731-6726
UR  - https://doi.org/10.1007/s44223-022-00015-8
DO  - 10.1007/s44223-022-00015-8
ID  - Ramsgaard Thomsen2022
ER  - 
