TY  - JOUR
AU  - Woo, Karen
AU  - Falloon, Garry
PY  - 2025
DA  - 2025/03/01
TI  - Moving beyond the rhetoric: integrating coding into the English curriculum in Australian primary schools
JO  - The Australian Educational Researcher
SP  - 803
EP  - 839
VL  - 52
IS  - 1
AB  - Coding and computational thinking are being hailed as the new literacy for the twenty-first century, and have become increasingly common in schools world-wide. At the same time, the sector is facing a global shortage of technology teachers, and technology lessons are frequently being delivered by non-specialist teachers. Therefore, some have suggested integrating coding into other curricula as a practical solution for non-specialist teachers to deliver outcomes in both Digital Technologies and their own subject areas, whilst also developing general capabilities. To better understand the benefits and practicality of integrating coding into the English curriculum, we present a detailed case study of an Australian Year 5/6 classroom where students engaged in learning units integrating both Digital Technologies and English curriculum outcomes. We explored the nature of students’ interdisciplinary learning and general capabilities development through two learning units in which they coded animated narratives (CANs). We also built understanding of how non-specialist teachers in regular classrooms can develop the necessary technological, pedagogical and content knowledge (TPACK) to facilitate cross-curricular learning involving coding, and at the same time, promote general curriculum capabilities. Findings challenge the commonly held assumption that integrating coding can be a universal solution to specialist staff shortages and an overcrowded curriculum, and reveal the challenges faced by non-specialist teachers and school organisations that need to be overcome for successful implementation. However, they also indicate that when these challenges are met, integrated approaches can result in interdisciplinary learning, high levels of student engagement, and provide effective environments for general capability development.
SN  - 2210-5328
UR  - https://doi.org/10.1007/s13384-024-00742-z
DO  - 10.1007/s13384-024-00742-z
ID  - Woo2025
ER  - 
