TY  - JOUR
AU  - Saunders, Max
PY  - 2024
DA  - 2024/12/21
TI  - ‘More or Less Conscious’: Consciousness To-Day and To-Morrow
JO  - Neuroethics
SP  - 7
VL  - 18
IS  - 1
AB  - Much leading thought about consciousness in the inter-war period was associated with the British intellectual C. K. Ogden. His International Library of Psychology, Philosophy and Scientific Method included landmark textbooks by major psychologists including Adler, Jung, Koffka, and Piaget. His journal Psyche, included work about Behaviorism, brain chemistry, and essays such as ‘Are we becoming more conscious?’ by literary critic I. A. Richards. The chapter surveys the work from Ogden’s projects which demonstrates the greatest acuity and foresight about questions concerning consciousness which preoccupy us now. It concentrates on Ogden’s other book series – especially To-Day and To-Morrow. Some of the more provocative new thinking about consciousness is to be found among its speculations on the future. In one of the pioneering transhumanist texts in this series, J. D. Bernal’s The World, the Flesh and the Devil invents the electronic cyborg. He imagines increasing longevity by transferring brains to machine hosts; hot-wiring them to instruments providing extra senses – X-ray, chemistry, but above all radio. This would enable them to be in direct wireless contact with everyone else – effectively the internet before the invention of the computer. Such interconnectivity makes imaginable a form of collective consciousness. Such ideas mesh with new thinking about language and criticism; fields in which Ogden and Richards were also pioneers. These writers poised before the threshold of computing thus raise questions which anticipate work in subsequent neuroscience, and also our moment at the dawn of Artificial Intelligence, and the questions that raises about whether consciousness can be extended, synthesized, or indeed detected.
SN  - 1874-5504
UR  - https://doi.org/10.1007/s12152-024-09579-w
DO  - 10.1007/s12152-024-09579-w
ID  - Saunders2024
ER  - 
