TY  - JOUR
AU  - Johnson, Deborah G.
AU  - Verdicchio, Mario
PY  - 2025
DA  - 2025/01/01
TI  - The sociotechnical entanglement of AI and values
JO  - AI & SOCIETY
SP  - 67
EP  - 76
VL  - 40
IS  - 1
AB  - Scholarship on embedding values in AI is growing. In what follows, we distinguish two concepts of AI and argue that neither is amenable to values being ‘embedded’. If we think of AI as computational artifacts, then values and AI cannot be added together because they are ontologically distinct. If we think of AI as sociotechnical systems, then components of values and AI are in the same ontologic category—they are both social. However, even here thinking about the relationship as one of ‘embedding’ is a mischaracterization. The relationship between values and AI is best understood as a dimension of the relationship between technology and society, a relationship that can be theorized in multiple ways. The literature in this area is consistent in showing that technology and society are co-productive. Within the co-production framework, the relationship between values and AI is shown to be generative of new meaning. This stands in stark contrast to the framework of ‘embedding’ values which frames values as fixed things that can be inserted into technological artifacts.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-023-01852-5
DO  - 10.1007/s00146-023-01852-5
ID  - Johnson2025
ER  - 
