TY  - JOUR
AU  - Bailey, Carrie
AU  - Lim, Seung-Lark
PY  - 2024
DA  - 2024/06/01
TI  - Investigating psychological mechanisms of self-controlled decisions for food and leisure activity
JO  - Journal of Behavioral Medicine
SP  - 458
EP  - 470
VL  - 47
IS  - 3
AB  - Maintaining a healthy body weight requires balancing energy intake and expenditure. While previous research investigated energy input or food decisions, little is known about energy output or leisure activity decisions. By combining experimental decision-making paradigms and computational approaches, we investigated the psychological mechanisms of self-controlled food and leisure activity decisions through the effects of reward-oriented and health-oriented preferences as well as body weight status, stress, and coping. Based on individual’s responses, the self-controlled food and leisure activity choices were indexed as the proportions of “no” unhealthy but tasty (or enjoyable) (inhibitory self-control against short-term pleasure) and “yes” healthy but not tasty (or not enjoyable) responses (initiatory self-control for long-term health benefits). The successful self-control decisions for food and leisure activity were positively correlated with each other, r = 22, p < .01. In beta regression analyses, the successful self-controlled food decisions decreased as the taste-oriented process increased, β = − 0.50, z = -2.99, p < .005, and increased as the health-oriented process increased, β = 1.57, z = 4.68, p < .001. Similarly, the successful self-controlled leisure activity decisions decreased as the enjoyment-oriented process increased, β = − 0.79, z = -5.31, p < .001, and increased as the health-oriented process increased, β = 0.66, z = 2.19, p < .05. The effects of the other factors were not significant. Overall, our findings demonstrated the mutual interrelationship between food and leisure activity decision-making and suggest that encouraging health-oriented processes may benefit both energy input and expenditure domains and improve self-controlled choices.
SN  - 1573-3521
UR  - https://doi.org/10.1007/s10865-024-00469-3
DO  - 10.1007/s10865-024-00469-3
ID  - Bailey2024
ER  - 
