TY  - JOUR
AU  - White, Jeffrey
AU  - Brandt, Dietrich
AU  - Söffner, Jan
AU  - Stapleton, Larry
PY  - 2023
DA  - 2023/12/01
TI  - Artificial thinking and doomsday projections: a discourse on trust, ethics and safety
JO  - AI & SOCIETY
SP  - 2119
EP  - 2124
VL  - 38
IS  - 6
AB  - The article reflects on where AI is headed and the world along with it, considering trust, ethics and safety. Implicit in artificial thinking and doomsday appraisals is the engineered divorce from reality of sublime human embodiment. Jeffrey White, Dietrich Brandt, Jan Soeffner, and Larry Stapleton, four scholars associated with AI & Society, address these issues, and more, in the following exchange.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-023-01810-1
DO  - 10.1007/s00146-023-01810-1
ID  - White2023
ER  - 
