TY  - JOUR
AU  - Hauser, Sabrina
AU  - Redström, Johan
AU  - Wiltse, Heather
PY  - 2023
DA  - 2023/02/01
TI  - The widening rift between aesthetics and ethics in the design of computational things
JO  - AI & SOCIETY
SP  - 227
EP  - 243
VL  - 38
IS  - 1
AB  - In the face of massively increased technological complexity, it is striking that so many of today’s computational and networked things follow design ideals honed decades ago in a much different context. These strong ideals prescribe a presentation of things as useful tools through design and a withdrawal of aspects of their functionality and complexity. Beginning in the mid-twentieth century, we trace this ‘withdrawal program’ as it has persisted in the face of increasing computational complexity. Currently, design is in a dilemma where computational products can be seen as brilliantly designed and engaging to use yet can also be considered very problematic in how they support hidden agendas and often seem less than trustworthy. In this article, we analyse factors shaping this emergent ethical dilemma and reveal the concept of a widening rift between what computational things actually are and do and the ways in which they are presented as things for use. Against this backdrop, we argue that there is a need for a new orientation in design programs to adequately address this deepening rupture between the aesthetics and ethics in the design of computational things.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-021-01279-w
DO  - 10.1007/s00146-021-01279-w
ID  - Hauser2023
ER  - 
