TY  - JOUR
AU  - Dori, Yehudit Judy
AU  - Lavi, Rea
PY  - 2023
DA  - 2023/12/01
TI  - Teaching and Assessing Thinking Skills and Applying Educational Technologies in Higher Education
JO  - Journal of Science Education and Technology
SP  - 773
EP  - 777
VL  - 32
IS  - 6
AB  - Integrating thinking skills into higher education pedagogy requires suitable models, methods, and tools for both instruction and assessment. Some of these tools apply one or more educational technologies. The articles in this special issue focus on higher education with four common themes: online or virtual courses and modules, science and engineering education, active learning methods, and critical thinking. This special issue sheds light on the critical importance of thinking skills development and assessment in higher education and underscores the need for continued research and innovation in the realm of educational technology.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-023-10072-x
DO  - 10.1007/s10956-023-10072-x
ID  - Dori2023
ER  - 
