TY  - JOUR
AU  - Suseelan, Menaga
AU  - Chew, Cheng Meng
AU  - Chin, Huan
PY  - 2023
DA  - 2023/09/01
TI  - Higher-order thinking word problem-solving errors made by low-performing pupils: Comparative case study across school types in Malaysia
JO  - Current Psychology
SP  - 21449
EP  - 21461
VL  - 42
IS  - 25
AB  - The achievement gaps existed among the three types of Malaysian elementary schools with different instruction mediums. Thus, this study sought to compare the types of errors made by the low-performing students from different school types in solving word problems involving higher-order thinking skills by conducting a multiple case study. The study involved 18 low-performing students from a National Primary School (NPS), National-Type Chinese Primary School (NTCPS), and National-Type Tamil Primary School (NTTPS) in Malaysia. The students’ errors in solving eight word problems were identified qualitatively through conducting four sessions of diagnostic interviews, followed by the Newman’s Error Analysis. Then, a cross-case analysis was conducted. The findings indicated that the participants of the three school types made reading, comprehension, transformation, process skills and encoding errors. However, the NPS and NTTPS low-performing students made more process skills errors and encoding errors, as compared to the NTCPS low-performing students. The findings imply the need to enhance the procedural fluency of NPS and NTTPS low-performing students for reducing the achievement gaps among the school types.
SN  - 1936-4733
UR  - https://doi.org/10.1007/s12144-022-03271-z
DO  - 10.1007/s12144-022-03271-z
ID  - Suseelan2023
ER  - 
