TY  - JOUR
AU  - Boels, Lonneke
AU  - Bakker, Arthur
AU  - Van Dooren, Wim
AU  - Drijvers, Paul
PY  - 2025
DA  - 2025/03/01
TI  - Secondary school students’ strategies when interpreting histograms and case-value plots: an eye-tracking study
JO  - Educational Studies in Mathematics
SP  - 479
EP  - 503
VL  - 118
IS  - 3
AB  - Many students persistently misinterpret histograms. This calls for closer inspection of students’ strategies when interpreting histograms and case-value plots (which look similar but are different). Using students’ gaze data, we ask: How and how well do upper secondary pre-university school students estimate and compare arithmetic means of histograms and case-value plots? We designed four item types: two requiring mean estimation and two requiring means comparison. Analysis of gaze data of 50 students (15–19 years old) solving these items was triangulated with data from cued recall. We found five strategies. Two hypothesized most common strategies for estimating means were confirmed: a strategy associated with horizontal gazes and a strategy associated with vertical gazes. A third, new, count-and-compute strategy was found. Two more strategies emerged for comparing means that take specific features of the distribution into account. In about half of the histogram tasks, students used correct strategies. Surprisingly, when comparing two case-value plots, some students used distribution features that are only relevant for histograms, such as symmetry. As several incorrect strategies related to how and where the data and the distribution of these data are depicted in histograms, future interventions should aim at supporting students in understanding these concepts in histograms. A methodological advantage of eye-tracking data collection is that it reveals more details about students’ problem-solving processes than thinking-aloud protocols. We speculate that spatial gaze data can be re-used to substantiate ideas about the sensorimotor origin of learning mathematics.
SN  - 1573-0816
UR  - https://doi.org/10.1007/s10649-024-10351-3
DO  - 10.1007/s10649-024-10351-3
ID  - Boels2025
ER  - 
