TY  - JOUR
AU  - Metin, Şermin
AU  - Başaran, Mehmet
AU  - Seheryeli, Merve Yıldırım
AU  - Relkin, Emily
AU  - Kalyenci, Damla
PY  - 2024
DA  - 2024/06/01
TI  - Adaptation of the Computational Thinking Skills Assessment Tool (TechCheck-K) in Early Childhood
JO  - Journal of Science Education and Technology
SP  - 365
EP  - 382
VL  - 33
IS  - 3
AB  - In the early years, it has become essential to support the acquisition of computational thinking, which is seen as a 21st-century skill and new literacy. A valid and reliable measurement tool is needed to develop and evaluate educational practices related to these skills. TechCheck is a validated unplugged assessment of computational thinking skills for young children. (Relkin & Bers in IEEE Global Engineering Education Conference (EDUCON) in 2021 (pp. 1696–1702), 2021; Relkin et al. in Journal of Science Education and Technology 29(4):482–498, 2020). This study aims to adapt and characterize a Turkish version of TechCheck-K for children aged 5–6. Validity and reliability of the Turkish version were established through classical test theory and item response theory, as had been done for the original English language version. Based on classical test theory, the confirmatory factor analysis used A tetrachoric weighted matrix to test the instrument’s structure. The one-dimensional structure of the instrument was verified. The KR-20 reliability coefficient for the scale consisting of one dimension and 15 items was .87, which is considered an acceptable level of reliability. Rasch and 2PL models were compared with M2 statistics to determine the item and test parameters based on item response theory (IRT). The 2PL model was chosen as the best fit. Mean TechCheck scores differed based on gender, socio-economic status, past exposure to computers, and coding experience. These results indicate that the Turkish version of TechCheck-K has acceptable psychometric properties for measuring computational thinking skills in children between 5 and 6 years of age.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-023-10089-2
DO  - 10.1007/s10956-023-10089-2
ID  - Metin2024
ER  - 
