TY  - JOUR
AU  - Eckert, Andreas
AU  - Juvonen, Päivi
PY  - 2025
DA  - 2025/03/20
TI  - Programming Social Robots in Linguistically Heterogeneous Classrooms: the Case of Misty
JO  - Digital Experiences in Mathematics Education
AB  - There is a growing body of knowledge on coding and computational thinking for young students in mathematics education, and several attempts to lower the threshold for learning programming and programming languages have been reported. This study focuses on the challenges of teaching programming in a linguistically heterogeneous classroom by pursuing the research question. How do multilingual students enact affordances of social robots while engaged in exploratory programming tasks? Grade 6 students (10-year-old) worked in pairs or groups of three with programming challenges with the social robot Misty and its visual programming environment. The analysis reveals how students stay engaged in exploration for extended periods when language affordances are enacted. The combination of Misty’s physical presence and the visual programming environment creates opportunities for interpreting and negotiating the meaning of computational thinking concepts. However, elements of the design of the tasks and limited language affordances also lead to frustration and/or disappointment among the students. There is potential in the use of social robots for teaching programming in linguistically heterogeneous classrooms, but implementation requires well-researched design principles for tasks and a programming environment that allows for translanguaging pedagogy.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-025-00175-y
DO  - 10.1007/s40751-025-00175-y
ID  - Eckert2025
ER  - 
