TY  - JOUR
AU  - Lombardi, Doug
AU  - Sinatra, Gale M.
AU  - Bailey, Janelle M.
AU  - Butler, Lucas P.
PY  - 2024
DA  - 2024/07/05
TI  - Seeking a Comprehensive Theory About the Development of Scientific Thinking
JO  - Educational Psychology Review
SP  - 72
VL  - 36
IS  - 3
AB  - Our technological, information-rich society thrives because of scientific thinking. However, a comprehensive theory of the development of scientific thinking remains elusive. Building on previous theoretical and empirical work in conceptual change, the role of credibility and plausibility in evaluating scientific evidence and claims, science engagement, active learning in STEM education, and the development of empirical thinking, we chart a pathway toward a comprehensive theory of the development of scientific thinking as an example of theory building in action. We detail the structural similarity and progressive transformation of our models and perspectives, highlighting factors for incorporation into a novel theory. This theory will focus on beneficial outcomes of a more collaborative scientific community and increasing scientific literacy through deeper science understanding for all people.
SN  - 1573-336X
UR  - https://doi.org/10.1007/s10648-024-09911-z
DO  - 10.1007/s10648-024-09911-z
ID  - Lombardi2024
ER  - 
