TY  - JOUR
AU  - Sung, Jihyun
AU  - Lee, Ji Young
AU  - Chun, Hui Young
PY  - 2023
DA  - 2023/04/04
TI  - Short-term effects of a classroom-based STEAM program using robotic kits on children in South Korea
JO  - International Journal of STEM Education
SP  - 26
VL  - 10
IS  - 1
AB  - Despite the recent emphasis on technology and engineering in early childhood education, the importance of teaching relevant concepts in early education has been underappreciated in South Korea. This study examined the feasibility and efficacy of a science, technology, engineering, art, and mathematics (STEAM) program integrated into the national curriculum in a Korean early childhood education setting. Children aged 5–6 years (231 girls and 219 boys; treatment group: 334 children; control group: 116 children) were tested on computational thinking, vocabulary, numeracy, self-regulation, and social behavior before and after receiving STEAM curriculum that included robotics activities or an equivalent curriculum.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-023-00417-8
DO  - 10.1186/s40594-023-00417-8
ID  - Sung2023
ER  - 
