TY  - JOUR
AU  - Lim, Eun Mee
PY  - 2023
DA  - 2023/10/01
TI  - The effects of pre-service early childhood teachers’ digital literacy and self-efficacy on their perception of AI education for young children
JO  - Education and Information Technologies
SP  - 12969
EP  - 12995
VL  - 28
IS  - 10
AB  - This study explores the effects of pre-service teachers’ digital literacy and self-efficacy on their perception of AI education for young children in early childhood education settings. Digital literacy refers to the ability to communicate with others by using digital technology, including the ability for sharing knowledge and information after user’s creation. A survey was conducted on 212 pre-service early childhood teachers at two Universities located in the eastern United States, and the collected data were analyzed by descriptive statistics, correlation analysis, and hierarchical multiple regression. As a result of the study, first, pre-service teachers had high critical thinking among the sub-factors of digital literacy, but relatively low problem-solving skills. Second, the relationship between digital literacy, self-efficacy, and the perception of AI education for young children showed a positive correlation. Third, among the sub-factors of digital literacy of pre-service early childhood teachers, technical application, learning interaction, and problem-solving with teachers’ self-efficacy were found to have a significant effect on the perception of AI education for young children. This study proposes that developing a pre-service teacher education program that can improve their digital literacy and self-efficacy is necessary for guiding early childhood teachers to use artificial intelligence technology with young children in early childhood education classrooms in educationally meaningful ways.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11724-6
DO  - 10.1007/s10639-023-11724-6
ID  - Lim2023
ER  - 
