TY  - JOUR
AU  - Peel, Amanda
AU  - Arastoopour Irgens, Golnaz
PY  - 2024
DA  - 2024/12/13
TI  - Characterizing Natural Selection Contextual Transfer with Epistemic Network Analysis: A Case for Unplugged Computational Thinking
JO  - Journal of Science Education and Technology
AB  - Evolution is a key biological concept, and natural selection is an important mechanism of evolution, but studies indicate students reason about natural selection differently based on organismal context. This paper investigates students’ explanations of natural selection in varying contexts after a computational thinking (CT)-central unit designed to scaffold natural selection transfer. The research questions address natural selection change, contextual differences in students’ explanations, and patterns of cooccurrences in students’ natural selection explanations. Students learned about natural selection through scaffolded transfer via Computational Thinking through Algorithmic Explanations (CT-AE), an unplugged instructional approach. The data source is students’ explanations of four pre- and post-unit natural selection scenarios about bacteria, mice, lilies, and mosquitos. This mixed methods study included nonparametric statistics to determine differences between contexts in post-unit explanations and Epistemic Network Analysis (ENA) to create and compare networks of co-occurrences in students’ explanations. There were significant differences between the four pre-unit scenario explanations, but the post-unit explanations displayed fewer differences. ENA analysis indicated that student responses for each scenario were not significantly different. These trends indicate students’ explanations of natural selection based on context varied less after the unit. These results suggest that the unit was successful in scaffolding transfer of natural selection context across contexts.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-024-10185-x
DO  - 10.1007/s10956-024-10185-x
ID  - Peel2024
ER  - 
