TY  - JOUR
AU  - McCormick, Kate I.
AU  - Hall, Jacob A.
PY  - 2022
DA  - 2022/04/01
TI  - Computational thinking learning experiences, outcomes, and research in preschool settings: a scoping review of literature
JO  - Education and Information Technologies
SP  - 3777
EP  - 3812
VL  - 27
IS  - 3
AB  - When implemented appropriately, computational thinking (CT) experiences in early childhood settings build essential literacy skills and foster initial explorations of sequencing, engineering design principles, and cause-and-effect relationships. While existing research explores CT in K-12 settings, there is insufficient research documenting the true scope of CT skills for preschool-age children (ages 3–5 years old). Thus, the paucity of research in this emerging area warranted a scoping review approach. This scoping review surveys existing CT studies with preschool-age participants and maps what is known of CT learning experience design, intended educational outcomes, and CT study design. Evidence from the reviewed articles (n = 17) indicate most studies used physical kits, task-oriented activities, and varying experience timeframes and adult scaffolding. Most studies focused on learning sequencing and events with few embedding remixing and reusing skills. Additionally, studies primarily implemented pre-post research design approaches, and few utilized qualitative methods. The analysis of the reviewed articles indicates gaps exist in CT experience designs, scope of CT interventions, and CT tool research and development. We conclude with recommendations for closing the knowledge gaps by providing specific future research directions.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10765-z
DO  - 10.1007/s10639-021-10765-z
ID  - McCormick2022
ER  - 
