TY  - JOUR
AU  - Huber, Amy M.
AU  - Waxman, Lisa K.
AU  - Dyar, Connie
PY  - 2022
DA  - 2022/03/01
TI  - Using systems thinking to understand the evolving role of technology in the design process
JO  - International Journal of Technology and Design Education
SP  - 447
EP  - 477
VL  - 32
IS  - 1
AB  - Many teaching in higher education whose fields rely heavily on processes using technology can be overwhelmed by the pace of developments, and, in turn, have difficulties identifying those competencies necessary for their students to have mastered. These educators may feel as though they are aiming at a moving target, and given the number of new platforms and communication tactics, this target could seem increasingly distant. One such field greatly impacted by rapidly developing technology is interior design, wherein practitioners are increasingly leveraging tactics that promise newfound fidelity, interoperability, and greater production speed. However, it is unclear how these advancements may influence the expectations for entry-level designers—and by extension—the curricula of design educators. The purpose of this research was to apply a Systems Thinking approach to determine technology’s influence on both the design process and the production of deliverables. Data was gathered from design practitioners surrounding the variety of software and technological applications used during four phases of the design process (e.g., schematic, design development, construction documents, and construction administration). To determine adoption trends, these responses were compared to previous data from Dyar and Huber (in: Sarawgi (ed) Interior design educators annual national council, Fort Worth, TX, Interior Design Educators Council, Chicago, 2015). Responses were analyzed with descriptive crosstabs and inferential statistics, including T-tests, Analysis of Variance, and posthoc Tukey’s Range Tests. The findings suggest that expectations for students, and consequently, their instructors, are evolving rapidly. While this study is rooted in interior design, its methodology and its implications may prove valuable to allied design fields.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-020-09590-1
DO  - 10.1007/s10798-020-09590-1
ID  - Huber2022
ER  - 
