TY  - JOUR
AU  - Han, Moonhyun
AU  - Uhm, Janghee
PY  - 2024
DA  - 2024/12/01
TI  - Enhancing Students’ Emotional, Epistemic, and Conceptual Aspects in Scientific Practice through Computational Modeling on a Food Web
JO  - International Journal of Science and Mathematics Education
SP  - 145
EP  - 165
VL  - 22
IS  - 1
AB  - This qualitative case study investigated how computational models can help students engage in scientific practice and influence their emotional, epistemic, and conceptual aspects. Twenty-four sixth-graders were guided to conduct scientific practices as they predicted and modified the computational models on food web using StarLogo Nova. Three types of qualitative data were collected—video recordings, the researcher’s field notes (teacher’s diary), and post-interviews with students—and three themes about ‘Act like scientists’ were created inductively using the constant comparative method. The use of computational models was found to influence three primary aspects of students’ scientific practices: emotional, epistemic, and conceptual. Regarding the emotional aspect, the students enthusiastically engaged in scientific practices while experiencing awe, an emotion that enhances learning and encourages focus on something larger than oneself. Regarding the epistemic aspect, the students actively evaluated and revised their food web model by redesigning codes. Lastly, they formulated theories for how to improve the sustainability of the food web, which improved their conceptual understanding. Based on the findings, we discussed how computational models can be meaningfully utilized in science classes.
SN  - 1573-1774
UR  - https://doi.org/10.1007/s10763-024-10509-8
DO  - 10.1007/s10763-024-10509-8
ID  - Han2024
ER  - 
