TY  - JOUR
AU  - Suzuki, Noi
AU  - Hirai, Masahiro
PY  - 2023
DA  - 2023/08/28
TI  - Autistic traits associated with dichotomic thinking mediated by intolerance of uncertainty
JO  - Scientific Reports
SP  - 14049
VL  - 13
IS  - 1
AB  - A recent cognitive model suggests that autistic individuals may experience dichotomous thinking patterns mediated by intolerance of uncertainty; however, empirical evidence to support this model is lacking. This study aimed to identify the relationships between autistic traits, intolerance of uncertainty, and dichotomous thinking using the Autism Spectrum Quotient, Short Intolerance of Uncertainty Scale, and the Dichotomous Thinking Inventory. We collected data from non-clinical university students (N = 151; pilot study) and general adults (N = 500; main study) and analyzed the results using structural equation modeling. Both studies showed a significant indirect effect of autistic traits on dichotomous thinking mediated by intolerance of uncertainty. Moreover, the results indicated that intolerance of uncertainty was significantly and positively associated with Autism Spectrum Quotient and Dichotomous Thinking Inventory scores. Conversely, there was a significant negative direct association between Autism Spectrum Quotient and Dichotomous Thinking Inventory scores. This is the first study to demonstrate that autistic traits can result in dichotomous thinking through intolerance of uncertainty. These findings provide insight into the cognitive patterns of autistic individuals.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-023-41164-8
DO  - 10.1038/s41598-023-41164-8
ID  - Suzuki2023
ER  - 
