TY  - JOUR
AU  - Han, Jung
AU  - Kelley, Todd
AU  - Knowles, J. Geoff
PY  - 2023
DA  - 2023/09/01
TI  - Building a sustainable model of integrated stem education: investigating secondary school STEM classes after an integrated STEM project
JO  - International Journal of Technology and Design Education
SP  - 1499
EP  - 1523
VL  - 33
IS  - 4
AB  - This study investigated the sustainability of an integrated STEM education program. Two US high school science teachers and an engineering technology teacher sustained implementation of an integrated STEM curriculum after the conclusion of the funded program, TRAILS. Class observations were conducted to examine how the teachers implemented the integrated STEM curriculum and how they maintained integrated STEM teaching in a science and engineering technology education (ETE) teacher pair using science and engineering technology shared practices. After the integrated STEM lesson, their students’ academic achievements were compared to those of the students who previously participated in the project. The results reveal that the students showed no difference from the previous TRAILS students in terms of academic achievements as measured by STEM knowledge test scores, which may indicate that the teachers successfully maintained consistency and effectiveness of the implementation. Additionally, a twenty-first century skills survey was newly conducted to examine students’ growth in confidence in twenty-first century skills after they were taught the integrated STEM lesson. The students showed increased confidence in critical thinking, which indicates that the students benefitted from the teachers’ instructions even after the conclusion of the funded program and the absence of support. Based on the findings from the teachers’ experiences of multiple years of integrated STEM teaching, the study discusses how to better support teachers for the successful implementation of an integrated STEM curriculum as a sustainable education program in secondary schools.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-022-09777-8
DO  - 10.1007/s10798-022-09777-8
ID  - Han2023
ER  - 
