TY  - JOUR
AU  - Bacalja, Alexander
AU  - Nichols, T. Phillip
AU  - Robinson, Bradley
AU  - Bhatt, Ibrar
AU  - Kucharczyk, Stefan
AU  - Zomer, Chris
AU  - Nash, Brady
AU  - Dupont, Bruno
AU  - De Cock, Rozane
AU  - Zaman, Bieke
AU  - Bonenfant, Maude
AU  - Grosemans, Eva
AU  - Abrams, Sandra Schamroth
AU  - Vallis, Carmen
AU  - Koutsogiannis, Dimitrios
AU  - Dishon, Gideon
AU  - Reed, Jack
AU  - Byers, Thomas
AU  - Fawzy, Rania Magdi
AU  - Hsu, Hsiao-Ping
AU  - Lowien, Nathan
AU  - Barton, Georgina
AU  - Callow, Jon
AU  - Liu, Zirui
AU  - Serafini, Frank
AU  - Vermeire, Zowi
AU  - deHaan, Jonathan
AU  - Croasdale, Alison
AU  - Torres-Toukoumidis, Angel
AU  - Xu, Xiao
AU  - Schnaider, Karoline
PY  - 2024
DA  - 2024/12/01
TI  - Postdigital Videogames Literacies: Thinking With, Through, and Beyond James Gee’s Learning Principles
JO  - Postdigital Science and Education
SP  - 1103
EP  - 1142
VL  - 6
IS  - 4
AB  - This article is a collective response to the 2003 iteration of James Paul Gee’s What Video Games Have to Teach Us About Learning and Literacy. Gee’s book, a foundational text for those working in game studies, literacy studies, and education, identified 36 principles of ‘good learning’ which he argued were built into the design of good games, and which have since been used to unsettle the landscape of formal education. This article brings together 21 short theoretical and empirical contributions which centre postdigital perspectives to re-engage with, and extend, the arguments first raised by Gee regarding the relationship between videogames and learning. Organised into five groups, these contributions suggest that concepts and attitudes associated with the postdigital offer new thinking tools for challenging grand narrative claims about the educative potential of technologies while also providing rich analytical frames for revisiting Gee’s claims in terms of postdigital videogame literacies.
SN  - 2524-4868
UR  - https://doi.org/10.1007/s42438-024-00510-3
DO  - 10.1007/s42438-024-00510-3
ID  - Bacalja2024
ER  - 
