TY  - JOUR
AU  - Cheng, Yihong
AU  - Xiao, Xingyao
AU  - Jackson, David
AU  - Shah, Sheikh Ahmad
AU  - Abdus-Sabur, Fahd
AU  - Hira, Avneet
AU  - Zhang, Helen
AU  - Barnett, Michael
PY  - 2025
DA  - 2025/02/24
TI  - Competent but Anxious Smart Greenhouse Makers: Findings from a Physical Computing Project
JO  - Journal of Science Education and Technology
AB  - Computational thinking is an important skill applicable to multiple disciplines and can be difficult to teach due to the stress and frustration novice learners feel from cognitively challenging learning activities. While existing theories like Zone of Proximal Development, Flow Theory, and Zone of Proximal Flow suggest that an ideal mode of learning could be achieved when the complexity of learning tasks is reduced enough to match the skillfulness of beginning learners, further evidence is needed. This study focused on non-STEM major students building desktop smart greenhouses using micro:bit. Adopting a convergent mixed methods design, we collected and analyzed qualitative and quantitative data that captured individuals’ attitudinal shifts. Data analysis showed that while the beginner friendliness of micro:bit strengthened participants’ competence beliefs, their anxiety unexpectedly held or increased. These findings highlight the need for refining existing theoretical models to account for (1) the existence of additional dimensions, such as career readiness, that could fundamentally reshape the stratification of the learning zones, and (2) the existence of a dynamic zone of anxiety that expands with individuals’ increasing skillfulness.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-025-10208-1
DO  - 10.1007/s10956-025-10208-1
ID  - Cheng2025
ER  - 
