TY  - JOUR
AU  - Floyd, Steven
PY  - 2023
DA  - 2023/09/01
TI  - The Integration of Coding and Computer Science Concepts in Canadian K-8 Curriculum
JO  - Canadian Journal of Science, Mathematics and Technology Education
SP  - 509
EP  - 537
VL  - 23
IS  - 3
AB  - In this article, the relatively new phenomenon of integrating coding and computer science (CS) related concepts and skills into the K-8 grades is analysed through a comparative analysis of related provincial curriculum initiatives in Canada. First, provincial K-8 curricula that include coding and CS related concepts and skills are identified, as well as the placement of these components within the provincial policy documents. This is followed by a comparative analysis of stated aims and objectives of the curriculum components, and an analysis of the selected concepts and skills themselves. Throughout this analysis, context is provided by theory in the field, as well as the general approaches from jurisdictions outside of Canada, which have been found in the literature. What results is a comparative analysis of this nascent curriculum topic as well as important insights for educators, policy makers, and researchers alike.
SN  - 1942-4051
UR  - https://doi.org/10.1007/s42330-023-00293-y
DO  - 10.1007/s42330-023-00293-y
ID  - Floyd2023
ER  - 
