TY  - JOUR
AU  - Leonard, Jacqueline
AU  - Djonko-Moore, Cara
AU  - Francis, Krista R.
AU  - Carey, Aylin S.
AU  - Mitchell, Monica B.
AU  - Goffney, Imani D.
PY  - 2023
DA  - 2023/03/01
TI  - Promoting Computational Thinking, Computational Participation, and Spatial Reasoning with LEGO Robotics
JO  - Canadian Journal of Science, Mathematics and Technology Education
SP  - 120
EP  - 144
VL  - 23
IS  - 1
AB  - This paper examines the context for developing computational thinking (CT), computational participation (CP), and spatial reasoning among predominantly Black elementary students in grades 5 and 6, who attended a public school in the urban fringe of a large city in the Eastern United States. A case study is presented as the method to examine two African-American female teachers’ use of culturally relevant pedagogy to enhance these students’ learning and engagement in a 10-week informal after-school program where LEGO® robotics tasks were implemented. The processes of coding, constant comparison, and convenience sampling were used to analyze data using qualitative methods. Results revealed evidence of CT among nine focal students. CP was not observed at the baseline but was evident at the endpoint. Moreover, six of the nine focal students demonstrated a variety of spatial reasoning skills during LEGO® robotics tasks, which are correlated with higher mathematics achievement and academic success. Further analysis revealed that these focal students persisted in problem solving during the LEGO® robotics program. Focus group interviews with the two teachers and eight randomly selected students support these outcomes.
SN  - 1942-4051
UR  - https://doi.org/10.1007/s42330-023-00267-0
DO  - 10.1007/s42330-023-00267-0
ID  - Leonard2023
ER  - 
