TY  - JOUR
AU  - Bathina, Krishna C.
AU  - ten Thij, Marijn
AU  - Lorenzo-Luaces, Lorenzo
AU  - Rutter, Lauren A.
AU  - Bollen, Johan
PY  - 2021
DA  - 2021/04/01
TI  - Individuals with depression express more distorted thinking on social media
JO  - Nature Human Behaviour
SP  - 458
EP  - 466
VL  - 5
IS  - 4
AB  - Depression is a leading cause of disability worldwide, but is often underdiagnosed and undertreated. Cognitive behavioural therapy holds that individuals with depression exhibit distorted modes of thinking, that is, cognitive distortions, that can negatively affect their emotions and motivation. Here, we show that the language of individuals with a self-reported diagnosis of depression on social media is characterized by higher levels of distorted thinking compared with a random sample. This effect is specific to the distorted nature of the expression and cannot be explained by the presence of specific topics, sentiment or first-person pronouns. This study identifies online language patterns that are indicative of depression-related distorted thinking. We caution that any future applications of this research should carefully consider ethical and data privacy issues.
SN  - 2397-3374
UR  - https://doi.org/10.1038/s41562-021-01050-7
DO  - 10.1038/s41562-021-01050-7
ID  - Bathina2021
ER  - 
