TY  - JOUR
AU  - Schulz, Andreas
PY  - 2024
DA  - 2024/10/02
TI  - How Do Multiplicative and Relational Thinking Contribute to Multidigit Division?
JO  - Journal für Mathematik-Didaktik
SP  - 21
VL  - 45
IS  - 2
AB  - Multiplicative thinking (MT), relational thinking (RT), and multidigit division are highly important for facilitating the transition from arithmetic to algebra in the middle grades. The present study analyzed the extent to which the contribution of MT to multidigit division was mediated by 472 fourth- and fifth-grade students’ RT and how their RT supported the use of multiple and clever shortcut strategies for multidigit division. The MT measurement instrument mapped the progression from additive to multiplicative thinking in two proficiency levels, and the RT measurement instrument operationalized the progression from understanding and using relationships between numbers to understanding and using relationships between terms in four proficiency levels. RT was a complete mediator of the impact of MT on multidigit division and had a particularly strong influence on the use of 10 × N patterns and advanced strategies, including shortcut strategies.
SN  - 1869-2699
UR  - https://doi.org/10.1007/s13138-024-00247-3
DO  - 10.1007/s13138-024-00247-3
ID  - Schulz2024
ER  - 
