TY  - JOUR
AU  - Walter, Yoshija
PY  - 2024
DA  - 2024/02/26
TI  - Embracing the future of Artificial Intelligence in the classroom: the relevance of AI literacy, prompt engineering, and critical thinking in modern education
JO  - International Journal of Educational Technology in Higher Education
SP  - 15
VL  - 21
IS  - 1
AB  - The present discussion examines the transformative impact of Artificial Intelligence (AI) in educational settings, focusing on the necessity for AI literacy, prompt engineering proficiency, and enhanced critical thinking skills. The introduction of AI into education marks a significant departure from conventional teaching methods, offering personalized learning and support for diverse educational requirements, including students with special needs. However, this integration presents challenges, including the need for comprehensive educator training and curriculum adaptation to align with societal structures. AI literacy is identified as crucial, encompassing an understanding of AI technologies and their broader societal impacts. Prompt engineering is highlighted as a key skill for eliciting specific responses from AI systems, thereby enriching educational experiences and promoting critical thinking. There is detailed analysis of strategies for embedding these skills within educational curricula and pedagogical practices. This is discussed through a case-study based on a Swiss university and a narrative literature review, followed by practical suggestions of how to implement AI in the classroom.
SN  - 2365-9440
UR  - https://doi.org/10.1186/s41239-024-00448-3
DO  - 10.1186/s41239-024-00448-3
ID  - Walter2024
ER  - 
