TY  - JOUR
AU  - Zhu, Yumeng
AU  - Sun, Dan
AU  - Boudouaia, Azzeddine
AU  - Jia, Chengyuan
AU  - Li, Yan
PY  - 2025
DA  - 2025/02/01
TI  - Demographic and Educational Correlation of High School Students’ Computational Thinking Skills: Evidence from Four Chinese Schools
JO  - The Asia-Pacific Education Researcher
SP  - 337
EP  - 349
VL  - 34
IS  - 1
AB  - Computational Thinking (CT) is a vital skill for digital citizens in the twenty-first Century. Investigating CT skills and their relationships with demographic and educational factors serve as the basis of CT skills cultivation. However, there is limited research focusing on high school students and inconsistent results regarding the relationship between students’ CT skills and their demographic factors. To fill these gaps, this study explored demographic and educational factors that correlate with high school students’ CT skills in Chinese educational settings. We adopted a cross-sectional research design and employed Computational Thinking Scale (CTS) for K-12 students to measure the CT skills of 1043 students from four urban high schools in northern and southern China. According to the Mann–Whitney U test and the Kruskal–Wallis test, male students outperformed female students in four sub-dimensions of CT skills. Additionally, tenth graders (average age of 16) scored significantly higher in two sub-dimensions of CT skills compared to eleventh graders (average age of 17). While no significant differences in CT skills were found between students from northern and southern China. Furthermore, students’ academic performance in total and their academic performance in English, math, and Information Technology were positively related to their CT skills. We compared our results with previous literature, discussed possible reasons for our findings, and recommended that collaborative, interdisciplinary, problem-based learning experiences that are oriented toward problem-solving should be implemented, especially for female students, to foster high school students’ CT skills.
SN  - 2243-7908
UR  - https://doi.org/10.1007/s40299-024-00858-x
DO  - 10.1007/s40299-024-00858-x
ID  - Zhu2025
ER  - 
