TY  - JOUR
AU  - Liu, Zhichun
AU  - Jeong, Allan C.
PY  - 2022
DA  - 2022/10/01
TI  - Connecting learning and playing: the effects of in-game cognitive supports on the development and transfer of computational thinking skills
JO  - Educational technology research and development
SP  - 1867
EP  - 1891
VL  - 70
IS  - 5
AB  - Prior studies on game-based learning provide limited and mixed results in the transfer of skills learned during game play to contexts outside of the game. This study tested the effects of playing a blocked-based programming educational game implemented with in-game cognitive supports on students’ ability to learn and apply computational thinking (CT) skills in near and far transfer tasks. With 79 students randomly assigned to one of two conditions, the control group received basic game supports and the treatment group received cognitive supports in addition to the basic game supports. After two hours of total gameplay over the course of four days, both groups performed equally well, and students’ CT skills were improved significantly at the near transfer level but not at the far transfer level. Students in the control condition performed significantly better on far transfer compared to the students in the treatment condition. Regression analyses indicated that the overall use of the cognitive supports was infrequent, but the amount of time spent voluntarily using cognitive supports with help on goal setting and worked examples predicted far transfer performance. How students use the cognitive supports (subverting the use of cognitive support to conscientiously learn the computational skill by using them more as game cheat sheets) might explain these findings. Design implications and directions for future research on facilitating learning transfer with in-game supports are discussed.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-022-10145-5
DO  - 10.1007/s11423-022-10145-5
ID  - Liu2022
ER  - 
