TY  - JOUR
AU  - Hava, Kevser
AU  - Koyunlu Ünlü, Zeynep
PY  - 2021
DA  - 2021/08/01
TI  - Investigation of the Relationship Between Middle School Students’ Computational Thinking Skills and their STEM Career Interest and Attitudes Toward Inquiry
JO  - Journal of Science Education and Technology
SP  - 484
EP  - 495
VL  - 30
IS  - 4
AB  - This study investigated the relationship between middle school students’ computational thinking skills and their STEM career interest and attitudes toward inquiry. A total of 289 students (146 female, 143 male) enrolled in four different middle schools in one province of Turkey participated in this study. Three different data collection tools were used in the study: Science Technology Engineering Mathematics-Career Interest Survey, computational thinking scale, and the scale of attitude towards inquiry. The data were analyzed using the structural regression model, which is one of the structural equation models. A significant correlation was found between the middle school students’ computational thinking skills and their STEM career interest and attitudes toward inquiry. In this context, efforts can be made to develop computational thinking skills, such as creativity, algorithmic thinking, cooperative thinking, and critical thinking to increase middle school students’ STEM career interest and attitudes toward inquiry.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-020-09892-y
DO  - 10.1007/s10956-020-09892-y
ID  - Hava2021
ER  - 
