TY  - JOUR
AU  - Tsai, Fu-Hsing
AU  - Hsiao, Hsien-Sheng
AU  - Yu, Kuang-Chao
AU  - Lin, Kuen-Yi
PY  - 2022
DA  - 2022/11/01
TI  - Development and effectiveness evaluation of a STEM-based game-design project for preservice primary teacher education
JO  - International Journal of Technology and Design Education
SP  - 2403
EP  - 2424
VL  - 32
IS  - 5
AB  - In order to reflect on the lack of developing content knowledge of technology education in Taiwan’s primary teacher education, the main aim of this study was to develop a STEM-based game-design project for helping preservice primary teachers acquire computational thinking concepts in a teacher education course and to evaluate its effectiveness. Preservice teachers were asked to develop a two-player educational game for primary students, using Scratch and Arduino microcontroller boards. All the finished games needed to be played by primary students and they were revised, in accordance with their feedback. To assess the learning effectiveness of the project, this study conducted pre-tests and post-tests to evaluate the improvement of the participants’ knowledge and attitudes. The research results indicate that this project not only helped preservice primary teachers develop workable educational games and Arduino-based game controllers, but that it also enabled them to improve their performance in computational thinking concepts, energy knowledge, and programming attitude. Most of the preservice primary teachers involved in the study were satisfied with this project activity.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-021-09702-5
DO  - 10.1007/s10798-021-09702-5
ID  - Tsai2022
ER  - 
