TY  - JOUR
AU  - Ow-Yeong, Yook Kit
AU  - Yeter, Ibrahim H.
AU  - Ali, Farhan
PY  - 2023
DA  - 2023/01/30
TI  - Learning data science in elementary school mathematics: a comparative curriculum analysis
JO  - International Journal of STEM Education
SP  - 8
VL  - 10
IS  - 1
AB  - Data literacy is increasingly important in today’s data-driven world. Students across many educational systems first formally learn about data in elementary school not as a separate subject but via the mathematics curriculum. This experience can create tensions in the priorities of learning and assessment given the presence of other foundational mathematics content domains such as numbers, algebra, measurement, and geometry. There is a need to study data literacy in comparison to these other content domains in elementary mathematics. To address this need, we developed a methodology motivated by thinking curriculum theory and aligned with international assessment framework, for comparative analysis across mathematics content domains. This methodology examined increasing levels of cognitive domains from knowing to applying to reasoning across mathematics content domains. Intended, assessed, and attained curricula were analyzed using Singapore as a case study, combined with broader comparisons to attainments in four East Asian countries in TIMSS, an international large-scale assessment.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-023-00397-9
DO  - 10.1186/s40594-023-00397-9
ID  - Ow-Yeong2023
ER  - 
