TY  - JOUR
AU  - Hazzan, Orit
AU  - Zazkis, Rina
AU  - Levy, Meira
AU  - Hadar, Irit
AU  - Buchbinder, Orly
PY  - 2024
DA  - 2024/08/01
TI  - An Ode to a Mathematician: Commemorating Uri Leron
JO  - Digital Experiences in Mathematics Education
SP  - 302
EP  - 319
VL  - 10
IS  - 2
AB  - This is one of two contributions written to commemorate Professor Uri Leron, who became Associate Editor of what was then the International Journal for Computers and Mathematical Learning, a journal founded by Seymour Papert, and upon which Digital Experiences in Mathematics Education builds. One contribution includes memories from several current and former Editorial Board members. In this contribution, five former supervisees of Uri Leron share their stories.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-024-00145-w
DO  - 10.1007/s40751-024-00145-w
ID  - Hazzan2024
ER  - 
