TY  - JOUR
AU  - Jin, Hui
AU  - Shin, Hyo Jeong
AU  - Cisterna, Dante
PY  - 2024
DA  - 2024/01/01
TI  - Systematic Validation in Science Learning Progression Research
JO  - International Journal of Science and Mathematics Education
SP  - 189
EP  - 209
VL  - 22
IS  - 1
AB  - Learning progressions (LPs) are cognitive models that describe the development of scientific knowledge and practices in students. They are constructed based on learning theories and student data. Scholars have advocated for using LPs to align curriculum, instruction, and assessment into a coherent system, and by doing so, promote productive learning (Duncan & Hmelo-Silver, 2009; National Research Council [NRC], 2005, 2007). Systematic validation can be used to monitor and evaluate how well LPs enhance the coherence in curriculum-instruction-assessment systems. A framework for systematic validation of LP research is presented in this article, which illustrates Kane’s argument-based validation approach (Kane, 2013) can be applied to science LP research. In the framework, an interpretation/use argument and a validity argument are established to ensure that the LP aligns curriculum, instruction, and assessment into a coherent system. The interpretation/use argument contains three claims and their assumptions. The three claims are the LP, students’ proficiency measured by the LP, and the use of the LP to inform teaching. The validity argument specifies what and how theoretical rationale and empirical evidence are obtained and used to evaluate those assumptions and hence the claims. We use the activities, data, and results from the Mathematical Thinking in Science (MTS) project to illustrate how these two arguments can be built in an iterative and progressive manner. The framework, along with our experiences and lessons learned, will be of value to other researchers as they conduct their own LP studies.
SN  - 1573-1774
UR  - https://doi.org/10.1007/s10763-023-10359-w
DO  - 10.1007/s10763-023-10359-w
ID  - Jin2024
ER  - 
