TY  - JOUR
AU  - Sung, Jihyun
PY  - 2022
DA  - 2022/11/01
TI  - Assessing young Korean children’s computational thinking: A validation study of two measurements
JO  - Education and Information Technologies
SP  - 12969
EP  - 12997
VL  - 27
IS  - 9
AB  - Computational thinking (CT) in young children has recently gained attention. This study verified the applicability of the Korean version of the Bebras cards and TACTIC-KIBO in measuring CT among young children in South Korea. A total of 450 children responded to the Bebras cards, TACTIC-KIBO, and Early Numeracy tasks that were used for the following analyses. Item response theory analysis, confirmatory factor analysis, correlation analysis, and calculation of Cronbach’s alpha were conducted to examine the psychometric properties of the validity and reliability of the two measurements. The results showed that these two measurements are acceptable for assessing CT among young children, demonstrating good validity and reliability, despite limitations such as the weak factor loadings of some items and low internal consistency of subfactors. These two CT measurements were significantly and positively correlated with early mathematical ability. Thus, these two measurements are acceptable for assessing CT among young children with varying CT ability, as they present good psychometric properties of the overall scores even though they have low internal consistency of subfactors and slightly weak correlations between subfactors.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11137-x
DO  - 10.1007/s10639-022-11137-x
ID  - Sung2022
ER  - 
