TY  - JOUR
AU  - Böhme, Jessica
AU  - Spreitzer, Eva-Maria
AU  - Wamsler, Christine
PY  - 2024
DA  - 2024/07/01
TI  - Conducting sustainability research in the anthropocene: toward a relational approach
JO  - Sustainability Science
SP  - 1169
EP  - 1185
VL  - 19
IS  - 4
AB  - Scholars and practitioners are urgently highlighting the need to apply a relational approach to effectively address societal crises. At the same time, little is known about the associated challenges, and there is little advice regarding how to operationalize this approach in sustainability science. Against this background, this article explores how we can break out of our current paradigms and approaches, and instead apply relational thinking, being, and acting in the way we conduct research. To achieve this, we systematically list all major research phases, and assess possible pathways for integrating a relational paradigm for each step. We show that moving toward a relational paradigm requires us to methodically question and redefine existing theories of change, concepts, and approaches, for instance by combining abductive reasoning, first-person inquiries, and decentering the human through critical complexity theory. Challenging mainstream thought, and daring to ask different questions in each step is crucial to ultimately shift scientific norms and systems. Hence, we offer a catalog of questions that may help to systematically integrate relational being, thinking, and acting into the process, as a tool for transforming current paradigms in research, and associated education and practice. Finally, we highlight the importance of further research to develop and refine our outcomes.
SN  - 1862-4057
UR  - https://doi.org/10.1007/s11625-024-01510-9
DO  - 10.1007/s11625-024-01510-9
ID  - Böhme2024
ER  - 
