TY  - JOUR
AU  - AYTEKİN, Aydan
AU  - TOPÇU, Mustafa Sami
PY  - 2024
DA  - 2024/12/01
TI  - Improving 6th Grade Students’ Creative Problem Solving Skills Through Plugged and Unplugged Computational Thinking Approaches
JO  - Journal of Science Education and Technology
SP  - 867
EP  - 891
VL  - 33
IS  - 6
AB  - In the digital age in which we live, one of the primary goals of education is to nurture individuals who are capable of thinking creatively, solving problems, and being innovative and productive. Computational thinking is an analytical process that requires defining problems and at the same time solving these problems by proceeding in creative ways. Based on this possible pattern of relationship between computational thinking and creativity, the aim of this study was to determine how two different versions of the computational thinking approach (plugged and unplugged) affect 6th-grade students' creative problem-solving skills (CPSS). Thus, two different teaching modules were designed on the circulatory system with a focus on plugged and unplugged computational thinking. A quasi-experimental design was used. Experiment group 1 utilized the plugged teaching module, experiment group 2 worked with the unplugged teaching module, and the control group in the Turkish middle school science curriculum's inquiry-based science activities. All three groups participated in 16 h of lessons over a 4-week period. We utilized the Creative Problem Solving Skills Inventory (CPSSI) for data collection. The results demonstrated that both the plugged and unplugged teaching modules were more successful at enhancing the CPSS than the inquiry-based science activities. Furthermore the unplugged teaching module was significantly more successful in developing CPSS compared to inquiry-based science activities. Hence, this empirical study demonstrated that both plugged and unplugged computational thinking approaches can enhance CPSS, but also reveals the greater effectiveness of unplugged approaches in fostering middle school students' CPSS.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-024-10130-y
DO  - 10.1007/s10956-024-10130-y
ID  - AYTEKİN2024
ER  - 
