TY  - JOUR
AU  - Fielding, Jill
AU  - Makar, Katie
AU  - Ben-Zvi, Dani
PY  - 2025
DA  - 2025/03/20
TI  - Developing students’ reasoning with data and data-ing
JO  - ZDM – Mathematics Education
AB  - Citizens are increasingly required to engage with ever-present and ever-changing forms of data, both as consumers of data and as (knowingly or unknowingly) data producers. This special issue draws together new research in statistics education through a lens of data and ‘data-ing’. In much the same way as other statistical noun–verb pairings (such as sample–sampling and model–modelling), the terms data and data-ing exemplify both the forms and practices of engaging with contemporary data. Data have taken on unprecedented forms; the majority of which are unstructured, messy, massive, and rapidly or continuously collected. Data are in forms not previously even conceptualised, such as social media posts, satellite imagery, and tele-marketing recordings. To engage with these data requires making sense of, summarising, representing, and drawing conclusions from data, often without clear analytical approaches already developed. Hence, expanded skills for data literacy are needed for those who are not statistically trained to modify, combine, and invent techniques and ways of thinking to work with and make sense of data. There are important implications for education systems to rise to meet the challenges of educating learners to be competent, data literate citizens. This special issue contributes new knowledge from research of how students, teachers and citizens are learning to engage in new forms and practices with contemporary data. In this survey paper, we discuss research that uses these contemporary data and/or the subsequent tasks and pedagogies that have emerged to address these challenges, while questioning what this means for statistics education.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-025-01671-6
DO  - 10.1007/s11858-025-01671-6
ID  - Fielding2025
ER  - 
