TY  - JOUR
AU  - Abouelenein, Yousri Attia Mohamed
AU  - Selim, Shaimaa Abdul Salam
AU  - Elmaadaway, Mohamed Ali Nagy
PY  - 2024
DA  - 2024/02/01
TI  - Impact of a virtual chemistry lab in chemistry teaching on scientific practices and digital competence for pre-service science teachers
JO  - Education and Information Technologies
SP  - 2805
EP  - 2840
VL  - 29
IS  - 3
AB  - It might be challenging for pre-service science teachers to apply their theoretical knowledge in the laboratory. Any attempt to shift the perspective in chemistry will necessitate the creation of novel techniques for elucidating theoretical themes. Examining how a virtual chemistry lab has affected the evolution and trend of scientific practice and digital competence throws insight into the far-reaching implications of technology’s rapid expansion. For this reason, a total of 64 pre-service science teachers participated in the current study; 34 were assigned to the experimental group and 30 to the control group. The study included semi-structured interviews, a scale for assessing scientific practice, and a digital competence test both before and after the experiment. The results showed that the experimental group, who received their standard chemistry education alongside a VCHL, advanced significantly in their scientific practices and digital competence. The experimental group’s time spent in the online chemistry lab was a fascinating learning opportunity. This study is valuable for those planning careers in education because it presents a wide range of tried-and-true approaches, current-events-based applications, and forward-thinking ideas for teaching chemistry via a virtual chemistry lab. The challenges of VCHL deployment have been highlighted, indicating potential for future research.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11918-y
DO  - 10.1007/s10639-023-11918-y
ID  - Abouelenein2024
ER  - 
