TY  - JOUR
AU  - Ragonis, Noa
AU  - Rosenberg-Kima, Rinat B.
AU  - Hazzan, Orit
PY  - 2025
DA  - 2025/02/01
TI  - A computational thinking course for all preservice K-12 teachers: implementing the four pedagogies for developing computational thinking (4P4CT) framework
JO  - Educational technology research and development
SP  - 301
EP  - 329
VL  - 73
IS  - 1
AB  - Computational thinking is accepted today as a collection of cognitive and social skills required for functioning in the 21st century. The paper presents a conceptual view at computational thinking that encompass concepts, problem-solving skills, application skills, and social skills. To impart those perceptions and skills the paper proposes the Four Pedagogies for Developing Computational Thinking (4P4CT) framework, which relies on active learning, project-based learning, product-based learning, and context-based learning, and advocates implementing computational thinking across all the education system in all subject matters at all ages by all teachers. The framework is presented and its implementation in an academic course for preservice K-12 teachers, taught so far in 16 classes attended by 409 preservice K-12 teachers, is described in detail. To support the effective development of the expected competences among preservice teachers, two types of empirical qualitative evidence, related to student outcomes, are presented: (a) simulations of computational processes, and (b) reflections that indicate a change in preservice teachers' perceptions and the application of computational thinking in their future teaching work.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-024-10406-5
DO  - 10.1007/s11423-024-10406-5
ID  - Ragonis2025
ER  - 
