TY  - JOUR
AU  - Bowers, Jonathan
AU  - Eidin, Emil
PY  - 2024
DA  - 2024/11/11
TI  - Analyzing students’ systems thinking in-situ through screencasts in the context of computational modeling: a case study
JO  - Disciplinary and Interdisciplinary Science Education Research
SP  - 24
VL  - 6
IS  - 1
AB  - In our interconnected world, Systems Thinking (ST) is increasingly being recognized as a key learning goal for science education to help students make sense of complex phenomena. To support students in mastering ST, educators are advocating for using computational modeling programs. However, studies suggest that students often have challenges with using ST in the context of computational modeling. While previous studies have suggested that students have challenges modeling change over time through collector and flow structures and representing iterative processes through feedback loops, most of these studies investigated student ST through pre and post tests or through interviews. As such there is a gap in the literature regarding how student ST approaches develop and change throughout a computational modeling unit. In this case study, we aimed to determine which aspects of ST students found challenging during a computational modeling unit, how their approaches to ST changed over time, and how the learning environment was supporting students with ST. Building on prior frameworks, we developed a seven-category analysis tool that enabled us to use a mixture of student discourse, writing, and screen actions to categorize seven ST behaviors in real time. Through using this semi-quantitative tool and subsequent narrative analysis, we found evidence for all seven behavior categories, but not all categories were equally represented. Meanwhile our results suggest that opportunities for students to engage in discourse with both their peers and their teacher supported them with ST. Overall, this study demonstrates how student discourse and student writing can be important evidence of ST and serve as a potential factor to evaluate ST application as part of students’ learning progression. The case study also provides evidence for the positive impact that the implementation of a social constructivist approach has in the context of constructing computational system models.
SN  - 2662-2300
UR  - https://doi.org/10.1186/s43031-024-00115-7
DO  - 10.1186/s43031-024-00115-7
ID  - Bowers2024
ER  - 
