TY  - JOUR
AU  - Khan, Kamran
AU  - Henschel, Thomas
PY  - 2024
DA  - 2024/12/01
TI  - LCT-Based Framework for the Assessment of Sustainability: From the Perspective of Literature Review
JO  - Social Indicators Research
SP  - 1
EP  - 20
VL  - 175
IS  - 3
AB  - In the context of sustainable development, urban transformation should encourage the use of life cycle thinking tools for infrastructure development. By adopting sustainable economic, social, and environmental criteria, this study presents a review of sustainability assessment tools to build a framework for urban infrastructure. It incorporates a variety of methods that economists and industrial ecologists use for evaluating their projects, in addition to the LCT approach. To recognize the strategic sustainability indicators and criteria, the framework uses LCC, LCA, and SLCA in conjunction with stakeholder evaluation and multi-criteria decision analysis, which recognizes the foremost three pillars of sustainability, i.e., economy, environment, and society. Additionally, system dynamics and agent-based modelling are used to optimise the framework. The prominence of the framework is to understand the route an urban infrastructure development should follow to achieve key sustainability interests involving the interconnected environmental and socio-economic aspects. This sustainability assessment framework can be utilised by consultants or supporting agencies to help organisations carry out and monitor such projects.
SN  - 1573-0921
UR  - https://doi.org/10.1007/s11205-024-03333-8
DO  - 10.1007/s11205-024-03333-8
ID  - Khan2024
ER  - 
