TY  - JOUR
AU  - Ojetunde, Segun Michael
AU  - Ramnarain, Umesh
PY  - 2025
DA  - 2025/01/20
TI  - Like objects or like subjects? Effects of student–robot interaction (SRI) and mathematical ability on students learning outcomes
JO  - Smart Learning Environments
SP  - 9
VL  - 12
IS  - 1
AB  - Learning interaction patterns is key to the explanation of learning outcomes. Different studies have reported the relationship between classroom process variables and learning outcomes in a traditional classroom setting. However, the advent of robotics and its attendant student–robot interaction moderated by students’ mathematical ability is yet to be widely discussed empirically. This constitutes the major reason why the study investigated the effects of student–robot interaction and mathematical ability on students' learning outcomes, particularly among Nigerian high school students where the robotics curriculum is at the early stage of implementation. The study was anchored on engagement theory. A mixed-methods explanatory sequential Quant-dominant approach was adopted. A total of 327 high school students who have been exposed to robotic lessons from the year 2021 including robotics subject teachers and learning managers were sampled for the study. Data collected was analyzed using descriptive and inferential statistics alongside thematic analysis for qualitative data. It was found that mathematical ability could not moderate the relationship between student–robot interaction and learning outcomes (behavioural: β = − 0.001, t = 0.028, p > 0.05, Affective: β = 0.105, t = 0.316, p > 0.05, cognitive engagements: β = − 0.08, t = 0.316, p > 0.05). Affective engagements have a significant influence on critical thinking (β = .126, t = 3.19, p < 0.05) while both affective (β = 0.28, t = 5.63, p < 0.05) and cognitive (β = .17, t = 4.65, p < 0.05) engagements could predict students’ problem-solving. The conclusion was made that learning robotics is a potential instrument to develop students who can think critically to solve some long-standing problems in society. Furthermore, the process requires a lot of affective and cognitive engagement of the students, and in this regard, both parents and teachers have a role to play in offering support to students.
SN  - 2196-7091
UR  - https://doi.org/10.1186/s40561-024-00345-2
DO  - 10.1186/s40561-024-00345-2
ID  - Ojetunde2025
ER  - 
