TY  - JOUR
AU  - Wu, Shan
PY  - 2023
DA  - 2023/03/29
TI  - Refining Technopoiesis: Measures and Measuring Thinking in Ancient China
JO  - Philosophy & Technology
SP  - 22
VL  - 36
IS  - 2
AB  - Most recently, two distinctions—echoing the cross-disciplinary critique of the teleological and “quantitative” approach of human arts and sciences at the expanse of the “qualitative”—have been foregrounded by Amzallag (Philosophy and Technology 34, 785–809, 2021) and Crease (2011), respectively, between the modern understanding of “technology” (as technopraxis) and the “forgotten dimension/phase of technology” (called technopoiesis) and between the ontic and ontological measurement. Pace gently the denotation of technopoiesis as a juvenile phase of technological development and the “ontological measurements” as logical and practical impossibility in the modern, mathematized metroscape, the paper reexamines the relevancy of the distinctions (ontic/ontological and po[i]etic/practical, both recalling Heidegger’s “hermeneutical” critique of Husserl’s phenomenology) in non-Platonic/Aristotelian contexts and, in the process, seeks to refine the vital notion of technopoiesis by looking at the intersection of these fuzzy domains. In particular, the ancient Chinese measurements and their understudied onto-poietic dimension in the shifting econ-political contexts may offer an alternative approach to the otherwise elusive presence of technopoiesis and its ontological roots. Arguing that the techno-onto-poiesis does not necessarily belong to the foregone Arcadian past, the paper proposes refined “signals” for recognizing the technopoietic as well as new “forms” of its presence—“interactive emergence” (the cross-stimulating agonistic interactions between techniques of different “stages”) and “poietic clusters” (poietic ideas and/or implements that survive as “cluster” into the future), calling for future investigation of technical inventiveness (even in modern times) that reveal the process of how technopoietic elements enter the lives of technology through least expected embodiment.
SN  - 2210-5441
UR  - https://doi.org/10.1007/s13347-023-00623-w
DO  - 10.1007/s13347-023-00623-w
ID  - Wu2023
ER  - 
