TY  - JOUR
AU  - Wang, Chao
AU  - Zhai, JinXia
AU  - Chen, YongJun
PY  - 2024
DA  - 2024/11/01
TI  - Novel KCNQ2 missense variant expands the genotype spectrum of DEE7
JO  - Neurological Sciences
SP  - 5481
EP  - 5488
VL  - 45
IS  - 11
AB  - KCNQ is a voltage-gated K + channel that controls neuronal excitability and is mutated in epilepsy and autism spectrum disorder (ASD). We focus on the KV7.2 voltage-gated potassium channel gene (KCNQ2), which is known for its association with developmental delay and various seizures (including self-limited benign familial neonatal epilepsy and epileptic encephalopathy). But the pathogenicity of many variants remains unproven, potentially leading to misinterpretation of their functional consequences.
SN  - 1590-3478
UR  - https://doi.org/10.1007/s10072-024-07655-w
DO  - 10.1007/s10072-024-07655-w
ID  - Wang2024
ER  - 
