TY  - JOUR
AU  - Yildiz Durak, Hatice
AU  - Saritepeci, Mustafa
AU  - Durak, Aykut
PY  - 2023
DA  - 2023/03/01
TI  - Modeling of Relationship of Personal and Affective Variables With Computational Thinking and Programming
JO  - Technology, Knowledge and Learning
SP  - 165
EP  - 184
VL  - 28
IS  - 1
AB  - Computational thinking skill is one of the basic skills required for every individual, such as reading and writing. For the development of CT, programming education is seen as the key. In the context of programming and CT relationship, it is very important to model individual characteristics and various affective variables with a holistic approach in the programming process. The purpose of this study is to determine and model the relationships of some individual characteristics, personal and affective variables for programming, with CT. One hundred and eighty-one middle school students participated in the implementation. As a result of the research, it was determined that there is a significant relationship between personal variables and attitude towards programming and interest in programming. On the other hand, it has been determined that there is no significant relationship between personal characteristics and self-efficacy for programming and the importance given to programming. In this model, the most influential predictor of attitude and interest towards programming was gender.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-021-09565-8
DO  - 10.1007/s10758-021-09565-8
ID  - Yildiz Durak2023
ER  - 
