TY  - JOUR
AU  - Shin, Namsoo
AU  - Bowers, Jonathan
AU  - Roderick, Steve
AU  - McIntyre, Cynthia
AU  - Stephens, A. Lynn
AU  - Eidin, Emil
AU  - Krajcik, Joseph
AU  - Damelin, Daniel
PY  - 2022
DA  - 2022/12/01
TI  - A framework for supporting systems thinking and computational thinking through constructing models
JO  - Instructional Science
SP  - 933
EP  - 960
VL  - 50
IS  - 6
AB  - We face complex global issues such as climate change that challenge our ability as humans to manage them. Models have been used as a pivotal science and engineering tool to investigate, represent, explain, and predict phenomena or solve problems that involve multi-faceted systems across many fields. To fully explain complex phenomena or solve problems using models requires both systems thinking (ST) and computational thinking (CT). This study proposes a theoretical framework that uses modeling as a way to integrate ST and CT. We developed a framework to guide the complex process of developing curriculum, learning tools, support strategies, and assessments for engaging learners in ST and CT in the context of modeling. The framework includes essential aspects of ST and CT based on selected literature, and illustrates how each modeling practice draws upon aspects of both ST and CT to support explaining phenomena and solving problems. We use computational models to show how these ST and CT aspects are manifested in modeling.
SN  - 1573-1952
UR  - https://doi.org/10.1007/s11251-022-09590-9
DO  - 10.1007/s11251-022-09590-9
ID  - Shin2022
ER  - 
