TY  - JOUR
AU  - Kieran, Carolyn
AU  - Martínez-Hernández, Cesar
PY  - 2022
DA  - 2022/11/01
TI  - Coordinating invisible and visible sameness within equivalence transformations of numerical equalities by 10- to 12-year-olds in their movement from computational to structural approaches
JO  - ZDM – Mathematics Education
SP  - 1215
EP  - 1227
VL  - 54
IS  - 6
AB  - “They are the same” is a phrase that teachers often hear from their students in arithmetic and algebra. But what do students mean when they say this? The present paper researches the notion of sameness within algebraic thinking in the context of generating equivalent numerical equalities. A group of Grade 6 Mexican students (10- to 12-year-olds) was presented with tasks that required transforming the given numerical equalities in such a way as to show their truth-value. The students initially indicated this by calculating and demonstrating that the total was the same on both sides. When asked not to calculate, their approaches evolved into more structural transformations involving decomposition so as to arrive at an equality with the same expression on each side. Students used the language of sameness—both visible and invisible—to describe the truth-value of their transformed expressions and equalities. The visible sameness referred to the resulting identical form of each side of the equality and the invisible sameness to the top–down equivalences that they had generated by their decomposing transformations—both types of sameness being characterized by their hidden numerical values. These findings suggest implications for transitioning to the algebraic domain of equations with their similarly hidden values.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-022-01355-5
DO  - 10.1007/s11858-022-01355-5
ID  - Kieran2022
ER  - 
