TY  - JOUR
AU  - Wu, Sheng-Yi
AU  - Su, Yu-Sheng
PY  - 2025
DA  - 2025/01/20
TI  - The effect of learning computational thinking skills through educational board games on students’ cognitive styles, cognitive behaviors, and learning effectiveness
JO  - Asia Pacific Education Review
AB  - Education on computational thinking skills has been a focus in many countries. Previous studies have investigated educational board games based on computational thinking skills. However, there is a lack of research on the cognitive behaviors and cognitive styles promoted by these educational board games. Therefore, in this study, educational board games are adopted as a tool to explore the learning effectiveness and behavioral patterns of students with different cognitive styles. A total of 74 students participated in this study, and the educational board game used was a set of coding poker cards. The results showed that educational board games contribute to students’ computational thinking skills, especially regarding operators. For students with different cognitive styles, holist-style students experience greater learning effectiveness when using educational board games than serialist-style students. In addition, it is found that students need to analyze the choices and arrangements of cards while playing educational board games, which improves their thinking in terms of problem solving. Furthermore, through cognitive behaviors, students can use the concepts of computational thinking skills and then achieve the learning goals of computational thinking skills. Finally, suggestions for teaching and future research are proposed based on the results of this study.
SN  - 1876-407X
UR  - https://doi.org/10.1007/s12564-024-10031-0
DO  - 10.1007/s12564-024-10031-0
ID  - Wu2025
ER  - 
