TY  - JOUR
AU  - Gerini, Lorenzo
AU  - Delzanno, Giorgio
AU  - Guerrini, Giovanna
AU  - Solari, Fabio
AU  - Chessa, Manuela
PY  - 2024
DA  - 2024/12/07
TI  - XRCoding: introducing computational thinking and coding in a gamified eXtended reality
JO  - Software Quality Journal
SP  - 2
VL  - 33
IS  - 1
AB  - Gamification, the integration of game design elements into non-game contexts, has emerged as a promising strategy to enhance engagement and enjoyment in various activities. In parallel, advancements in Virtual Reality (VR) have expanded possibilities for immersive experiences, particularly in learning and training scenarios. This paper introduces XRCoding, a gamified immersive coding system that merges VR and passive haptic technologies with standard block coding approaches. XRCoding aims to enhance the user experience of block coding, particularly in educational settings, by providing intuitive interfaces and engaging activities. Building upon previous research on gamification, VR, and tangible programming, XRCoding offers a novel approach to teaching computational thinking and coding concepts. The paper presents the design and implementation of XRCoding, detailing its components and features. Furthermore, an experimental study is conducted to evaluate the effectiveness of XRCoding in enhancing user experience compared to traditional desktop block coding systems. Results indicate that XRCoding offers a more engaging and immersive experience, contributing to the ongoing exploration of immersive technologies and gamification in educational and training settings.
SN  - 1573-1367
UR  - https://doi.org/10.1007/s11219-024-09700-5
DO  - 10.1007/s11219-024-09700-5
ID  - Gerini2024
ER  - 
