TY  - JOUR
AU  - Tinmaz, Hasan
AU  - Lee, Yoo-Taek
AU  - Fanea-Ivanovici, Mina
AU  - Baber, Hasnan
PY  - 2022
DA  - 2022/06/08
TI  - A systematic review on digital literacy
JO  - Smart Learning Environments
SP  - 21
VL  - 9
IS  - 1
AB  - The purpose of this study is to discover the main themes and categories of the research studies regarding digital literacy. To serve this purpose, the databases of WoS/Clarivate Analytics, Proquest Central, Emerald Management Journals, Jstor Business College Collections and Scopus/Elsevier were searched with four keyword-combinations and final forty-three articles were included in the dataset. The researchers applied a systematic literature review method to the dataset. The preliminary findings demonstrated that there is a growing prevalence of digital literacy articles starting from the year 2013. The dominant research methodology of the reviewed articles is qualitative. The four major themes revealed from the qualitative content analysis are: digital literacy, digital competencies, digital skills and digital thinking. Under each theme, the categories and their frequencies are analysed. Recommendations for further research and for real life implementations are generated.
SN  - 2196-7091
UR  - https://doi.org/10.1186/s40561-022-00204-y
DO  - 10.1186/s40561-022-00204-y
ID  - Tinmaz2022
ER  - 
