TY  - JOUR
AU  - Çakır, Recep
AU  - Şahin, Hüsnü
AU  - Balci, Hasan
AU  - Vergili, Mehmet
PY  - 2021
DA  - 2021/06/01
TI  - The effect of basic robotic coding in-service training on teachers’ acceptance of technology, self-development, and computational thinking skills in technology use
JO  - Journal of Computers in Education
SP  - 237
EP  - 265
VL  - 8
IS  - 2
AB  - The purpose of this study was to investigate the technology acceptance, self-development, and computational thinking skills of teachers who participated in basic robotic coding in-service training from different branches in primary and secondary schools. The research was designed according to the causal comparative research method. The study group consisted of 217 teachers, 106 male and 111 female teachers from different branches working in Amasya and Samsun. Research scales “Self-Improvement in Technology Use in Education,” “Technology Acceptance,” and “Computational Thinking Skills” were used to collect data. Self-improvement scale in technology use in education was developed by Öztürk [Evaluation of social studies teacher nominees? Competency regarding their use of technology in education (Balikesir sample). Unpublished Master Thesis, Gazi University, Ankara, 2006]. There were 14 items in the scale, and internal consistency coefficient was 0.88. Technology acceptance scale for teachers was developed by Ursavaş et al. (J Theory Pract Educ 10(4):885–917, 2014). The scale in total consists of 11 factors and 38 items. The Cronbach’s α coefficient for the factors in the scale was between 0.798 and 0.909. The computational thinking skills scale was developed by Korkmaz Çakır and Özden (2017). The scale consists of 5 factors and 29 items. Cronbach α internal consistency coefficient of the scale was 0.822. When the collected data were analyzed, it was seen that the teachers' self-improvement in technology use ($$\stackrel{-}{{\varvec{x}}}=$$3.99) and technology acceptance ($$\stackrel{-}{{\varvec{x}}}=$$3.96) were higher. There was statistical significance difference between attending in-service training and not attending in-service training in favor of attending in-service training in self-improvement in technology use in education. Furthermore, it is noteworthy that as teachers’ time in the profession increases, the levels of self-improvement and technology acceptance in technology use decrease in non-attending in-service training group. It is seen that teachers get closer to new developments as they get older and their desire to use technological innovations decreases.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-020-00178-1
DO  - 10.1007/s40692-020-00178-1
ID  - Çakır2021
ER  - 
