TY  - JOUR
AU  - Puccetti, Nikki A.
AU  - Stamatis, Caitlin A.
AU  - Timpano, Kiara R.
AU  - Heller, Aaron S.
PY  - 2025
DA  - 2025/04/01
TI  - Worry and rumination elicit similar neural representations: neuroimaging evidence for repetitive negative thinking
JO  - Cognitive, Affective, & Behavioral Neuroscience
SP  - 488
EP  - 500
VL  - 25
IS  - 2
AB  - Repetitive negative thinking (RNT) captures shared cognitive and emotional features of content-specific cognition, including future-focused worry and past-focused rumination. The degree to which these distinct but related processes recruit overlapping neural structures is undetermined, because most neuroscientific studies only examine worry or rumination in isolation. To address this, we developed a paradigm to elicit idiographic worries and ruminations during an fMRI scan in 39 young adults with a range of trait RNT scores. We measured concurrent emotion ratings and heart rate as a physiological metric of arousal. Multivariate representational similarity analysis revealed that regions distributed across default mode, salience, and frontoparietal control networks encode worry and rumination similarly. Moreover, heart rate did not differ between worry and rumination. Capturing the shared neural features between worry and rumination throughout networks supporting self-referential processing, memory, salience detection, and cognitive control provides novel empirical evidence to bolster cognitive and clinical models of RNT.
SN  - 1531-135X
UR  - https://doi.org/10.3758/s13415-024-01239-z
DO  - 10.3758/s13415-024-01239-z
ID  - Puccetti2025
ER  - 
