TY  - JOUR
AU  - Li, Peijuan
AU  - Chen, Fang
AU  - Feng, Jianru
AU  - Seger, Carol A.
AU  - Liu, Zhiya
PY  - 2025
DA  - 2025/02/07
TI  - Type of feedback affects formation of prototype or exemplar representations
JO  - Attention, Perception, & Psychophysics
AB  - Category learning theories have typically focused on how the underlying category structure affects the category representations acquired by learners. However, other factors such as type of feedback may also affect what representations are learned and utilized, but have received little attention. We used a novel “5/5” categorization task developed from the well-studied 5/4 task and held category structure constant while varying type of feedback: verbal correct/incorrect feedback in Experiment 1, and rewarded differential point-valued feedback in Experiment 2. We used behavioral measures and computational modeling to identify whether participants learned to categorize using exemplar or prototype categorization representations. Correct/incorrect feedback resulted in greater use of exemplar representations and better performance by participants who used exemplar representations, whereas in comparison, rewarded point-valued feedback resulted in relatively greater use of prototype representations. These results indicate that differential reward increased abstraction during category learning. The importance of feedback type in guiding what is learned during category learning should be incorporated into future experimental work and theoretical development.
SN  - 1943-393X
UR  - https://doi.org/10.3758/s13414-025-03010-z
DO  - 10.3758/s13414-025-03010-z
ID  - Li2025
ER  - 
