TY  - JOUR
AU  - Doroudi, Shayan
PY  - 2023
DA  - 2023/12/01
TI  - The Intertwined Histories of Artificial Intelligence and Education
JO  - International Journal of Artificial Intelligence in Education
SP  - 885
EP  - 928
VL  - 33
IS  - 4
AB  - In this paper, I argue that the fields of artificial intelligence (AI) and education have been deeply intertwined since the early days of AI. Specifically, I show that many of the early pioneers of AI were cognitive scientists who also made pioneering and impactful contributions to the field of education. These researchers saw AI as a tool for thinking about human learning and used their understanding of how people learn to further AI. Furthermore, I trace two distinct approaches to thinking about cognition and learning that pervade the early histories of AI and education. Despite their differences, researchers from both strands were united in their quest to simultaneously understand and improve human and machine cognition. Today, this perspective is neither prevalent in AI nor the learning sciences. I conclude with some thoughts on how the artificial intelligence in education and learning sciences communities might reinvigorate this lost perspective.
SN  - 1560-4306
UR  - https://doi.org/10.1007/s40593-022-00313-2
DO  - 10.1007/s40593-022-00313-2
ID  - Doroudi2023
ER  - 
