TY  - JOUR
AU  - Gong, Xin
AU  - Yu, Shufan
AU  - Xu, Jie
AU  - Qiao, Ailing
AU  - Han, Han
PY  - 2024
DA  - 2024/04/01
TI  - The effect of PDCA cycle strategy on pupils’ tangible programming skills and reflective thinking
JO  - Education and Information Technologies
SP  - 6383
EP  - 6405
VL  - 29
IS  - 5
AB  - Tangible programming combines the advantages of object manipulation with programmable hardware, which plays an essential role in improving programming skills. As a tool for ensuring the quality of projects and improving learning outcomes, the PDCA cycle strategy is conducive to cultivating reflective thinking. However, there is still a lack of empirical research on the effect of introducing the PDCA cycle strategy into programming education. In this study, using a PDCA cycle strategy, in a four-pronged model of “(P)draw up a plan, (D)assemble and programming, (C)test and debug, display and reflect (A),” and its effects on students’ programming skills and their reflective thinking were explored. There were 65 children between the ages of 7 and 8 years participated in this study. There were 31 students in each of the experimental group and the control group. A combination of qualitative and quantitative research methods was adopted in this research, and students’ programming processes and results were observed and counted. The study results revealed that after attending the ‘Magic Card Robot’ course that applied the PDCA cycle strategy, the experimental group students outperformed their counterparts in programming skills (sequencing, repetitive and conditional structures). Meanwhile, the experimental group students’ reflective thinking levels were higher than those of the control group students. These findings imply that tangible programming education using the PDCA cycle strategy in the course has potential.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12037-4
DO  - 10.1007/s10639-023-12037-4
ID  - Gong2024
ER  - 
