TY  - JOUR
AU  - Silva, Leonardo
AU  - Mendes, António
AU  - Gomes, Anabela
AU  - Fortes, Gabriel
PY  - 2023
DA  - 2023/03/01
TI  - Fostering regulatory processes using computational scaffolding
JO  - International Journal of Computer-Supported Collaborative Learning
SP  - 67
EP  - 100
VL  - 18
IS  - 1
AB  - The use of computational scaffolding is a crucial strategy to foster students’ regulation of learning skills, which is associated with increased learning achievement. However, most interventions treat the regulatory processes as individual actions isolated from a social context. This view contradicts the most recent research that points to the importance of studying the regulatory phenomenon from a social-cognitive perspective, where students’ interactions influence their regulation of the learning process. This work explores these problems and presents multiple scaffolds to promote Self-regulation of Learning (SRL), co-regulation, and socially shared regulation of learning (SSRL) embedded within a computer-supported collaborative learning environment. A single-blind randomized controlled trial was performed with students (n = 71) enrolled in an online introductory programming course. Students were randomly assigned to three groups: 1) SRL-only support, 2) SRL, co-regulation, and SSRL support, and 3) a no support control group. The findings revealed that students who received regulatory support achieved higher course grades than the control group. However, only students who received SSRL and co-regulation support achieved superior performance in collaborative activities, confirming the importance of this type of regulation. Even though students did not increase in SRL aptitude, the intervention provided support for achieving higher grades in the course.
SN  - 1556-1615
UR  - https://doi.org/10.1007/s11412-023-09388-y
DO  - 10.1007/s11412-023-09388-y
ID  - Silva2023
ER  - 
