TY  - JOUR
AU  - Caeli, Elisa Nadire
AU  - Yadav, Aman
PY  - 2020
DA  - 2020/01/01
TI  - Unplugged Approaches to Computational Thinking: a Historical Perspective
JO  - TechTrends
SP  - 29
EP  - 36
VL  - 64
IS  - 1
AB  - In the recent years, there has been a push to engage primary and secondary students in computer science to prepare them to live and work in a world influenced by computation. One of the efforts involves getting primary and secondary students to think computationally by introducing computational ideas such as, algorithms and abstraction. Majority of this work around computational thinking has focused on the use of digital technologies, in particular programming environments (Yadav, Stephenson, and Hong 2017). In today’s highly digitalized world, we often associate computational problem-solving processes with the use of computers. Yet, solving problems computationally by designing solutions and processing data is not a digital skill, rather a mental skill. Humans have solved problems for eons and before anyone even thought about the types of digital technologies and devices we know today. The purpose of this article is to examine the historical route of computational thinking and how history can inspire and inform initiatives today. We introduce how computational thinking skills are rooted in non-digital (unplugged) human approaches to problem solving, and discuss how mainstream focus changed to digital (plugged) computer approaches, particularly on programming. In addition, we connect past research with current work in computer science education to argue that computational thinking skills and computing principles need to be taught in both unplugged and plugged ways for learners to develop deeper understanding of computational thinking ideas and their relevance in today’s society.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-019-00410-5
DO  - 10.1007/s11528-019-00410-5
ID  - Caeli2020
ER  - 
