TY  - JOUR
AU  - Wu, Zhenhua
AU  - Zheng, Linting
AU  - Huang, Li’an
PY  - 2024
DA  - 2024/12/01
TI  - Learning to code and coding to learn: A robotics curriculum integrating tangible programming and road safety education for young children
JO  - Education and Information Technologies
SP  - 23049
EP  - 23087
VL  - 29
IS  - 17
AB  - Programming has been considered a crucial “object to think with”, which can integrate with various disciplines and facilitate learning in other areas. However, existing research primarily focuses on how children learn to code rather than how coding helps them to learn. To address this gap, a quasi-experimental case study was conducted with 31 kindergarten children, aiming to explore what young children could learn from a 4-week curriculum combining programmable robotics and road safety training. The findings indicate that teaching young children to code not only develops their computational thinking (CT), but also enhances their road safety knowledge and skills. The results contribute to a more comprehensive understanding of early childhood coding education and may inspire the innovation and diversification of coding curricula for young children.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12757-1
DO  - 10.1007/s10639-024-12757-1
ID  - Wu2024
ER  - 
