TY  - JOUR
AU  - Kim, Jiyoung
AU  - Leftwich, Anne
AU  - Castner, Daniel
PY  - 2024
DA  - 2024/08/01
TI  - Beyond teaching computational thinking: Exploring kindergarten teachers’ computational thinking and computer science curriculum design considerations
JO  - Education and Information Technologies
SP  - 15191
EP  - 15227
VL  - 29
IS  - 12
AB  - Many K-12 computer science (CS) education initiatives at the local, state, and federal levels have recently started to focus on engaging the young children. Although most CS education research has focused on the secondary level, only minimal research has explored how computer science (CS) and computational thinking (CT) can be taught in elementary and especially at kindergarten. Understanding how CS and CT are taught at the youngest levels is critical to support the creation of progressive quality curricula and professional development. Therefore, in this study, we delved into the CT/CS curriculum design considerations of five teachers for kindergarteners. Our findings revealed that the primary learning objectives encompassed: 1) Social skill acquisition, 2) Fostering a growth mindset, and 3) Developing basic CT competencies. Moreover, when crafting their CT/CS curriculum, teachers weighed factors such as 1) Their approach to adapting the CT/CS curriculum—whether it be a personalized approach or relying on a pre-packaged curriculum—and 2) Adhering to Developmentally Appropriate Practice (DAP), which took into account individual abilities, interests, and socially relevant contexts. We conclude by discussing the ramifications of these findings in terms of professional development and the shaping of future CT/CS curricula for young learners.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12406-z
DO  - 10.1007/s10639-023-12406-z
ID  - Kim2024
ER  - 
