TY  - JOUR
AU  - Pittalis, Marios
PY  - 2025
DA  - 2025/03/01
TI  - An empirically validated rational number sense framework
JO  - Mathematics Education Research Journal
SP  - 125
EP  - 160
VL  - 37
IS  - 1
AB  - A theoretical model describing Grade 7 students’ rational number sense was formulated and validated empirically (n = 360), hypothesizing that rational number sense is a general construct consisting of three factors: basic rational number sense, arithmetic sense, and flexibility with rational numbers. Data analysis suggested that rational-number tasks can be categorized based on the validated model. The flexibility component reflects thinking about rational numbers in terms of noticing, using, and expressing relations and properties of numbers in patterns, functions, covariation, and complicated computational tasks. It includes utilizing number structure and relational understanding of operations and numbers. Analysis identified three categories of students that represent different rational-number sense profiles. Category 1 students exhibited a limited basic profile that solved mainly traditional school-based tasks. Category 2 students reflected the basic emergent arithmetic sense profile that responded adequately in operation tasks. Category 3 students represented the flexible emergent profile, as they manipulated underlying structures in a variety of situations, indicating an emergent fundamental shift from an arithmetic to an algebraic focus. A discriminant analysis showed that basic and flexible factors could discriminate students best between the three identified profiles of rational number sense.
SN  - 2211-050X
UR  - https://doi.org/10.1007/s13394-024-00484-2
DO  - 10.1007/s13394-024-00484-2
ID  - Pittalis2025
ER  - 
