TY  - JOUR
AU  - Haughton, Mark
PY  - 2024
DA  - 2024/03/01
TI  - Connecting Posthumanist Thinking with GIS Practice: Explorations of a Prehistoric Heathland Landscape in Jutland, Denmark
JO  - Journal of Archaeological Method and Theory
SP  - 227
EP  - 250
VL  - 31
IS  - 1
AB  - While developments in GIS technology and methodologies continue to add great value to archaeological research, they have often fallen somewhat out of step with theoretical developments elsewhere in the discipline. The result is a technology that focuses on the practically possible—new questions emerge as and when the technology allows. While more experimental approaches exist in some sub-disciplines, such as studies of the North American Southwest or contemporary archaeology, these are not regularly incorporated elsewhere. This paper explores the possibilities for GIS-based research to engage with current theoretical debates surrounding posthumanism, and particularly assemblage thinking. A case study focuses on the European prehistoric heathlands, arguing that limiting our investigations to traditional realms of GIS practice means that much of the detail that defines different types of landscape disappears from view. By taking inspiration from assemblage thinking, I explore the multiple species that make up heathlands and define how they were experienced and interacted with in the Early Bronze Age of Denmark. Thus, I argue that GIS and posthumanism have much to offer one another in archaeological practice.
SN  - 1573-7764
UR  - https://doi.org/10.1007/s10816-023-09603-y
DO  - 10.1007/s10816-023-09603-y
ID  - Haughton2024
ER  - 
