TY  - JOUR
AU  - Haubrock, Phillip J.
AU  - Kurtul, Irmak
AU  - Macêdo, Rafael L.
AU  - Mammola, Stefano
AU  - Franco, Ana Clara S.
AU  - Soto, Ismael
PY  - 2024
DA  - 2024/11/01
TI  - Competency in invasion science: addressing stagnation challenges by promoting innovation and creative thinking
JO  - Environmental Management
SP  - 916
EP  - 927
VL  - 74
IS  - 5
AB  - In today’s ever-evolving scientific landscape, invasion science faces a plethora of challenges, such as terminological inconsistency and the rapidly growing literature corpus with few or incomplete syntheses of knowledge, which may be perceived as a stagnation in scientific progress. We explore the concept of ‘competency’, which is extensively debated across disciplines such as psychology, philosophy, and linguistics. Traditionally, it is associated with attributes that enable superior performance and continuous ingenuity. We propose that the concept of competency can be applied to invasion science as the ability to creatively and critically engage with global challenges. For example, competency may help develop innovative strategies for understanding and managing the multifaceted, unprecedented challenges posed by the spread and impacts of non-native species, as well as identifying novel avenues of inquiry for management. Despite notable advancements and the exponential increase in scholarly publications, invasion science still encounters obstacles such as insufficient interdisciplinary collaboration paralleled by a lack of groundbreaking or actionable scientific advancements. To enhance competency in invasion science, a paradigm shift is needed. This shift entails fostering interdisciplinary collaboration, nurturing creative and critical thinking, and establishing a stable and supportive environment for early career researchers, thereby promoting the emergence of competency and innovation. Embracing perspectives from practitioners and decision makers, alongside diverse disciplines beyond traditional ecological frameworks, can further add novel insights and innovative methodologies into invasion science. Invasion science must also address the ethical implications of its practices and engage the public in awareness and education programs. Such initiatives can encourage a more holistic understanding of invasions, attracting and cultivating competent minds capable of thinking beyond conventional paradigms and contributing to the advancement of the field in a rapidly changing world.
SN  - 1432-1009
UR  - https://doi.org/10.1007/s00267-024-02035-8
DO  - 10.1007/s00267-024-02035-8
ID  - Haubrock2024
ER  - 
