TY  - JOUR
AU  - Varghese, V. V. Vinu
AU  - Renumol, V. G.
PY  - 2024
DA  - 2024/09/01
TI  - Video games for assessing computational thinking: a systematic literature review
JO  - Journal of Computers in Education
SP  - 921
EP  - 966
VL  - 11
IS  - 3
AB  - Computational thinking (CT) is a widely researched domain. Many researchers around the world have conducted studies to define CT, to develop CT in students, and to assess CT using various tools and paradigms. Our review focuses on the assessment aspect of CT using digital games. Typically, the assessment in CT is done using Multiple Choice Questions, Portfolio analysis, pen-and-paper methods, and games. The use of video games to assess CT skills was one of the least explored areas. To further explore this area, we did a systematic literature review on the use of video games to assess CT. The findings of our review are as follows: (1) CT skills such as abstraction, algorithmic thinking, data representation, debugging, decomposition, pattern recognition, recursive thinking, simulation, socialization, heuristic, iteration, and problem-solving were primarily assessed using digital games. (2) The reviewed articles used samples ranging from 18 to 3355 participants. (3) The sample includes elementary, middle-, and high-school and graduate students. (4) In the reviewed articles, it is observed that the time for treatment varied from a few hours to the entire school year. (5) A mixed-mode study using quantitative and qualitative methods was preferred by researchers to explore the CT aspects such as CT concepts, practices, and perspectives. (6) The use of video games, stealth assessment, educational data mining and machine learning for assessing CT skills is in a dormant state. (7) There is a lack of empirical evidence to prove that video games are effective to assess CT skills. This review paper will be helpful for researchers working on the assessment of CT skills using digital games.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-023-00284-w
DO  - 10.1007/s40692-023-00284-w
ID  - Varghese2024
ER  - 
