TY  - JOUR
AU  - Ateşkan, Armağan
AU  - Hart, Deniz Ortactepe
PY  - 2021
DA  - 2021/09/01
TI  - Demystifying computational thinking for teacher candidates: A case study on Turkish secondary school pre-service teachers
JO  - Education and Information Technologies
SP  - 6383
EP  - 6399
VL  - 26
IS  - 5
AB  - The present study is based on a teaching-module designed to introduce computational thinking (CT) to pre-service teachers pursuing MA degrees at a large-scale university in Ankara, Turkey. It aims to explore Turkish pre-service teachers’ perceptions and integration of CT in different disciplines through CT-based tasks. Pre- and post-attitude questionnaires were administered before and after the presentation of a CT module to find out about their self-efficacy of computer use in class, perceptions of computing and CT, and integration of CT into their classrooms and in other disciplines. Student lesson plans were analysed in order to explore the challenges they faced while integrating CT into their teaching. According to the results, the pre-service teachers in this study 1) gained an awareness that computing, and CT are more than using computers and technology but relate to the process of problem-solving, 2) developed a better understanding of how to integrate CT into their teaching, and 3) agreed that CT could and should be integrated into the teaching of other disciplines, and 4) integrated different CT vocabulary in lesson plans based on their specific subject area.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10626-9
DO  - 10.1007/s10639-021-10626-9
ID  - Ateşkan2021
ER  - 
