TY  - JOUR
AU  - Seckel, María José
AU  - Vásquez, Claudia
AU  - Samuel, Marjorie
AU  - Breda, Adriana
PY  - 2022
DA  - 2022/04/01
TI  - Errors of programming and ownership of the robot concept made by trainee kindergarten teachers during an induction training
JO  - Education and Information Technologies
SP  - 2955
EP  - 2975
VL  - 27
IS  - 3
AB  - Computational thinking in the educational environment has awaken a rising interest, having been included as part of the curricula from the very beginnings of education. Programmable robots have become a valuable positive resource in order to succeed in the development of computational thinking, demanding proper training from kindergarten teachers and trainees in order to be able to teach robotic programming. This article has the purpose to 1) identify the frequent errors made by trainee kindergarten teachers when solving a series of robotic problems in a computational thinking module, which develops in the course of Didactics of Mathematics and 2) determine the level of comprehension of the robot concept acquired by the trainees when solving robotics problems. The research developed in a qualitative methodology manner; the data used for this article were collected through the solving of five robotic problems and an open-ended question that had to be answered by each of the 25 participants individually. The results showed that, in general, the most frequent error appeared in problems in which movements were set in a Euclidean space of two dimensions. That is to say, the problems’ solving required a selection of different commands: turn, moving forward and/or backwards. Moreover, more than half of the participants who answered the open-ended question succeeded in owning the robot concept once they had solved the problems.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10708-8
DO  - 10.1007/s10639-021-10708-8
ID  - Seckel2022
ER  - 
