TY  - JOUR
AU  - Tancredi, Sofia
PY  - 2024
DA  - 2024/08/01
TI  - Balance Board Math: Exploring the Sense of Balance as a Basis for Functions and Graphing and Number Line Concepts
JO  - Digital Experiences in Mathematics Education
SP  - 202
EP  - 227
VL  - 10
IS  - 2
AB  - Can math concepts be experienced through the sensory modality of balance? Balance Board Math (BBM) is a set of pedagogical math activities designed to instantiate mathematical concepts through stimulation to the vestibular sense: an organ in the inner ear that detects our bodily balance and orientation. BBM establishes the different ways children spontaneously rock and move as the basis for inclusively exploring mathematical concepts together across diverse sensory profiles. I describe two activity sets where students explore focal concepts by shifting their balance on rockable balance boards: “the Balance Number Line,” using analog materials to foster understandings of the number line and negative numbers, and “Balance Graphing,” using sensors and a digital display to foster exploration of functions and graphing concepts, including the parameters of trigonometric functions and function addition. I outline proposed ways that engaging with concepts through balance-activating movement can change learners’ mathematical thinking and learning.
SN  - 2199-3254
UR  - https://doi.org/10.1007/s40751-024-00140-1
DO  - 10.1007/s40751-024-00140-1
ID  - Tancredi2024
ER  - 
