TY  - JOUR
AU  - Lin, Jiaci
AU  - Shu, Qijiang
AU  - Chen, Rong
AU  - Gao, Chunlin
AU  - Xu, Kaiqing
AU  - Yin, Keli
AU  - Yang, Fuhua
PY  - 2024
DA  - 2024/12/16
TI  - Cultivation and practice of computational thinking in Project-based teaching
JO  - International Journal of Technology and Design Education
AB  - Computational thinking (CT) is an essential component of critical skills for university students, representing the ability to analyze and solve problems. In accordance with constructivist learning theory and the core elements of cultivating CT, this research has developed a Project-Based Teaching approach with computational thinking as its focal point. The focus of this study centered on the effectiveness of this approach in enhancing students’ CT abilities, particularly within the context of the “Computer Assembly and Maintenance” course, during a 16-week teaching experiment. Additionally, the study investigated the influence of gender on CT abilities. Using a pre-test/post-test design, the research has revealed significant differences in the development of CT under the two treatment conditions. The results indicated that project-based teaching significantly contributes to the development of students’ CT abilities. The experimental group outperformed the traditional teaching group significantly in the areas of collaboration, problem-solving, and critical thinking. Furthermore, project-based teaching had a positive impact on the CT of university students of different genders. This research provided valuable insights for educational reform and practice, offering important guidance for enhancing students’ CT abilities and educational quality.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-024-09954-x
DO  - 10.1007/s10798-024-09954-x
ID  - Lin2024
ER  - 
