TY  - JOUR
AU  - Kirçali, Aycan Çelik
AU  - Özdener, Nesrin
PY  - 2023
DA  - 2023/12/01
TI  - A Comparison of Plugged and Unplugged Tools in Teaching Algorithms at the K-12 Level for Computational Thinking Skills
JO  - Technology, Knowledge and Learning
SP  - 1485
EP  - 1513
VL  - 28
IS  - 4
AB  - This study examines the effects of plugged and unplugged programming tools used in algorithm teaching at the K-12 level on student computational thinking skills and to determine whether gender is a factor in this process. The study group was designed with a control group pre-test–post-test; quasi-experimental model, that consisted of 109 students in 6th grade at a secondary school. 3 of 4 branches in the school were randomly selected and the experiment and control groups were determined by random assignment. During the study, experiment group 1 was taught Code.org while experiment group 2 was taught unplugged tools, and the control group was taught Scratch. The study lasted for 6 weeks and had 2 lessons per week. The data collection tool used was the "Computational Thinking Levels Scale" as the pre- and post-tests. Our findings showed that while the group that was taught unplugged activities showed positive development for computational thinking skills, there were no significant improvements observed in the other groups. Also, when comparing computational thinking skills, again, there was no significant difference found among the groups. It was observed that group and gender cofactors did not create significant variation among the groups; and when examined on a group basis, differences were found to favor male students when they were performing unplugged activities.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-021-09585-4
DO  - 10.1007/s10758-021-09585-4
ID  - Kirçali2023
ER  - 
