TY  - JOUR
AU  - Sun, Lihui
AU  - Liu, Junjie
PY  - 2024
DA  - 2024/10/01
TI  - A gender differential analysis of educational robots’ effects on primary teachers’ computational thinking: Mediating effect of programming attitudes
JO  - Education and Information Technologies
SP  - 19753
EP  - 19782
VL  - 29
IS  - 15
AB  - There has been a global consensus to develop computational thinking (CT) in primary education, but the biggest obstacle to promoting CT is teachers’ lack of sufficient CT. This study explored the effects of micro: bit educational robotics (MER) programming activities on primary teachers’ CT and programming attitudes (PA) while considering the teachers’ gender effects. We implemented a single-group pre-test and post-test experiment with 56 primary teachers in China. We also measured teachers’ CT and PA levels before and after the MER activities intervention. The results showed that MER activities significantly enhanced teachers’ CT and PA and had different effects on each dimension of their CT and PA. The analysis of variance by gender showed that male teachers had significantly higher overall CT and PA scores than female teachers. However, female teachers performed better on collaborative skills in CT, indicating that female teachers also have the potential to develop CT. In addition, we found the mediating effects of PA, which means that MER activities affect CT through PA. Furthermore, PA predicted CT positively, suggesting that PA could be a key factor in enhancing CT. This study clarified the mechanism of gender and PA influence on CT during the MER activities intervention, which provides references for future researchers to conduct teacher training.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12655-6
DO  - 10.1007/s10639-024-12655-6
ID  - Sun2024
ER  - 
