TY  - JOUR
AU  - Schulz, Andreas
PY  - 2024
DA  - 2024/12/01
TI  - Assessing student teachers’ procedural fluency and strategic competence in operating and mathematizing with natural and rational numbers
JO  - Journal of Mathematics Teacher Education
SP  - 981
EP  - 1008
VL  - 27
IS  - 6
AB  - Procedural fluency and strategic competence in operating and mathematizing with natural and rational numbers are based on a flexible and meaningful use of mental models, strategies, and procedures. The study to be presented in this paper pursued the question as to which subdomains or tasks relating to procedural fluency and strategic competence at upper primary school level are particularly challenging for elementary school student teachers. The newly devised assessment instrument included mathematical problems from a wide variety of content domains such as numbers and operations with natural and rational numbers, place value, computational strategies, estimation, (inverse) proportion, combinatorics, mathematization, and word problems. A preceding theoretical task analysis ensured that the solution of the problems required adaptation of strategies and flexible reasoning about a procedure or a formula. In the assessment, each of the 15 tasks were presented to 280 first-semester student teachers. As the results of the analyses indicate, combinatorial problems and division problems with rational numbers proved to be particularly challenging for a large proportion of the participants. Supplemental qualitative analyses of solution pathways confirmed that the assessment tasks allowed for multiple solution pathways. The item difficulties could be explained by a lack of ability to link mental models, strategies, and procedures. The study makes a connection between theoretical and empirical research on educational standards and teacher education. It contributes to the international state of research about student teachers’ content knowledge by providing specific insights concerning procedural fluency and strategic competence.
SN  - 1573-1820
UR  - https://doi.org/10.1007/s10857-023-09590-7
DO  - 10.1007/s10857-023-09590-7
ID  - Schulz2024
ER  - 
