TY  - JOUR
AU  - Rodríguez Gómez, Sergio
AU  - Jiménez, Germán
PY  - 2023
DA  - 2023/12/01
TI  - Animalista, Narco-Cultural, Conservacionista. Visions of Nature Around the Case of Hippos in Colombia
JO  - Biosemiotics
SP  - 457
EP  - 478
VL  - 16
IS  - 3
AB  - Since their introduction in Colombia in the '80s for Pablo Escobar’s extravagant zoo, hippos have become an ecological problem around the basin of the Magdalena River. This article proposes an ecosemiotic discourse analysis of different visions of nature enacted by stakeholders and public opinion around the management of hippos in Colombia. Concretely, we focus on three particular discourses and visions of nature: animalista, narco-cultural, and conservacionista. In this article, we present the relevant social and ecological context of Colombia, the visions of nature theory and the impact of such visions on conservation measures regarding so-called invasive species; we describe and analyze the three visions of nature we center on, and present a computational analysis of discourse dynamics and controversies in Twitter between of such visions of nature; and we reflect on possible courses of action and recommendations about addressing the close interrelation of public discourses and ecosystem conservation by proposing an alternative view, based on the biosemiotic framework of semiocide, to the concept of invasive species.
SN  - 1875-1350
UR  - https://doi.org/10.1007/s12304-023-09541-y
DO  - 10.1007/s12304-023-09541-y
ID  - Rodríguez Gómez2023
ER  - 
