TY  - JOUR
AU  - Agbo, Friday Joseph
AU  - Oyelere, Solomon Sunday
AU  - Suhonen, Jarkko
AU  - Laine, Teemu H.
PY  - 2021
DA  - 2021/09/01
TI  - Co-design of mini games for learning computational thinking in an online environment
JO  - Education and Information Technologies
SP  - 5815
EP  - 5849
VL  - 26
IS  - 5
AB  - Understanding the principles of computational thinking (CT), e.g., problem abstraction, decomposition, and recursion, is vital for computer science (CS) students. Unfortunately, these concepts can be difficult for novice students to understand. One way students can develop CT skills is to involve them in the design of an application to teach CT. This study focuses on co-designing mini games to support teaching and learning CT principles and concepts in an online environment. Online co-design (OCD) of mini games enhances students’ understanding of problem-solving through a rigorous process of designing contextual educational games to aid their own learning. Given the current COVID-19 pandemic, where face-to-face co-designing between researchers and stakeholders could be difficult, OCD is a suitable option. CS students in a Nigerian higher education institution were recruited to co-design mini games with researchers. Mixed research methods comprising qualitative and quantitative strategies were employed in this study. Findings show that the participants gained relevant knowledge, for example, how to (i) create game scenarios and game elements related to CT, (ii) connect contextual storyline to mini games, (iii) collaborate in a group to create contextual low-fidelity mini game prototypes, and (iv) peer review each other’s mini game concepts. In addition, students were motivated toward designing educational mini games in their future studies. This study also demonstrates how to conduct OCD with students, presents lesson learned, and provides recommendations based on the authors’ experience.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10515-1
DO  - 10.1007/s10639-021-10515-1
ID  - Agbo2021
ER  - 
