TY  - JOUR
AU  - Wang, Xueyang
AU  - Chen, Qunlin
AU  - Zhuang, Kaixiang
AU  - Zhang, Jingyi
AU  - Cortes, Robert A.
AU  - Holzman, Daniel D.
AU  - Fan, Li
AU  - Liu, Cheng
AU  - Sun, Jiangzhou
AU  - Li, Xianrui
AU  - Li, Yu
AU  - Feng, Qiuyang
AU  - Chen, Hong
AU  - Feng, Tingyong
AU  - Lei, Xu
AU  - He, Qinghua
AU  - Green, Adam E.
AU  - Qiu, Jiang
PY  - 2024
DA  - 2024/06/07
TI  - Semantic associative abilities and executive control functions predict novelty and appropriateness of idea generation
JO  - Communications Biology
SP  - 703
VL  - 7
IS  - 1
AB  - Novelty and appropriateness are two fundamental components of creativity. However, the way in which novelty and appropriateness are separated at behavioral and neural levels remains poorly understood. In the present study, we aim to distinguish behavioral and neural bases of novelty and appropriateness of creative idea generation. In alignment with two established theories of creative thinking, which respectively, emphasize semantic association and executive control, behavioral results indicate that novelty relies more on associative abilities, while appropriateness relies more on executive functions. Next, employing a connectome predictive modeling (CPM) approach in resting-state fMRI data, we define two functional network-based models—dominated by interactions within the default network and by interactions within the limbic network—that respectively, predict novelty and appropriateness (i.e., cross-brain prediction). Furthermore, the generalizability and specificity of the two functional connectivity patterns are verified in additional resting-state fMRI and task fMRI. Finally, the two functional connectivity patterns, respectively mediate the relationship between semantic association/executive control and novelty/appropriateness. These findings provide global and predictive distinctions between novelty and appropriateness in creative idea generation.
SN  - 2399-3642
UR  - https://doi.org/10.1038/s42003-024-06405-0
DO  - 10.1038/s42003-024-06405-0
ID  - Wang2024
ER  - 
