TY  - JOUR
AU  - Quinn, Margaret F.
AU  - Caudle, Lori A.
AU  - Harper, Frances K.
PY  - 2025
DA  - 2025/02/01
TI  - Embracing Culturally Relevant Computational Thinking in the Preschool Classroom: Leveraging Familiar Contexts for New Learning
JO  - Early Childhood Education Journal
SP  - 393
EP  - 403
VL  - 53
IS  - 2
AB  - Computational thinking (CT) is an important twenty-first century skill that begins developing early. Recent interest in incorporating early CT experiences in early childhood education (i.e., preschool) has increased. In fact, the early years mark an important time during which initial competencies are acquired, interest and motivation begins to form, and in which children may develop a sense of belonging in STEM fields. As a result, providing children with access to robotics and computer science experiences to support CT that are also developmentally appropriate and culturally relevant is key. This paper uses the “powerful ideas” of computer science, seven developmentally appropriate CT concepts that children can learn, as a framework and explores the experiences of two (composite) teachers who participated in and co-developed a culturally relevant robotics program and the processes they undertake to support children’s CT development and learning. This paper considers practices that support the seven key powerful ideals while leveraging existing instructional routines and contexts that are already occurring in most classrooms, such as centers, small group activities, classroom environments, and read-alouds. Of note, this paper prioritizes approaches that acknowledge, center, and feature the ethnic, cultural, and linguistic backgrounds of young children and their families. Identifying affordable and accessible practices, this paper provides educators with tangible, integrated, and authentic practices to support children’s computational thinking, STEM learning, and sense of belonging.
SN  - 1573-1707
UR  - https://doi.org/10.1007/s10643-023-01581-w
DO  - 10.1007/s10643-023-01581-w
ID  - Quinn2025
ER  - 
