TY  - JOUR
AU  - Chen, Peng
AU  - Yang, Dong
AU  - Metwally, Ahmed Hosny Saleh
AU  - Lavonen, Jari
AU  - Wang, Xiao
PY  - 2023
DA  - 2023/07/04
TI  - Fostering computational thinking through unplugged activities: A systematic literature review and meta-analysis
JO  - International Journal of STEM Education
SP  - 47
VL  - 10
IS  - 1
AB  - Unplugged activities as a low-cost solution to foster computational thinking (CT) skills seem to be a trend in recent years. However, current evidence of the effectiveness of unplugged activities in promoting students’ CT skills has been inconsistent. To understand the potential of unplugged activities on computational thinking skills, a systematic review and meta-analysis were conducted. Our review of 49 studies examined the influence of unplugged activities to improve students’ CT skills in K–12 education between 2006 and 2022. The literature review showed that studies on CT skills were mainly (81.64%) conducted in computer science and STEM education, with board and card games being the most common unplugged activities for fostering CT skills in K–12 education. CT diagnostic tools (36.37%) were frequently used as assessment tools. A follow-up meta-analysis of 13 studies with 16 effect sizes showed a generally large overall effect size (Hedges’s g = 1.028, 95% CI [0.641, 1.415], p < 0.001) for the use of unplugged activities in promoting students’ CT skills. The analysis of several moderator variables (i.e., grade level, class size, intervention duration, and learning tools) and their possible effects on CT skills indicated that unplugged activities are a promising instructional strategy for enhancing students’ CT skills. Taken together, the results highlight the affordances of unplugged pedagogy for promoting CT skills in K–12 education. Recommendations for policies, practice, and research are provided accordingly.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-023-00434-7
DO  - 10.1186/s40594-023-00434-7
ID  - Chen2023
ER  - 
