TY  - JOUR
AU  - Koenen, Reba
AU  - Varma, Sashank
PY  - 2024
DA  - 2024/11/01
TI  - Strategy variability in computational estimation and its association with mathematical achievement
JO  - Psychological Research
SP  - 2303
EP  - 2319
VL  - 88
IS  - 8
AB  - Computational estimation requires a breadth of strategies and selection of the relevant strategy given a problem’s features. We used the new Test of Estimation Strategies (TES), composed of 20 arithmetic problems (e.g., 144 x 0.38), to investigate variability in strategy use in young adults. The TES targets the five estimation strategies that adults use most frequently, which fall into two Classes. The three Class One strategies are general-purpose and taught in schools. Proceed Algorithmically entails applying an algorithm (e.g., shifting a decimal place). Round One and Round Two are defined as rounding one or both operands, respectively. The two Class Two strategies are more advanced, requiring application of conceptual knowledge of mathematics. Known-and-Nice is used when a participant relies on a well-known mathematical fact (e.g., 25 × 4 = 100) to form an estimate. Fractions uses a fraction or percentage in the estimation process (e.g., 943 x 0.48 is about 50% or half of 900). We divided our sample of adult participants into two groups (i.e., high, average) based on their estimation performance on the TES. The high-performance group used a broader range of strategies and more frequently applied the most relevant strategy given a problem’s features. Overall estimation accuracy was correlated with mathematical achievement, as were strategy breadth and strategy relevance. However, none of these associations survived first controlling for verbal achievement. Participants’ strategy reports suggested that the TES problems were generally successful in eliciting the five target strategies and provided evidence for a new strategy, Partitioning. These findings provide a basis for future instructional studies to improve students’ computational estimation.
SN  - 1430-2772
UR  - https://doi.org/10.1007/s00426-024-02008-w
DO  - 10.1007/s00426-024-02008-w
ID  - Koenen2024
ER  - 
