TY  - JOUR
AU  - Ostrowska-Wawryniuk, Karolina
AU  - Strzała, Marcin
AU  - Słyk, Jan
PY  - 2022
DA  - 2022/06/01
TI  - Form Follows Parameter: Algorithmic-Thinking-Oriented Course for Early-stage Architectural Education
JO  - Nexus Network Journal
SP  - 503
EP  - 522
VL  - 24
IS  - 2
AB  - The digital paradigm requires efficient methods of teaching CAAD tools in architecture schools. With the trend of enhancing the design process with parametric methods, linking architecture with other knowledge areas, such as mathematics, is gaining in importance. Equipping future architects with skills in algorithmic thinking is yet another challenge for education. This paper describes the workflow of an early-stage course addressing this challenge, conducted at the Warsaw University of Technology’s Faculty of Architecture. The course focuses on the students’ ability to construct complex geometric forms in the digital environment by introducing an extensive analytic phase. The students study the geometric foundations of real-world architectural cases and translate them into parametric models. Later, they explore the potential of the generated solutions space. The results compare the course’s teaching efficiency with the outcomes of past courses covering similar subjects.
SN  - 1522-4600
UR  - https://doi.org/10.1007/s00004-022-00603-1
DO  - 10.1007/s00004-022-00603-1
ID  - Ostrowska-Wawryniuk2022
ER  - 
