TY  - JOUR
AU  - Alfaro-Ponce, Berenice
AU  - Durán-González, Rosa
AU  - Morales-Maure, Luisa
AU  - Sanabria-Z, Jorge
PY  - 2024
DA  - 2024/02/29
TI  - Citizen science as a relevant approach to the challenges of complex thinking development in higher education: mapping and bibliometric analysis
JO  - Humanities and Social Sciences Communications
SP  - 341
VL  - 11
IS  - 1
AB  - Educational strategies have undergone significant transformations in an era marked by rapid globalization, advancements in communication technologies, and challenges like the COVID-19 pandemic. Amid these changes, Citizen Science (CS) has gained prominence as an innovative educational approach, particularly in fostering complex thinking skills necessary to navigate contemporary global trends. This study aims to fill the knowledge gap regarding the effectiveness of CS projects in developing complex thinking competencies within higher education. Through a bibliometric analysis of 28 Scopus-indexed articles from 2000 to 2022, this research maps the landscape of CS as an educational strategy and evaluates its alignment with complex thinking development. The analysis indicates a strong link between CS projects and the enhancement of complex thinking and its sub-competencies. It demonstrates that CS initiatives have successfully achieved their educational objectives, substantially enriching the learning experience. Furthermore, the research highlights a growing trend in applying CS for educational purposes. These findings suggest that CS can be a valuable component of higher education curricula, offering a practical method for developing critical competencies in students. The study underscores the potential of CS to contribute meaningfully to the evolution of pedagogical practices and provides a foundation for future research to build upon, particularly in the context of higher education’s response to global educational demands.
SN  - 2662-9992
UR  - https://doi.org/10.1057/s41599-024-02853-5
DO  - 10.1057/s41599-024-02853-5
ID  - Alfaro-Ponce2024
ER  - 
