TY  - JOUR
AU  - de Priall, Oisín
AU  - Brandoni, Caterina
AU  - Gogulancea, Valentina
AU  - Jaffar, Mohammad
AU  - Hewitt, Neil J.
AU  - Zhang, Kai
AU  - Huang, Ye
PY  - 2022
DA  - 2022/09/01
TI  - Gasification of Biowaste Based on Validated Computational Simulations: A Circular Economy Model to Handle Poultry Litter Waste
JO  - Waste and Biomass Valorization
SP  - 3899
EP  - 3911
VL  - 13
IS  - 9
AB  - Converting waste biomass resources through downdraft gasification can generate a producer gas for a combined heat and power unit. The study includes feedstock analysis, process modelling using ECLIPSE simulation software, and experimental analysis of materials in a pilot-scale fixed-bed downdraft gasifier. Anaerobic digestate and miscanthus were investigated for comparing the gasification potential of poultry litter as an energy source. Models validated through experimental analysis were applied to a case study based on a typical poultry farm in Northern Ireland.; Results found producer gas with a lower heating value up to 4.15 MJ/Nm3 can be generated. Sufficient poultry waste is generated on-site to produce the required heat and electricity for each shed, allowing the farm to switch from fossil fuels to a local renewable resource and addressing the waste disposal issue.; Downdraft gasification coupled with cogeneration could have a payback period of 4–5 years given the correct conditions. The net present value is positive for all technologies considered (i.e. internal combustion engine and the Organic Rankine cycle combined heat and power unit) under different subsidies, showing the economic viability of the solution. The break-even selling price could be lower than the current grid electricity selling price (£120/MWh) when incentives such as: (i) avoiding disposal cost of £30/tonne, (ii) selling the biochar by-product at £200/tonne and (iii) fuel displacement costs of 1.5p/kWh are considered.
SN  - 1877-265X
UR  - https://doi.org/10.1007/s12649-022-01815-9
DO  - 10.1007/s12649-022-01815-9
ID  - de Priall2022
ER  - 
