TY  - JOUR
AU  - Boulden, Danielle Cadieux
AU  - Rachmatullah, Arif
AU  - Oliver, Kevin M.
AU  - Wiebe, Eric
PY  - 2021
DA  - 2021/07/01
TI  - Measuring in-service teacher self-efficacy for teaching computational thinking: development and validation of the T-STEM CT
JO  - Education and Information Technologies
SP  - 4663
EP  - 4689
VL  - 26
IS  - 4
AB  - Despite a growing recognition that K-12 teachers should be prepared to teach students computational thinking (CT) skills across disciplines, there is a lack of valid instrumentation that measures teachers’ efficacy beliefs to do so. This study addresses this problem by developing and validating an instrument that measures in-service teachers’ self-efficacy beliefs for teaching CT. In parallel, we conducted a regression analysis to predict teachers’ self-efficacy and outcome expectancy beliefs for teaching CT based on demographic traits of the respondents. We surveyed a total of 330 K-12 in-service teachers. A combination of classical test theory and item response theory Rasch was used to validate the instrument. Our results yielded a valid and reliable tool measuring teaching efficacy beliefs for CT. Based on the differential item functioning analysis, the instrument did not reflect bias with gender, race, or teaching experience. Additionally, a regression analysis did not reveal significant predictors using teachers’ demographic characteristics. This suggests a need for looking at other factors that may significantly predict K-12 teachers’ teaching efficacy beliefs for CT to inform theory and practice around successful CT teaching and learning. Furthermore, we provide implications for the instrument we have developed.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10487-2
DO  - 10.1007/s10639-021-10487-2
ID  - Boulden2021
ER  - 
