TY  - JOUR
AU  - Nersessian, Nancy J.
PY  - 2024
DA  - 2024/10/17
TI  - Research labs as distributed cognitive-cultural systems
JO  - European Journal for Philosophy of Science
SP  - 55
VL  - 14
IS  - 4
AB  - Scientists, either working alone or in groups, require rich cognitive, social, cultural, and material environments to accomplish their epistemic aims. There is research in the cognitive sciences that examines intelligent behavior as a function of the environment (“environmental perspectives”), which can be used to examine how scientists integrate “cognitive-cultural” resources as they create environments for problem-solving. In this paper, I advance the position that an expanded framework of distributed cognition can provide conceptual, analytical, and methodological tools to investigate how scientists enhance natural cognitive capacities by creating specific kinds of environments to address their epistemic goals. In a case study of a pioneering neuroengineering lab seeking to understand learning in living networks of neurons, I examine how the researchers integrated conceptual, methodological, and material resources from engineering, neuroscience, and computational science to create different kinds of distributed problem-solving environments that enhanced their natural cognitive capacities, for instance, for reasoning, visualization, abstraction, imagination, and memory, to attain their epistemic aims.
SN  - 1879-4920
UR  - https://doi.org/10.1007/s13194-024-00618-0
DO  - 10.1007/s13194-024-00618-0
ID  - Nersessian2024
ER  - 
