TY  - JOUR
AU  - Cruz-Sandoval, Marco
AU  - Carlos-Arroyo, Martina
AU  - de los Rios-Berjillos, Araceli
AU  - Vázquez-Parra, José Carlos
PY  - 2023
DA  - 2023/11/10
TI  - Systemic thinking and gender: an exploratory study of Mexican female university students
JO  - Humanities and Social Sciences Communications
SP  - 807
VL  - 10
IS  - 1
AB  - The purpose of this article is to present the results of a study conducted on a population of students from two educational institutions in western Mexico. The intention is to identify how students perceive their level of systemic thinking, focusing primarily on women. Thus, this article seeks to identify differences not only on the basis of gender (men–women) but also on the basis of social status (public and private institutions). Methodologically, a descriptive statistical analysis was carried out with which it was possible to conclude that, although statistically significant differences between men and women are not identified, they are found between groups of women in public and private institutions. This article invites reflection on the need to study possible gender gaps from an intersectional perspective, which considers the differences between genders and the various dimensions and relations of women in their educational process.
SN  - 2662-9992
UR  - https://doi.org/10.1057/s41599-023-02318-1
DO  - 10.1057/s41599-023-02318-1
ID  - Cruz-Sandoval2023
ER  - 
