TY  - JOUR
AU  - Yıldırım, Bekir
PY  - 2024
DA  - 2024/06/01
TI  - Flipped TRIZ-STEM: Enhancing teacher training through innovative pedagogy?
JO  - Education and Information Technologies
SP  - 10899
EP  - 10929
VL  - 29
IS  - 9
AB  - This study aimed to examine the effects of TRIZ-STEM applications within an online flipped learning model on teachers' problem-solving skills, creative thinking dispositions, STEM teaching, and their understanding of the nature of engineering. The sample consisted of 57 teachers (24 in the control group and 33 in the experimental group) recruited using purposive convenience sampling. The study adopted a mixed embedded design. Quantitative data analysis included independent samples t-tests, paired samples t-tests, Wilcoxon signed-rank tests, and effect size calculations. Descriptive statistics were used to analyze qualitative data, including the nature of the engineering questionnaire and lesson plans. The experimental group engaged in TRIZ-STEM activities using an online flipped learning model, while the control group engaged in face-to-face TRIZ-STEM education activities. The results showed that online TRIZ-STEM education had a greater positive impact on teachers' perspectives on engineering nature than face-to-face TRIZ-STEM education. On the other hand, face-to-face TRIZ-STEM education was much more effective in helping participants develop problem-solving skills than online flipped learning TRIZ-STEM education. However, the online flipped learning model did not show superiority in improving teachers' creative thinking education and STEM teaching compared to the face-to-face approach. Based on the results, suggestions for future research were provided, emphasizing the potential of online flipped learning models for STEM teacher education.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12242-1
DO  - 10.1007/s10639-023-12242-1
ID  - Yıldırım2024
ER  - 
