TY  - JOUR
AU  - Zhang, Yifan
AU  - Mohammad Mirzaei, Amanda
AU  - Mouza, Chrystalla
AU  - Pollock, Lori
AU  - Guidry, Kevin
PY  - 2025
DA  - 2025/02/26
TI  - Examining computational thinking across disciplines in higher education classrooms: learning outcomes from student-generated artifacts
JO  - Journal of Computing in Higher Education
AB  - To meet the demands of 21st-century societies and economies, faculty across disciplines must engage college and university students with course activities and assignments that foster the development of computational thinking (CT) skills. Toward this end, examining the ways in which CT can be infused into general education courses has been a topic of recent research. However, the question remains about how students in non-computer science courses can use CT skills in course assignments across disciplines. Guided by a rubric aimed to evaluate the development of CT skills including decomposition, algorithms, data, and abstraction, we examined 101 student-generated artifacts in undergraduate courses across four disciplines: mathematics, sociology, music, and English. In this work, we report on assignment prompts and overall CT skills exhibited by participating students. While some disciplines may not fully facilitate the development of all CT skills, a range of these skills was reflected in student artifacts. We present representative examples demonstrating CT skill development across various levels, including capstone level (score 4), milestone (score 3), benchmark (score 1), and no usage (score 0). The findings of this work provide insights into ways in which higher education faculty can design assignment prompts that support and scaffold students’ development of CT skills, as well as how students across disciplines respond to CT prompts. Findings also have implications for the design of CT-related assessment instruments.
SN  - 1867-1233
UR  - https://doi.org/10.1007/s12528-024-09425-1
DO  - 10.1007/s12528-024-09425-1
ID  - Zhang2025
ER  - 
