TY  - JOUR
AU  - Zhou, Xiaodan
AU  - Tsai, Chia-Wen
PY  - 2023
DA  - 2023/07/01
TI  - The Effects of Socially Shared Regulation of Learning on the Computational Thinking, Motivation, and Engagement in Collaborative Learning by Teaching
JO  - Education and Information Technologies
SP  - 8135
EP  - 8152
VL  - 28
IS  - 7
AB  - Collaborative learning by teaching (CLBT) is a pedagogical approach that combines collaborative learning and learning by teaching pedagogy, which can be applied to university classrooms with the support of information and communication technology (ICT). This pedagogy not only emphasizes the independent learning of group members, but also emphasizes the process of collaborative learning and cooperative teaching among group members. For current Chinese college students, even with the support of online learning resources and ICT, CLBT is a relatively difficult task for group members, which needs to be combined with some regulatory strategies. Socially shared learning regulation (SSRL) has attracted widespread attention from educators and researchers as an effective collaborative learning regulation strategy, but so far, there is few studies on the effects of SSRL in CLBT environment, especially on psychological variables. This study explored the effects of SSRL on the computational thinking, learning motivation, engagement, and academic achievement of university students in CLBT by conducting a semester-long quasi-experiment in a data mining course with 72 third-year undergraduates at a Chinese public university. The experimental class adopted SSRL in CLBT with 41 students (33 males, eight females), while the control class only implemented CLBT with 31 students (26 males, five females). The independent sample t-test results showed that the students in the experimental class significantly improved their intrinsic motivation, engagement (Deep processing strategy and affective engagement), and computational thinking (Algorithmic thinking, critical thinking and problem solving) than those in the control class. In addition, the student’s academic achievements in the experimental class were significantly higher than the students in the control class. This study enriches the practical cases of educators and researchers and makes recommendations for future research, such as combining project-based learning approaches with CLBT or investigating the relationship among these psychological variables and academic performance.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11527-1
DO  - 10.1007/s10639-022-11527-1
ID  - Zhou2023
ER  - 
