TY  - JOUR
AU  - Zhang, Shuhan
AU  - Wong, Gary K. W.
AU  - Chan, Peter C. F.
PY  - 2023
DA  - 2023/01/01
TI  - Playing coding games to learn computational thinking: What motivates students to use this tool at home?
JO  - Education and Information Technologies
SP  - 193
EP  - 216
VL  - 28
IS  - 1
AB  - Coding games are widely used to teach computational thinking (CT). Studies have broadly investigated the role of coding games in supporting CT learning in formal classroom contexts, but there has been limited exploration of their use in informal home-based settings. This study investigated the factors that motivated students to use a coding game called Coding Galaxy in a home-based setting. It explored the connections between the students’ perceptions of and usage of the tool. An 11-day intervention was conducted at a primary school in Hong Kong with 104 participants. The students’ perceptions of the game were collected via questionnaires and information on their use of the tool was extracted from log files. Results indicated that coding motivation and feeling of enjoyment were predictors of the actual use of the game, with coding motivation the dominant factor. Focus group interviews were also conducted to further explore the students’ motivation to play the game. Through comparisons of active and inactive users, the qualitative findings supported the quantitative results, indicating that students who were more intrinsically motivated tended to be more active in using the game. The implications of the study for researchers and practitioners in CT education are discussed.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-11181-7
DO  - 10.1007/s10639-022-11181-7
ID  - Zhang2023
ER  - 
