TY  - JOUR
AU  - Hasselberger, William
AU  - Lott, Micah
PY  - 2023
DA  - 2023/10/31
TI  - “Where lies the grail? AI, common sense, and human practical intelligence”
JO  - Phenomenology and the Cognitive Sciences
AB  - The creation of machines with intelligence comparable to human beings—so-called "human-level” and “general” intelligence—is often regarded as the Holy Grail of Artificial Intelligence (AI) research. However, many prominent discussions of AI lean heavily on the notion of human-level intelligence to frame AI research, but then rely on conceptions of human cognitive capacities, including “common sense,” that are sketchy, one-sided, philosophically loaded, and highly contestable. Our goal in this essay is to bring into view some underappreciated features of the practical intelligence involved in ordinary human agency. These features of practical intelligence are implicit in the structure of our first-person experience of embodied and situated agency, deliberation, and human interaction. We argue that spelling out these features and their implications reveals a fundamental distinction between two forms of intelligence in action, or what we call “efficient task-completion” versus “intelligent engagement in activity.” This distinction helps us to see what is missing from some widely accepted ways of thinking about human-level intelligence in AI, and how human common sense is actually tied, conceptually, to the ideal of practical wisdom, or good (normative) judgment about how to act and live well. Finally, our analysis, if sound, also has implications for the important ethical question of what it means to have AI systems that are aligned with human values, or the so-called “value alignment” problem for artificial intelligence.
SN  - 1572-8676
UR  - https://doi.org/10.1007/s11097-023-09942-x
DO  - 10.1007/s11097-023-09942-x
ID  - Hasselberger2023
ER  - 
