TY  - JOUR
AU  - Nicolajsen, Sebastian Mateos
AU  - Nielsen, Sofie
AU  - Carlsen, Louise Meier
AU  - Brabrand, Claus
PY  - 2024
DA  - 2024/12/06
TI  - Programming education across disciplines: a nationwide study of Danish higher education
JO  - Higher Education
AB  - Decades of technological development and innovation have led to an unprecedented digitalization of society. Graduates entering the modern workforce now need better computational competences. Higher education is thus forced to adapt and consider how to support these demands. To support educators in making decisions regarding how to integrate computing in their programmes, we set out to investigate to what extent and how mandatory (computer) programming has emerged in the tertiary educational system of an entire country: Denmark. We analyzed all course descriptions from 1169 tertiary educational programmes at all higher educational institutions spanning all of Denmark. This provides a “snapshot” of where and how programming education has emerged and manifested itself in higher education across faculties, study programmes, and disciplines for an entire country. Our results demonstrate that, as of 2023, 1 in 6$$\nicefrac {1}{2}$$educational programmes (175 out of 1169) include mandatory programming. To support educators in introducing programming, we quantify and provide an overview of educational programmes with mandatory programming along several dimensions. We characterize the roles programming has in different programmes, how programming is delineated, and which families of competences are often taught in connection with programming. Based on the results of our study, we issue five recommendations directed at policymakers and educators responsible for navigating the inclusion of programming in their education.
SN  - 1573-174X
UR  - https://doi.org/10.1007/s10734-024-01345-4
DO  - 10.1007/s10734-024-01345-4
ID  - Nicolajsen2024
ER  - 
