TY  - JOUR
AU  - Cheng, Miaoting
AU  - Lai, Xiaoyan
AU  - Tao, Da
AU  - Lai, Juntong
AU  - Yang, Jun
PY  - 2024
DA  - 2024/01/01
TI  - Children’s programming environment acceptance: extending the boundary conditions to programming competition, computational thinking, and programming modality
JO  - Education and Information Technologies
SP  - 939
EP  - 969
VL  - 29
IS  - 1
AB  - While numerous studies have highlighted the potential benefits of programming environment (PE) use for children’s learning, the boundary conditions of children’s PE acceptance within the programming education context are less clear. This study fills this gap in the literature by investigating the critical determinants of children’s PE use intention and extending the boundary conditions to programming competition, computational thinking, and programming modality. A total of 1527 primary students participated in this study. Using structural equation modelling (SEM) analyses, the measurement model was validated, and the configural, metric and scalar invariance of the measurement model was established. The structural model was also confirmed, with most of the hypothesized relationships were supported. Multigroup SEM analyses were conducted to compare structural path coefficient differences across different personal moderators (i.e., gender, grade, and experience), environmental moderators (i.e., both parents’ education level), and PE use-relevant moderators (i.e., programming competition, computational thinking, and programming modality). The results revealed significant path differences in six group comparisons, with most of the path differences associated with perceived self-efficacy and perceived ease of use. It should be noted that no significant path differences were identified for the gender and programming competition group comparisons. This work serves as a pioneer study of a comprehensive understanding of the determinants and moderators of children’s PE use intention. The findings offer important theoretical implications through accommodating essential constructs within a PE acceptance framework and recommending effective strategies to improve primary students’ PE acceptance for programming learning in primary education.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12325-z
DO  - 10.1007/s10639-023-12325-z
ID  - Cheng2024
ER  - 
