TY  - JOUR
AU  - Rajan, Kanaka
AU  - Treves, Alessandro
AU  - Gaudenzi, Rocco
PY  - 2024
DA  - 2024/06/21
TI  - Reflections on Simplicity and Complexity in Computational Neuroscience
JO  - Human Arenas
AB  - This double interview with two distinguished researchers in computational neuroscience, Kanaka Rajan and Alessandro Treves, aims to capture a part of their talks and discussions that emerged during a workshop on physical modelling of thought, held in Berlin in January 2023. The topic is the fascinating all-round intersection of physics and neuroscience through the perspectives of the interviewees. The dialogue traverses the complex terrain of modelling thought processes, shedding light on the trade-off between simplicity and complexity that defines the field of computational neuroscience. From the early days of physics-inspired brain models to the cutting-edge advancements in large language models, the interviewees share their journey, challenges, and insights into the modelling of physical and biological systems; they recount their experience with computational neuroscience, explore the impact of large language models on our understanding of human language and cognition, and speculate on the future directions of physics-inspired computational neuroscience, emphasising the importance of interdisciplinary collaboration and a deeper integration of complexity and detail in modelling the brain and its functions.
SN  - 2522-5804
UR  - https://doi.org/10.1007/s42087-024-00423-4
DO  - 10.1007/s42087-024-00423-4
ID  - Rajan2024
ER  - 
