TY  - JOUR
AU  - Ravn, Susanne
AU  - Høffding, Simon
PY  - 2022
DA  - 2022/07/01
TI  - Improvisation and thinking in movement: an enactivist analysis of agency in artistic practices
JO  - Phenomenology and the Cognitive Sciences
SP  - 515
EP  - 537
VL  - 21
IS  - 3
AB  - In this article, we inquire into Maxine Sheets-Johnstone and Michele Merritt’s descriptions and use of dance improvisation as it relates to “thinking in movement.” We agree with them scholars that improvisational practices present interesting cases for investigating how movement, thinking, and agency intertwine. However, we also find that their descriptions of improvisation overemphasize the dimension of spontaneity as an intuitive “letting happen” of movements. To recalibrate their descriptions of improvisational practices, we couple Ezequiel Di Paolo, Thomas Buhrmann, and Xabier E. Barandiaran’s (2017) enactive account of the constitution of agency with case studies of two expert performers of improvisation: a dancer and a musician. Our analyses hereof show that their improvisations unfold as a sophisticated oscillation of agency between specialized forms of mental and bodily control and, indeed, a more spontaneous “letting things happen.” In all, this article’s conclusions frame thinking in movement concerning improvisational practices as contextually embedded, purposively trained, and inherently relational.
SN  - 1572-8676
UR  - https://doi.org/10.1007/s11097-021-09756-9
DO  - 10.1007/s11097-021-09756-9
ID  - Ravn2022
ER  - 
