TY  - JOUR
AU  - Tankiz, Esra
AU  - Atman Uslu, Nilüfer
PY  - 2023
DA  - 2023/12/01
TI  - Preparing Pre-Service Teachers for Computational Thinking Skills and its Teaching: A Convergent Mixed-Method Study
JO  - Technology, Knowledge and Learning
SP  - 1515
EP  - 1537
VL  - 28
IS  - 4
AB  - The purpose of this study was to examine the pre-service teachers’ computational thinking (CT) skills and self-efficacy (SE) towards teaching CT, who attended a course in which educational games were developed in a block-based programming environment and lesson plans were prepared accordingly. The research was conducted with thirty seven pre-service teachers who took the instructional technologies course. The convergent parallel mixed method was used in this study. Accordingly, quasi-experimental design with pretest-posttest was applied in the quantitative part, and thematic analysis was conducted in the qualitative part. The implementation process was carried out in three stages. In the first stage, pre-service teachers gained awareness about the components of CT and established applications about algorithm writing and Scratch. In the second stage, pre-service teachers developed Scratch-based games related to their subjecs areas. In the third stage, they prepared lesson plans teaching CT skills by using the games that they developed. The quantitative findings of the study showed that pre-service teachers’ CT and SE perceptions towards its teaching increased significantly. This increase had a weak effect on the CT skill and a large effect on the SE perception regarding the teaching of this skill. It was concluded that the qualitative findings support the quantitative findings. Pre-service teachers stated that the implementation process contributed to their CT skills and SE towards its teaching. In addition, the implementation process contributed to their professional competencies, including technological and pedagogical knowledge.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-022-09593-y
DO  - 10.1007/s10758-022-09593-y
ID  - Tankiz2023
ER  - 
