TY  - JOUR
AU  - Koivisto, Mika
AU  - Grassini, Simone
PY  - 2023
DA  - 2023/09/14
TI  - Best humans still outperform artificial intelligence in a creative divergent thinking task
JO  - Scientific Reports
SP  - 13601
VL  - 13
IS  - 1
AB  - Creativity has traditionally been considered an ability exclusive to human beings. However, the rapid development of artificial intelligence (AI) has resulted in generative AI chatbots that can produce high-quality artworks, raising questions about the differences between human and machine creativity. In this study, we compared the creativity of humans (n = 256) with that of three current AI chatbots using the alternate uses task (AUT), which is the most used divergent thinking task. Participants were asked to generate uncommon and creative uses for everyday objects. On average, the AI chatbots outperformed human participants. While human responses included poor-quality ideas, the chatbots generally produced more creative responses. However, the best human ideas still matched or exceed those of the chatbots. While this study highlights the potential of AI as a tool to enhance creativity, it also underscores the unique and complex nature of human creativity that may be difficult to fully replicate or surpass with AI technology. The study provides insights into the relationship between human and machine creativity, which is related to important questions about the future of creative work in the age of AI.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-023-40858-3
DO  - 10.1038/s41598-023-40858-3
ID  - Koivisto2023
ER  - 
