TY  - JOUR
AU  - Aires, Susana
PY  - 2024
DA  - 2024/12/12
TI  - On the individuation of complex computational models: Gilbert Simondon and the technicity of AI
JO  - AI & SOCIETY
AB  - The proliferation of AI systems across all domains of life as well as the complexification and opacity of algorithmic techniques, epitomised by the bourgeoning field of Deep Learning (DL), call for new methods in the Humanities for reflecting on the techno-human relation in a way that places the technical operation at its core. Grounded on the work of the philosopher of technology Gilbert Simondon, this paper puts forward individuation theory as a valuable approach to reflect on contemporary information technologies, offering an analysis of the functioning of deep neural networks (DNNs), a type of data-driven computational models at the core of major breakthroughs in AI. The purpose of this article is threefold: (1) to demonstrate how a joint reading of Simondon’s mechanology and individuation theory, foregrounded in the Simondonian concept of information, can cast new light on contemporary algorithmic techniques by considering their situated emergence as opposed to technical lineage; (2) to suspend a predictive framing of AI systems, particularly DL techniques, so as to probe into their technical operation, accounting for the data-driven individuation of these models and the integration of potentials as functionality; and finally, (3) to argue that individuation theory might in fact de-individuate AI, in the sense of disassembling the already-there, the constituted, paving the way for questioning the potentialities for data and their algorithmic relationality to articulate the unfolding of everyday life.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-024-02152-2
DO  - 10.1007/s00146-024-02152-2
ID  - Aires2024
ER  - 
