TY  - JOUR
AU  - Dick, Nir
AU  - Prusak, Ayala
AU  - Zoran, Amit Raphael
PY  - 2021
DA  - 2021/06/29
TI  - Dynamics of artistic style: a computational analysis of the Maker’s motoric qualities in a clay-relief practice
JO  - Humanities and Social Sciences Communications
SP  - 160
VL  - 8
IS  - 1
AB  - The artistic style has been extensively discussed within diverse perspectives, usually studying the physical qualities of existing artifacts as the resource for investigation. This paper proposes a novel analysis of the dynamics of artistic style, as represented by a set of motor features, techniques, and their temporal interplay. The researchers hypothesize that unique characteristics of individuals’ styles are represented as transitions between motor activities, which would allow for computational analysis of style. As a case study, the researchers tracked a carving knife used in a clay-relief technique in two studies, one comprising (i) twelve sessions and five novice participants; and the other (ii) twenty-eight sessions with a single skilled artist. The analysis reveals that dynamic style is (i) unique and consistent in novices’ creative processes and that (ii) different subcategories of making can be observed in an experienced participant related to the subject of the work. These offer the possibility of quantitatively studying the making process irrespective of the esthetic qualities of the finished artifact, which allows for diverse computational applications.
SN  - 2662-9992
UR  - https://doi.org/10.1057/s41599-021-00838-2
DO  - 10.1057/s41599-021-00838-2
ID  - Dick2021
ER  - 
