TY  - JOUR
AU  - Lore, Christopher
AU  - Lee, Hee-Sun
AU  - Pallant, Amy
AU  - Connor, Charles
AU  - Chao, Jie
PY  - 2024
DA  - 2024/08/01
TI  - Integrating Computational Thinking into Geoscientific Inquiry About Volcanic Eruption Hazards and Risks
JO  - International Journal of Science and Mathematics Education
SP  - 1173
EP  - 1195
VL  - 22
IS  - 6
AB  - As computational methods are widely used in science disciplines, integrating computational thinking (CT) into classroom materials can create authentic science learning experiences for students. In this study, we classroom-tested a CT-integrated geoscience curriculum module designed for secondary students. The module consisted of three inquiry investigations that were age-appropriately translated from the computational practices of volcanologists who study tephra hazards and risks. We developed a domain-specific, block-code-based computational modeling environment where students carried out 1 of the 3 science practices in each inquiry investigation: experimentation, data visualization and interpretation, and modeling. We examined (1) student learning outcomes using pre- and post-tests and (2) student reflections on the computationally supported science practices surveyed at the end of each inquiry investigation during the module. Results indicate that students made statistically significant gains in science content as well as in computationally supported experimentation, data visualization and interpretation, and modeling practices. Over 80% of students identified different ways in which block coding supported their practices during inquiry investigations. Based on these findings, we discuss implications for the future development of computationally supported inquiry investigations in science.
SN  - 1573-1774
UR  - https://doi.org/10.1007/s10763-023-10426-2
DO  - 10.1007/s10763-023-10426-2
ID  - Lore2024
ER  - 
