TY  - JOUR
AU  - Fanchamps, Nardie
AU  - Slangen, Lou
AU  - Specht, Marcus
AU  - Hennissen, Paul
PY  - 2023
DA  - 2023/06/01
TI  - Effect of SRA-programming on computational thinking through different output modalities
JO  - Journal of Computers in Education
SP  - 433
EP  - 462
VL  - 10
IS  - 2
AB  - The application of sense-reason-act (SRA) programming in contemporary education can ensure the development of computational thinking (CT) at a more advanced level. SRA-programming has been identified as an instrumental way of thinking for learning to program robots and encourages the development of the more complex concepts of programming. Visual programming environments are diverse in appearance and prove to be an excellent way to teach pupils the basic ideas of programming. It is important to investigate whether the type of output has a characteristic influence on the level of development of CT in visual programming environments. In this research, we therefore explore whether characteristic differences in the development of CT can be measured when SRA-programming is applied in a visual programming environment with an on-screen output or a tangible output. It was expected that the observed effect of pupils' programming actions through the application of SRA would show that the type of output influences the understanding of complex programming concepts at a higher level. Our results indicate that SRA-programming with visual, on-screen output yields a significant increase in the development of CT, as opposed to SRA-programming with a tangible output. The development of complex programming concepts can also be demonstrated.
SN  - 2197-9995
UR  - https://doi.org/10.1007/s40692-022-00236-w
DO  - 10.1007/s40692-022-00236-w
ID  - Fanchamps2023
ER  - 
