TY  - JOUR
AU  - Jin, Hao-Yue
AU  - Cutumisu, Maria
PY  - 2024
DA  - 2024/12/01
TI  - Cognitive, interpersonal, and intrapersonal deeper learning domains: A systematic review of computational thinking
JO  - Education and Information Technologies
SP  - 22723
EP  - 22756
VL  - 29
IS  - 17
AB  - Computational thinking (CT) is considered to be a critical problem-solving toolkit in the development of every student in the digital twenty-first century. Thus, it is believed that the integration of deeper learning in CT education is an approach to help students transfer their CT skills beyond the classroom. Few literature reviews have mapped deeper learning in CT, especially from the perspective of measuring deeper learning domains in CT. This systematic review uses the PRISMA approach to identify and analyze peer-reviewed, empirical studies on deeper learning domains in CT: cognitive, interpersonal, and intrapersonal. The following characteristics of the 21 included CT assessment studies were examined: learning domain, sample size, educational level, deeper learning domain, and assessment tool. The results show that most studies: (1) sampled elementary- and middle-school students; (2) focused on STEM disciplines, especially in programming and computer science; (3) targeted cognitive domains; (4) employed knowledge tests and portfolios to measure cognitive domains; (5) used block-based programming such as Scratch as the most common intervention; and (6) indicated that even short  interventions could contribute to deeper learning in CT. This review also identified current trends and gaps in the research on assessing deeper learning domains in CT.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-12744-6
DO  - 10.1007/s10639-024-12744-6
ID  - Jin2024
ER  - 
