TY  - JOUR
AU  - Syaiful
AU  - Huda, Nizlel
AU  - Mukminin, Amirul
AU  - Kamid
PY  - 2022
DA  - 2022/03/17
TI  - Using a metacognitive learning approach to enhance students’ critical thinking skills through mathematics education
JO  - SN Social Sciences
SP  - 31
VL  - 2
IS  - 4
AB  - This study aims to describe how the metacognitive learning approach (MLA) helped a university's mathematics lecturer enhance students' Mathematical Critical Thinking Skills (MCTS) through mathematics learning. It is an experimental study using a pretest–posttest control group design. The subjects of this study were the students of Mathematics education at a university. The instrument used was the MCTS test. The data were analyzed using ANOVA at the level of significant 0.01. The results of data analysis showed that the MCTS of students who learned with an MLA is better than students who study conventionally, and learning using an MLA has the same effectiveness in increasing the MCTS of students from the low, medium, and high-level subgroups.
SN  - 2662-9283
UR  - https://doi.org/10.1007/s43545-022-00325-8
DO  - 10.1007/s43545-022-00325-8
ID  - Syaiful2022
ER  - 
