TY  - JOUR
AU  - Polat, Elif
AU  - Yilmaz, Rabia Meryem
PY  - 2022
DA  - 2022/08/01
TI  - Unplugged versus plugged-in: examining basic programming achievement and computational thinking of 6th-grade students
JO  - Education and Information Technologies
SP  - 9145
EP  - 9179
VL  - 27
IS  - 7
AB  - The aim of this study is to compare the effects of unplugged and plugged-in activities on academic achievement and computational thinking (CT) skills of sixth-grade students. Mixed-method research was carried out to explore whether there were differences between the groups, and to learn the students' opinions and experiences regarding the practices. For the quantitative phase, a quasi-experimental design was used with two groups. For qualitative phase, 12 students were interviewed. The participants were 84 sixth-grade students (between the ages of 10 and 11). The intervention was designed on a selection/construction of activities from seven different basic programming web platforms for the plugged-in group and the proposed national curriculum unplugged activities for the unplugged group. The results showed that significant differences between groups in academic achievement favoring the unplugged activities, but not in CT skills. Development in CT skills contributed to the unplugged group's academic achievement. In addition, qualitative results showed that the plugged-in group perceived their activities as fun and entertaining, but not exactly like a lesson; in contrast, the unplugged group did not experience anxiety or boredom since they perceived the activities as educational. CT explained 27 percent of the variance in academic achievement, suggesting that this skill is important for academic achievement in basic programming. These results suggest that students can improve their academic achievement and maintain the level of CT acquisition across unplugged and plugged-in activities. This article contributes to the body of knowledge about the positive impact of unplugged activities on teaching CT and programming fundamentals.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-022-10992-y
DO  - 10.1007/s10639-022-10992-y
ID  - Polat2022
ER  - 
