TY  - JOUR
AU  - Agbo, Friday Joseph
AU  - Oyelere, Solomon Sunday
AU  - Suhonen, Jarkko
AU  - Tukiainen, Markku
PY  - 2023
DA  - 2023/04/01
TI  - Design, development, and evaluation of a virtual reality game-based application to support computational thinking
JO  - Educational technology research and development
SP  - 505
EP  - 537
VL  - 71
IS  - 2
AB  - Computational thinking (CT) has become an essential skill nowadays. For young students, CT competency is required to prepare them for future jobs. This competency can facilitate students’ understanding of programming knowledge which has been a challenge for many novices pursuing a computer science degree. This study focuses on designing and implementing a virtual reality (VR) game-based application (iThinkSmart) to support CT knowledge. The study followed the design science research methodology to design, implement, and evaluate the first prototype of the VR application. An initial evaluation of the prototype was conducted with 47 computer science students from a Nigerian university who voluntarily participated in an experimental process. To determine what works and what needs to be improved in the iThinkSmart VR game-based application, two groups were randomly formed, consisting of the experimental (n = 21) and the control (n = 26) groups respectively. Our findings suggest that VR increases motivation and therefore increase students’ CT skills, which contribute to knowledge regarding the affordances of VR in education and particularly provide evidence on the use of visualization of CT concepts to facilitate programming education. Furthermore, the study revealed that immersion, interaction, and engagement in a VR educational application can promote students’ CT competency in higher education institutions (HEI). In addition, it was shown that students who played the iThinkSmart VR game-based application gained higher cognitive benefits, increased interest and attitude to learning CT concepts. Although further investigation is required in order to gain more insights into students learning process, this study made significant contributions in positioning CT in the HEI context and provides empirical evidence regarding the use of educational VR mini games to support students learning achievements.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-022-10161-5
DO  - 10.1007/s11423-022-10161-5
ID  - Agbo2023
ER  - 
