TY  - JOUR
AU  - Date, Geetanjali
AU  - Chandrasekharan, Sanjay
PY  - 2024
DA  - 2024/09/18
TI  - Adapting engineering design thinking for sustainability
JO  - International Journal of Technology and Design Education
AB  - The nature of engineering design thinking needs to change drastically to address the climate crisis, as the technologies and activities that damage the environment are generated by engineering design. Current engineering design practices, as well as engineering design education (EE) pedagogies, are driven by formal knowledge structures, such as mathematical models and optimization techniques, that are far removed from concerns about the environment. To adapt engineering design thinking for sustainability, a clear characterization of the thinking roles played by various design components, including the role of formal structures in sustainable engineering design, is needed. As a first step towards developing this characterization, we investigated the way sustainable micro-hydro power systems were designed by two grassroots technology designers. Our analysis indicated that artifact-based imagination (mental simulation of material structure and dynamics), including artifact-based reasoning (manipulation of imagined artifacts), and synthesis (of requirements and constraints) were key to integrating the eco-social context into the design. Formal structures played a supportive role to these core design thinking processes. To examine the validity of this analysis, we studied two engineering design cases from other areas, exploring whether the patterns we identified using the micro-hydro turbine cases extended to these cases. Results suggested that artifact-based imagination and reasoning and synthesis are common threads across different kinds of engineering design. Based on this finding, we suggest that the ongoing redesign of EE—to support ecological sustainability—needs to focus on artifact-based imagination and synthesis of eco-social factors, in addition to formal structures.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-024-09927-0
DO  - 10.1007/s10798-024-09927-0
ID  - Date2024
ER  - 
