TY  - JOUR
AU  - Greco, Daniel
PY  - 2025
DA  - 2025/02/08
TI  - Introspecting bias
JO  - Philosophical Studies
AB  - In his recent book, (Bias: A Philosophical Study, Oxford University Press, Oxford, 2022). Thomas Kelly argues that various phenomena that look initially like examples of how irrational we are in thinking about bias—especially our own biases—turn out to be exactly what you’d expect from ideally rational agents. The phenomena he discusses which I’ll focus on are (1) our inability to introspectively identify our biases, and (2) our tendency to respond to accusations of bias with counteraccusations. In this paper, I’ll concede that Kelly is right about how ideally rational agents would think about their biases, while raising questions about whether the fact that we think similarly is best explained by our rationality. In §2, I’ll explain how Kelly’s “perspectival account of bias attributions” predicts that rational agents would be unable to identify their own biases, and would respond to accusations of bias with counter-accusations of bias. In §3, I’ll describe how a certain sort of irrational agent would behave differently—these irrational agents would respond to accusations of bias with searching introspection, and that introspection might reliably turn up evidence of bias, which would then lead them to change their views in the direction of being less biased. We are clearly not such agents, since we do exhibit (1) and (2). I’ll argue that the sort of behavior we exhibit could be explained either because we’re more rational than the agents described, or because we’re less rational than them—just as incoherent, but also worse at introspectively noticing our incoherence. I’ll argue that it’s an empirical question, to which Kelly’s arguments don’t speak, whether the fact that we exhibit (1) and (2) is best explained by our rationality, or our irrationality.
SN  - 1573-0883
UR  - https://doi.org/10.1007/s11098-025-02295-y
DO  - 10.1007/s11098-025-02295-y
ID  - Greco2025
ER  - 
