TY  - JOUR
AU  - Işik Arslanoğlu, İpek
AU  - Kert, Serhat Bahadır
AU  - Tonbuloğlu, İsmail
PY  - 2024
DA  - 2024/05/01
TI  - Think together, design together, code together: the effect of augmented reality activity designed by children on the computational thinking skills
JO  - Education and Information Technologies
SP  - 8493
EP  - 8522
VL  - 29
IS  - 7
AB  - This study aims to examine the effect of augmented reality-assisted programming education supported by participatory design on the basic and computational thinking skills of preschoolers. In the study, a pretest-posttest single-group semi-experimental design, which is one of the quantitative research methods, was used. The study group of the research consists of 61 students studying in kindergarten in the 2021-2022 academic year. 48% of the students are boys and 52% are girls. The implementation process took nine weeks. In the first part of the research, the CodeLimbel application was developed by conducting a five-week participatory design study with two groups. In the second part of the study, the programming training prepared by the researcher was applied to all groups for four weeks. The "Basic Skills Scale", "TechCheck" scale, and "Student Interview Questions" developed by the researcher were used as data collection tools. It was found that augmented reality-supported programming education had a statistically significant effect on students' computational thinking and basic skills. It was observed that all of the students who participated or did not participate in the participatory design study were interested and excited about programming education with augmented reality applications.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12153-1
DO  - 10.1007/s10639-023-12153-1
ID  - Işik Arslanoğlu2024
ER  - 
