TY  - JOUR
AU  - Wilkie, Karina J.
AU  - Hopkins, Sarah
PY  - 2024
DA  - 2024/03/01
TI  - Generalizing actions with the subtraction-compensation property: primary students’ algebraic thinking with tasks involving vertical towers of blocks
JO  - Educational Studies in Mathematics
SP  - 433
EP  - 458
VL  - 115
IS  - 3
AB  - An important approach for developing children’s algebraic thinking involves introducing them to generalized arithmetic at the time they are learning arithmetic. Our aim in this study was to investigate children’s attention to and expression of generality with the subtraction-compensation property, as evidence of a type of algebraic thinking known as relational thinking. The tasks involved subtraction modelled as difference and comparing the heights of towers of blocks. In an exploratory qualitative study, 22 middle primary (9–11-year-old) students from two schools participated in individual videoed interviews. The tasks were designed using theoretical perspectives on embodied visualization and concreteness fading to provide multiple opportunities for the students to make sense of subtraction as difference and to advance their relational thinking. Twelve out of 22 students evidenced conceptual understanding of the comparison model of subtraction (subtraction as difference) and expression of the compensation property of equality. Four of these students repeatedly evidenced relational thinking for true/false tasks and open equivalence tasks. A proposed framework for levels of attention to/expression of generality with the subtraction-compensation property is shared and suggestions for further research are presented.
SN  - 1573-0816
UR  - https://doi.org/10.1007/s10649-024-10303-x
DO  - 10.1007/s10649-024-10303-x
ID  - Wilkie2024
ER  - 
