TY  - JOUR
AU  - Pan, Yanjun
AU  - Adams, Elizabeth L.
AU  - Ketterlin-Geller, Leanne R.
AU  - Larson, Eric C.
AU  - Clark, Corey
PY  - 2024
DA  - 2024/12/01
TI  - Enhancing middle school students’ computational thinking competency through game-based learning
JO  - Educational technology research and development
SP  - 3391
EP  - 3419
VL  - 72
IS  - 6
AB  - Computational thinking is acknowledged as an essential competency for everyone to learn. However, teachers find it challenging to implement the existing learning approaches in K-12 settings because the existing approaches often focus on teaching computing concepts and skills (i.e., programming skills) rather than on helping students develop their computational thinking competency—a competency that can be used across disciplinary boundaries in accordance with curriculum requirements. To address this need, the current study investigated how game-based learning influenced middle school students’ learning processes, particularly on the development of computational thinking competency, self-efficacy toward computational thinking, and engagement during gameplay. Additionally, the study examined how these outcomes were moderated by individual differences. We observed evidence that the gaming experience influenced students’ computational thinking self-efficacy, but not computational thinking competency or game-based engagement. Compared to age (grade) and prior gaming experience, gender tended to play a more important role in moderating students’ computational thinking competency, self-efficacy toward computational thinking competency, and game-based engagement. Implications and possible directions for future research regarding using game-based learning to enhance computational thinking competency are discussed.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-024-10400-x
DO  - 10.1007/s11423-024-10400-x
ID  - Pan2024
ER  - 
