TY  - JOUR
AU  - Sunday, Amos Oyelere
AU  - Agbo, Friday Joseph
AU  - Suhonen, Jarkko
PY  - 2025
DA  - 2025/03/01
TI  - Co-design Pedagogy for Computational Thinking Education in K-12: A Systematic Literature Review
JO  - Technology, Knowledge and Learning
SP  - 63
EP  - 118
VL  - 30
IS  - 1
AB  - The recent popularity of computational thinking (CT) and the desire to apply CT in our daily lives have prompted the need for a successful pedagogical technique for learning CT in K-12 education. The application of co-design pedagogical techniques has the potential to improve students’ CT learning through knowledge sharing and the creation of ideas to solve problems and develop an artifact. However, there is a limited understanding of how co-design pedagogical techniques have been explored to foster CT learning, which could hamper the successful use of co-design as a pragmatic teaching approach. This study examined the ways in which co-design pedagogical techniques have been applied in CT education by implementing a systematic literature review (PRISMA protocol) to document the review analysis. A total of 26 articles that met the inclusion criteria for this study were reviewed. Findings in this study revealed that workshops are the most utilized co-design learning setting and, as expected, the collaborative technique is the co-design pedagogical technique most frequently adopted for implementing CT in K-12 education. NetLogo is the most frequently used co-design tool for teaching and learning CT in K-12 education, and an interdependence exists between NetLogo and the Common Online Data Analysis Platform. Co-design also helps teachers develop the ability to use co-design pedagogical techniques to learn, create content, and integrate CT into their various subjects. This study contributes to practical knowledge by unraveling and advocating the use of dialogical, prompting, framing, and game-based techniques as co-design pedagogical techniques for K-12 teachers and also helps teachers identify useful co-design tools for learning CT.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-024-09765-y
DO  - 10.1007/s10758-024-09765-y
ID  - Sunday2025
ER  - 
