TY  - JOUR
AU  - Yon, Daniel
AU  - Heyes, Cecilia
PY  - 2024
DA  - 2024/06/05
TI  - Social learning in models and minds
JO  - Synthese
SP  - 199
VL  - 203
IS  - 6
AB  - After more than a century in which social learning was blackboxed by evolutionary biologists, psychologists and economists, there is now a thriving industry in cognitive neuroscience producing computational models of learning from and about other agents. This is a hugely positive development. The tools of computational cognitive neuroscience are rigorous and precise. They have the potential to prise open the black box. However, we argue that, from the perspective of a scientific realist, these tools are not yet being applied in an optimal way. To fulfil their potential, the shiny new methods of cognitive neuroscience need to be better coordinated with old-fashioned, contrastive experimental designs. Inferences from model complexity to cognitive complexity, of the kind made by those who favour lean interpretations of behaviour (‘associationists’), require social learning to be tested in challenging task environments. Inferences from cognitive complexity to social specificity, made by those who favour rich interpretations (‘mentalists’), call for non-social control experiments. A parsimonious model that fits current data is a good start, but carefully designed experiments are needed to distinguish models that tell us how social learning could be done from those that tell us how it is really done.
SN  - 1573-0964
UR  - https://doi.org/10.1007/s11229-024-04632-w
DO  - 10.1007/s11229-024-04632-w
ID  - Yon2024
ER  - 
