TY  - JOUR
AU  - Critten, Valerie
AU  - Hagon, Hannah
AU  - Messer, David
PY  - 2022
DA  - 2022/08/01
TI  - Can Pre-school Children Learn Programming and Coding Through Guided Play Activities? A Case Study in Computational Thinking
JO  - Early Childhood Education Journal
SP  - 969
EP  - 981
VL  - 50
IS  - 6
AB  - Guided play activities were developed so that coding clubs could promote computational thinking skills in preschool children. The clubs involved fifteen children aged between 2 and 4 years,  including a group of children with communication difficulties. The children took part in an action-research scoping study over three coding clubs involving six 45–60-min sessions. The activities were developed to teach computational skills and, ultimately, concepts of programming and coding. The findings suggested that the children began to develop many of the skills necessary for programming and coding as well as computational thinking skills such as collaboration, logical thinking and debugging algorithms. However, they found programming specific algorithms into Bee-Bots complicated and they needed support from adults to direct the robots along routes on simple maps. Overall, the guided play activities could be used in nurseries and preschool establishments to teach early computational thinking skills.
SN  - 1573-1707
UR  - https://doi.org/10.1007/s10643-021-01236-8
DO  - 10.1007/s10643-021-01236-8
ID  - Critten2022
ER  - 
