TY  - JOUR
AU  - Dervishaj, Arlind
PY  - 2023
DA  - 2023/09/01
TI  - From Sustainability to Regeneration: a digital framework with BIM and computational design methods
JO  - Architecture, Structures and Construction
SP  - 315
EP  - 336
VL  - 3
IS  - 3
AB  - Design methods, frameworks, and green building certifications have been developed to create a sustainable built environment. Despite sustainability advancements, urgent action remains necessary due to climate change and the high impact of the built environment. Regenerative Design represents a shift from current practices focused on reducing environmental impacts, as it aims to generate positive effects on both human and natural systems. Although digital design methods are commonly employed in sustainable design practice and research, there is presently no established framework to guide a digital regenerative design process. This study provides an analysis of existing literature on regenerative design and digital design methods and presents a framework based on building information modelling (BIM) methodology and computational design methods, that can be applied to both urban and building design. This framework identifies digital tools and organizes indicators based on the pillars of climate, people, and nature for regenerative design, drawing upon a comprehensive analysis of literature, including standards, sustainability frameworks and research studies. The framework is illustrated through a case study evaluation. The paper also highlights the potential and limitations of digital methods concerning regenerative design and suggests possibilities for future expansion by incorporating additional quantifiable indicators that reflect research developments, to achieve positive outcomes.
SN  - 2730-9894
UR  - https://doi.org/10.1007/s44150-023-00094-9
DO  - 10.1007/s44150-023-00094-9
ID  - Dervishaj2023
ER  - 
