TY  - JOUR
AU  - El-Mahdy, Deena
PY  - 2022
DA  - 2022/09/01
TI  - Learning by Doing: Integrating Shape Grammar as a Visual Coding Tool in Architectural Curricula
JO  - Nexus Network Journal
SP  - 701
EP  - 716
VL  - 24
IS  - 3
AB  - Computational design and shape grammars hold a growing appeal in the architectural curricula. This paper aims to assess shape grammars as a visual teaching method that integrates manual exploration based on “learning by doing” in early education curricula without digital software. As a primary outcome of a visual design course at the British university in Egypt, four self-structured pavilions are fabricated by first-year architecture students. Experimentation occurs through a process of visual computing which develops a deeper understanding of material qualities. A comparison of design parameters is conducted through hands-on experiments that include design principles, unit transformations, connection types, assembly process, and functional aspects. The paper examines the skills that students acquired during the course. This study concludes that by applying shape grammars in design studios, students are adequately prepared at the foundational level for their transition towards learning computational design.
SN  - 1522-4600
UR  - https://doi.org/10.1007/s00004-022-00608-w
DO  - 10.1007/s00004-022-00608-w
ID  - El-Mahdy2022
ER  - 
