TY  - JOUR
AU  - Wu, Wayne
PY  - 2024
DA  - 2024/08/01
TI  - Attention and cognitive penetration: reflections on Dustin Stokes’ Thinking and Perceiving
JO  - Philosophical Studies
SP  - 1741
EP  - 1747
VL  - 181
IS  - 8
AB  - Dustin Stokes book Thinking and Perceiving is a substantial achievement. In this comment, I discuss issues related to cognitive penetration. While I agree with Stokes’ criticisms of Fodor and Pylyshyn’s discussion of cognitive penetration with respect to the role of attention, I provide a supporting, but different argument against how they understand attention. I also emphasize that the common appeal to behavioural data in arguing for cognitive penetration is less effective than an argument that supplements behavioural data with computational models. I sketch how drawing on computational models strengthens the case for the cognitive penetration of attention by intention. This suggests that cognitive penetration is as common as intentional action.
SN  - 1573-0883
UR  - https://doi.org/10.1007/s11098-023-02017-2
DO  - 10.1007/s11098-023-02017-2
ID  - Wu2024
ER  - 
