TY  - JOUR
AU  - Grizioti, Marianthi
PY  - 2025
DA  - 2025/03/05
TI  - Computational thinking beyond coding: exploring student computational practices while playing and modifying a socio-scientific simulation game with integrated computational tools
JO  - Educational technology research and development
AB  - Recently scientists have underscored a significant mismatch between the latest theoretical Computational Thinking conceptualizations as an upcoming literacy that goes beyond computer science, and its operationalizations in current empirical research and designs, which are limited to coding-centred and domain-specific tools and approaches. To achieve an integrated computational literacy CT research must study new approaches that from the one side utilize multiple computational tools beyond traditional programming, such as databases and modelling tools, and from the other side employ CT for dealing with both the scientific and the societal aspects of real-world problems. To this end, this article explores the development of 16 middle school students’ computational thinking practices as they collaboratively play and modify the socio-scientific simulation game “CT-Chef” with three interconnected affordances, i.e., map design, data editing and block-based programming, in “ChoiCo” environment. The in-depth thematic analysis of students’ interactions throughout the activities, revealed new, system and data related, dimensions of known CT practices that have not yet been explored or detected in traditional programming-centred approaches. Moreover, the results showed that the progressive transition of student roles from players to designers enabled the development of abstract reasoning about the simulation game system. Finally, as designers of the socio-scientific game content, students questioned, discussed and modified the subjective societal values and possible biases behind the simulation. Based on the findings, the article discusses a framework of three axes, i.e., computational tools, engagement process and content, for utilizing CT in socio-scientific contexts.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-025-10477-y
DO  - 10.1007/s11423-025-10477-y
ID  - Grizioti2025
ER  - 
