TY  - JOUR
AU  - Parekh, Jay
AU  - Jaffer, Azain
AU  - Bhanushali, Urvi
AU  - Shukla, Shekhar
PY  - 2021
DA  - 2021/03/01
TI  - Disintermediation in medical tourism through blockchain technology: an analysis using value-focused thinking approach
JO  - Information Technology & Tourism
SP  - 69
EP  - 96
VL  - 23
IS  - 1
AB  - Medical tourism (MT) is a promising industry that has shown significant growth in the past few decades. Patients often travel abroad to seek treatment, conventional and otherwise due to a myriad of reasons. The reasons include but are not limited to rising costs in their home country, experimental treatments only available abroad or better standards of care. However, MT has also created room for intermediaries to grow. These intermediaries are known as medical tourism facilitators (MTF), and as the name suggests, they provide patients services to make their experience easier and more convenient. MTFs often under deliver on their claims to the detriment of the patient. Given the varying legal jurisdiction, the sensitive nature of the healthcare process, and the arduous process of seeking and claiming settlements, most medical tourists are unlikely to pursue cases where they have been cheated. To understand the system of MT and the key issues faced by stakeholders, we used Value Focussed Thinking (VFT). VFT assists to arrive at the fundamental objectives that need to be addressed for mitigating these problems of MT. Based on the findings of VFT; we present a linkage or equivalence between the fundamental objectives for mitigating the problems of MT through Blockchain Technology. We present our findings on how Blockchain Technology can assist to increase disintermediation, transparency, and trust by bringing in aspects of optimizing time and efforts; optimizing expense required to settle disputes, automating disbursement of payments and enforcing mutually accepted agreements among other benefits.
SN  - 1943-4294
UR  - https://doi.org/10.1007/s40558-020-00180-4
DO  - 10.1007/s40558-020-00180-4
ID  - Parekh2021
ER  - 
