TY  - JOUR
AU  - Sturgill, Derek Joseph
AU  - Gunpinar, Yasemin
AU  - Asempapa, Reuben S.
PY  - 2024
DA  - 2024/08/12
TI  - Perimeter and area in a math modeling task: exploring preservice teachers’ performance and use of representations
JO  - SN Social Sciences
SP  - 146
VL  - 4
IS  - 8
AB  - Standards and practices for preparing teachers of mathematics emphasize that preservice teachers (PSTs) must possess robust knowledge of mathematical concepts of what they teach to support student learning. Additionally, two standards of mathematical practices, use and connect mathematical representations and mathematical modeling (MM), play a pivotal role in developing students’ mathematical thinking. Thus, this study investigated 31 PSTs’ performance, representations used, and sense making in a four-part MM task centered on perimeter and area concepts. Participants were recruited from two, four-year university mathematics methods courses located in the United States. The findings showed that the PSTs’ performance on each part of the MM task was weak and indicated limited conceptual understanding of the relationships between perimeter and area. In terms of representations, most PSTs used two representations in their solution process; however, no tabular and graphical representations were present. Furthermore, no strong relationship existed between the PSTs’ success on the task and their multiple representations utilized. The directions for future research and implications for researchers and teacher education programs to support PSTs’ development are discussed.
SN  - 2662-9283
UR  - https://doi.org/10.1007/s43545-024-00928-3
DO  - 10.1007/s43545-024-00928-3
ID  - Sturgill2024
ER  - 
