TY  - JOUR
AU  - Christensen, Dana
AU  - Lombardi, Doug
PY  - 2024
DA  - 2024/06/24
TI  - Computational thinking through the lens of biological evolution learning: enhancing understanding through the levels of biological organization and computational complexity
JO  - Evolution: Education and Outreach
SP  - 10
VL  - 17
IS  - 1
AB  - Research on exploring the relationship between computational thinking and domain specific knowledge gains (i.e. biological evolution) are becoming more common in science education research. The mechanisms behind these relationships are not well understood, particularly between computational practices and biological evolution content knowledge. Increased computational complexity (i.e. simple to complex) may support a greater comprehension of scales or levels of biological organization (i.e. micro to macro) within the context of biological evolution learning. We made use of quantitative methods from qualitative work in the form of coding and relational analysis to identify which biological levels of organization students addressed, how students made connections between these levels and the level of computational complexity displayed during evolution learning with the use of two computational interventions. The aim of this study was not only exploring the biological levels and biological level connections made during the computational thinking interventions, but also analysis of the differences between these two interventions. The results illuminated that use of specific biological levels, biological level connections and differences in computational complexity were distinguishable and there were significant differences between the interventions. These factors may contribute to better understanding of biological evolution knowledge gains.
SN  - 1936-6434
UR  - https://doi.org/10.1186/s12052-024-00202-3
DO  - 10.1186/s12052-024-00202-3
ID  - Christensen2024
ER  - 
