TY  - JOUR
AU  - Li, Qing
AU  - Moallem, Mahnaz
AU  - Boettinger, Jeremy
AU  - Cai, Qijie
AU  - Levi, Michael
PY  - 2024
DA  - 2024/12/18
TI  - An educational model of equity and computing: a study of marginalized student experience during COVID pandemic
JO  - Educational technology research and development
AB  - Aiming to promote equity in computing, this study proposes an educational model that offers an alternative approach to inspire K-12 students to become interested in CS and develop their computational thinking (CT) skills. It also examines the experience of marginalized students during the COVID pandemic in a learning environment grounded in the model. Adopting a mixed methods case study, this work focused on the experience of 82 girls enrolled in a free after school program. The results show that access to the opportunities is critical to promote equity. The experience allows the underrepresented population, i.e. the girls, to gain deepened understanding of not only CT/CS, but also other topics like work ethics, digital citizenship, and how to work with peers to achieve goals. The girls have also broadened their views of computing related fields by working on meaningful projects that demonstrated the value of abstract concepts of coding and programming. A combination of human facilitators and well-constructed tutorials has the potential of improving girls’ self-study skills and preparing them to become more independent learners.
SN  - 1556-6501
UR  - https://doi.org/10.1007/s11423-024-10443-0
DO  - 10.1007/s11423-024-10443-0
ID  - Li2024
ER  - 
