TY  - JOUR
AU  - Lankarani, Kamran Bagheri
AU  - Zarei, Leila
AU  - Alinezhad, Esmaeil
AU  - Sadeghdoost, Adel
PY  - 2024
DA  - 2024/12/30
TI  - A novel social-network-analysis-based approach for analyzing complex network of actors involved in accessibility of anti-cancer medications in Iran
JO  - Health Research Policy and Systems
SP  - 178
VL  - 22
IS  - 1
AB  - The access to anti-cancer medications is influenced by policies formed via the convergence of various stakeholders. The aim of this study is to identify and analyse the stakeholders involved in formulating and implementing policies related to the accessibility of anti-cancer medications in Iran and their interactions that are relevant to the outcomes of these policies for the first time.
SN  - 1478-4505
UR  - https://doi.org/10.1186/s12961-024-01274-9
DO  - 10.1186/s12961-024-01274-9
ID  - Lankarani2024
ER  - 
