TY  - JOUR
AU  - Langbeheim, Elon
AU  - Perl, David
AU  - Yerushalmi, Edit
PY  - 2020
DA  - 2020/12/01
TI  - Science Teachers’ Attitudes towards Computational Modeling in the Context of an Inquiry-Based Learning Module
JO  - Journal of Science Education and Technology
SP  - 785
EP  - 796
VL  - 29
IS  - 6
AB  - This study focuses on science teachers’ first encounter with computational modeling in professional development workshops. It examines the factors shaping the teachers’ self-efficacy and attitudes towards integrating computational modeling within inquiry-based learning modules for 9th grade physics. The learning modules introduce phenomena, the analysis of measurement data, and offer a method for coordinating the experimental findings with a theory-based computational model. Teachers’ attitudes and self-efficacy were studied using survey questions and workshop activity transcripts. As expected, prior experience in physics teaching was related to teachers’ self-efficacy in teaching physics in 9th grade. Also, teachers’ prior experience with programming was strongly related to their self-efficacy regarding the programming component of model construction. Surprisingly, the short interaction with computational modeling increased the group’s self-efficacy, and the average rating of understanding and enjoyment was similar among teachers with and without prior programming experience. Qualitative data provides additional insights into teachers’ predispositions towards the integration of computational modeling into the physics teaching.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-020-09855-3
DO  - 10.1007/s10956-020-09855-3
ID  - Langbeheim2020
ER  - 
