TY  - JOUR
AU  - Hurt, Timothy
AU  - Greenwald, Eric
AU  - Allan, Sara
AU  - Cannady, Matthew A.
AU  - Krakowski, Ari
AU  - Brodsky, Lauren
AU  - Collins, Melissa A.
AU  - Montgomery, Ryan
AU  - Dorph, Rena
PY  - 2023
DA  - 2023/01/05
TI  - The computational thinking for science (CT-S) framework: operationalizing CT-S for K–12 science education researchers and educators
JO  - International Journal of STEM Education
SP  - 1
VL  - 10
IS  - 1
AB  - Contemporary science is a field that is becoming increasingly computational. Today’s scientists not only leverage computational tools to conduct their investigations, they often must contribute to the design of the computational tools for their specific research. From a science education perspective, for students to learn authentic science practices, students must learn to use the tools of the trade. This necessity in science education has shaped recent K–12 science standards including the Next Generation Science Standards, which explicitly mention the use of computational tools and simulations. These standards, in particular, have gone further and mandated that computational thinking be taught and leveraged as a practice of science. While computational thinking is not a new term, its inclusion in K–12 science standards has led to confusion about what the term means in the context of science learning and to questions about how to differentiate computational thinking from other commonly taught cognitive skills in science like problem-solving, mathematical reasoning, and critical thinking. In this paper, we propose a definition of computational thinking for science (CT-S) and a framework for its operationalization in K–12 science education. We situate our definition and framework in Activity Theory, from the learning sciences, in order to position computational thinking as an input to and outcome of science learning that is mediated by computational tools.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-022-00391-7
DO  - 10.1186/s40594-022-00391-7
ID  - Hurt2023
ER  - 
