TY  - JOUR
AU  - Ehsan, Hoda
AU  - Rehmat, Abeera P.
AU  - Cardella, Monica E.
PY  - 2021
DA  - 2021/07/01
TI  - Computational thinking embedded in engineering design: capturing computational thinking of children in an informal engineering design activity
JO  - International Journal of Technology and Design Education
SP  - 441
EP  - 464
VL  - 31
IS  - 3
AB  - Just as engineering and computational thinking have recently gained increased attention in pre-college school-based education, many museums and science centers have also designed exhibits and experiences to promote computational thinking and engineering learning. Recent reports suggest that computational and engineering thinking can empower each other, and engineering design can be an appropriate context for children’s engagement in computational thinking. Previous studies have documented young children’s abilities to engage in engineering thinking and other studies have collected evidence of young children’s abilities to engage in computational thinking. However, there is little research that explores how children’s engagement in both engineering and computational thinking can support each other. Hence, in this qualitative case study, we aimed to examine how 5 to 7-year-old children engage in computational thinking competencies in the context of a family based engineering design activity. This activity was conducted at a small science center exhibit. In our presented findings we map children’s enactment of at least one CT competency to children’s engagement in engineering design actions.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-020-09562-5
DO  - 10.1007/s10798-020-09562-5
ID  - Ehsan2021
ER  - 
