TY  - JOUR
AU  - Stader, Daniel
PY  - 2024
DA  - 2024/02/15
TI  - Algorithms Don’t Have A Future: On the Relation of Judgement and Calculation
JO  - Philosophy & Technology
SP  - 21
VL  - 37
IS  - 1
AB  - This paper is about the opposite of judgement and calculation. This opposition has been a traditional anchor of critiques concerned with the rise of AI decision making over human judgement. Contrary to these approaches, it is argued that human judgement is not and cannot be replaced by calculation, but that it is human judgement that contextualises computational structures and gives them meaning and purpose. The article focuses on the epistemic structure of algorithms and artificial neural networks to find that they always depend on human judgement to be related to real life objects or purposes. By introducing the philosophical concept of judgement, it becomes clear that the property of judgement to provide meaning and purposiveness is based on the temporality of human life and the ambiguity of language, which quantitative processes lack. A juxtaposition shows that calculations and clustering can be used and referred to in more or less prejudiced and reflecting as well as opaque and transparent ways, but thereby always depend on human judgement. The paper clearly asserts that the transparency of AI is necessary for their autonomous use. This transparency requires the explicitness of the judgements that constitute these computational structures, thereby creating an awareness of the conditionality of such epistemic entities.
SN  - 2210-5441
UR  - https://doi.org/10.1007/s13347-024-00705-3
DO  - 10.1007/s13347-024-00705-3
ID  - Stader2024
ER  - 
