TY  - JOUR
AU  - Jiménez-Galina, A.
AU  - Olmos-Sánchez, K.
AU  - Maldonado-Macias, A.
AU  - Licona-Olmos, J.
AU  - Sánchez-Solís, P.
PY  - 2024
DA  - 2024/12/01
TI  - Exploring Empirical-Theoretical Approaches for Conceptualizing and Specifying Cognitive Solutions in Complex Informally Structured Domains
JO  - Programming and Computer Software
SP  - 714
EP  - 724
VL  - 50
IS  - 8
AB  - The involvement of multiple social, technical, cultural, and scientific aspects makes domains concerning the human factor inherently complex. For instance, work stress, with its dynamic nature and ambiguous boundaries, falls under what is referred to as a complex informal structured domain (CISD). Organizational decision-making, competitive advantage, innovation, and employee empowerment heavily rely on cognitive solutions enabling a profound understanding of complex scenarios and their implications. However, implementing such cognitive solutions in computer science within these domains presents a significant challenge. This article thoroughly explores and analyzes three empirical-theoretical approaches to conceptualize and specify cognitive solutions for real-world problems in CISD. These approaches involve a literature review on the use of specific machine learning artificial intelligence techniques to build work stress prevention models, employing cognitive solutions like ontologies, and integrating a systemic methodological framework for conceptualization and specification. This exploration underscores the necessity for a methodological model that effectively supports the conceptualization and specification of cognitive solutions in CISD. Additionally, the article elucidates the progress of the proposed methodological model, utilizing systemic thinking and knowledge management to develop effective, desirable, and feasible cognitive solutions that robustly facilitate decision-making in organizations.
SN  - 1608-3261
UR  - https://doi.org/10.1134/S0361768824700725
DO  - 10.1134/S0361768824700725
ID  - Jiménez-Galina2024
ER  - 
