TY  - JOUR
AU  - Reiter, Andrea M. F.
AU  - Hula, Andreas
AU  - Vanes, Lucy
AU  - Hauser, Tobias U.
AU  - Kokorikou, Danae
AU  - Goodyer, Ian M.
AU  - Fonagy, Peter
AU  - Moutoussis, Michael
AU  - Dolan, Raymond J.
AU  - NSPN Consortium
AU  - NSPN Principle Investigators
AU  - NSPN staff
PY  - 2023
DA  - 2023/10/30
TI  - Self-reported childhood family adversity is linked to an attenuated gain of trust during adolescence
JO  - Nature Communications
SP  - 6920
VL  - 14
IS  - 1
AB  - A longstanding proposal in developmental research is that childhood family experiences provide a template that shapes a capacity for trust-based social relationships. We leveraged longitudinal data from a cohort of healthy adolescents (n = 570, aged 14–25), which included decision-making and psychometric data, to characterise normative developmental trajectories of trust behaviour and inter-individual differences therein. Extending on previous cross-sectional findings from the same cohort, we show that a task-based measure of trust increases longitudinally from adolescence into young adulthood. Computational modelling suggests this is due to a decrease in social risk aversion. Self-reported family adversity attenuates this developmental gain in trust behaviour, and within our computational model, this relates to a higher ‘irritability’ parameter in those reporting greater adversity. Unconditional trust at measurement time point T1 predicts the longitudinal trajectory of self-reported peer relation quality, particularly so for those with higher family adversity, consistent with trust acting as a resilience factor.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-023-41531-z
DO  - 10.1038/s41467-023-41531-z
ID  - Reiter2023
ER  - 
