TY  - JOUR
AU  - Tekdal, Mehmet
PY  - 2021
DA  - 2021/09/01
TI  - Trends and development in research on computational thinking
JO  - Education and Information Technologies
SP  - 6499
EP  - 6529
VL  - 26
IS  - 5
AB  - As computational thinking (CT) has gained more attention as a research topic in the recent decade, a paper to identify trends and development in CT research would be timely and critical to understand the current research landscape and to guide future research endeavors. In this context, this study revealed the change in research trends in the field of CT in the last twelve years with the method of bibliometric mapping analysis. The relevant literature was searched in the SCOPUS database and 321 journal articles were identified. The VOSviewer software was used for analysis of the retrieved dataset. The findings of the study showed that (1) the research on computational thinking is an emerging area that has grown exponentially since the 2013s, (2) the literature in this area has been produced as a result of national and international collaboration of researchers in several institutions and countries, mostly in the United States, (3) the CT research is predominantly published in journals specializing in educational technology and feeds from information generated in education, computing, and social sciences, (4) research topics contributing to the CT literature are grouped under three themes: Integrating CT into Science, Technology, Engineering, and Math (STEM) education, experimental studies on assessing CT skills, and discussing on definition of CT and CT skills, and (5) the CT has the general nature of an emerging discipline that is not yet mature, and will continue to evolve in the future. Overall, this work provides the current state of the art in this field and a research direction for future research. It is hoped that this study will accelerate the research in the field, guide new studies and contribute to the development of the field.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-021-10617-w
DO  - 10.1007/s10639-021-10617-w
ID  - Tekdal2021
ER  - 
