TY  - JOUR
AU  - Fanchamps, Nardie L. J. A.
AU  - Slangen, Lou
AU  - Hennissen, Paul
AU  - Specht, Marcus
PY  - 2021
DA  - 2021/04/01
TI  - The influence of SRA programming on algorithmic thinking and self-efficacy using Lego robotics in two types of instruction
JO  - International Journal of Technology and Design Education
SP  - 203
EP  - 222
VL  - 31
IS  - 2
AB  - This study investigates the development of algorithmic thinking as a part of computational thinking skills and self-efficacy of primary school pupils using programmable robots in different instruction variants. Computational thinking is defined in the context of twenty-first century skills and describes processes involved in (re)formulating a problem in a way that a computer can process it. Programming robots offers specific affordances as it can be used to develop programs following a Sense-Reason-Act (SRA) cycle. The literature provides evidence that programming robots has the potential to enhance algorithmic thinking as a component of computational thinking. Specifically there are indications that pupils who use SRA-programming learn algorithmic skills better and achieve a higher level of self-efficacy in an open, scaffold learning environment than through direct instruction. In order to determine the influence of the instruction variant used, an experimental research design was made in which pupils solved algorithm-based mathematical problems (grid diagrams) in a preliminary measurement and their self-efficacy determined via a questionnaire. As an intervention, pupils learn to solve programming issues in pairs using “Lego NXT” robots and “Mindstorms” software in two instruction variants. The post-measurement consists of a Lego challenge, solving mathematical problems (grid diagrams), and a repeated self-efficacy questionnaire. This research shows an increase of our measures on algorithmic thinking dependent on the amount of SRA usage (though not significant). Programming using the SRA-cycle can be considered as the cause of the measured effect. The instruction variant used during the robotic intervention seems to play only a marginal role.
SN  - 1573-1804
UR  - https://doi.org/10.1007/s10798-019-09559-9
DO  - 10.1007/s10798-019-09559-9
ID  - Fanchamps2021
ER  - 
