TY  - JOUR
AU  - Yuan, Xiaogang
AU  - Wan, Jianxin
AU  - An, Dezhi
AU  - Lu, Jun
AU  - Yuan, Pengliang
PY  - 2024
DA  - 2024/07/18
TI  - Multi-method integrated experimental teaching reform of a programming course based on the OBE-CDIO model under the background of engineering education
JO  - Scientific Reports
SP  - 16623
VL  - 14
IS  - 1
AB  - Under the background of engineering education professional certification, the Outcome-Based Education (OBE) education concept of “output-oriented” has been paid more and more attention. The traditional experimental teaching of programming course often focuses on the teaching of theoretical knowledge, and lacks the cultivation of students’ practical ability and innovative spirit. Engineering education puts forward new requirements for the teaching mode of program design course. The experimental teaching of programming courses requires further reform and innovation to cultivate high-quality technical engineering talents with good social responsibility, teamwork ability, and innovative thinking ability. Guided by the theory of engineering education combined with the educational philosophy of Conceive–Design–Implement–Operate (CDIO) and OBE, this paper carried out the reform of experimental teaching of programming course among students majoring in computer science and technology and information security. This teaching reform aimed to better cultivate students’ practical ability, innovation ability, and knowledge-integrated application ability, considering the course concept, course design, course implementation, and course operation, and exploring the practice of teaching process reconfiguration, teaching content organization, and teaching method integration. This multi-integration experimental teaching reform was found to fully mobilize students’ learning enthusiasm, tap into students’ potential, greatly improve students’ comprehensive practical ability, effectively achieve course goals, and lay a solid foundation for subsequent professional course learning. This teaching mode has been practically applied in current experimental teaching and is widely recognized by students, providing a reference for improving teaching quality.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-67667-6
DO  - 10.1038/s41598-024-67667-6
ID  - Yuan2024
ER  - 
