TY  - JOUR
AU  - Geng, Zuofei
AU  - Zeng, Bei
AU  - Islam, A. Y. M. Atiquil
AU  - Zhang, Xuanyi
AU  - Huang, Jin
PY  - 2025
DA  - 2025/01/01
TI  - Validating a measure of computational thinking skills in Chinese kindergartners
JO  - Education and Information Technologies
SP  - 881
EP  - 916
VL  - 30
IS  - 1
AB  - Computational thinking (CT) is widely recognized as a fundamental skill in the information age. However, within the context of Chinese early childhood education (ECE), CT remains underrepresented, with a notable gap in the availability of developmentally appropriate and rigorously validated assessment tools designed specifically for kindergartners. To address this gap, this study adapted the TechCheck-K CT assessment (Relkin & Bers, 2021) for the Chinese context and investigate individual differences in CT among children aged 4–6. The psychometric properties of TechCheck-K were evaluated through several stages. 10 experts from diverse disciplines were invited to evaluate the content validity of the tool. A pilot test involving 56 children was conducted to evaluate their levels of engagement and emotional responses during testing. Modifications and refinements were made based on the feedback and practical considerations. In the main study, which involved 270 children, the tool’s validity, reliability, and item characteristics were examined using factor analysis, classical test theory, item response theory, and a follow-up test. The results indicated that the assessment was easy to administer in kindergarten settings and demonstrated sufficient validity and reliability. Item analyses revealed that the test items showed acceptable discriminability, difficulty, and possibility of guessing. Furthermore, K3 children achieved significantly higher CT scores than K2 children, while no significant gender differences were found. The study contributes to the literature by providing a validated instrument for measuring CT in Chinese children, which is suitable for both research and practical applications. Implications for further refinements of CT assessment tools and the integration of CT in ECE are discussed.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13100-4
DO  - 10.1007/s10639-024-13100-4
ID  - Geng2025
ER  - 
