TY  - JOUR
AU  - Wei, Wei
AU  - Zhu, BinBin
AU  - Ding, Ning
PY  - 2025
DA  - 2025/01/20
TI  - Research on evaluation index system of IT teachers’ programming literacy in primary and secondary schools
JO  - Education and Information Technologies
AB  - The promotion and implementation of programming education in primary and secondary schools in the intelligent era are associated with high-quality information technology (IT) teachers who possess programming literacy. IT teachers’ programming literacy requires a scientific and reasonable index system for quantitative evaluation. On the basis of literature review, this paper adopts Delphi method and constructs an evaluation index system of IT teachers’ programming literacy after three rounds of expert consultation, including 5 first-level indicators such as programming awareness, programming knowledge, programming ability, programming teaching and programming ethics, and 13 related second-level indicators. Then, to facilitate the quantitative evaluation of the programming literacy of information teachers, the weight of each index is determined by the analytic hierarchy process (AHP) method. Among them, the top 3 first-level indicators with the largest weights are programming awareness, programming knowledge and programming ability. The top 5 second-level indicators are training consciousness, professional consciousness, basic knowledge, thinking ability and teaching ability. Finally, through the empirical research of small-scale questionnaire survey, the index system can evaluate and compare the programming literacy of IT teachers, and it is effective and feasible.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13313-7
DO  - 10.1007/s10639-024-13313-7
ID  - Wei2025
ER  - 
