TY  - JOUR
AU  - Cantlon, Jessica F.
AU  - Becker, Katherine T.
AU  - DeLong, Caroline M.
PY  - 2024
DA  - 2024/12/01
TI  - Computational Thinking During a Short, Authentic, Interdisciplinary STEM Experience for Elementary Students
JO  - Journal for STEM Education Research
SP  - 425
EP  - 443
VL  - 7
IS  - 3
AB  - STEM experiences that capture students’ curiosity have a unique role in inspiring awe in science, enculturing science engagement, and recruiting students to pursue STEM careers. Here, we present a unique interdisciplinary STEM experience for elementary school students that teaches them to write computer code to test primate intelligence at a zoo where they test their code with real monkeys. In a pilot study involving 3rd to 6th grade students, we find that students can acquire “hard skills” in computational thinking during this short-term immersive STEM experience, with a significant increase in accuracy and problem-solving attempts at post-test. Furthermore, students’ interests in animal science, computers, and robots remain stable or even increase following this experience, demonstrating the project’s capacity to blend technical skills with authentic scientific exploration. Teachers’ feedback highlights the positive impact on critical thinking and leadership. This research underscores the potential of free-form, authentic, interdisciplinary STEM experiences to simultaneously nurture computational skills and a passion for science.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-024-00117-0
DO  - 10.1007/s41979-024-00117-0
ID  - Cantlon2024
ER  - 
