TY  - JOUR
AU  - El-Hamamsy, Laila
AU  - Zapata-Cáceres, María
AU  - Martín-Barroso, Estefanía
AU  - Mondada, Francesco
AU  - Zufferey, Jessica Dehler
AU  - Bruno, Barbara
AU  - Román-González, Marcos
PY  - 2025
DA  - 2025/01/25
TI  - The Competent Computational Thinking Test (cCTt): A Valid, Reliable and Gender-Fair Test for Longitudinal CT Studies in Grades 3–6
JO  - Technology, Knowledge and Learning
AB  - The introduction of computing education into curricula worldwide requires multi-year assessments to evaluate the long-term impact on learning. However, no single Computational Thinking (CT) assessment spans primary school, and no group of CT assessments provides a means of transitioning between instruments. This study therefore investigated whether the competent CT test (cCTt) could evaluate learning reliably from grades 3 to 6 (ages 7–11) using data from 2709 students. The psychometric analysis employed Classical Test Theory, Item Response Theory, Measurement Invariance analyses which include Differential Item Functioning, normalised z-scoring, and PISA’s methodology to establish proficiency levels. The findings indicate that the cCTt is valid, reliable and gender-fair for grades 3–6, although more complex items would be beneficial for grades 5–6. Grade-specific proficiency levels are provided to help tailor interventions, with a normalised scoring system to compare students across and between grades, and help establish transitions between instruments. To improve the utility of CT assessments among researchers, educators and practitioners, the findings emphasise the importance of (i) developing and validating gender-fair, grade-specific, instruments aligned with students’ cognitive maturation, and providing (ii) proficiency levels, and (iii) equivalency scales to transition between assessments. To conclude, the study provides insight into the design of longitudinal developmentally appropriate assessments and interventions.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-024-09777-8
DO  - 10.1007/s10758-024-09777-8
ID  - El-Hamamsy2025
ER  - 
