TY  - JOUR
AU  - Magnani, Lorenzo
PY  - 2021
DA  - 2021/08/01
TI  - Computational domestication of ignorant entities
JO  - Synthese
SP  - 7503
EP  - 7532
VL  - 198
IS  - 8
AB  - Eco-cognitive computationalism considers computation in context, following some of the main tenets advanced by the recent cognitive science views on embodied, situated, and distributed cognition. It is in the framework of this eco-cognitive perspective that we can usefully analyze the recent attention in computer science devoted to the importance of the simplification of cognitive and motor tasks caused in organic entities by the morphological features: ignorant bodies can be domesticated to become useful “mimetic bodies”, that is able to render an intertwined computation simpler, resorting to that “simplexity” of animal embodied cognition, which represents one of the main quality of organic agents. Through eco-cognitive computationalism we can clearly acknowledge that the concept of computation changes, depending on historical and contextual causes, and we can build an epistemological view that illustrates the “emergence” of new kinds of computations, such as the one regarding morphological computation. This new perspective shows how the computational domestication of ignorant entities can originate new unconventional cognitive embodiments. In the last part of the article I will introduce the concept of overcomputationalism, showing that my proposed framework helps us see the related concepts of pancognitivism, paniformationalism, and pancomputationalism in a more naturalized and prudent perspective, avoiding the excess of old-fashioned ontological or metaphysical overstatements.
SN  - 1573-0964
UR  - https://doi.org/10.1007/s11229-020-02530-5
DO  - 10.1007/s11229-020-02530-5
ID  - Magnani2021
ER  - 
