TY  - JOUR
AU  - Lu, Chang
AU  - Macdonald, Rob
AU  - Odell, Bryce
AU  - Kokhan, Vasyl
AU  - Demmans Epp, Carrie
AU  - Cutumisu, Maria
PY  - 2022
DA  - 2022/08/01
TI  - A scoping review of computational thinking assessments in higher education
JO  - Journal of Computing in Higher Education
SP  - 416
EP  - 461
VL  - 34
IS  - 2
AB  - The field of computational thinking (CT) is developing rapidly, reflecting its importance in the global economy. However, most empirical studies have targeted CT in K-12, thus, little attention has been paid to CT in higher education. The present scoping review identifies and summarizes existing empirical studies on CT assessments in post-secondary education, aiming to reveal the current trends of empirical research in this domain and key features of recent CT assessment instruments. It examines 33 peer-reviewed journal articles published between 2013 and 2019 from six databases. Results show that most assessment tools are designed for computing science and engineering undergraduates or pre-service and in-service teachers in these subjects. Most tools involve in-class interventions to promote CT skills. Several assessment formats were adopted in the selected studies, including selected-response questions, constructed-response questions, Likert scales, interviews, programming artefacts, observations, and interviews. Finally, most assessment instruments attempt to measure skills from a combination of dimensions including CT Concepts, Practices, and Perspectives from a hybrid-competency framework. More specifically, the skills assessed in most studies are algorithmic thinking, problem solving, data, logic and logical thinking, and abstraction. Findings may help instructors to select CT assessments for higher education and researchers to focus on less explored research areas.
SN  - 1867-1233
UR  - https://doi.org/10.1007/s12528-021-09305-y
DO  - 10.1007/s12528-021-09305-y
ID  - Lu2022
ER  - 
