TY  - JOUR
AU  - Murcia, Karen
AU  - Lowe, Geoffrey
AU  - Mavilidi, Myrto
AU  - Cross, Emma
AU  - De Kok, Michelle
AU  - Peng, William
PY  - 2024
DA  - 2024/11/02
TI  - From conception to fruition: Co-designing a digital exhibit incorporating embodied cognition to encourage young children’s computational thinking in a Science Discovery Centre
JO  - The Australian Educational Researcher
AB  - Theories linked to embodied cognition emphasise the importance of kinaesthetic learning in shaping higher-order cognitive processing. By spreading the cognitive load to other senses while still contributing to central schema, embodied learning can build long-term memory and engagement, especially in young children, leading to improved performance. This approach is particularly suited to computational thinking (CT) which is arguably the critical digital literacy skill of the twenty-first century. This article reports on the co-design of a digital exhibit in collaboration with a Science Discovery Centre (SDC) intended to encourage CT in young children, underpinned by an embodied cognition approach incorporating whole-body actions. Each stage of the exhibit co-design process was informed by research into embodied cognition as well as competencies associated with CT, namely deconstruction, pattern identification, abstraction, and algorithmic thinking, over a 12-month period from conception to fruition. The article describes how theories surrounding embodied cognition and CT were enacted in the realisation process. It concludes by considering the value of co-designing with industry partners such as the SDC, as well as the value of learning designs incorporating kinaesthetic learning especially in relation to abstract concepts such as CT, as embodied knowledge can lead to the construction of enriched mental representations whereby new information is not just seen and heard but is connected to information from the physical environment.
SN  - 2210-5328
UR  - https://doi.org/10.1007/s13384-024-00785-2
DO  - 10.1007/s13384-024-00785-2
ID  - Murcia2024
ER  - 
