TY  - JOUR
AU  - Shofty, Ben
AU  - Gonen, Tal
AU  - Bergmann, Eyal
AU  - Mayseless, Naama
AU  - Korn, Akiva
AU  - Shamay-Tsoory, Simone
AU  - Grossman, Rachel
AU  - Jalon, Itamar
AU  - Kahn, Itamar
AU  - Ram, Zvi
PY  - 2022
DA  - 2022/03/01
TI  - The default network is causally linked to creative thinking
JO  - Molecular Psychiatry
SP  - 1848
EP  - 1854
VL  - 27
IS  - 3
AB  - Creative thinking represents a major evolutionary mechanism that greatly contributed to the rapid advancement of the human species. The ability to produce novel and useful ideas, or original thinking, is thought to correlate well with unexpected, synchronous activation of several large-scale, dispersed cortical networks, such as the default network (DN). Despite a vast amount of correlative evidence, a causal link between default network and creativity has yet to be demonstrated. Surgeries for resection of brain tumors that lie in proximity to speech related areas are performed while the patient is awake to map the exposed cortical surface for language functions. Such operations provide a unique opportunity to explore human behavior while disrupting a focal cortical area via focal electrical stimulation. We used a novel paradigm of individualized direct cortical stimulation to examine the association between creative thinking and the DN. Preoperative resting-state fMRI was used to map the DN in individual patients. A cortical area identified as a DN node (study) or outside the DN (controls) was stimulated while the participants performed an alternate-uses-task (AUT). This task measures divergent thinking through the number and originality of different uses provided for an everyday object. Baseline AUT performance in the operating room was positively correlated with DN integrity. Direct cortical stimulation at the DN node resulted in decreased ability to produce alternate uses, but not in the originality of uses produced. Stimulation in areas that when used as network seed regions produced a network similar to the canonical DN was associated with reduction of creative fluency. Stimulation of areas that did not produce a default-like network (controls) did not alter creative thinking. This is the first study to causally link the DN and creative thinking.
SN  - 1476-5578
UR  - https://doi.org/10.1038/s41380-021-01403-8
DO  - 10.1038/s41380-021-01403-8
ID  - Shofty2022
ER  - 
