TY  - JOUR
AU  - Li, Wei
AU  - Liu, Cheng-Ye
AU  - Tseng, Judy C. R.
PY  - 2023
DA  - 2023/10/01
TI  - Effects of the interaction between metacognition teaching and students’ learning achievement on students’ computational thinking, critical thinking, and metacognition in collaborative programming learning
JO  - Education and Information Technologies
SP  - 12919
EP  - 12943
VL  - 28
IS  - 10
AB  - Collaborative programming can develop computational thinking and knowledge of computational programming. However, the researchers pointed out that because students often fail to mobilize metacognition to regulate and control their cognitive activities in a cooperation, this results in poor learning effects. Especially low-achieving students need more metacognitive support. Therefore, this study proposed a metacognition-based collaborative programming approach (M-CPA) to improve students' performance in collaborative programming. To evaluate the effectiveness of the method for students with different levels of learning achievement, a 7-week experiment was conducted. A total of 222 middle school students were divided into the experimental group with the M-CPA learning and the control group with the conventional collaborative programming approach (C-CPA). The results showed that learning methods and learning achievement had interactive effects on computational thinking tendency, critical thinking tendency, and metacognition tendency. M-CPA could significantly improve students' computational thinking tendency, critical thinking tendency, and metacognition tendency. Moreover, the proposed approach is more effective for low-achieving students. The results also showed that M-CPA could improve the students' achievement in program analysis questions.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-11671-2
DO  - 10.1007/s10639-023-11671-2
ID  - Li2023
ER  - 
