TY  - JOUR
AU  - Dong, Lianhua
AU  - Zhang, Yu
AU  - Fu, Boqiang
AU  - Swart, Claudia
AU  - Jiang, Huayan
AU  - Liu, Yahui
AU  - Huggett, Jim
AU  - Wielgosz, Robert
AU  - Niu, Chunyan
AU  - Li, Qianyi
AU  - Zhang, Yongzhuo
AU  - Park, Sang-Ryoul
AU  - Sui, Zhiwei
AU  - Yu, Lianchao
AU  - Liu, Yangyang
AU  - Xie, Qing
AU  - Zhang, Hongfu
AU  - Yang, Yueyuxiao
AU  - Dai, Xinhua
AU  - Shi, Leming
AU  - Yin, Ye
AU  - Fang, Xiang
PY  - 2024
DA  - 2024/07/01
TI  - Reliable biological and multi-omics research through biometrology
JO  - Analytical and Bioanalytical Chemistry
SP  - 3645
EP  - 3663
VL  - 416
IS  - 16
AB  - Metrology is the science of measurement and its applications, whereas biometrology is the science of biological measurement and its applications. Biometrology aims to achieve accuracy and consistency of biological measurements by focusing on the development of metrological traceability, biological reference measurement procedures, and reference materials. Irreproducibility of biological and multi-omics research results from different laboratories, platforms, and analysis methods is hampering the translation of research into clinical uses and can often be attributed to the lack of biologists’ attention to the general principles of metrology. In this paper, the progresses of biometrology including metrology on nucleic acid, protein, and cell measurements and its impacts on the improvement of reliability and comparability in biological research are reviewed. Challenges in obtaining more reliable biological and multi-omics measurements due to the lack of primary reference measurement procedures and new standards for biological reference materials faced by biometrology are discussed. In the future, in addition to establishing reliable reference measurement procedures, developing reference materials from single or multiple parameters to multi-omics scale should be emphasized. Thinking in way of biometrology is warranted for facilitating the translation of high-throughput omics research into clinical practices.
SN  - 1618-2650
UR  - https://doi.org/10.1007/s00216-024-05239-3
DO  - 10.1007/s00216-024-05239-3
ID  - Dong2024
ER  - 
