TY  - JOUR
AU  - Liu, Zhichun
AU  - Gearty, Zarina
AU  - Richard, Eleanor
AU  - Orrill, Chandra Hawley
AU  - Kayumova, Shakhnoza
AU  - Balasubramanian, Ramprasad
PY  - 2024
DA  - 2024/10/07
TI  - Bringing computational thinking into classrooms: a systematic review on supporting teachers in integrating computational thinking into K-12 classrooms
JO  - International Journal of STEM Education
SP  - 51
VL  - 11
IS  - 1
AB  - Although computational thinking (CT) is becoming increasingly prevalent in K-12 education, many teachers find it challenging to integrate it with their classroom learning. In this systematic review, we have reviewed empirical evidence on teachers’ computational-thinking-focused professional development (PD). The findings depict the landscape of what has been done in terms of how PDs have been designed, how CT has been conceptualized, how learning outcomes have been assessed, and how teachers have been supported in integrating CT into their teaching practices. We have further summarized the lessons learned from the PDs and discussed the gaps as the field moves forward. These findings shed light on supporting teachers as the first step to creating an effective model for CT learning and development in K-12 education.
SN  - 2196-7822
UR  - https://doi.org/10.1186/s40594-024-00510-6
DO  - 10.1186/s40594-024-00510-6
ID  - Liu2024
ER  - 
