TY  - JOUR
AU  - López-Guajardo, Enrique A.
AU  - Ramirez-Mendoza, Ricardo A.
AU  - Vargas-Martinez, Adriana
AU  - Jianhong, Wang
AU  - Roman-Flores, Armando
AU  - Zavala, Genaro
PY  - 2023
DA  - 2023/02/01
TI  - Argumentative-driven assessments in engineering: a challenge-based learning approach to the evaluation of competencies
JO  - International Journal on Interactive Design and Manufacturing (IJIDeM)
SP  - 79
EP  - 91
VL  - 17
IS  - 1
AB  - This work explores the design and application of argumentative-driven assessments (ADA) within the context of challenge-based learning as a mechanism of feedback and evaluation of knowledge and competencies. It discusses a combined model that integrates the essential elements of challenge-based learning with the Toulmin argumentative structure. This work attends the need for a step-by-step guide and overall recommendations for the ADA design (including an evaluation rubric) that includes a mid-term ADA in the Mechanical Vibrations challenge based on the proposed guidelines. The ADA's implementation showed that the students developed competencies related to critical thinking, problem-solving, engineering design, and data analysis. The students proposed different solutions to the open-engineering problem while backing each assumption with relevant information and calculation. ADA offers the students the opportunity to demonstrate their ability to predict and discuss different scenarios in the challenge. The ADA-challenge design and implementation's results suggest that contextual argumentation with immersion is essential to promote a sense of purpose in the students. ADAs are essential tools that facilitate identifying and evaluating the development levels of various competencies while providing a forum for students to discuss, express, and apply acquired knowledge. ADAs can also improve the students' learning experience by providing continuous feedback in the context of conceptual and structural scaffolding. The ultimate goal is to give the students the relevant feedback that correctly identifies their achievements and monitors their progress and opportunity areas in their learning process.
SN  - 1955-2505
UR  - https://doi.org/10.1007/s12008-022-01188-2
DO  - 10.1007/s12008-022-01188-2
ID  - López-Guajardo2023
ER  - 
