TY  - JOUR
AU  - Grochala, Wojciech
PY  - 2021
DA  - 2021/04/01
TI  - Watch the colors: or about qualitative thinking in chemistry
JO  - Foundations of Chemistry
SP  - 41
EP  - 58
VL  - 23
IS  - 1
AB  - The importance of watching and understanding color of chemical compounds and linking it to diverse physical and chemical properties is illustrated here using transition metal oxides at the highest achievable oxidation state of a metal. Analyses are based on qualitative thinking supported by Molecular Orbital theory in its simplest implementation.
SN  - 1572-8463
UR  - https://doi.org/10.1007/s10698-020-09369-1
DO  - 10.1007/s10698-020-09369-1
ID  - Grochala2021
ER  - 
