TY  - JOUR
AU  - Ardito, Gerald
AU  - Czerkawski, Betül
AU  - Scollins, Lauren
PY  - 2020
DA  - 2020/05/01
TI  - Learning Computational Thinking Together: Effects of Gender Differences in Collaborative Middle School Robotics Program
JO  - TechTrends
SP  - 373
EP  - 387
VL  - 64
IS  - 3
AB  - Problem-solving and critical thinking are considered important skills to be developed by students, and are supported by the development of Computational Thinking (CT) skills. This study investigated the collaborative development of CT skills in sixth grade students via a six week LEGO robotics program. This robotics program focused on the development of four key CT skills: engineering/building, coding, problem-solving, and collaboration. Students in the program maintained journals of their activities, and these journals were analyzed in order to understand the collaborative development of CT skills in these students. Findings suggest that this process is a gendered one, with the boys focused more on the operational aspects of building and coding their robots while the girls focused more on group dynamics. Implications for research and practice are discussed.
SN  - 1559-7075
UR  - https://doi.org/10.1007/s11528-019-00461-8
DO  - 10.1007/s11528-019-00461-8
ID  - Ardito2020
ER  - 
