TY  - JOUR
AU  - Rincon-Flores, Elvira G.
AU  - Castano, Leticia
AU  - Guerrero Solis, Sadie Lissette
AU  - Olmos Lopez, Omar
AU  - Rodríguez Hernández, Carlos Felipe
AU  - Castillo Lara, Laura Angélica
AU  - Aldape Valdés, Laura Patricia
PY  - 2024
DA  - 2024/06/17
TI  - Improving the learning-teaching process through adaptive learning strategy
JO  - Smart Learning Environments
SP  - 27
VL  - 11
IS  - 1
AB  - Much has been written about Adaptive Learning, but does its implementation alone guarantee success? We have found that integrating an Adaptive Learning Strategy with diverse didactic techniques gives better results.  The objectives of this exploratory study were to know the impact of the Adaptive Learning Strategy on students’ learning and achievement of disciplinary and transversal sub-competencies in courses supported by an Adaptive Platform in the School of Engineering and Sciences at Tecnologico de Monterrey. The assessment of the students’ and professors’ experience with an Adaptive Learning Strategy evaluated platform’s usability, teaching, learning, and engagement. The study employed a mixed methodological approach, sequential Quant- > Qual, and was quasi-experimental, with control and experimental groups. The courses that participated in the intervention were Computational Thinking, Physics I, Physics II, and Fundamental Mathematical Modeling. The findings indicated that implementing an innovation like Adaptive Learning positively impacts students’ learning and improvement when integrating elements of a flipped classroom, self-regulated learning, and micro-learning into an Adaptive Learning Strategy. The authors also propose an Implementation Model of the Adaptive Learning Strategy that has been designed by the university, implemented, and evaluated successfully.
SN  - 2196-7091
UR  - https://doi.org/10.1186/s40561-024-00314-9
DO  - 10.1186/s40561-024-00314-9
ID  - Rincon-Flores2024
ER  - 
