TY  - JOUR
AU  - Casebourne, Imogen
AU  - Shi, Shengpeng
AU  - Hogan, Michael
AU  - Holmes, Wayne
AU  - Hoel, Tore
AU  - Wegerif, Rupert
AU  - Yuan, Li
PY  - 2024
DA  - 2024/12/23
TI  - Using AI to Support Education for Collective Intelligence
JO  - International Journal of Artificial Intelligence in Education
AB  - Artificial Intelligence (AI) is increasingly being used in education, but mostly to support individual teaching and learning. However, there are good reasons to think that thinking together and solving problems together, Collective Intelligence (CI), is also a valuable outcome of education. Accordingly, our main research question is: How can AI be used effectively to support education for CI? We address this question by means of a literature review and a conceptual analysis in response to the findings of that review. This leads us to propose a three-part framework for thinking about how AI can be used to support education for CI: (i) aiding group formation and composition, (ii) prompting the more effective staging of CI projects, and (iii) improving the process of joint thinking and collaborative problem solving. These three dimensions can be addressed at various levels, from small groups to large collaborations, and in two distinct modes, AI as environment or AI as agent. We conclude the paper with a call for more design-based research of AI, CI and education, building on our proposed framework, developing effective ways to educate students for Collective Intelligence.
SN  - 1560-4306
UR  - https://doi.org/10.1007/s40593-024-00437-7
DO  - 10.1007/s40593-024-00437-7
ID  - Casebourne2024
ER  - 
