TY  - JOUR
AU  - Lenz, Denise
PY  - 2022
DA  - 2022/11/01
TI  - The role of variables in relational thinking: an interview study with kindergarten and primary school children
JO  - ZDM – Mathematics Education
SP  - 1181
EP  - 1197
VL  - 54
IS  - 6
AB  - Relational thinking and dealing with variables are two essential aspects of algebraic thinking. Relational thinking means viewing mathematical expressions and equations as a whole rather than as individual computing processes. It is characterized by using relationships between mathematical objects, and refers to the relations of equality and inequality. In this study, to examine the relational thinking of kindergarten and primary school children, this perspective was applied using non-symbolic representations in the form of boxes and marbles. Using multiple variables is a very powerful but also difficult tool of algebra. The study had the aim of examining how kindergarten children and primary school children establish relationships between several variables which are represented with real materials. The interview study was conducted with children aged 5–10 years. Marbles and different colored boxes represented equations with unknowns and quantities depending on each other. Initially, two approaches could be differentiated, namely, number-oriented and structure-oriented approaches. It could be shown that certain conceptualizations of variables were related to children’s ability to show relational thinking. Kindergarteners are stimulated to think relationally by unknown quantities which can be determined. This process was observed in primary school children dealing with quantities that depended on each other. In addition, the conceptualization of the variables represented as boxes was examined. The concepts of general number and variable as changing quantity were categorized. Further conceptualizations resulted from the interview data, namely, categories of the undeterminable, the specific number, and the quasi-general.
SN  - 1863-9704
UR  - https://doi.org/10.1007/s11858-022-01419-6
DO  - 10.1007/s11858-022-01419-6
ID  - Lenz2022
ER  - 
