TY  - JOUR
AU  - Vieyra, Rebecca
AU  - Himmelsbach, Joshua
PY  - 2022
DA  - 2022/04/01
TI  - Teachers’ Disciplinary Boundedness in the Implementation of Integrated Computational Modeling in Physics
JO  - Journal of Science Education and Technology
SP  - 153
EP  - 165
VL  - 31
IS  - 2
AB  - This study explored teachers’ conceptualizations of integrated computational modeling in secondary physics by exposing twelve experienced physics teachers to programming and then analyzing interview responses. Responses revealed that teachers fell along a spectrum of disciplinary boundary–stretching mentalities. This paper presents a preliminary conceptual framework for exploring both horizontal (interdisciplinary) and vertical (intradisciplinary) boundary stretching, as well as for identifying bounded mentalities as teachers consider integration. Horizontal boundary stretchers envisioned opportunities to use computational modeling to shift their curriculum or pedagogical approaches in physics to help students enhance skills underlying multiple fields, while vertical boundary stretchers considered how computing might allow students to explore physics concepts more deeply. Teachers with more boundary-stretching indicators at the outset of an integrated curriculum development workshop were more likely to persist in the implementation of computational modeling–integrated materials in their physics classrooms than those who expressed more bounded thinking. These findings emphasize the importance of considering teachers’ perceptions about how their own science discipline is connected to similar fields and provide implications about how to identify potential adopters of innovative teaching approaches.
SN  - 1573-1839
UR  - https://doi.org/10.1007/s10956-021-09938-9
DO  - 10.1007/s10956-021-09938-9
ID  - Vieyra2022
ER  - 
