TY  - JOUR
AU  - Wang, Dongxuan
AU  - Liu, Yu
AU  - Jing, Xin
AU  - Liu, Qi
AU  - Lu, Qingjiao
PY  - 2024
DA  - 2024/12/12
TI  - Catalyst for future education: An empirical study on the Impact of artificial intelligence generated content on college students’ innovation ability and autonomous learning
JO  - Education and Information Technologies
AB  - With the rapid advancement of artificial intelligence (AI) technology, particularly in its application within the field of education, artificial intelligence generated content (AIGC) has become a focal point of academic inquiry. This paper aims to explore the application of AIGC technology in education and its impact on university students’ critical thinking (CT), learning attitudes (LA), innovation and entrepreneurship abilities (IEA), and autonomous learning capabilities (ALA). Using structural equation modeling (SEM) and mediation models (MM), this study analyzes the pathways of interaction and mediation effects among these variables. The research identifies that CT and LA positively influence the use of AIGC, which in turn fosters the development of IEA and ALA. Additionally, IEA acts as a mediator between the use of AIGC and ALA. The study also discusses potential issues associated with the application of AIGC in education, including academic integrity concerns and the potential decline in students’ higher-order cognitive skills. The findings underscore the importance of judiciously integrating AIGC and cultivating students’ innovation and autonomous learning capabilities in education. The study recommends that educators guide students in the prudent use of AI technologies, discourage over-reliance, and nurture critical thinking and positive learning attitudes.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-024-13209-6
DO  - 10.1007/s10639-024-13209-6
ID  - Wang2024
ER  - 
