TY  - JOUR
AU  - Horaguchi, Haruo H.
PY  - 2024
DA  - 2024/06/03
TI  - Organization philosophy: a study of organizational goodness in the age of human and artificial intelligence collaboration
JO  - AI & SOCIETY
AB  - This study challenges the conventional boundaries of philosophy by asserting that organizations can function as legitimate subjects within philosophical discourse. Western philosophy, epitomized by Descartes, has long assumed that individual human beings are the fundamental units of thought and moral agency. However, in a significant oversight, this belief overlooks the idea that organizations can think independently, leading to both virtuous and malevolent results. Epistemology lacks a clear prioritization of morally sound knowledge over potentially harmful knowledge. The advent of artificial intelligence (AI) has also transformed the landscape of cognition from a primarily individual human endeavor into a joint undertaking where humans collaborate with AI entities in collective thinking and decision-making. Nevertheless, AI lacks the innate ability to discern between ethical and unethical actions. This symbiosis creates organizations as fundamental philosophical subjects, marking a significant shift in philosophical emphasis where the organization takes the center stage. Accordingly, within this emerging field, we advance four propositions as the core subjects of organization philosophy: organizations can think, organizations can create knowledge, AI can be part of an organization, and humans in the organization control moral discipline. These propositions guide the ethical coexistence of AI and human agents in organizations, emphasizing the importance of ethical deliberation in knowledge use. Moreover, the malicious use of profound knowledge hinders human progress, as illustrated in this study by an ethical examination of military institutions within organization philosophy.
SN  - 1435-5655
UR  - https://doi.org/10.1007/s00146-024-01980-6
DO  - 10.1007/s00146-024-01980-6
ID  - Horaguchi2024
ER  - 
