TY  - JOUR
AU  - Wang, Cui-Yu
AU  - Gao, Bao-Lian
AU  - Chen, Shu-Jie
PY  - 2024
DA  - 2024/04/01
TI  - The effects of metacognitive scaffolding of project-based learning environments on students’ metacognitive ability and computational thinking
JO  - Education and Information Technologies
SP  - 5485
EP  - 5508
VL  - 29
IS  - 5
AB  - How to develop students' computational thinking (CT) is an important topic faced by academics and front-line teachers. However, the solution of programming problems requires paying attention to every detail of the problem and building a solution to the problem step by step, and for beginners, they often get stuck when one of these aspects goes wrong because of the lack of metacognitive abilities. The integration of metacognitive scaffolding in project-based programming instruction can help students identify their strengths, become more aware of their learning status and identify problems in a timely manner. Therefore, this study designed a metacognitive scaffolding in four aspects: planning, monitoring, reflecting and evaluating, and assessed the effects of this scaffolding on students' CT, learning achievement and metacognitive abilities through a quasi-experimental design. The participants were 70 students aged 9–11 years in elementary school, where the experimental group (38 students) used a metacognitive scaffolding-based project-based learning approach, while the control group (32 students) used a traditional project-based learning approach. The results indicate that metacognitive scaffolding has a facilitative effect in helping students improve their CT and learning achievement, but does not significantly improve metacognitive abilities. This study provides insights into the deeper development of students' CT development and metacognitive scaffolding design.
SN  - 1573-7608
UR  - https://doi.org/10.1007/s10639-023-12022-x
DO  - 10.1007/s10639-023-12022-x
ID  - Wang2024
ER  - 
