TY  - JOUR
AU  - Schneider, Johannes
AU  - Vlachos, Michalis
PY  - 2024
DA  - 2024/09/01
TI  - Reflective-net: learning from explanations
JO  - Data Mining and Knowledge Discovery
SP  - 2975
EP  - 2996
VL  - 38
IS  - 5
AB  - We examine whether data generated by explanation techniques, which promote a process of self-reflection, can improve classifier performance. Our work is based on the idea that humans have the ability to make quick, intuitive decisions as well as to reflect on their own thinking and learn from explanations. To the best of our knowledge, this is the first time that the potential of mimicking this process by using explanations generated by explainability methods has been explored. We found that combining explanations with traditional labeled data leads to significant improvements in classification accuracy and training efficiency across multiple image classification datasets and convolutional neural network architectures. It is worth noting that during training, we not only used explanations for the correct or predicted class, but also for other classes. This serves multiple purposes, including allowing for reflection on potential outcomes and enriching the data through augmentation.
SN  - 1573-756X
UR  - https://doi.org/10.1007/s10618-023-00920-0
DO  - 10.1007/s10618-023-00920-0
ID  - Schneider2024
ER  - 
