TY  - JOUR
AU  - Saritepeci, Mustafa
PY  - 2022
DA  - 2022/12/01
TI  - Modelling the Effect of TPACK and Computational Thinking on Classroom Management in Technology Enriched Courses
JO  - Technology, Knowledge and Learning
SP  - 1155
EP  - 1169
VL  - 27
IS  - 4
AB  - One of the fundamental obstacles associated with technology integration into educational settings is classroom management problems. In this sense, it is important to delve into the crucial factors playing key role in classroom management in ICT assisted courses. In this study, the relationship between classroom management in technology-enriched courses, computational thinking (CT) and technological pedagogical content knowledge (TPACK) was investigated. In this study, in which the relational screening research model was used, a total of 125 volunteer teachers participated. Three instruments were used for data collection in this research and the obtained data were analyzed by Partial Least Squares Structural Equation Model. The findings show that the relative effect of TPACK and CT on classroom management is significant. Additionally, it has been found that CT has a significant impact on TPACK level.
SN  - 2211-1670
UR  - https://doi.org/10.1007/s10758-021-09529-y
DO  - 10.1007/s10758-021-09529-y
ID  - Saritepeci2022
ER  - 
