TY  - JOUR
AU  - Love, Tyler S.
AU  - Bartholomew, Scott R.
AU  - Yauney, Jessica
PY  - 2022
DA  - 2022/12/01
TI  - Examining Changes in Teachers’ Beliefs Toward Integrating Computational Thinking to Teach Literacy and Math Concepts in Grades K-2
JO  - Journal for STEM Education Research
SP  - 380
EP  - 401
VL  - 5
IS  - 3
AB  - Developing computational thinking (CT) skills at an early age can help develop literacy, science, and mathematics skills; however, CT instruction in grades K-2 remains limited. This study examined the perceptions of 45 K-2 teachers from 30 school districts before and after a CT professional development (PD) experience. The PD included two online sessions focused on teaching educators how to integrate the Sphero Indi into their classrooms. Along with supplemental and demographic questions, Rich et al.’s (Journal of Research on Technology in Education 53(3) 296-316, 2021a) Teacher Beliefs about Coding and Computational Thinking (TBaCCT) instrument was utilized to examine participants’ beliefs before and after the PD. Paired samples t-tests of the responses revealed that teachers reported significant increases with moderate to large effect sizes in all four constructs (value, CT self-efficacy, coding self-efficacy, and teaching efficacy). Supplemental pre- and post-questions revealed a significant increase, but low effect size, regarding the extent that participants’ believed CT could enhance student engagement, literacy skills, and mathematics skills. A qualitative analysis of participants’ responses revealed numerous literacy and mathematics concepts were identified for integration with CT lessons. This study identifies barriers to consider when integrating CT instruction, provides insight for future PD efforts, and provides ideas for integrating CT to enhance the teaching literacy and mathematics in grades K-2.
SN  - 2520-8713
UR  - https://doi.org/10.1007/s41979-022-00077-3
DO  - 10.1007/s41979-022-00077-3
ID  - Love2022
ER  - 
