TY  - JOUR
AU  - Watarai, Mino
AU  - Hagiwara, Kosuke
AU  - Mochizuki, Yasuhiro
AU  - Chen, Chong
AU  - Mizumoto, Tomohiro
AU  - Kawashima, Chihiro
AU  - Koga, Takaya
AU  - Okabe, Emi
AU  - Nakagawa, Shin
PY  - 2023
DA  - 2023/10/01
TI  - Toward a computational understanding of how reminiscing about positive autobiographical memories influences decision-making under risk
JO  - Cognitive, Affective, & Behavioral Neuroscience
SP  - 1365
EP  - 1373
VL  - 23
IS  - 5
AB  - Recent computational psychiatric research has dissected decision-making under risk into different underlying cognitive computational constructs and identified disease-specific changes in these constructs. Studies are underway to investigate what kind of behavioral or psychological interventions can restore these cognitive, computational constructs. In our previous study, we showed that reminiscing about positive autobiographical memories reduced risk aversion and affected probability weighting in the opposite direction from that observed in psychiatric disorders. However, in that study, we compared positive versus neutral memory retrieval by using a within-subjects crossover posttest design. Therefore, the change of decision-making from baseline is unclear. Furthermore, we used a hypothetical decision-making task and did not include monetary incentives. We attempt to address these limitations and investigated how reminiscing about positive autobiographical memories influences decision-making under risk using a between-subjects pretest posttest comparison design with performance-contingent monetary incentives. In thirty-eight healthy, young adults, we found that reminiscing about positive memories reinforced the commonly observed inverted S-shaped nonlinear probability weighting (f = 0.345, medium to large in effect size). In contrast, reminiscing about positive memories did not affect risk aversion in general. Given that the change in probability weighting after reminiscing about positive memories is in the opposite direction from that observed in psychiatric disorders, our results indicate that positive autobiographical memory retrieval might be a useful behavioral intervention strategy for amending the altered decision-making under risk in psychiatric diseases.
SN  - 1531-135X
UR  - https://doi.org/10.3758/s13415-023-01117-0
DO  - 10.3758/s13415-023-01117-0
ID  - Watarai2023
ER  - 
