TY  - JOUR
AU  - Yamamori, Yumeya
AU  - Robinson, Oliver J.
PY  - 2024
DA  - 2024/04/01
TI  - Thinking computationally in translational psychiatry. A commentary on Neville et al. (2024)
JO  - Cognitive, Affective, & Behavioral Neuroscience
SP  - 384
EP  - 387
VL  - 24
IS  - 2
AB  - There is a growing focus on the computational aspects of psychiatric disorders in humans. This idea also is gaining traction in nonhuman animal studies. Commenting on a new comprehensive overview of the benefits of applying this approach in translational research by Neville et al. (Cognitive Affective & Behavioral Neuroscience 1–14, 2024), we discuss the implications for translational model validity within this framework. We argue that thinking computationally in translational psychiatry calls for a change in the way that we evaluate animal models of human psychiatric processes, with a shift in focus towards symptom-producing computations rather than the symptoms themselves. Further, in line with Neville et al.'s adoption of the reinforcement learning framework to model animal behaviour, we illustrate how this approach can be applied beyond simple decision-making paradigms to model more naturalistic behaviours.
SN  - 1531-135X
UR  - https://doi.org/10.3758/s13415-024-01172-1
DO  - 10.3758/s13415-024-01172-1
ID  - Yamamori2024
ER  - 
