TY  - JOUR
AU  - García-Martínez, Inmaculada
AU  - Fernández-Batanero, José María
AU  - Fernández-Cerero, José
AU  - León, Samuel P.
PY  - 2023
DA  - 2023/01/01
TI  - Analysing the Impact of Artificial Intelligence and Computational Sciences on Student Performance: Systematic Review and Meta-analysis
JO  - Journal of New Approaches in Educational Research
SP  - 171
EP  - 197
VL  - 12
IS  - 1
AB  - Artificial intelligence (AI) and computational sciences have aroused a growing interest in education. Despite its relatively recent history, AI is increasingly being introduced into the classroom through different modalities, with the aim of improving student achievement. Thus, the purpose of the research is to analyse, quantitatively and qualitatively, the impact of AI components and computational sciences on student performance. For this purpose, a systematic review and meta-analysis have been carried out in WOS and Scopus databases. After applying the inclusion and exclusion criteria, the sample was set at 25 articles. The results support the positive impact that AI and computational sciences have on student performance, finding a rise in their attitude towards learning and their motivation, especially in the STEM (Science, Technology, Engineering, and Mathematics) areas. Despite the multiple benefits provided, the implementation of these technologies in instructional processes involves a great educational and ethical challenge for teachers in relation to their design and implementation, which requires further analysis from the educational research. These findings are consistent at all educational stages.
SN  - 2254-7339
UR  - https://doi.org/10.7821/naer.2023.1.1240
DO  - 10.7821/naer.2023.1.1240
ID  - García-Martínez2023
ER  - 
